; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 50
; Schema: 0
OpCapability Shader
OpCapability Float64
OpCapability StorageBufferArrayDynamicIndexing
OpCapability DenormPreserve
OpCapability RawAccessChainsNV
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_NV_raw_access_chains"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %14
OpExecutionMode %3 LocalSize 64 1 1
OpExecutionMode %3 DenormPreserve 64
OpName %3 "main"
OpName %7 "SSBO"
OpDecorate %6 ArrayStride 4
OpMemberDecorate %7 0 Offset 0
OpDecorate %7 Block
OpDecorate %11 DescriptorSet 0
OpDecorate %11 Binding 0
OpDecorate %14 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeRuntimeArray %5
%7 = OpTypeStruct %6
%8 = OpConstant %5 2
%9 = OpTypeArray %7 %8
%10 = OpTypePointer StorageBuffer %9
%11 = OpVariable %10 StorageBuffer
%12 = OpTypeVector %5 3
%13 = OpTypePointer Input %12
%14 = OpVariable %13 Input
%15 = OpTypePointer Input %5
%17 = OpConstant %5 0
%20 = OpConstant %5 3
%21 = OpTypePointer StorageBuffer %7
%23 = OpTypeFloat 64
%24 = OpTypeVector %23 2
%25 = OpTypePointer StorageBuffer %24
%31 = OpConstant %23 4
%36 = OpConstant %5 4
%38 = OpConstant %5 1
%40 = OpConstant %5 16
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %48
%48 = OpLabel
%16 = OpAccessChain %15 %14 %17
%18 = OpLoad %5 %16
%19 = OpShiftLeftLogical %5 %18 %20
%22 = OpAccessChain %21 %11 %17
%26 = OpRawAccessChainNV %25 %22 %17 %17 %19 RobustnessPerComponentNV
%27 = OpLoad %24 %26 Aligned 8
%28 = OpCompositeExtract %23 %27 0
%29 = OpCompositeExtract %23 %27 1
%30 = OpFAdd %23 %28 %31
%32 = OpFAdd %23 %29 %31
%33 = OpRawAccessChainNV %25 %22 %17 %17 %19 RobustnessPerComponentNV
%34 = OpCompositeConstruct %24 %30 %32
OpStore %33 %34 Aligned 8
%35 = OpShiftLeftLogical %5 %18 %36
%37 = OpAccessChain %21 %11 %38
%39 = OpRawAccessChainNV %25 %37 %40 %18 %17 RobustnessPerElementNV
%41 = OpLoad %24 %39 Aligned 16
%42 = OpCompositeExtract %23 %41 0
%43 = OpCompositeExtract %23 %41 1
%44 = OpFAdd %23 %42 %31
%45 = OpFAdd %23 %43 %31
%46 = OpRawAccessChainNV %25 %37 %40 %18 %17 RobustnessPerElementNV
%47 = OpCompositeConstruct %24 %44 %45
OpStore %46 %47 Aligned 16
OpReturn
OpFunctionEnd

