; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 28
; Schema: 0
OpCapability Shader
OpCapability Float64
OpCapability DenormPreserve
OpCapability RawAccessChainsNV
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_NV_raw_access_chains"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 64 1 1
OpExecutionMode %3 DenormPreserve 64
OpName %3 "main"
OpName %7 "SSBO"
OpDecorate %6 ArrayStride 4
OpMemberDecorate %7 0 Offset 0
OpDecorate %7 Block
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeRuntimeArray %5
%7 = OpTypeStruct %6
%8 = OpTypePointer StorageBuffer %7
%9 = OpVariable %8 StorageBuffer
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 3
%19 = OpTypeFloat 64
%20 = OpTypePointer StorageBuffer %19
%24 = OpConstant %19 4
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %26
%26 = OpLabel
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpShiftLeftLogical %5 %16 %18
%21 = OpRawAccessChainNV %20 %9 %15 %15 %17 RobustnessPerComponentNV
%22 = OpLoad %19 %21 Aligned 8
%23 = OpFAdd %19 %22 %24
%25 = OpRawAccessChainNV %20 %9 %15 %15 %17 RobustnessPerComponentNV
OpStore %25 %23 Aligned 8
OpReturn
OpFunctionEnd

