; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 102
; Schema: 0
OpCapability Shader
OpCapability Float64
OpCapability StorageBufferArrayDynamicIndexing
OpCapability DenormPreserve
OpCapability RawAccessChainsNV
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_NV_raw_access_chains"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %14
OpExecutionMode %3 LocalSize 64 1 1
OpExecutionMode %3 DenormPreserve 64
OpName %3 "main"
OpName %7 "SSBO"
OpDecorate %6 ArrayStride 4
OpMemberDecorate %7 0 Offset 0
OpDecorate %7 Block
OpDecorate %11 DescriptorSet 0
OpDecorate %11 Binding 0
OpDecorate %14 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeRuntimeArray %5
%7 = OpTypeStruct %6
%8 = OpConstant %5 5
%9 = OpTypeArray %7 %8
%10 = OpTypePointer StorageBuffer %9
%11 = OpVariable %10 StorageBuffer
%12 = OpTypeVector %5 3
%13 = OpTypePointer Input %12
%14 = OpVariable %13 Input
%15 = OpTypePointer Input %5
%17 = OpConstant %5 0
%20 = OpConstant %5 3
%21 = OpTypePointer StorageBuffer %7
%23 = OpTypeFloat 64
%24 = OpTypeVector %23 4
%25 = OpTypePointer StorageBuffer %24
%33 = OpConstant %23 4
%40 = OpConstant %5 4
%42 = OpConstant %5 1
%56 = OpConstant %5 24
%58 = OpConstant %5 2
%86 = OpConstant %5 40
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %100
%100 = OpLabel
%16 = OpAccessChain %15 %14 %17
%18 = OpLoad %5 %16
%19 = OpShiftLeftLogical %5 %18 %20
%22 = OpAccessChain %21 %11 %17
%26 = OpRawAccessChainNV %25 %22 %17 %17 %19 RobustnessPerComponentNV
%27 = OpLoad %24 %26 Aligned 8
%28 = OpCompositeExtract %23 %27 0
%29 = OpCompositeExtract %23 %27 1
%30 = OpCompositeExtract %23 %27 2
%31 = OpCompositeExtract %23 %27 3
%32 = OpFAdd %23 %28 %33
%34 = OpFAdd %23 %29 %33
%35 = OpFAdd %23 %30 %33
%36 = OpFAdd %23 %31 %33
%37 = OpRawAccessChainNV %25 %22 %17 %17 %19 RobustnessPerComponentNV
%38 = OpCompositeConstruct %24 %32 %34 %35 %36
OpStore %37 %38 Aligned 8
%39 = OpShiftLeftLogical %5 %18 %40
%41 = OpAccessChain %21 %11 %42
%43 = OpRawAccessChainNV %25 %41 %17 %17 %39 RobustnessPerComponentNV
%44 = OpLoad %24 %43 Aligned 16
%45 = OpCompositeExtract %23 %44 0
%46 = OpCompositeExtract %23 %44 1
%47 = OpCompositeExtract %23 %44 2
%48 = OpCompositeExtract %23 %44 3
%49 = OpFAdd %23 %45 %33
%50 = OpFAdd %23 %46 %33
%51 = OpFAdd %23 %47 %33
%52 = OpFAdd %23 %48 %33
%53 = OpRawAccessChainNV %25 %41 %17 %17 %39 RobustnessPerComponentNV
%54 = OpCompositeConstruct %24 %49 %50 %51 %52
OpStore %53 %54 Aligned 16
%55 = OpIMul %5 %18 %56
%57 = OpAccessChain %21 %11 %58
%59 = OpRawAccessChainNV %25 %57 %17 %17 %55 RobustnessPerComponentNV
%60 = OpLoad %24 %59 Aligned 8
%61 = OpCompositeExtract %23 %60 0
%62 = OpCompositeExtract %23 %60 1
%63 = OpCompositeExtract %23 %60 2
%64 = OpCompositeExtract %23 %60 3
%65 = OpFAdd %23 %61 %33
%66 = OpFAdd %23 %62 %33
%67 = OpFAdd %23 %63 %33
%68 = OpFAdd %23 %64 %33
%69 = OpRawAccessChainNV %25 %57 %17 %17 %55 RobustnessPerComponentNV
%70 = OpCompositeConstruct %24 %65 %66 %67 %68
OpStore %69 %70 Aligned 8
%71 = OpShiftLeftLogical %5 %18 %8
%72 = OpAccessChain %21 %11 %20
%73 = OpRawAccessChainNV %25 %72 %17 %17 %71 RobustnessPerComponentNV
%74 = OpLoad %24 %73 Aligned 32
%75 = OpCompositeExtract %23 %74 0
%76 = OpCompositeExtract %23 %74 1
%77 = OpCompositeExtract %23 %74 2
%78 = OpCompositeExtract %23 %74 3
%79 = OpFAdd %23 %75 %33
%80 = OpFAdd %23 %76 %33
%81 = OpFAdd %23 %77 %33
%82 = OpFAdd %23 %78 %33
%83 = OpRawAccessChainNV %25 %72 %17 %17 %71 RobustnessPerComponentNV
%84 = OpCompositeConstruct %24 %79 %80 %81 %82
OpStore %83 %84 Aligned 32
%85 = OpIMul %5 %18 %86
%87 = OpAccessChain %21 %11 %40
%88 = OpRawAccessChainNV %25 %87 %17 %17 %85 RobustnessPerComponentNV
%89 = OpLoad %24 %88 Aligned 8
%90 = OpCompositeExtract %23 %89 0
%91 = OpCompositeExtract %23 %89 1
%92 = OpCompositeExtract %23 %89 2
%93 = OpCompositeExtract %23 %89 3
%94 = OpFAdd %23 %90 %33
%95 = OpFAdd %23 %91 %33
%96 = OpFAdd %23 %92 %33
%97 = OpFAdd %23 %93 %33
%98 = OpRawAccessChainNV %25 %87 %17 %17 %85 RobustnessPerComponentNV
%99 = OpCompositeConstruct %24 %94 %95 %96 %97
OpStore %98 %99 Aligned 8
OpReturn
OpFunctionEnd

