; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 49
; Schema: 0
OpCapability Shader
OpCapability StorageBufferArrayDynamicIndexing
OpCapability RawAccessChainsNV
OpExtension "SPV_NV_raw_access_chains"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %14
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpName %7 "SSBO"
OpDecorate %6 ArrayStride 4
OpMemberDecorate %7 0 Offset 0
OpDecorate %7 Block
OpDecorate %11 DescriptorSet 0
OpDecorate %11 Binding 0
OpDecorate %14 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeRuntimeArray %5
%7 = OpTypeStruct %6
%8 = OpConstant %5 2
%9 = OpTypeArray %7 %8
%10 = OpTypePointer StorageBuffer %9
%11 = OpVariable %10 StorageBuffer
%12 = OpTypeVector %5 3
%13 = OpTypePointer Input %12
%14 = OpVariable %13 Input
%15 = OpTypePointer Input %5
%17 = OpConstant %5 0
%20 = OpTypePointer StorageBuffer %7
%22 = OpTypeFloat 32
%23 = OpTypeVector %22 2
%24 = OpTypePointer StorageBuffer %23
%30 = OpConstant %22 4
%35 = OpConstant %5 3
%37 = OpConstant %5 1
%39 = OpConstant %5 8
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %47
%47 = OpLabel
%16 = OpAccessChain %15 %14 %17
%18 = OpLoad %5 %16
%19 = OpShiftLeftLogical %5 %18 %8
%21 = OpAccessChain %20 %11 %17
%25 = OpRawAccessChainNV %24 %21 %17 %17 %19 RobustnessPerComponentNV
%26 = OpLoad %23 %25 Aligned 4
%27 = OpCompositeExtract %22 %26 0
%28 = OpCompositeExtract %22 %26 1
%29 = OpFAdd %22 %27 %30
%31 = OpFAdd %22 %28 %30
%32 = OpRawAccessChainNV %24 %21 %17 %17 %19 RobustnessPerComponentNV
%33 = OpCompositeConstruct %23 %29 %31
OpStore %32 %33 Aligned 4
%34 = OpShiftLeftLogical %5 %18 %35
%36 = OpAccessChain %20 %11 %37
%38 = OpRawAccessChainNV %24 %36 %39 %18 %17 RobustnessPerElementNV
%40 = OpLoad %23 %38 Aligned 8
%41 = OpCompositeExtract %22 %40 0
%42 = OpCompositeExtract %22 %40 1
%43 = OpFAdd %22 %41 %30
%44 = OpFAdd %22 %42 %30
%45 = OpRawAccessChainNV %24 %36 %39 %18 %17 RobustnessPerElementNV
%46 = OpCompositeConstruct %23 %43 %44
OpStore %45 %46 Aligned 8
OpReturn
OpFunctionEnd

