; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 79
; Schema: 0
OpCapability Shader
OpCapability Float64
OpCapability StorageBufferArrayDynamicIndexing
OpCapability DenormPreserve
OpCapability RawAccessChainsNV
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_NV_raw_access_chains"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %14
OpExecutionMode %3 LocalSize 64 1 1
OpExecutionMode %3 DenormPreserve 64
OpName %3 "main"
OpName %7 "SSBO"
OpDecorate %6 ArrayStride 4
OpMemberDecorate %7 0 Offset 0
OpDecorate %7 Block
OpDecorate %11 DescriptorSet 0
OpDecorate %11 Binding 0
OpDecorate %14 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeRuntimeArray %5
%7 = OpTypeStruct %6
%8 = OpConstant %5 4
%9 = OpTypeArray %7 %8
%10 = OpTypePointer StorageBuffer %9
%11 = OpVariable %10 StorageBuffer
%12 = OpTypeVector %5 3
%13 = OpTypePointer Input %12
%14 = OpVariable %13 Input
%15 = OpTypePointer Input %5
%17 = OpConstant %5 0
%20 = OpConstant %5 3
%21 = OpTypePointer StorageBuffer %7
%23 = OpTypeFloat 64
%24 = OpTypeVector %23 3
%25 = OpTypePointer StorageBuffer %24
%32 = OpConstant %23 4
%39 = OpConstant %5 1
%51 = OpConstant %5 24
%53 = OpConstant %5 2
%65 = OpConstant %5 5
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %77
%77 = OpLabel
%16 = OpAccessChain %15 %14 %17
%18 = OpLoad %5 %16
%19 = OpShiftLeftLogical %5 %18 %20
%22 = OpAccessChain %21 %11 %17
%26 = OpRawAccessChainNV %25 %22 %17 %17 %19 RobustnessPerComponentNV
%27 = OpLoad %24 %26 Aligned 8
%28 = OpCompositeExtract %23 %27 0
%29 = OpCompositeExtract %23 %27 1
%30 = OpCompositeExtract %23 %27 2
%31 = OpFAdd %23 %28 %32
%33 = OpFAdd %23 %29 %32
%34 = OpFAdd %23 %30 %32
%35 = OpRawAccessChainNV %25 %22 %17 %17 %19 RobustnessPerComponentNV
%36 = OpCompositeConstruct %24 %31 %33 %34
OpStore %35 %36 Aligned 8
%37 = OpShiftLeftLogical %5 %18 %8
%38 = OpAccessChain %21 %11 %39
%40 = OpRawAccessChainNV %25 %38 %17 %17 %37 RobustnessPerComponentNV
%41 = OpLoad %24 %40 Aligned 16
%42 = OpCompositeExtract %23 %41 0
%43 = OpCompositeExtract %23 %41 1
%44 = OpCompositeExtract %23 %41 2
%45 = OpFAdd %23 %42 %32
%46 = OpFAdd %23 %43 %32
%47 = OpFAdd %23 %44 %32
%48 = OpRawAccessChainNV %25 %38 %17 %17 %37 RobustnessPerComponentNV
%49 = OpCompositeConstruct %24 %45 %46 %47
OpStore %48 %49 Aligned 16
%50 = OpIMul %5 %18 %51
%52 = OpAccessChain %21 %11 %53
%54 = OpRawAccessChainNV %25 %52 %17 %17 %50 RobustnessPerComponentNV
%55 = OpLoad %24 %54 Aligned 8
%56 = OpCompositeExtract %23 %55 0
%57 = OpCompositeExtract %23 %55 1
%58 = OpCompositeExtract %23 %55 2
%59 = OpFAdd %23 %56 %32
%60 = OpFAdd %23 %57 %32
%61 = OpFAdd %23 %58 %32
%62 = OpRawAccessChainNV %25 %52 %17 %17 %50 RobustnessPerComponentNV
%63 = OpCompositeConstruct %24 %59 %60 %61
OpStore %62 %63 Aligned 8
%64 = OpShiftLeftLogical %5 %18 %65
%66 = OpAccessChain %21 %11 %20
%67 = OpRawAccessChainNV %25 %66 %17 %17 %64 RobustnessPerComponentNV
%68 = OpLoad %24 %67 Aligned 32
%69 = OpCompositeExtract %23 %68 0
%70 = OpCompositeExtract %23 %68 1
%71 = OpCompositeExtract %23 %68 2
%72 = OpFAdd %23 %69 %32
%73 = OpFAdd %23 %70 %32
%74 = OpFAdd %23 %71 %32
%75 = OpRawAccessChainNV %25 %66 %17 %17 %64 RobustnessPerComponentNV
%76 = OpCompositeConstruct %24 %72 %73 %74
OpStore %75 %76 Aligned 32
OpReturn
OpFunctionEnd

