; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 35
; Schema: 0
OpCapability Shader
OpCapability RawAccessChainsNV
OpExtension "SPV_NV_raw_access_chains"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpName %7 "SSBO"
OpDecorate %6 ArrayStride 4
OpMemberDecorate %7 0 Offset 0
OpDecorate %7 Block
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeRuntimeArray %5
%7 = OpTypeStruct %6
%8 = OpTypePointer StorageBuffer %7
%9 = OpVariable %8 StorageBuffer
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%17 = OpTypeVector %5 4
%18 = OpTypePointer StorageBuffer %17
%20 = OpConstant %5 16
%27 = OpConstant %5 4
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %33
%33 = OpLabel
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%19 = OpRawAccessChainNV %18 %9 %20 %16 %15 RobustnessPerElementNV
%21 = OpLoad %17 %19 Aligned 16
%22 = OpCompositeExtract %5 %21 0
%23 = OpCompositeExtract %5 %21 1
%24 = OpCompositeExtract %5 %21 2
%25 = OpCompositeExtract %5 %21 3
%26 = OpIAdd %5 %22 %27
%28 = OpIAdd %5 %23 %27
%29 = OpIAdd %5 %24 %27
%30 = OpIAdd %5 %25 %27
%31 = OpRawAccessChainNV %18 %9 %20 %16 %15 RobustnessPerElementNV
%32 = OpCompositeConstruct %17 %26 %28 %29 %30
OpStore %31 %32 Aligned 16
OpReturn
OpFunctionEnd

