RWByteAddressBuffer Outputs : register(u0);
ByteAddressBuffer Inputs : register(t0);
RWByteAddressBuffer MAGIC : register(u0, space2147420894);

#include "wmma_ags.h"

static WMMA_Matrix as[5];
static WMMA_Matrix bs[5];

[numthreads(32, 1, 1)]
[WaveSize(32)]
void main(uint thr : SV_GroupIndex)
{
	WMMA_Type TypeA = WMMA_MakeType(WaveMatrixDataFormat_FP8, WaveMatrixType_A, WaveMatrixShape_16X16, false);
	WMMA_Type TypeB = WMMA_MakeType(WaveMatrixDataFormat_FP8, WaveMatrixType_B, WaveMatrixShape_16X16, true);
	WMMA_Type TypeC = WMMA_MakeType(WaveMatrixDataFormat_F32, WaveMatrixType_Accumulator, WaveMatrixShape_16X16, true);

	as[0] = WMMA_Load(TypeA, Inputs, 0, 64);
	bs[0] = WMMA_Load(TypeB, Inputs, 1024, 64);
	as[1] = WMMA_Load(TypeA, Inputs, 32, 64);
	bs[1] = WMMA_Load(TypeB, Inputs, 1024 + 32, 64);

	[loop]
	for (int i = 2; i < 5; i++)
	{
		as[i] = WMMA_Load(TypeA, Inputs, 32 * i, 64);
		bs[i] = WMMA_Load(TypeB, Inputs, 1024 + 32 * i, 64);
	}

	WMMA_Matrix c = WMMA_MatrixFill(TypeC, 0);
	c = WMMA_MatMulAcc(WMMA_F32_16X16X16_FP8_FP8, as[0], bs[0], c);
	c = WMMA_MatMulAcc(WMMA_F32_16X16X16_FP8_FP8, as[1], bs[1], c);
	[loop]
	for (int i = 2; i < 5; i++)
		c = WMMA_MatMulAcc(WMMA_F32_16X16X16_FP8_FP8, as[i], bs[i], c);
	WMMA_Store(TypeC, Outputs, 0, 64, c);
}
