#version 460
layout(local_size_x = 7, local_size_y = 8, local_size_z = 9) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

void main()
{
    imageStore(_8, int(0u >> 2u), uvec4(5u));
    memoryBarrierShared();
    imageStore(_8, int(0u >> 2u), uvec4(10u));
    memoryBarrier();
    imageStore(_8, int(0u >> 2u), uvec4(15u));
    barrier();
    imageStore(_8, int(0u >> 2u), uvec4(20u));
    memoryBarrier();
    barrier();
    imageStore(_8, int(0u >> 2u), uvec4(30u));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 33
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main"
OpExecutionMode %3 LocalSize 7 8 9
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpConstant %5 0
%12 = OpConstant %5 2
%13 = OpConstant %5 5
%14 = OpTypeVector %5 4
%16 = OpConstant %5 264
%18 = OpConstant %5 10
%20 = OpConstant %5 1
%21 = OpConstant %5 2376
%23 = OpConstant %5 15
%26 = OpConstant %5 20
%29 = OpConstant %5 30
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %31
%31 = OpLabel
%9 = OpLoad %6 %8
%11 = OpShiftRightLogical %5 %10 %12
%15 = OpCompositeConstruct %14 %13 %13 %13 %13
OpImageWrite %9 %11 %15
OpMemoryBarrier %12 %16
%17 = OpShiftRightLogical %5 %10 %12
%19 = OpCompositeConstruct %14 %18 %18 %18 %18
OpImageWrite %9 %17 %19
OpMemoryBarrier %20 %21
%22 = OpShiftRightLogical %5 %10 %12
%24 = OpCompositeConstruct %14 %23 %23 %23 %23
OpImageWrite %9 %22 %24
OpControlBarrier %12 %12 %16
%25 = OpShiftRightLogical %5 %10 %12
%27 = OpCompositeConstruct %14 %26 %26 %26 %26
OpImageWrite %9 %25 %27
OpControlBarrier %12 %20 %21
%28 = OpShiftRightLogical %5 %10 %12
%30 = OpCompositeConstruct %14 %29 %29 %29 %29
OpImageWrite %9 %28 %30
OpReturn
OpFunctionEnd
#endif
