#version 460
layout(local_size_x = 7, local_size_y = 8, local_size_z = 9) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

void main()
{
    imageStore(_8, int(0u), uvec4(5u));
    memoryBarrierShared();
    imageStore(_8, int(0u), uvec4(10u));
    groupMemoryBarrier();
    imageStore(_8, int(0u), uvec4(15u));
    barrier();
    imageStore(_8, int(0u), uvec4(20u));
    groupMemoryBarrier();
    barrier();
    imageStore(_8, int(0u), uvec4(30u));
    groupMemoryBarrier();
    imageStore(_8, int(0u), uvec4(40u));
    groupMemoryBarrier();
    barrier();
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 30
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main"
OpExecutionMode %3 LocalSize 7 8 9
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpConstant %5 0
%11 = OpConstant %5 5
%12 = OpTypeVector %5 4
%14 = OpConstant %5 2
%15 = OpConstant %5 264
%16 = OpConstant %5 10
%18 = OpConstant %5 2376
%19 = OpConstant %5 15
%21 = OpConstant %5 20
%23 = OpConstant %5 30
%25 = OpConstant %5 2120
%26 = OpConstant %5 40
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %28
%28 = OpLabel
%9 = OpLoad %6 %8
%13 = OpCompositeConstruct %12 %11 %11 %11 %11
OpImageWrite %9 %10 %13
OpMemoryBarrier %14 %15
%17 = OpCompositeConstruct %12 %16 %16 %16 %16
OpImageWrite %9 %10 %17
OpMemoryBarrier %14 %18
%20 = OpCompositeConstruct %12 %19 %19 %19 %19
OpImageWrite %9 %10 %20
OpControlBarrier %14 %14 %15
%22 = OpCompositeConstruct %12 %21 %21 %21 %21
OpImageWrite %9 %10 %22
OpControlBarrier %14 %14 %18
%24 = OpCompositeConstruct %12 %23 %23 %23 %23
OpImageWrite %9 %10 %24
OpMemoryBarrier %14 %25
%27 = OpCompositeConstruct %12 %26 %26 %26 %26
OpImageWrite %9 %10 %27
OpControlBarrier %14 %14 %25
OpReturn
OpFunctionEnd
#endif
