#version 460
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_shuffle : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform readonly uimageBuffer _8;
layout(set = 0, binding = 1, r32ui) uniform writeonly uimageBuffer _9;

void main()
{
    uvec4 _22 = imageLoad(_8, int(gl_GlobalInvocationID.x));
    uint _23 = _22.x;
    uint _38 = gl_GlobalInvocationID.x * 2u;
    imageStore(_9, int(_38), uvec4(subgroupShuffle(_23, (gl_SubgroupInvocationID & 4294967292u) + 1u)));
    imageStore(_9, int(_38 + 1u), uvec4(subgroupShuffle(_23, (gl_SubgroupInvocationID & 4294967292u) + (_23 & 3u))));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 44
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniform
OpCapability GroupNonUniformShuffle
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %14 %24
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonWritable
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 1
OpDecorate %9 NonReadable
OpDecorate %14 BuiltIn GlobalInvocationId
OpDecorate %24 BuiltIn SubgroupLocalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%9 = OpVariable %7 UniformConstant
%12 = OpTypeVector %5 3
%13 = OpTypePointer Input %12
%14 = OpVariable %13 Input
%15 = OpTypePointer Input %5
%17 = OpConstant %5 0
%20 = OpConstant %5 2
%21 = OpTypeVector %5 4
%24 = OpVariable %15 Input
%27 = OpConstant %5 4294967292
%29 = OpConstant %5 1
%31 = OpConstant %5 3
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %42
%42 = OpLabel
%10 = OpLoad %6 %9
%11 = OpLoad %6 %8
%16 = OpAccessChain %15 %14 %17
%18 = OpLoad %5 %16
%19 = OpShiftLeftLogical %5 %18 %20
%22 = OpImageRead %21 %11 %18
%23 = OpCompositeExtract %5 %22 0
%25 = OpLoad %5 %24
%26 = OpBitwiseAnd %5 %25 %27
%28 = OpIAdd %5 %26 %29
%30 = OpGroupNonUniformShuffle %5 %31 %23 %28
%32 = OpBitwiseAnd %5 %23 %31
%33 = OpLoad %5 %24
%34 = OpBitwiseAnd %5 %33 %27
%35 = OpIAdd %5 %34 %32
%36 = OpGroupNonUniformShuffle %5 %31 %23 %35
%37 = OpShiftLeftLogical %5 %18 %31
%38 = OpIMul %5 %18 %20
%39 = OpCompositeConstruct %21 %30 %30 %30 %30
OpImageWrite %10 %38 %39
%40 = OpCompositeConstruct %21 %36 %36 %36 %36
%41 = OpIAdd %5 %38 %29
OpImageWrite %10 %41 %40
OpReturn
OpFunctionEnd
#endif
