#version 460
#extension GL_KHR_shader_subgroup_quad : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform readonly uimageBuffer _8;
layout(set = 0, binding = 1, r32ui) uniform writeonly uimageBuffer _9;

void main()
{
    uvec4 _22 = imageLoad(_8, int(gl_GlobalInvocationID.x));
    uint _23 = _22.x;
    uint _31 = gl_GlobalInvocationID.x * 4u;
    imageStore(_9, int(_31), uvec4(_23));
    imageStore(_9, int(_31 + 1u), uvec4(subgroupQuadSwapHorizontal(_23)));
    imageStore(_9, int(_31 + 2u), uvec4(subgroupQuadSwapVertical(_23)));
    imageStore(_9, int(_31 + 3u), uvec4(subgroupQuadSwapDiagonal(_23)));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 40
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniformQuad
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %14
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonWritable
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 1
OpDecorate %9 NonReadable
OpDecorate %14 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%9 = OpVariable %7 UniformConstant
%12 = OpTypeVector %5 3
%13 = OpTypePointer Input %12
%14 = OpVariable %13 Input
%15 = OpTypePointer Input %5
%17 = OpConstant %5 0
%20 = OpConstant %5 2
%21 = OpTypeVector %5 4
%25 = OpConstant %5 3
%27 = OpConstant %5 1
%30 = OpConstant %5 4
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %39
%39 = OpLabel
%10 = OpLoad %6 %9
%11 = OpLoad %6 %8
%16 = OpAccessChain %15 %14 %17
%18 = OpLoad %5 %16
%19 = OpShiftLeftLogical %5 %18 %20
%22 = OpImageRead %21 %11 %18
%23 = OpCompositeExtract %5 %22 0
%24 = OpGroupNonUniformQuadSwap %5 %25 %23 %17
%26 = OpGroupNonUniformQuadSwap %5 %25 %23 %27
%28 = OpGroupNonUniformQuadSwap %5 %25 %23 %20
%29 = OpShiftLeftLogical %5 %18 %30
%31 = OpIMul %5 %18 %30
%32 = OpCompositeConstruct %21 %23 %23 %23 %23
OpImageWrite %10 %31 %32
%33 = OpCompositeConstruct %21 %24 %24 %24 %24
%34 = OpIAdd %5 %31 %27
OpImageWrite %10 %34 %33
%35 = OpCompositeConstruct %21 %26 %26 %26 %26
%36 = OpIAdd %5 %31 %20
OpImageWrite %10 %36 %35
%37 = OpCompositeConstruct %21 %28 %28 %28 %28
%38 = OpIAdd %5 %31 %25
OpImageWrite %10 %38 %37
OpReturn
OpFunctionEnd
#endif
