#version 460
#extension GL_KHR_shader_subgroup_quad : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_shuffle : require
layout(local_size_x = 8, local_size_y = 4, local_size_z = 2) in;

layout(set = 0, binding = 0, r32ui) uniform readonly uimageBuffer _8;
layout(set = 0, binding = 1, r32ui) uniform writeonly uimageBuffer _9;

void main()
{
    uint _21 = (gl_WorkGroupID.x << 6u) + gl_LocalInvocationIndex;
    uvec4 _26 = imageLoad(_8, int(_21));
    uint _27 = _26.x;
    uint _40 = _21 * 2u;
    imageStore(_9, int(_40), uvec4(subgroupQuadBroadcast(_27, 1u)));
    imageStore(_9, int(_40 + 1u), uvec4(subgroupShuffle(_27, (gl_SubgroupInvocationID & 4294967292u) + (_27 & 3u))));
}


#if 0
// SPIR-V disassembly
// HeuristicWaveSize(32)
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 46
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniform
OpCapability GroupNonUniformShuffle
OpCapability GroupNonUniformQuad
OpCapability ComputeDerivativeGroupQuadsKHR
OpExtension "SPV_KHR_compute_shader_derivatives"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %11 %15 %32
OpExecutionMode %3 DerivativeGroupQuadsKHR
OpExecutionMode %3 LocalSize 8 4 2
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonWritable
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 1
OpDecorate %9 NonReadable
OpDecorate %11 BuiltIn LocalInvocationIndex
OpDecorate %15 BuiltIn WorkgroupId
OpDecorate %32 BuiltIn SubgroupLocalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%9 = OpVariable %7 UniformConstant
%10 = OpTypePointer Input %5
%11 = OpVariable %10 Input
%13 = OpTypeVector %5 3
%14 = OpTypePointer Input %13
%15 = OpVariable %14 Input
%17 = OpConstant %5 0
%20 = OpConstant %5 6
%23 = OpConstant %5 2
%25 = OpTypeVector %5 4
%29 = OpConstant %5 3
%30 = OpConstant %5 1
%32 = OpVariable %10 Input
%35 = OpConstant %5 4294967292
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %44
%44 = OpLabel
%12 = OpLoad %5 %11
%16 = OpAccessChain %10 %15 %17
%18 = OpLoad %5 %16
%19 = OpShiftLeftLogical %5 %18 %20
%21 = OpIAdd %5 %19 %12
%22 = OpShiftLeftLogical %5 %21 %23
%24 = OpLoad %6 %8
%26 = OpImageRead %25 %24 %21
%27 = OpCompositeExtract %5 %26 0
%28 = OpGroupNonUniformQuadBroadcast %5 %29 %27 %30
%31 = OpBitwiseAnd %5 %27 %29
%33 = OpLoad %5 %32
%34 = OpBitwiseAnd %5 %33 %35
%36 = OpIAdd %5 %34 %31
%37 = OpGroupNonUniformShuffle %5 %29 %27 %36
%38 = OpShiftLeftLogical %5 %21 %29
%39 = OpLoad %6 %9
%40 = OpIMul %5 %21 %23
%41 = OpCompositeConstruct %25 %28 %28 %28 %28
OpImageWrite %39 %40 %41
%42 = OpCompositeConstruct %25 %37 %37 %37 %37
%43 = OpIAdd %5 %40 %30
OpImageWrite %39 %43 %42
OpReturn
OpFunctionEnd
#endif
