; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 145
; Schema: 0
OpCapability Shader
OpCapability Float16
OpCapability Int16
OpCapability DotProductInput4x8BitPackedKHR
OpCapability DotProductKHR
OpExtension "SPV_KHR_integer_dot_product"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %33
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpName %7 "SSBO"
OpName %11 "SSBO"
OpName %16 "SSBO"
OpName %20 "SSBO"
OpName %24 "SSBO"
OpName %28 "SSBO"
OpDecorate %6 ArrayStride 4
OpMemberDecorate %7 0 Offset 0
OpDecorate %7 Block
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 0
OpDecorate %9 NonWritable
OpDecorate %9 Restrict
OpDecorate %10 ArrayStride 4
OpMemberDecorate %11 0 Offset 0
OpDecorate %11 Block
OpDecorate %13 DescriptorSet 0
OpDecorate %13 Binding 1
OpDecorate %13 NonWritable
OpDecorate %13 Restrict
OpDecorate %15 ArrayStride 2
OpMemberDecorate %16 0 Offset 0
OpDecorate %16 Block
OpDecorate %18 DescriptorSet 0
OpDecorate %18 Binding 2
OpDecorate %18 NonWritable
OpDecorate %18 Restrict
OpDecorate %19 ArrayStride 2
OpMemberDecorate %20 0 Offset 0
OpDecorate %20 Block
OpDecorate %22 DescriptorSet 0
OpDecorate %22 Binding 3
OpDecorate %22 NonWritable
OpDecorate %22 Restrict
OpDecorate %23 ArrayStride 4
OpMemberDecorate %24 0 Offset 0
OpDecorate %24 Block
OpDecorate %26 DescriptorSet 0
OpDecorate %26 Binding 0
OpDecorate %27 ArrayStride 4
OpMemberDecorate %28 0 Offset 0
OpDecorate %28 Block
OpDecorate %30 DescriptorSet 0
OpDecorate %30 Binding 1
OpDecorate %33 BuiltIn GlobalInvocationId
OpDecorate %117 NoContraction
OpDecorate %119 NoContraction
OpDecorate %130 NoContraction
OpDecorate %132 NoContraction
OpDecorate %135 NoContraction
OpDecorate %139 NoContraction
OpDecorate %140 NoContraction
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeRuntimeArray %5
%7 = OpTypeStruct %6
%8 = OpTypePointer StorageBuffer %7
%9 = OpVariable %8 StorageBuffer
%10 = OpTypeRuntimeArray %5
%11 = OpTypeStruct %10
%12 = OpTypePointer StorageBuffer %11
%13 = OpVariable %12 StorageBuffer
%14 = OpTypeInt 16 0
%15 = OpTypeRuntimeArray %14
%16 = OpTypeStruct %15
%17 = OpTypePointer StorageBuffer %16
%18 = OpVariable %17 StorageBuffer
%19 = OpTypeRuntimeArray %14
%20 = OpTypeStruct %19
%21 = OpTypePointer StorageBuffer %20
%22 = OpVariable %21 StorageBuffer
%23 = OpTypeRuntimeArray %5
%24 = OpTypeStruct %23
%25 = OpTypePointer StorageBuffer %24
%26 = OpVariable %25 StorageBuffer
%27 = OpTypeRuntimeArray %5
%28 = OpTypeStruct %27
%29 = OpTypePointer StorageBuffer %28
%30 = OpVariable %29 StorageBuffer
%31 = OpTypeVector %5 3
%32 = OpTypePointer Input %31
%33 = OpVariable %32 Input
%34 = OpTypePointer Input %5
%36 = OpConstant %5 0
%38 = OpTypePointer StorageBuffer %5
%59 = OpTypeFloat 32
%62 = OpConstant %5 2
%63 = OpTypePointer StorageBuffer %14
%68 = OpConstant %5 1
%70 = OpTypeVector %14 2
%72 = OpTypeFloat 16
%73 = OpTypeVector %72 2
%78 = OpConstant %72 0x1.8p+1
%91 = OpConstant %72 0x1p+1
%96 = OpTypeVector %59 2
%118 = OpConstant %72 0x1.4p+2
%131 = OpConstant %72 0x1p+2
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %143
%143 = OpLabel
%35 = OpAccessChain %34 %33 %36
%37 = OpLoad %5 %35
%39 = OpAccessChain %38 %26 %36 %37
%40 = OpLoad %5 %39
%41 = OpAccessChain %38 %13 %36 %37
%42 = OpLoad %5 %41
%43 = OpAccessChain %38 %9 %36 %37
%44 = OpLoad %5 %43
%45 = OpUDotKHR %5 %44 %42 PackedVectorFormat4x8BitKHR
%46 = OpIAdd %5 %40 %45
%47 = OpAccessChain %38 %26 %36 %37
OpStore %47 %46
%48 = OpAccessChain %38 %26 %36 %37
%49 = OpLoad %5 %48
%50 = OpAccessChain %38 %13 %36 %37
%51 = OpLoad %5 %50
%52 = OpAccessChain %38 %9 %36 %37
%53 = OpLoad %5 %52
%54 = OpSDotKHR %5 %53 %51 PackedVectorFormat4x8BitKHR
%55 = OpIAdd %5 %49 %54
%56 = OpAccessChain %38 %26 %36 %37
OpStore %56 %55
%57 = OpAccessChain %38 %30 %36 %37
%58 = OpLoad %5 %57
%60 = OpBitcast %59 %58
%61 = OpIMul %5 %37 %62
%64 = OpAccessChain %63 %22 %36 %61
%65 = OpLoad %14 %64
%67 = OpIAdd %5 %61 %68
%66 = OpAccessChain %63 %22 %36 %67
%69 = OpLoad %14 %66
%71 = OpCompositeConstruct %70 %65 %69
%74 = OpBitcast %73 %71
%75 = OpCompositeExtract %72 %74 0
%76 = OpCompositeExtract %72 %74 1
%77 = OpFMul %72 %75 %78
%79 = OpFMul %72 %76 %78
%80 = OpIMul %5 %37 %62
%81 = OpAccessChain %63 %18 %36 %80
%82 = OpLoad %14 %81
%84 = OpIAdd %5 %80 %68
%83 = OpAccessChain %63 %18 %36 %84
%85 = OpLoad %14 %83
%86 = OpCompositeConstruct %70 %82 %85
%87 = OpBitcast %73 %86
%88 = OpCompositeExtract %72 %87 0
%89 = OpCompositeExtract %72 %87 1
%90 = OpFMul %72 %88 %91
%92 = OpFMul %72 %89 %91
%93 = OpCompositeConstruct %73 %90 %92
%94 = OpCompositeConstruct %73 %77 %79
%95 = OpFMul %73 %93 %94
%97 = OpFConvert %96 %95
%98 = OpCompositeExtract %59 %97 0
%99 = OpCompositeExtract %59 %97 1
%100 = OpFAdd %59 %98 %99
%101 = OpFAdd %59 %60 %100
%102 = OpBitcast %5 %101
%103 = OpAccessChain %38 %30 %36 %37
OpStore %103 %102
%104 = OpAccessChain %38 %30 %36 %37
%105 = OpLoad %5 %104
%106 = OpBitcast %59 %105
%107 = OpIMul %5 %37 %62
%108 = OpAccessChain %63 %22 %36 %107
%109 = OpLoad %14 %108
%111 = OpIAdd %5 %107 %68
%110 = OpAccessChain %63 %22 %36 %111
%112 = OpLoad %14 %110
%113 = OpCompositeConstruct %70 %109 %112
%114 = OpBitcast %73 %113
%115 = OpCompositeExtract %72 %114 0
%116 = OpCompositeExtract %72 %114 1
%117 = OpFMul %72 %115 %118
%119 = OpFMul %72 %116 %118
%120 = OpIMul %5 %37 %62
%121 = OpAccessChain %63 %18 %36 %120
%122 = OpLoad %14 %121
%124 = OpIAdd %5 %120 %68
%123 = OpAccessChain %63 %18 %36 %124
%125 = OpLoad %14 %123
%126 = OpCompositeConstruct %70 %122 %125
%127 = OpBitcast %73 %126
%128 = OpCompositeExtract %72 %127 0
%129 = OpCompositeExtract %72 %127 1
%130 = OpFMul %72 %128 %131
%132 = OpFMul %72 %129 %131
%133 = OpCompositeConstruct %73 %130 %132
%134 = OpCompositeConstruct %73 %117 %119
%135 = OpFMul %73 %133 %134
%136 = OpFConvert %96 %135
%137 = OpCompositeExtract %59 %136 0
%138 = OpCompositeExtract %59 %136 1
%139 = OpFAdd %59 %137 %138
%140 = OpFAdd %59 %106 %139
%141 = OpBitcast %5 %140
%142 = OpAccessChain %38 %30 %36 %37
OpStore %142 %141
OpReturn
OpFunctionEnd

