#version 460
#extension GL_KHR_shader_subgroup_basic : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

uint _17;

void main()
{
    if (subgroupElect())
    {
        imageStore(_8, int(0u >> 2u), uvec4(1u));
    }
    else
    {
        imageStore(_8, int(0u >> 2u), uvec4(0u));
    }
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 27
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniform
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main"
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeBool
%12 = OpConstant %5 3
%13 = OpConstant %5 0
%15 = OpConstant %5 2
%16 = OpConstant %5 1
%18 = OpTypeVector %5 4
%3 = OpFunction %1 None %2
%4 = OpLabel
%17 = OpUndef %5
OpBranch %22
%22 = OpLabel
%9 = OpLoad %6 %8
%11 = OpGroupNonUniformElect %10 %12
OpSelectionMerge %25 None
OpBranchConditional %11 %24 %23
%24 = OpLabel
%14 = OpShiftRightLogical %5 %13 %15
%19 = OpCompositeConstruct %18 %16 %16 %16 %16
OpImageWrite %9 %14 %19
OpBranch %25
%23 = OpLabel
%20 = OpShiftRightLogical %5 %13 %15
%21 = OpCompositeConstruct %18 %13 %13 %13 %13
OpImageWrite %9 %20 %21
OpBranch %25
%25 = OpLabel
OpReturn
OpFunctionEnd
#endif
