#version 460
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_arithmetic : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;
layout(set = 0, binding = 1, r32ui) uniform writeonly uimageBuffer _9;
layout(set = 0, binding = 2, r32ui) uniform writeonly uimageBuffer _10;

void main()
{
    imageStore(_8, int(gl_GlobalInvocationID.x * 2u), uvec4(subgroupBallotExclusiveBitCount(subgroupBallot(gl_GlobalInvocationID.x < 100u))));
    imageStore(_8, int(gl_GlobalInvocationID.x * 2u), uvec4(subgroupExclusiveAdd(gl_GlobalInvocationID.x)));
    imageStore(_8, int((gl_GlobalInvocationID.x * 2u) + 1u), uvec4(subgroupExclusiveMul(gl_GlobalInvocationID.x)));
    imageStore(_9, int(gl_GlobalInvocationID.x * 2u), uvec4(subgroupExclusiveAdd(gl_GlobalInvocationID.x)));
    imageStore(_9, int((gl_GlobalInvocationID.x * 2u) + 1u), uvec4(subgroupExclusiveMul(gl_GlobalInvocationID.x)));
    float _50 = float(gl_GlobalInvocationID.x);
    imageStore(_10, int(gl_GlobalInvocationID.x * 2u), uvec4(uint(subgroupExclusiveAdd(_50))));
    imageStore(_10, int((gl_GlobalInvocationID.x * 2u) + 1u), uvec4(uint(subgroupExclusiveMul(_50))));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 62
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniformArithmetic
OpCapability GroupNonUniformBallot
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %16
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 1
OpDecorate %9 NonReadable
OpDecorate %10 DescriptorSet 0
OpDecorate %10 Binding 2
OpDecorate %10 NonReadable
OpDecorate %16 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%9 = OpVariable %7 UniformConstant
%10 = OpVariable %7 UniformConstant
%14 = OpTypeVector %5 3
%15 = OpTypePointer Input %14
%16 = OpVariable %15 Input
%17 = OpTypePointer Input %5
%19 = OpConstant %5 0
%21 = OpTypeBool
%23 = OpConstant %5 100
%24 = OpTypeVector %5 4
%26 = OpConstant %5 3
%30 = OpConstant %5 2
%37 = OpConstant %5 4
%40 = OpConstant %5 1
%49 = OpTypeFloat 32
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %60
%60 = OpLabel
%11 = OpLoad %6 %10
%12 = OpLoad %6 %9
%13 = OpLoad %6 %8
%18 = OpAccessChain %17 %16 %19
%20 = OpLoad %5 %18
%22 = OpULessThan %21 %20 %23
%25 = OpGroupNonUniformBallot %24 %26 %22
%27 = OpGroupNonUniformBallotBitCount %5 %26 ExclusiveScan %25
%28 = OpShiftLeftLogical %5 %20 %26
%29 = OpIMul %5 %20 %30
%31 = OpCompositeConstruct %24 %27 %27 %27 %27
OpImageWrite %13 %29 %31
%32 = OpGroupNonUniformIAdd %5 %26 ExclusiveScan %20
%33 = OpIMul %5 %20 %30
%34 = OpCompositeConstruct %24 %32 %32 %32 %32
OpImageWrite %13 %33 %34
%35 = OpGroupNonUniformIMul %5 %26 ExclusiveScan %20
%36 = OpBitwiseOr %5 %28 %37
%38 = OpIMul %5 %20 %30
%39 = OpIAdd %5 %38 %40
%41 = OpCompositeConstruct %24 %35 %35 %35 %35
OpImageWrite %13 %39 %41
%42 = OpGroupNonUniformIAdd %5 %26 ExclusiveScan %20
%43 = OpIMul %5 %20 %30
%44 = OpCompositeConstruct %24 %42 %42 %42 %42
OpImageWrite %12 %43 %44
%45 = OpGroupNonUniformIMul %5 %26 ExclusiveScan %20
%46 = OpIMul %5 %20 %30
%47 = OpIAdd %5 %46 %40
%48 = OpCompositeConstruct %24 %45 %45 %45 %45
OpImageWrite %12 %47 %48
%50 = OpConvertUToF %49 %20
%51 = OpGroupNonUniformFAdd %49 %26 ExclusiveScan %50
%52 = OpConvertFToU %5 %51
%53 = OpIMul %5 %20 %30
%54 = OpCompositeConstruct %24 %52 %52 %52 %52
OpImageWrite %11 %53 %54
%55 = OpGroupNonUniformFMul %49 %26 ExclusiveScan %50
%56 = OpConvertFToU %5 %55
%57 = OpIMul %5 %20 %30
%58 = OpIAdd %5 %57 %40
%59 = OpCompositeConstruct %24 %56 %56 %56 %56
OpImageWrite %11 %58 %59
OpReturn
OpFunctionEnd
#endif
