#version 460
#extension GL_KHR_shader_subgroup_ballot : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

void main()
{
    uvec4 _21 = subgroupBallot(gl_GlobalInvocationID.x < 100u);
    uint _29 = gl_GlobalInvocationID.x * 4u;
    imageStore(_8, int(_29), uvec4(_21.x));
    imageStore(_8, int(_29 + 1u), uvec4(_21.y));
    imageStore(_8, int(_29 + 2u), uvec4(_21.z));
    imageStore(_8, int(_29 + 3u), uvec4(_21.w));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 40
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniformBallot
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%17 = OpTypeBool
%19 = OpConstant %5 100
%20 = OpTypeVector %5 4
%22 = OpConstant %5 3
%28 = OpConstant %5 4
%33 = OpConstant %5 1
%36 = OpConstant %5 2
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %39
%39 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%18 = OpULessThan %17 %16 %19
%21 = OpGroupNonUniformBallot %20 %22 %18
%23 = OpCompositeExtract %5 %21 0
%24 = OpCompositeExtract %5 %21 1
%25 = OpCompositeExtract %5 %21 2
%26 = OpCompositeExtract %5 %21 3
%27 = OpShiftLeftLogical %5 %16 %28
%29 = OpIMul %5 %16 %28
%30 = OpCompositeConstruct %20 %23 %23 %23 %23
OpImageWrite %9 %29 %30
%31 = OpCompositeConstruct %20 %24 %24 %24 %24
%32 = OpIAdd %5 %29 %33
OpImageWrite %9 %32 %31
%34 = OpCompositeConstruct %20 %25 %25 %25 %25
%35 = OpIAdd %5 %29 %36
OpImageWrite %9 %35 %34
%37 = OpCompositeConstruct %20 %26 %26 %26 %26
%38 = OpIAdd %5 %29 %22
OpImageWrite %9 %38 %37
OpReturn
OpFunctionEnd
#endif
