#version 460
#extension GL_KHR_shader_subgroup_basic : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

void main()
{
    if (subgroupElect())
    {
        imageStore(_8, int(0u), uvec4(1u));
    }
    else
    {
        imageStore(_8, int(0u), uvec4(0u));
    }
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 22
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniform
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main"
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeBool
%12 = OpConstant %5 3
%13 = OpConstant %5 0
%14 = OpConstant %5 1
%15 = OpTypeVector %5 4
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %18
%18 = OpLabel
%9 = OpLoad %6 %8
%11 = OpGroupNonUniformElect %10 %12
OpSelectionMerge %21 None
OpBranchConditional %11 %20 %19
%19 = OpLabel
%17 = OpCompositeConstruct %15 %13 %13 %13 %13
OpImageWrite %9 %13 %17
OpBranch %21
%20 = OpLabel
%16 = OpCompositeConstruct %15 %14 %14 %14 %14
OpImageWrite %9 %13 %16
OpBranch %21
%21 = OpLabel
OpReturn
OpFunctionEnd
#endif
