#version 460
#extension GL_KHR_shader_subgroup_vote : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

void main()
{
    if (subgroupAll(gl_GlobalInvocationID.x < 100u))
    {
        imageStore(_8, int((gl_GlobalInvocationID.x << 2u) >> 2u), uvec4(1u));
    }
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 32
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniformVote
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%17 = OpTypeBool
%19 = OpConstant %5 100
%21 = OpConstant %5 3
%23 = OpConstant %5 2
%25 = OpConstant %5 1
%26 = OpTypeVector %5 4
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %28
%28 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%18 = OpULessThan %17 %16 %19
%20 = OpGroupNonUniformAll %17 %21 %18
OpSelectionMerge %30 None
OpBranchConditional %20 %29 %30
%29 = OpLabel
%22 = OpShiftLeftLogical %5 %16 %23
%24 = OpShiftRightLogical %5 %22 %23
%27 = OpCompositeConstruct %26 %25 %25 %25 %25
OpImageWrite %9 %24 %27
OpBranch %30
%30 = OpLabel
OpReturn
OpFunctionEnd
#endif
