RWBuffer<uint64_t> RW : register(u0);
RWBuffer<int64_t> RWSign : register(u1);
RWTexture2D<uint64_t> TexRW : register(u2);
RWTexture2D<int64_t> TexRWSign : register(u3);

[numthreads(128, 1, 1)]
void main(uint thr : SV_DispatchThreadID)
{
	uint64_t thr64 = thr;

	InterlockedAdd(RW[0], thr64);
	InterlockedAnd(RWSign[1], thr64);
	InterlockedOr(RW[2], thr64);
	InterlockedXor(RWSign[3], thr64);
	InterlockedMin(RW[4], thr64);
	InterlockedMax(RW[5], thr64);
	InterlockedMin(RWSign[6], thr64);
	InterlockedMax(RWSign[7], thr64);

	uint64_t out_value;
	InterlockedExchange(RWSign[8], thr64, out_value);
	InterlockedCompareStore(RW[9], 10, out_value);
	InterlockedCompareExchange(RWSign[10], 20, thr64, out_value);

	InterlockedAdd(TexRW[int2(1, 2)], thr64);
	InterlockedAdd(TexRWSign[int2(3, 4)], thr64);
}
