#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require

struct _15
{
    vec4 _m0;
};

layout(set = 10, binding = 10, std430) buffer DescriptorHeapGlobalQAData
{
    uvec2 failed_shader_hash;
    uint failed_offset;
    uint failed_heap;
    uint failed_cookie;
    uint fault_atomic;
    uint failed_instruction;
    uint failed_descriptor_type_mask;
    uint actual_descriptor_type_mask;
    uint fault_type;
    uint live_status_table[];
} QAGlobalData;

layout(set = 10, binding = 11, std430) readonly buffer DescriptorHeapQAData
{
    uint descriptor_count;
    uint heap_index;
    uvec2 cookies_descriptor_info[];
} QAHeapData;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

layout(set = 0, binding = 0) uniform accelerationStructureEXT _12[];
layout(location = 0) rayPayloadEXT _15 _17;
layout(location = 1) rayPayloadEXT _15 _18;
layout(location = 2) rayPayloadEXT _15 _19;

void descriptor_qa_report_fault(uint fault_type, uint heap_offset, uint cookie, uint heap_index, uint descriptor_type, uint actual_descriptor_type, uint instruction)
{
    uint _47 = atomicAdd(QAGlobalData.fault_atomic, 1u);
    if (_47 == 0u)
    {
        QAGlobalData.failed_cookie = cookie;
        QAGlobalData.failed_offset = heap_offset;
        QAGlobalData.failed_heap = heap_index;
        QAGlobalData.failed_descriptor_type_mask = descriptor_type;
        QAGlobalData.actual_descriptor_type_mask = actual_descriptor_type;
        QAGlobalData.failed_instruction = instruction;
        QAGlobalData.failed_shader_hash = uvec2(3735928559u, 0u);
        memoryBarrierBuffer();
        QAGlobalData.fault_type = fault_type;
    }
}

uint descriptor_qa_check(uint heap_offset, uint descriptor_type_mask, uint instruction)
{
    uint _83 = QAHeapData.descriptor_count;
    uint _85 = QAHeapData.heap_index;
    uvec2 _87 = QAHeapData.cookies_descriptor_info[heap_offset];
    uint _95 = QAGlobalData.live_status_table[_87.x >> 5u];
    uint _106 = (uint(heap_offset >= _83) | (((_87.y & descriptor_type_mask) == descriptor_type_mask) ? 0u : 2u)) | (((_95 & (1u << (_87.x & 31u))) != 0u) ? 0u : 4u);
    if (_106 != 0u)
    {
        descriptor_qa_report_fault(_106, heap_offset, _87.x, _85, descriptor_type_mask, _87.y, instruction);
        return _83;
    }
    return heap_offset;
}

void main()
{
    uint _28 = descriptor_qa_check(registers._m0 + 110u, 64u, 1u);
    _19._m0 = vec4(1.0, 2.0, 3.0, 4.0);
    traceRayEXT(_12[_28], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 2);
    uint _131 = descriptor_qa_check(registers._m0 + 3u, 64u, 2u);
    _18._m0 = _19._m0;
    traceRayEXT(_12[_131], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 1);
    uint _145 = descriptor_qa_check((registers._m0 + 100u) + uint(int(_18._m0.w)), 64u, 3u);
    _17._m0 = _18._m0;
    traceRayEXT(_12[nonuniformEXT(_145)], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 152
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint RayGenerationKHR %3 "main" %8 %12 %17 %18 %19 %33 %75
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %15 ""
OpName %31 "DescriptorHeapGlobalQAData"
OpMemberName %31 0 "failed_shader_hash"
OpMemberName %31 1 "failed_offset"
OpMemberName %31 2 "failed_heap"
OpMemberName %31 3 "failed_cookie"
OpMemberName %31 4 "fault_atomic"
OpMemberName %31 5 "failed_instruction"
OpMemberName %31 6 "failed_descriptor_type_mask"
OpMemberName %31 7 "actual_descriptor_type_mask"
OpMemberName %31 8 "fault_type"
OpMemberName %31 9 "live_status_table"
OpName %33 "QAGlobalData"
OpName %42 "descriptor_qa_report_fault"
OpName %35 "fault_type"
OpName %36 "heap_offset"
OpName %37 "cookie"
OpName %38 "heap_index"
OpName %39 "descriptor_type"
OpName %40 "actual_descriptor_type"
OpName %41 "instruction"
OpName %73 "DescriptorHeapQAData"
OpMemberName %73 0 "descriptor_count"
OpMemberName %73 1 "heap_index"
OpMemberName %73 2 "cookies_descriptor_info"
OpName %75 "QAHeapData"
OpName %80 "descriptor_qa_check"
OpName %77 "heap_offset"
OpName %78 "descriptor_type_mask"
OpName %79 "instruction"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %12 DescriptorSet 0
OpDecorate %12 Binding 0
OpDecorate %30 ArrayStride 4
OpMemberDecorate %31 0 Offset 0
OpMemberDecorate %31 1 Offset 8
OpMemberDecorate %31 2 Offset 12
OpMemberDecorate %31 3 Offset 16
OpMemberDecorate %31 4 Offset 20
OpMemberDecorate %31 5 Offset 24
OpMemberDecorate %31 6 Offset 28
OpMemberDecorate %31 7 Offset 32
OpMemberDecorate %31 8 Offset 36
OpMemberDecorate %31 9 Offset 40
OpDecorate %31 Block
OpDecorate %33 DescriptorSet 10
OpDecorate %33 Binding 10
OpDecorate %72 ArrayStride 8
OpMemberDecorate %73 0 Offset 0
OpMemberDecorate %73 1 Offset 4
OpMemberDecorate %73 2 Offset 8
OpDecorate %73 Block
OpDecorate %75 DescriptorSet 10
OpDecorate %75 Binding 11
OpDecorate %75 NonWritable
OpDecorate %145 NonUniform
OpDecorate %146 NonUniform
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeAccelerationStructureKHR
%10 = OpTypeRuntimeArray %9
%11 = OpTypePointer UniformConstant %10
%12 = OpVariable %11 UniformConstant
%13 = OpTypeFloat 32
%14 = OpTypeVector %13 4
%15 = OpTypeStruct %14
%16 = OpTypePointer RayPayloadKHR %15
%17 = OpVariable %16 RayPayloadKHR
%18 = OpVariable %16 RayPayloadKHR
%19 = OpVariable %16 RayPayloadKHR
%20 = OpTypePointer UniformConstant %9
%22 = OpTypePointer PushConstant %5
%24 = OpConstant %5 0
%27 = OpConstant %5 110
%29 = OpTypeVector %5 2
%30 = OpTypeRuntimeArray %5
%31 = OpTypeStruct %29 %5 %5 %5 %5 %5 %5 %5 %5 %30
%32 = OpTypePointer StorageBuffer %31
%33 = OpVariable %32 StorageBuffer
%34 = OpTypeFunction %1 %5 %5 %5 %5 %5 %5 %5
%44 = OpTypePointer StorageBuffer %5
%46 = OpConstant %5 4
%48 = OpConstant %5 1
%49 = OpTypeBool
%54 = OpConstant %5 3
%57 = OpConstant %5 2
%59 = OpConstant %5 6
%61 = OpConstant %5 7
%63 = OpConstant %5 5
%64 = OpConstant %5 3735928559
%65 = OpConstantComposite %29 %64 %24
%66 = OpTypePointer StorageBuffer %29
%68 = OpConstant %5 72
%70 = OpConstant %5 8
%72 = OpTypeRuntimeArray %29
%73 = OpTypeStruct %5 %5 %72
%74 = OpTypePointer StorageBuffer %73
%75 = OpVariable %74 StorageBuffer
%76 = OpTypeFunction %5 %5 %5 %5
%92 = OpConstant %5 31
%94 = OpConstant %5 9
%113 = OpConstant %5 64
%115 = OpTypePointer RayPayloadKHR %14
%117 = OpConstant %13 1
%118 = OpConstant %13 2
%119 = OpConstant %13 3
%120 = OpConstant %13 4
%121 = OpConstantComposite %14 %117 %118 %119 %120
%122 = OpConstant %13 0
%123 = OpTypeVector %13 3
%143 = OpConstant %5 100
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %150
%150 = OpLabel
%23 = OpAccessChain %22 %8 %24
%25 = OpLoad %5 %23
%26 = OpIAdd %5 %25 %27
%28 = OpFunctionCall %5 %80 %26 %113 %48
%21 = OpAccessChain %20 %12 %28
%114 = OpLoad %9 %21
%116 = OpInBoundsAccessChain %115 %19 %24
OpStore %116 %121
%124 = OpCompositeConstruct %123 %117 %118 %119
%125 = OpCompositeConstruct %123 %122 %122 %117
OpTraceRayKHR %114 %24 %24 %24 %24 %24 %124 %117 %125 %120 %19
%126 = OpLoad %14 %116
%128 = OpAccessChain %22 %8 %24
%129 = OpLoad %5 %128
%130 = OpIAdd %5 %129 %54
%131 = OpFunctionCall %5 %80 %130 %113 %57
%127 = OpAccessChain %20 %12 %131
%132 = OpLoad %9 %127
%133 = OpInBoundsAccessChain %115 %18 %24
OpStore %133 %126
%134 = OpCompositeConstruct %123 %117 %118 %119
%135 = OpCompositeConstruct %123 %122 %122 %117
OpTraceRayKHR %132 %24 %24 %24 %24 %24 %134 %117 %135 %120 %18
%136 = OpLoad %14 %133
%137 = OpCompositeExtract %13 %136 3
%138 = OpConvertFToS %5 %137
%140 = OpAccessChain %22 %8 %24
%141 = OpLoad %5 %140
%142 = OpIAdd %5 %141 %143
%144 = OpIAdd %5 %142 %138
%145 = OpFunctionCall %5 %80 %144 %113 %54
%139 = OpAccessChain %20 %12 %145
%146 = OpLoad %9 %139
%147 = OpInBoundsAccessChain %115 %17 %24
OpStore %147 %136
%148 = OpCompositeConstruct %123 %117 %118 %119
%149 = OpCompositeConstruct %123 %122 %122 %117
OpTraceRayKHR %146 %24 %24 %24 %24 %24 %148 %117 %149 %120 %17
OpReturn
OpFunctionEnd
%42 = OpFunction %1 None %34
%35 = OpFunctionParameter %5
%36 = OpFunctionParameter %5
%37 = OpFunctionParameter %5
%38 = OpFunctionParameter %5
%39 = OpFunctionParameter %5
%40 = OpFunctionParameter %5
%41 = OpFunctionParameter %5
%43 = OpLabel
%45 = OpAccessChain %44 %33 %46
%47 = OpAtomicIAdd %5 %45 %48 %24 %48
%50 = OpIEqual %49 %47 %24
OpSelectionMerge %52 None
OpBranchConditional %50 %51 %52
%51 = OpLabel
%53 = OpAccessChain %44 %33 %54
OpStore %53 %37
%55 = OpAccessChain %44 %33 %48
OpStore %55 %36
%56 = OpAccessChain %44 %33 %57
OpStore %56 %38
%58 = OpAccessChain %44 %33 %59
OpStore %58 %39
%60 = OpAccessChain %44 %33 %61
OpStore %60 %40
%62 = OpAccessChain %44 %33 %63
OpStore %62 %41
%67 = OpAccessChain %66 %33 %24
OpStore %67 %65
OpMemoryBarrier %48 %68
%69 = OpAccessChain %44 %33 %70
OpStore %69 %35
OpBranch %52
%52 = OpLabel
OpReturn
OpFunctionEnd
%80 = OpFunction %5 None %76
%77 = OpFunctionParameter %5
%78 = OpFunctionParameter %5
%79 = OpFunctionParameter %5
%81 = OpLabel
%82 = OpAccessChain %44 %75 %24
%83 = OpLoad %5 %82
%84 = OpAccessChain %44 %75 %48
%85 = OpLoad %5 %84
%86 = OpAccessChain %66 %75 %57 %77
%87 = OpLoad %29 %86
%88 = OpCompositeExtract %5 %87 0
%90 = OpShiftRightLogical %5 %88 %63
%91 = OpBitwiseAnd %5 %88 %92
%89 = OpCompositeExtract %5 %87 1
%93 = OpAccessChain %44 %33 %94 %90
%95 = OpLoad %5 %93
%96 = OpShiftLeftLogical %5 %48 %91
%97 = OpBitwiseAnd %5 %95 %96
%98 = OpINotEqual %49 %97 %24
%99 = OpBitwiseAnd %5 %89 %78
%100 = OpIEqual %49 %99 %78
%101 = OpUGreaterThanEqual %49 %77 %83
%102 = OpSelect %5 %101 %48 %24
%103 = OpSelect %5 %100 %24 %57
%104 = OpSelect %5 %98 %24 %46
%105 = OpBitwiseOr %5 %102 %103
%106 = OpBitwiseOr %5 %105 %104
%107 = OpINotEqual %49 %106 %24
OpSelectionMerge %109 None
OpBranchConditional %107 %108 %109
%108 = OpLabel
%110 = OpFunctionCall %1 %42 %106 %77 %88 %85 %78 %89 %79
OpReturnValue %83
%109 = OpLabel
OpReturnValue %77
OpFunctionEnd
#endif
