#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_KHR_shader_subgroup_ballot : require

struct _23
{
    vec4 _m0;
};

layout(shaderRecordEXT, std430) buffer SBTBlock
{
    uint _m0[5];
    uint _m1[6];
    uvec2 _m2;
    uvec2 _m3;
    uvec2 _m4;
    uvec2 _m5;
    uvec2 _m6;
    uvec2 _m7;
    uvec2 _m8;
    uvec2 _m9;
    uvec2 _m10;
} SBT;

layout(set = 0, binding = 0, std430) restrict readonly buffer RTASHeap
{
    uvec2 _m0[];
} _20;

layout(set = 10, binding = 10, std430) buffer DescriptorHeapGlobalQAData
{
    uvec2 failed_shader_hash;
    uint failed_offset;
    uint failed_heap;
    uint failed_cookie;
    uint fault_atomic;
    uint failed_instruction;
    uint failed_descriptor_type_mask;
    uint actual_descriptor_type_mask;
    uint fault_type;
    uint va_map_timestamp;
    uint live_status_table[];
} QAGlobalData;

layout(set = 10, binding = 11, scalar) readonly buffer DescriptorHeapQAData
{
    uint descriptor_count;
    uint heap_index;
    uvec3 cookies_descriptor_info[];
} QAHeapData;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

layout(location = 0) rayPayloadEXT _23 _25;
layout(location = 1) rayPayloadEXT _23 _26;
layout(location = 2) rayPayloadEXT _23 _27;
layout(location = 3) rayPayloadEXT _23 _28;

void descriptor_qa_report_fault(uint fault_type, uint heap_offset, uint cookie, uint heap_index, uint descriptor_type, uint actual_descriptor_type, uint instruction)
{
    uint _53 = atomicAdd(QAGlobalData.fault_atomic, 1u);
    if (_53 == 0u)
    {
        QAGlobalData.failed_cookie = cookie;
        QAGlobalData.failed_offset = heap_offset;
        QAGlobalData.failed_heap = heap_index;
        QAGlobalData.failed_descriptor_type_mask = descriptor_type;
        QAGlobalData.actual_descriptor_type_mask = actual_descriptor_type;
        QAGlobalData.failed_instruction = instruction;
        QAGlobalData.failed_shader_hash = uvec2(3735928559u, 0u);
        memoryBarrierBuffer();
        QAGlobalData.fault_type = fault_type;
    }
}

uint descriptor_qa_check(uint heap_offset, uint descriptor_type_mask, uint instruction)
{
    uint _88 = QAHeapData.descriptor_count;
    uint _90 = QAHeapData.heap_index;
    uint _93 = QAGlobalData.va_map_timestamp;
    uvec3 _96 = QAHeapData.cookies_descriptor_info[heap_offset];
    uint _105 = QAGlobalData.live_status_table[_96.x >> 5u];
    uint _119 = ((uint(heap_offset >= _88) | (((_96.z & descriptor_type_mask) == descriptor_type_mask) ? 0u : 2u)) | (((_105 & (1u << (_96.x & 31u))) != 0u) ? 0u : 4u)) | ((_93 >= _96.y) ? 0u : 8u);
    if (_119 != 0u)
    {
        descriptor_qa_report_fault(_119, heap_offset, _96.x, _90, descriptor_type_mask, _96.z, instruction);
        return _88;
    }
    return heap_offset;
}

void main()
{
    uint _35 = descriptor_qa_check(registers._m0 + 110u, 320u, 1u);
    _28._m0 = vec4(1.0, 2.0, 3.0, 4.0);
    traceRayEXT(accelerationStructureEXT(_20._m0[subgroupBroadcastFirst(_35)]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 3);
    uint _147 = descriptor_qa_check(registers._m0 + 3u, 320u, 2u);
    _27._m0 = _28._m0;
    traceRayEXT(accelerationStructureEXT(_20._m0[subgroupBroadcastFirst(_147)]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 2);
    uint _163 = descriptor_qa_check((registers._m0 + 100u) + uint(int(_27._m0.w)), 320u, 3u);
    _26._m0 = _27._m0;
    traceRayEXT(accelerationStructureEXT(_20._m0[_163]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 1);
    uint _177 = descriptor_qa_check((SBT._m7.x >> 6u) + 210u, 320u, 4u);
    _25._m0 = _26._m0;
    traceRayEXT(accelerationStructureEXT(_20._m0[subgroupBroadcastFirst(_177)]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 187
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability GroupNonUniformBallot
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint RayGenerationKHR %3 "main" %8 %16 %20 %25 %26 %27 %28 %39 %80
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %14 "SBTBlock"
OpName %16 "SBT"
OpName %18 "RTASHeap"
OpName %23 ""
OpName %37 "DescriptorHeapGlobalQAData"
OpMemberName %37 0 "failed_shader_hash"
OpMemberName %37 1 "failed_offset"
OpMemberName %37 2 "failed_heap"
OpMemberName %37 3 "failed_cookie"
OpMemberName %37 4 "fault_atomic"
OpMemberName %37 5 "failed_instruction"
OpMemberName %37 6 "failed_descriptor_type_mask"
OpMemberName %37 7 "actual_descriptor_type_mask"
OpMemberName %37 8 "fault_type"
OpMemberName %37 9 "va_map_timestamp"
OpMemberName %37 10 "live_status_table"
OpName %39 "QAGlobalData"
OpName %48 "descriptor_qa_report_fault"
OpName %41 "fault_type"
OpName %42 "heap_offset"
OpName %43 "cookie"
OpName %44 "heap_index"
OpName %45 "descriptor_type"
OpName %46 "actual_descriptor_type"
OpName %47 "instruction"
OpName %78 "DescriptorHeapQAData"
OpMemberName %78 0 "descriptor_count"
OpMemberName %78 1 "heap_index"
OpMemberName %78 2 "cookies_descriptor_info"
OpName %80 "QAHeapData"
OpName %85 "descriptor_qa_check"
OpName %82 "heap_offset"
OpName %83 "descriptor_type_mask"
OpName %84 "instruction"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %10 ArrayStride 4
OpDecorate %12 ArrayStride 4
OpDecorate %14 Block
OpMemberDecorate %14 0 Offset 0
OpMemberDecorate %14 1 Offset 20
OpMemberDecorate %14 2 Offset 48
OpMemberDecorate %14 3 Offset 56
OpMemberDecorate %14 4 Offset 64
OpMemberDecorate %14 5 Offset 72
OpMemberDecorate %14 6 Offset 80
OpMemberDecorate %14 7 Offset 88
OpMemberDecorate %14 8 Offset 96
OpMemberDecorate %14 9 Offset 104
OpMemberDecorate %14 10 Offset 112
OpDecorate %17 ArrayStride 8
OpMemberDecorate %18 0 Offset 0
OpDecorate %18 Block
OpDecorate %20 DescriptorSet 0
OpDecorate %20 Binding 0
OpDecorate %20 NonWritable
OpDecorate %20 Restrict
OpDecorate %36 ArrayStride 4
OpMemberDecorate %37 0 Offset 0
OpMemberDecorate %37 1 Offset 8
OpMemberDecorate %37 2 Offset 12
OpMemberDecorate %37 3 Offset 16
OpMemberDecorate %37 4 Offset 20
OpMemberDecorate %37 5 Offset 24
OpMemberDecorate %37 6 Offset 28
OpMemberDecorate %37 7 Offset 32
OpMemberDecorate %37 8 Offset 36
OpMemberDecorate %37 9 Offset 40
OpMemberDecorate %37 10 Offset 44
OpDecorate %37 Block
OpDecorate %39 DescriptorSet 10
OpDecorate %39 Binding 10
OpDecorate %77 ArrayStride 12
OpMemberDecorate %78 0 Offset 0
OpMemberDecorate %78 1 Offset 4
OpMemberDecorate %78 2 Offset 8
OpDecorate %78 Block
OpDecorate %80 DescriptorSet 10
OpDecorate %80 Binding 11
OpDecorate %80 NonWritable
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpConstant %5 5
%10 = OpTypeArray %5 %9
%11 = OpConstant %5 6
%12 = OpTypeArray %5 %11
%13 = OpTypeVector %5 2
%14 = OpTypeStruct %10 %12 %13 %13 %13 %13 %13 %13 %13 %13 %13
%15 = OpTypePointer ShaderRecordBufferKHR %14
%16 = OpVariable %15 ShaderRecordBufferKHR
%17 = OpTypeRuntimeArray %13
%18 = OpTypeStruct %17
%19 = OpTypePointer StorageBuffer %18
%20 = OpVariable %19 StorageBuffer
%21 = OpTypeFloat 32
%22 = OpTypeVector %21 4
%23 = OpTypeStruct %22
%24 = OpTypePointer RayPayloadKHR %23
%25 = OpVariable %24 RayPayloadKHR
%26 = OpVariable %24 RayPayloadKHR
%27 = OpVariable %24 RayPayloadKHR
%28 = OpVariable %24 RayPayloadKHR
%29 = OpTypePointer PushConstant %5
%31 = OpConstant %5 0
%34 = OpConstant %5 110
%36 = OpTypeRuntimeArray %5
%37 = OpTypeStruct %13 %5 %5 %5 %5 %5 %5 %5 %5 %5 %36
%38 = OpTypePointer StorageBuffer %37
%39 = OpVariable %38 StorageBuffer
%40 = OpTypeFunction %1 %5 %5 %5 %5 %5 %5 %5
%50 = OpTypePointer StorageBuffer %5
%52 = OpConstant %5 4
%54 = OpConstant %5 1
%55 = OpTypeBool
%60 = OpConstant %5 3
%63 = OpConstant %5 2
%66 = OpConstant %5 7
%68 = OpConstant %5 3735928559
%69 = OpConstantComposite %13 %68 %31
%70 = OpTypePointer StorageBuffer %13
%72 = OpConstant %5 72
%74 = OpConstant %5 8
%76 = OpTypeVector %5 3
%77 = OpTypeRuntimeArray %76
%78 = OpTypeStruct %5 %5 %77
%79 = OpTypePointer StorageBuffer %78
%80 = OpVariable %79 StorageBuffer
%81 = OpTypeFunction %5 %5 %5 %5
%92 = OpConstant %5 9
%94 = OpTypePointer StorageBuffer %76
%102 = OpConstant %5 31
%104 = OpConstant %5 10
%126 = OpConstant %5 320
%130 = OpTypeAccelerationStructureKHR
%132 = OpTypePointer RayPayloadKHR %22
%134 = OpConstant %21 1
%135 = OpConstant %21 2
%136 = OpConstant %21 3
%137 = OpConstant %21 4
%138 = OpConstantComposite %22 %134 %135 %136 %137
%139 = OpConstant %21 0
%140 = OpTypeVector %21 3
%161 = OpConstant %5 100
%171 = OpTypePointer ShaderRecordBufferKHR %5
%176 = OpConstant %5 210
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %185
%185 = OpLabel
%30 = OpAccessChain %29 %8 %31
%32 = OpLoad %5 %30
%33 = OpIAdd %5 %32 %34
%35 = OpFunctionCall %5 %85 %33 %126 %54
%127 = OpGroupNonUniformBroadcastFirst %5 %60 %35
%128 = OpAccessChain %70 %20 %31 %127
%129 = OpLoad %13 %128
%131 = OpConvertUToAccelerationStructureKHR %130 %129
%133 = OpInBoundsAccessChain %132 %28 %31
OpStore %133 %138
%141 = OpCompositeConstruct %140 %134 %135 %136
%142 = OpCompositeConstruct %140 %139 %139 %134
OpTraceRayKHR %131 %31 %31 %31 %31 %31 %141 %134 %142 %137 %28
%143 = OpLoad %22 %133
%144 = OpAccessChain %29 %8 %31
%145 = OpLoad %5 %144
%146 = OpIAdd %5 %145 %60
%147 = OpFunctionCall %5 %85 %146 %126 %63
%148 = OpGroupNonUniformBroadcastFirst %5 %60 %147
%149 = OpAccessChain %70 %20 %31 %148
%150 = OpLoad %13 %149
%151 = OpConvertUToAccelerationStructureKHR %130 %150
%152 = OpInBoundsAccessChain %132 %27 %31
OpStore %152 %143
%153 = OpCompositeConstruct %140 %134 %135 %136
%154 = OpCompositeConstruct %140 %139 %139 %134
OpTraceRayKHR %151 %31 %31 %31 %31 %31 %153 %134 %154 %137 %27
%155 = OpLoad %22 %152
%156 = OpCompositeExtract %21 %155 3
%157 = OpConvertFToS %5 %156
%158 = OpAccessChain %29 %8 %31
%159 = OpLoad %5 %158
%160 = OpIAdd %5 %159 %161
%162 = OpIAdd %5 %160 %157
%163 = OpFunctionCall %5 %85 %162 %126 %60
%164 = OpAccessChain %70 %20 %31 %163
%165 = OpLoad %13 %164
%166 = OpConvertUToAccelerationStructureKHR %130 %165
%167 = OpInBoundsAccessChain %132 %26 %31
OpStore %167 %155
%168 = OpCompositeConstruct %140 %134 %135 %136
%169 = OpCompositeConstruct %140 %139 %139 %134
OpTraceRayKHR %166 %31 %31 %31 %31 %31 %168 %134 %169 %137 %26
%170 = OpLoad %22 %167
%172 = OpAccessChain %171 %16 %66 %31
%173 = OpLoad %5 %172
%174 = OpShiftRightLogical %5 %173 %11
%175 = OpIAdd %5 %174 %176
%177 = OpFunctionCall %5 %85 %175 %126 %52
%178 = OpGroupNonUniformBroadcastFirst %5 %60 %177
%179 = OpAccessChain %70 %20 %31 %178
%180 = OpLoad %13 %179
%181 = OpConvertUToAccelerationStructureKHR %130 %180
%182 = OpInBoundsAccessChain %132 %25 %31
OpStore %182 %170
%183 = OpCompositeConstruct %140 %134 %135 %136
%184 = OpCompositeConstruct %140 %139 %139 %134
OpTraceRayKHR %181 %31 %31 %31 %31 %31 %183 %134 %184 %137 %25
OpReturn
OpFunctionEnd
%48 = OpFunction %1 None %40
%41 = OpFunctionParameter %5
%42 = OpFunctionParameter %5
%43 = OpFunctionParameter %5
%44 = OpFunctionParameter %5
%45 = OpFunctionParameter %5
%46 = OpFunctionParameter %5
%47 = OpFunctionParameter %5
%49 = OpLabel
%51 = OpAccessChain %50 %39 %52
%53 = OpAtomicIAdd %5 %51 %54 %31 %54
%56 = OpIEqual %55 %53 %31
OpSelectionMerge %58 None
OpBranchConditional %56 %57 %58
%57 = OpLabel
%59 = OpAccessChain %50 %39 %60
OpStore %59 %43
%61 = OpAccessChain %50 %39 %54
OpStore %61 %42
%62 = OpAccessChain %50 %39 %63
OpStore %62 %44
%64 = OpAccessChain %50 %39 %11
OpStore %64 %45
%65 = OpAccessChain %50 %39 %66
OpStore %65 %46
%67 = OpAccessChain %50 %39 %9
OpStore %67 %47
%71 = OpAccessChain %70 %39 %31
OpStore %71 %69
OpMemoryBarrier %54 %72
%73 = OpAccessChain %50 %39 %74
OpStore %73 %41
OpBranch %58
%58 = OpLabel
OpReturn
OpFunctionEnd
%85 = OpFunction %5 None %81
%82 = OpFunctionParameter %5
%83 = OpFunctionParameter %5
%84 = OpFunctionParameter %5
%86 = OpLabel
%87 = OpAccessChain %50 %80 %31
%88 = OpLoad %5 %87
%89 = OpAccessChain %50 %80 %54
%90 = OpLoad %5 %89
%91 = OpAccessChain %50 %39 %92
%93 = OpLoad %5 %91
%95 = OpAccessChain %94 %80 %63 %82
%96 = OpLoad %76 %95
%97 = OpCompositeExtract %5 %96 0
%98 = OpCompositeExtract %5 %96 1
%99 = OpCompositeExtract %5 %96 2
%100 = OpShiftRightLogical %5 %97 %9
%101 = OpBitwiseAnd %5 %97 %102
%103 = OpAccessChain %50 %39 %104 %100
%105 = OpLoad %5 %103
%106 = OpShiftLeftLogical %5 %54 %101
%107 = OpBitwiseAnd %5 %105 %106
%108 = OpINotEqual %55 %107 %31
%109 = OpBitwiseAnd %5 %99 %83
%110 = OpIEqual %55 %109 %83
%111 = OpUGreaterThanEqual %55 %82 %88
%112 = OpSelect %5 %111 %54 %31
%113 = OpSelect %5 %110 %31 %63
%114 = OpSelect %5 %108 %31 %52
%115 = OpUGreaterThanEqual %55 %93 %98
%116 = OpSelect %5 %115 %31 %74
%117 = OpBitwiseOr %5 %112 %113
%118 = OpBitwiseOr %5 %117 %114
%119 = OpBitwiseOr %5 %118 %116
%120 = OpINotEqual %55 %119 %31
OpSelectionMerge %122 None
OpBranchConditional %120 %121 %122
%121 = OpLabel
%123 = OpFunctionCall %1 %48 %119 %82 %97 %90 %83 %99 %84
OpReturnValue %88
%122 = OpLabel
OpReturnValue %82
OpFunctionEnd
#endif
