#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require

struct _15
{
    vec4 _m0;
};

layout(set = 10, binding = 10, std430) buffer DescriptorHeapGlobalQAData
{
    uvec2 failed_shader_hash;
    uint failed_offset;
    uint failed_heap;
    uint failed_cookie;
    uint fault_atomic;
    uint failed_instruction;
    uint failed_descriptor_type_mask;
    uint actual_descriptor_type_mask;
    uint fault_type;
    uint live_status_table[];
} QAGlobalData;

layout(set = 10, binding = 11, std430) readonly buffer DescriptorHeapQAData
{
    uint descriptor_count;
    uint heap_index;
    uvec2 cookies_descriptor_info[];
} QAHeapData;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

layout(set = 0, binding = 0) uniform accelerationStructureEXT _12[];
layout(location = 0) rayPayloadEXT _15 _17;
layout(location = 1) rayPayloadEXT _15 _18;
layout(location = 2) rayPayloadEXT _15 _19;

void descriptor_qa_report_fault(uint fault_type, uint heap_offset, uint cookie, uint heap_index, uint descriptor_type, uint actual_descriptor_type, uint instruction)
{
    uint _49 = atomicAdd(QAGlobalData.fault_atomic, 1u);
    if (_49 == 0u)
    {
        QAGlobalData.failed_cookie = cookie;
        QAGlobalData.failed_offset = heap_offset;
        QAGlobalData.failed_heap = heap_index;
        QAGlobalData.failed_descriptor_type_mask = descriptor_type;
        QAGlobalData.actual_descriptor_type_mask = actual_descriptor_type;
        QAGlobalData.failed_instruction = instruction;
        QAGlobalData.failed_shader_hash = uvec2(3735928559u, 0u);
        memoryBarrierBuffer();
        QAGlobalData.fault_type = fault_type;
    }
}

uint descriptor_qa_check(uint heap_offset, uint descriptor_type_mask, uint instruction)
{
    uint _85 = QAHeapData.descriptor_count;
    uint _87 = QAHeapData.heap_index;
    uvec2 _89 = QAHeapData.cookies_descriptor_info[heap_offset];
    uint _97 = QAGlobalData.live_status_table[_89.x >> 5u];
    uint _108 = (uint(heap_offset >= _85) | (((_89.y & descriptor_type_mask) == descriptor_type_mask) ? 0u : 2u)) | (((_97 & (1u << (_89.x & 31u))) != 0u) ? 0u : 4u);
    if (_108 != 0u)
    {
        descriptor_qa_report_fault(_108, heap_offset, _89.x, _87, descriptor_type_mask, _89.y, instruction);
        return _85;
    }
    return heap_offset;
}

void main()
{
    uint _30 = descriptor_qa_check((registers._m0 + 100u) + 10u, 64u, 1u);
    _19._m0 = vec4(1.0, 2.0, 3.0, 4.0);
    traceRayEXT(_12[_30], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 2);
    uint _133 = descriptor_qa_check(registers._m0 + 3u, 64u, 2u);
    _18._m0 = _19._m0;
    traceRayEXT(_12[_133], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 1);
    uint _146 = descriptor_qa_check((registers._m0 + 100u) + uint(int(_18._m0.w)), 64u, 3u);
    _17._m0 = _18._m0;
    traceRayEXT(_12[nonuniformEXT(_146)], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 153
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint RayGenerationKHR %3 "main" %8 %12 %17 %18 %19 %35 %77
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %15 ""
OpName %33 "DescriptorHeapGlobalQAData"
OpMemberName %33 0 "failed_shader_hash"
OpMemberName %33 1 "failed_offset"
OpMemberName %33 2 "failed_heap"
OpMemberName %33 3 "failed_cookie"
OpMemberName %33 4 "fault_atomic"
OpMemberName %33 5 "failed_instruction"
OpMemberName %33 6 "failed_descriptor_type_mask"
OpMemberName %33 7 "actual_descriptor_type_mask"
OpMemberName %33 8 "fault_type"
OpMemberName %33 9 "live_status_table"
OpName %35 "QAGlobalData"
OpName %44 "descriptor_qa_report_fault"
OpName %37 "fault_type"
OpName %38 "heap_offset"
OpName %39 "cookie"
OpName %40 "heap_index"
OpName %41 "descriptor_type"
OpName %42 "actual_descriptor_type"
OpName %43 "instruction"
OpName %75 "DescriptorHeapQAData"
OpMemberName %75 0 "descriptor_count"
OpMemberName %75 1 "heap_index"
OpMemberName %75 2 "cookies_descriptor_info"
OpName %77 "QAHeapData"
OpName %82 "descriptor_qa_check"
OpName %79 "heap_offset"
OpName %80 "descriptor_type_mask"
OpName %81 "instruction"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %12 DescriptorSet 0
OpDecorate %12 Binding 0
OpDecorate %32 ArrayStride 4
OpMemberDecorate %33 0 Offset 0
OpMemberDecorate %33 1 Offset 8
OpMemberDecorate %33 2 Offset 12
OpMemberDecorate %33 3 Offset 16
OpMemberDecorate %33 4 Offset 20
OpMemberDecorate %33 5 Offset 24
OpMemberDecorate %33 6 Offset 28
OpMemberDecorate %33 7 Offset 32
OpMemberDecorate %33 8 Offset 36
OpMemberDecorate %33 9 Offset 40
OpDecorate %33 Block
OpDecorate %35 DescriptorSet 10
OpDecorate %35 Binding 10
OpDecorate %74 ArrayStride 8
OpMemberDecorate %75 0 Offset 0
OpMemberDecorate %75 1 Offset 4
OpMemberDecorate %75 2 Offset 8
OpDecorate %75 Block
OpDecorate %77 DescriptorSet 10
OpDecorate %77 Binding 11
OpDecorate %77 NonWritable
OpDecorate %146 NonUniform
OpDecorate %147 NonUniform
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeAccelerationStructureKHR
%10 = OpTypeRuntimeArray %9
%11 = OpTypePointer UniformConstant %10
%12 = OpVariable %11 UniformConstant
%13 = OpTypeFloat 32
%14 = OpTypeVector %13 4
%15 = OpTypeStruct %14
%16 = OpTypePointer RayPayloadKHR %15
%17 = OpVariable %16 RayPayloadKHR
%18 = OpVariable %16 RayPayloadKHR
%19 = OpVariable %16 RayPayloadKHR
%20 = OpTypePointer UniformConstant %9
%22 = OpTypePointer PushConstant %5
%24 = OpConstant %5 0
%27 = OpConstant %5 100
%29 = OpConstant %5 10
%31 = OpTypeVector %5 2
%32 = OpTypeRuntimeArray %5
%33 = OpTypeStruct %31 %5 %5 %5 %5 %5 %5 %5 %5 %32
%34 = OpTypePointer StorageBuffer %33
%35 = OpVariable %34 StorageBuffer
%36 = OpTypeFunction %1 %5 %5 %5 %5 %5 %5 %5
%46 = OpTypePointer StorageBuffer %5
%48 = OpConstant %5 4
%50 = OpConstant %5 1
%51 = OpTypeBool
%56 = OpConstant %5 3
%59 = OpConstant %5 2
%61 = OpConstant %5 6
%63 = OpConstant %5 7
%65 = OpConstant %5 5
%66 = OpConstant %5 3735928559
%67 = OpConstantComposite %31 %66 %24
%68 = OpTypePointer StorageBuffer %31
%70 = OpConstant %5 72
%72 = OpConstant %5 8
%74 = OpTypeRuntimeArray %31
%75 = OpTypeStruct %5 %5 %74
%76 = OpTypePointer StorageBuffer %75
%77 = OpVariable %76 StorageBuffer
%78 = OpTypeFunction %5 %5 %5 %5
%94 = OpConstant %5 31
%96 = OpConstant %5 9
%115 = OpConstant %5 64
%117 = OpTypePointer RayPayloadKHR %14
%119 = OpConstant %13 1
%120 = OpConstant %13 2
%121 = OpConstant %13 3
%122 = OpConstant %13 4
%123 = OpConstantComposite %14 %119 %120 %121 %122
%124 = OpConstant %13 0
%125 = OpTypeVector %13 3
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %151
%151 = OpLabel
%23 = OpAccessChain %22 %8 %24
%25 = OpLoad %5 %23
%26 = OpIAdd %5 %25 %27
%28 = OpIAdd %5 %26 %29
%30 = OpFunctionCall %5 %82 %28 %115 %50
%21 = OpAccessChain %20 %12 %30
%116 = OpLoad %9 %21
%118 = OpInBoundsAccessChain %117 %19 %24
OpStore %118 %123
%126 = OpCompositeConstruct %125 %119 %120 %121
%127 = OpCompositeConstruct %125 %124 %124 %119
OpTraceRayKHR %116 %24 %24 %24 %24 %24 %126 %119 %127 %122 %19
%128 = OpLoad %14 %118
%130 = OpAccessChain %22 %8 %24
%131 = OpLoad %5 %130
%132 = OpIAdd %5 %131 %56
%133 = OpFunctionCall %5 %82 %132 %115 %59
%129 = OpAccessChain %20 %12 %133
%134 = OpLoad %9 %129
%135 = OpInBoundsAccessChain %117 %18 %24
OpStore %135 %128
%136 = OpCompositeConstruct %125 %119 %120 %121
%137 = OpCompositeConstruct %125 %124 %124 %119
OpTraceRayKHR %134 %24 %24 %24 %24 %24 %136 %119 %137 %122 %18
%138 = OpLoad %14 %135
%139 = OpCompositeExtract %13 %138 3
%140 = OpConvertFToS %5 %139
%142 = OpAccessChain %22 %8 %24
%143 = OpLoad %5 %142
%144 = OpIAdd %5 %143 %27
%145 = OpIAdd %5 %144 %140
%146 = OpFunctionCall %5 %82 %145 %115 %56
%141 = OpAccessChain %20 %12 %146
%147 = OpLoad %9 %141
%148 = OpInBoundsAccessChain %117 %17 %24
OpStore %148 %138
%149 = OpCompositeConstruct %125 %119 %120 %121
%150 = OpCompositeConstruct %125 %124 %124 %119
OpTraceRayKHR %147 %24 %24 %24 %24 %24 %149 %119 %150 %122 %17
OpReturn
OpFunctionEnd
%44 = OpFunction %1 None %36
%37 = OpFunctionParameter %5
%38 = OpFunctionParameter %5
%39 = OpFunctionParameter %5
%40 = OpFunctionParameter %5
%41 = OpFunctionParameter %5
%42 = OpFunctionParameter %5
%43 = OpFunctionParameter %5
%45 = OpLabel
%47 = OpAccessChain %46 %35 %48
%49 = OpAtomicIAdd %5 %47 %50 %24 %50
%52 = OpIEqual %51 %49 %24
OpSelectionMerge %54 None
OpBranchConditional %52 %53 %54
%53 = OpLabel
%55 = OpAccessChain %46 %35 %56
OpStore %55 %39
%57 = OpAccessChain %46 %35 %50
OpStore %57 %38
%58 = OpAccessChain %46 %35 %59
OpStore %58 %40
%60 = OpAccessChain %46 %35 %61
OpStore %60 %41
%62 = OpAccessChain %46 %35 %63
OpStore %62 %42
%64 = OpAccessChain %46 %35 %65
OpStore %64 %43
%69 = OpAccessChain %68 %35 %24
OpStore %69 %67
OpMemoryBarrier %50 %70
%71 = OpAccessChain %46 %35 %72
OpStore %71 %37
OpBranch %54
%54 = OpLabel
OpReturn
OpFunctionEnd
%82 = OpFunction %5 None %78
%79 = OpFunctionParameter %5
%80 = OpFunctionParameter %5
%81 = OpFunctionParameter %5
%83 = OpLabel
%84 = OpAccessChain %46 %77 %24
%85 = OpLoad %5 %84
%86 = OpAccessChain %46 %77 %50
%87 = OpLoad %5 %86
%88 = OpAccessChain %68 %77 %59 %79
%89 = OpLoad %31 %88
%90 = OpCompositeExtract %5 %89 0
%92 = OpShiftRightLogical %5 %90 %65
%93 = OpBitwiseAnd %5 %90 %94
%91 = OpCompositeExtract %5 %89 1
%95 = OpAccessChain %46 %35 %96 %92
%97 = OpLoad %5 %95
%98 = OpShiftLeftLogical %5 %50 %93
%99 = OpBitwiseAnd %5 %97 %98
%100 = OpINotEqual %51 %99 %24
%101 = OpBitwiseAnd %5 %91 %80
%102 = OpIEqual %51 %101 %80
%103 = OpUGreaterThanEqual %51 %79 %85
%104 = OpSelect %5 %103 %50 %24
%105 = OpSelect %5 %102 %24 %59
%106 = OpSelect %5 %100 %24 %48
%107 = OpBitwiseOr %5 %104 %105
%108 = OpBitwiseOr %5 %107 %106
%109 = OpINotEqual %51 %108 %24
OpSelectionMerge %111 None
OpBranchConditional %109 %110 %111
%110 = OpLabel
%112 = OpFunctionCall %1 %44 %108 %79 %90 %87 %80 %91 %81
OpReturnValue %85
%111 = OpLabel
OpReturnValue %79
OpFunctionEnd
#endif
