struct Inner
{
	float4 color;
};

struct Payload
{
	Inner a;
	Inner b;
};

RaytracingAccelerationStructure AS : register(t30, space40);
RWTexture2D<float4> IMG : register(u10, space20);

[shader("raygeneration")]
void RayGen()
{
	RayDesc ray;
	ray.Origin = float3(1, 2, 3);
	ray.Direction = float3(0, 0, 1);
	ray.TMin = 1.0;
	ray.TMax = 4.0;

	Payload p;
	TraceRay(AS, RAY_FLAG_NONE, 0, 0, 0, 0, ray, p);
	TraceRay(AS, RAY_FLAG_NONE, 0, 0, 0, 0, ray, p.a);
	TraceRay(AS, RAY_FLAG_NONE, 0, 0, 0, 0, ray, p.b);

	CallShader(0, p);
	CallShader(0, p.a);
	CallShader(0, p.b);

	IMG[int2(0, 0)] = p.a.color + p.b.color;
}
