RWByteAddressBuffer Buf : register(u0);

[numthreads(1, 1, 1)]
void main(uint3 index : SV_DispatchThreadID)
{
	uint result = 0;

	// Two level loop, with two breaks.
	[loop]
	for (uint i = 0; i < index.x; i++)
	{
		[loop]
		for (uint j = 0; j < index.y; j++)
		{
			if (Buf.Load(j * 128) == 10)
			{
				result += Buf.Load(4);
				break;
			}

			[loop]
			for (uint k = 0; k < index.z; k++)
			{
				if (Buf.Load(k * 128) == 10)
				{
					result += Buf.Load(8);
					break;
				}

				result += Buf.Load(4 * (i ^ j ^ k));
			}
		}
	}
	Buf.Store(0, result);
}
