#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_basic : require

struct _6
{
    float _m0;
};

hitAttributeEXT _6 hit;

void main()
{
    _6 _12;
    _12._m0 = gl_RayTmaxEXT;
    hit = _12;
    bool _24 = reportIntersectionEXT(4.0, 100u);
    _6 _11;
    _11._m0 = gl_RayTminEXT;
    hit = _11;
    bool _29 = reportIntersectionEXT(3.0, 50u);
    _6 _10;
    _10._m0 = float(gl_SubgroupInvocationID);
    hit = _10;
    bool _38 = reportIntersectionEXT(2.0, 50u);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.6
; Generator: Unknown(30017); 21022
; Bound: 42
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability GroupNonUniform
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpCapability VulkanMemoryModel
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel Logical Vulkan
OpEntryPoint IntersectionKHR %3 "main" %8 %14 %16 %33
OpName %3 "main"
OpName %6 ""
OpName %8 "hit"
OpDecorate %14 BuiltIn RayTmaxKHR
OpDecorate %16 BuiltIn RayTminKHR
OpDecorate %33 BuiltIn SubgroupLocalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeFloat 32
%6 = OpTypeStruct %5
%7 = OpTypePointer HitAttributeKHR %6
%8 = OpVariable %7 HitAttributeKHR
%9 = OpTypePointer Function %6
%13 = OpTypePointer Input %5
%14 = OpVariable %13 Input
%16 = OpVariable %13 Input
%18 = OpTypePointer Function %5
%20 = OpTypeInt 32 0
%21 = OpConstant %20 0
%23 = OpTypeBool
%25 = OpConstant %5 4
%26 = OpConstant %20 100
%30 = OpConstant %5 3
%31 = OpConstant %20 50
%32 = OpTypePointer Input %20
%33 = OpVariable %32 Input
%39 = OpConstant %5 2
%3 = OpFunction %1 None %2
%4 = OpLabel
%10 = OpVariable %9 Function
%11 = OpVariable %9 Function
%12 = OpVariable %9 Function
OpBranch %40
%40 = OpLabel
%15 = OpLoad %5 %14 Volatile
%17 = OpLoad %5 %16
%19 = OpInBoundsAccessChain %18 %12 %21
OpStore %19 %15
%22 = OpLoad %6 %12
OpStore %8 %22
%24 = OpReportIntersectionKHR %23 %25 %26
%27 = OpInBoundsAccessChain %18 %11 %21
OpStore %27 %17
%28 = OpLoad %6 %11
OpStore %8 %28
%29 = OpReportIntersectionKHR %23 %30 %31
%34 = OpLoad %20 %33 Volatile
%35 = OpConvertUToF %5 %34
%36 = OpInBoundsAccessChain %18 %10 %21
OpStore %36 %35
%37 = OpLoad %6 %10
OpStore %8 %37
%38 = OpReportIntersectionKHR %23 %39 %31
OpReturn
OpFunctionEnd
#endif
