#version 460
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_ballot : require
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(set = 15, binding = 0, std430) restrict readonly buffer SSBO_Offsets
{
    uvec2 _m0[];
} _13;

layout(set = 4, binding = 0, std430) readonly buffer SSBO
{
    uint _m0[];
} _18[];

layout(set = 4, binding = 0, std430) writeonly buffer _20_23
{
    uint _m0[];
} _23[];

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

void main()
{
    uint _30 = registers._m4 + 1u;
    uvec2 _38 = _13._m0[subgroupBroadcastFirst(_30)] >> uvec2(2u);
    uvec2 _48 = _13._m0[subgroupBroadcastFirst(registers._m4)] >> uvec2(2u);
    uint _55 = gl_GlobalInvocationID.x * 3u;
    uint _61 = (_55 < _48.y) ? (_55 + _48.x) : 1073741820u;
    uint _65 = _18[registers._m4]._m0[_61];
    uint _68 = _18[registers._m4]._m0[_61 + 1u];
    uint _71 = _18[registers._m4]._m0[_61 + 2u];
    vec3 _75 = uintBitsToFloat(uvec3(_65, _68, _71));
    uint _79 = gl_GlobalInvocationID.x * 3u;
    uint _84 = (_79 < _38.y) ? (_79 + _38.x) : 1073741820u;
    _23[_30]._m0[_84] = floatBitsToUint(_75.x);
    _23[_30]._m0[_84 + 1u] = floatBitsToUint(_75.y);
    _23[_30]._m0[_84 + 2u] = floatBitsToUint(_75.z);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 95
; Schema: 0
OpCapability Shader
OpCapability GroupNonUniformBallot
OpCapability RuntimeDescriptorArray
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %51
OpExecutionMode %3 LocalSize 128 1 1
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %11 "SSBO_Offsets"
OpName %15 "SSBO"
OpName %20 "SSBO"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %10 ArrayStride 8
OpMemberDecorate %11 0 Offset 0
OpDecorate %11 Block
OpDecorate %13 DescriptorSet 15
OpDecorate %13 Binding 0
OpDecorate %13 NonWritable
OpDecorate %13 Restrict
OpDecorate %14 ArrayStride 4
OpMemberDecorate %15 0 Offset 0
OpDecorate %15 Block
OpDecorate %18 DescriptorSet 4
OpDecorate %18 Binding 0
OpDecorate %18 NonWritable
OpDecorate %19 ArrayStride 4
OpMemberDecorate %20 0 Offset 0
OpDecorate %20 Block
OpDecorate %23 DescriptorSet 4
OpDecorate %23 Binding 0
OpDecorate %23 NonReadable
OpDecorate %51 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeVector %5 2
%10 = OpTypeRuntimeArray %9
%11 = OpTypeStruct %10
%12 = OpTypePointer StorageBuffer %11
%13 = OpVariable %12 StorageBuffer
%14 = OpTypeRuntimeArray %5
%15 = OpTypeStruct %14
%16 = OpTypeRuntimeArray %15
%17 = OpTypePointer StorageBuffer %16
%18 = OpVariable %17 StorageBuffer
%19 = OpTypeRuntimeArray %5
%20 = OpTypeStruct %19
%21 = OpTypeRuntimeArray %20
%22 = OpTypePointer StorageBuffer %21
%23 = OpVariable %22 StorageBuffer
%24 = OpTypePointer StorageBuffer %20
%26 = OpTypePointer PushConstant %5
%28 = OpConstant %5 4
%31 = OpConstant %5 1
%33 = OpConstant %5 3
%34 = OpTypePointer StorageBuffer %9
%36 = OpConstant %5 0
%39 = OpConstant %5 2
%40 = OpConstantComposite %9 %39 %39
%41 = OpTypePointer StorageBuffer %15
%49 = OpTypeVector %5 3
%50 = OpTypePointer Input %49
%51 = OpVariable %50 Input
%52 = OpTypePointer Input %5
%59 = OpTypeBool
%62 = OpConstant %5 1073741820
%63 = OpTypePointer StorageBuffer %5
%73 = OpTypeFloat 32
%74 = OpTypeVector %73 3
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %93
%93 = OpLabel
%27 = OpAccessChain %26 %8 %28
%29 = OpLoad %5 %27
%30 = OpIAdd %5 %29 %31
%25 = OpAccessChain %24 %23 %30
%32 = OpGroupNonUniformBroadcastFirst %5 %33 %30
%35 = OpAccessChain %34 %13 %36 %32
%37 = OpLoad %9 %35
%38 = OpShiftRightLogical %9 %37 %40
%43 = OpAccessChain %26 %8 %28
%44 = OpLoad %5 %43
%42 = OpAccessChain %41 %18 %44
%45 = OpGroupNonUniformBroadcastFirst %5 %33 %44
%46 = OpAccessChain %34 %13 %36 %45
%47 = OpLoad %9 %46
%48 = OpShiftRightLogical %9 %47 %40
%53 = OpAccessChain %52 %51 %36
%54 = OpLoad %5 %53
%55 = OpIMul %5 %54 %33
%56 = OpCompositeExtract %5 %48 0
%57 = OpCompositeExtract %5 %48 1
%58 = OpIAdd %5 %55 %56
%60 = OpULessThan %59 %55 %57
%61 = OpSelect %5 %60 %58 %62
%64 = OpAccessChain %63 %42 %36 %61
%65 = OpLoad %5 %64
%67 = OpIAdd %5 %61 %31
%66 = OpAccessChain %63 %42 %36 %67
%68 = OpLoad %5 %66
%70 = OpIAdd %5 %61 %39
%69 = OpAccessChain %63 %42 %36 %70
%71 = OpLoad %5 %69
%72 = OpCompositeConstruct %49 %65 %68 %71
%75 = OpBitcast %74 %72
%76 = OpCompositeExtract %73 %75 0
%77 = OpCompositeExtract %73 %75 1
%78 = OpCompositeExtract %73 %75 2
%79 = OpIMul %5 %54 %33
%80 = OpCompositeExtract %5 %38 0
%81 = OpCompositeExtract %5 %38 1
%82 = OpIAdd %5 %79 %80
%83 = OpULessThan %59 %79 %81
%84 = OpSelect %5 %83 %82 %62
%85 = OpBitcast %5 %76
%86 = OpBitcast %5 %77
%87 = OpBitcast %5 %78
%88 = OpAccessChain %63 %25 %36 %84
OpStore %88 %85
%90 = OpIAdd %5 %84 %31
%89 = OpAccessChain %63 %25 %36 %90
OpStore %89 %86
%92 = OpIAdd %5 %84 %39
%91 = OpAccessChain %63 %25 %36 %92
OpStore %91 %87
OpReturn
OpFunctionEnd
#endif
