#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_ballot : require
layout(local_size_x = 2, local_size_y = 1, local_size_z = 1) in;

layout(set = 15, binding = 0, std430) restrict readonly buffer SSBO_Offsets
{
    uvec2 _m0[];
} _13;

layout(set = 4, binding = 0, std430) readonly buffer SSBO
{
    dvec2 _m0[];
} _20[];

layout(set = 4, binding = 0, std430) writeonly buffer _22_25
{
    dvec2 _m0[];
} _25[];

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

void main()
{
    uint _32 = registers._m4 + 1u;
    uvec2 _40 = _13._m0[subgroupBroadcastFirst(_32)] >> uvec2(4u);
    uvec2 _49 = _13._m0[subgroupBroadcastFirst(registers._m4)] >> uvec2(4u);
    _25[_32]._m0[(gl_GlobalInvocationID.x < _40.y) ? (gl_GlobalInvocationID.x + _40.x) : 268435455u] = dvec2(_20[registers._m4]._m0[(gl_GlobalInvocationID.x < _49.y) ? (gl_GlobalInvocationID.x + _49.x) : 268435455u]);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 77
; Schema: 0
OpCapability Shader
OpCapability Float64
OpCapability GroupNonUniformBallot
OpCapability DenormPreserve
OpCapability RuntimeDescriptorArray
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_KHR_physical_storage_buffer"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %52
OpExecutionMode %3 LocalSize 2 1 1
OpExecutionMode %3 DenormPreserve 64
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %11 "SSBO_Offsets"
OpName %17 "SSBO"
OpName %22 "SSBO"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %10 ArrayStride 8
OpMemberDecorate %11 0 Offset 0
OpDecorate %11 Block
OpDecorate %13 DescriptorSet 15
OpDecorate %13 Binding 0
OpDecorate %13 NonWritable
OpDecorate %13 Restrict
OpDecorate %16 ArrayStride 16
OpMemberDecorate %17 0 Offset 0
OpDecorate %17 Block
OpDecorate %20 DescriptorSet 4
OpDecorate %20 Binding 0
OpDecorate %20 NonWritable
OpDecorate %21 ArrayStride 16
OpMemberDecorate %22 0 Offset 0
OpDecorate %22 Block
OpDecorate %25 DescriptorSet 4
OpDecorate %25 Binding 0
OpDecorate %25 NonReadable
OpDecorate %52 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeVector %5 2
%10 = OpTypeRuntimeArray %9
%11 = OpTypeStruct %10
%12 = OpTypePointer StorageBuffer %11
%13 = OpVariable %12 StorageBuffer
%14 = OpTypeFloat 64
%15 = OpTypeVector %14 2
%16 = OpTypeRuntimeArray %15
%17 = OpTypeStruct %16
%18 = OpTypeRuntimeArray %17
%19 = OpTypePointer StorageBuffer %18
%20 = OpVariable %19 StorageBuffer
%21 = OpTypeRuntimeArray %15
%22 = OpTypeStruct %21
%23 = OpTypeRuntimeArray %22
%24 = OpTypePointer StorageBuffer %23
%25 = OpVariable %24 StorageBuffer
%26 = OpTypePointer StorageBuffer %22
%28 = OpTypePointer PushConstant %5
%30 = OpConstant %5 4
%33 = OpConstant %5 1
%35 = OpConstant %5 3
%36 = OpTypePointer StorageBuffer %9
%38 = OpConstant %5 0
%41 = OpConstantComposite %9 %30 %30
%42 = OpTypePointer StorageBuffer %17
%50 = OpTypeVector %5 3
%51 = OpTypePointer Input %50
%52 = OpVariable %51 Input
%53 = OpTypePointer Input %5
%59 = OpTypeBool
%62 = OpConstant %5 268435455
%63 = OpTypePointer StorageBuffer %15
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %75
%75 = OpLabel
%29 = OpAccessChain %28 %8 %30
%31 = OpLoad %5 %29
%32 = OpIAdd %5 %31 %33
%27 = OpAccessChain %26 %25 %32
%34 = OpGroupNonUniformBroadcastFirst %5 %35 %32
%37 = OpAccessChain %36 %13 %38 %34
%39 = OpLoad %9 %37
%40 = OpShiftRightLogical %9 %39 %41
%44 = OpAccessChain %28 %8 %30
%45 = OpLoad %5 %44
%43 = OpAccessChain %42 %20 %45
%46 = OpGroupNonUniformBroadcastFirst %5 %35 %45
%47 = OpAccessChain %36 %13 %38 %46
%48 = OpLoad %9 %47
%49 = OpShiftRightLogical %9 %48 %41
%54 = OpAccessChain %53 %52 %38
%55 = OpLoad %5 %54
%56 = OpCompositeExtract %5 %49 0
%57 = OpCompositeExtract %5 %49 1
%58 = OpIAdd %5 %55 %56
%60 = OpULessThan %59 %55 %57
%61 = OpSelect %5 %60 %58 %62
%64 = OpAccessChain %63 %43 %38 %61
%65 = OpLoad %15 %64
%66 = OpCompositeExtract %14 %65 0
%67 = OpCompositeExtract %14 %65 1
%68 = OpCompositeExtract %5 %40 0
%69 = OpCompositeExtract %5 %40 1
%70 = OpIAdd %5 %55 %68
%71 = OpULessThan %59 %55 %69
%72 = OpSelect %5 %71 %70 %62
%73 = OpCompositeConstruct %15 %66 %67
%74 = OpAccessChain %63 %27 %38 %72
OpStore %74 %73
OpReturn
OpFunctionEnd
#endif
