#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_ballot : require
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(set = 15, binding = 0, std430) restrict readonly buffer SSBO_Offsets
{
    uvec2 _m0[];
} _13;

layout(set = 4, binding = 0, std430) readonly buffer SSBO
{
    uvec2 _m0[];
} _18[];

layout(set = 4, binding = 0, std430) writeonly buffer _20_23
{
    uvec2 _m0[];
} _23[];

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

void main()
{
    uint _30 = registers._m4 + 1u;
    uvec2 _38 = _13._m0[subgroupBroadcastFirst(_30)] >> uvec2(3u);
    uvec2 _47 = _13._m0[subgroupBroadcastFirst(registers._m4)] >> uvec2(3u);
    vec2 _65 = uintBitsToFloat(_18[registers._m4]._m0[(gl_GlobalInvocationID.x < _47.y) ? (gl_GlobalInvocationID.x + _47.x) : 536870911u]);
    _23[_30]._m0[(gl_GlobalInvocationID.x < _38.y) ? (gl_GlobalInvocationID.x + _38.x) : 536870911u] = uvec2(floatBitsToUint(_65.x), floatBitsToUint(_65.y));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 79
; Schema: 0
OpCapability Shader
OpCapability GroupNonUniformBallot
OpCapability RuntimeDescriptorArray
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %50
OpExecutionMode %3 LocalSize 128 1 1
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %11 "SSBO_Offsets"
OpName %15 "SSBO"
OpName %20 "SSBO"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %10 ArrayStride 8
OpMemberDecorate %11 0 Offset 0
OpDecorate %11 Block
OpDecorate %13 DescriptorSet 15
OpDecorate %13 Binding 0
OpDecorate %13 NonWritable
OpDecorate %13 Restrict
OpDecorate %14 ArrayStride 8
OpMemberDecorate %15 0 Offset 0
OpDecorate %15 Block
OpDecorate %18 DescriptorSet 4
OpDecorate %18 Binding 0
OpDecorate %18 NonWritable
OpDecorate %19 ArrayStride 8
OpMemberDecorate %20 0 Offset 0
OpDecorate %20 Block
OpDecorate %23 DescriptorSet 4
OpDecorate %23 Binding 0
OpDecorate %23 NonReadable
OpDecorate %50 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeVector %5 2
%10 = OpTypeRuntimeArray %9
%11 = OpTypeStruct %10
%12 = OpTypePointer StorageBuffer %11
%13 = OpVariable %12 StorageBuffer
%14 = OpTypeRuntimeArray %9
%15 = OpTypeStruct %14
%16 = OpTypeRuntimeArray %15
%17 = OpTypePointer StorageBuffer %16
%18 = OpVariable %17 StorageBuffer
%19 = OpTypeRuntimeArray %9
%20 = OpTypeStruct %19
%21 = OpTypeRuntimeArray %20
%22 = OpTypePointer StorageBuffer %21
%23 = OpVariable %22 StorageBuffer
%24 = OpTypePointer StorageBuffer %20
%26 = OpTypePointer PushConstant %5
%28 = OpConstant %5 4
%31 = OpConstant %5 1
%33 = OpConstant %5 3
%34 = OpTypePointer StorageBuffer %9
%36 = OpConstant %5 0
%39 = OpConstantComposite %9 %33 %33
%40 = OpTypePointer StorageBuffer %15
%48 = OpTypeVector %5 3
%49 = OpTypePointer Input %48
%50 = OpVariable %49 Input
%51 = OpTypePointer Input %5
%57 = OpTypeBool
%60 = OpConstant %5 536870911
%63 = OpTypeFloat 32
%64 = OpTypeVector %63 2
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %77
%77 = OpLabel
%27 = OpAccessChain %26 %8 %28
%29 = OpLoad %5 %27
%30 = OpIAdd %5 %29 %31
%25 = OpAccessChain %24 %23 %30
%32 = OpGroupNonUniformBroadcastFirst %5 %33 %30
%35 = OpAccessChain %34 %13 %36 %32
%37 = OpLoad %9 %35
%38 = OpShiftRightLogical %9 %37 %39
%42 = OpAccessChain %26 %8 %28
%43 = OpLoad %5 %42
%41 = OpAccessChain %40 %18 %43
%44 = OpGroupNonUniformBroadcastFirst %5 %33 %43
%45 = OpAccessChain %34 %13 %36 %44
%46 = OpLoad %9 %45
%47 = OpShiftRightLogical %9 %46 %39
%52 = OpAccessChain %51 %50 %36
%53 = OpLoad %5 %52
%54 = OpCompositeExtract %5 %47 0
%55 = OpCompositeExtract %5 %47 1
%56 = OpIAdd %5 %53 %54
%58 = OpULessThan %57 %53 %55
%59 = OpSelect %5 %58 %56 %60
%61 = OpAccessChain %34 %41 %36 %59
%62 = OpLoad %9 %61
%65 = OpBitcast %64 %62
%66 = OpCompositeExtract %63 %65 0
%67 = OpCompositeExtract %63 %65 1
%68 = OpCompositeExtract %5 %38 0
%69 = OpCompositeExtract %5 %38 1
%70 = OpIAdd %5 %53 %68
%71 = OpULessThan %57 %53 %69
%72 = OpSelect %5 %71 %70 %60
%73 = OpBitcast %5 %66
%74 = OpBitcast %5 %67
%75 = OpCompositeConstruct %9 %73 %74
%76 = OpAccessChain %34 %25 %36 %72
OpStore %76 %75
OpReturn
OpFunctionEnd
#endif
