; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 200
; Schema: 0
OpCapability Shader
OpCapability Int64
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpCapability ShaderInvocationReorderNV
OpCapability RayTracingClusterAccelerationStructureNV
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpExtension "SPV_KHR_ray_tracing"
OpExtension "SPV_NV_cluster_acceleration_structure"
OpExtension "SPV_NV_shader_invocation_reorder"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint RayGenerationKHR %3 "main" %13 %17 %21 %25 %30 %33 %36 %37 %38 %39
OpName %3 "main"
OpName %11 "SBTBlock"
OpName %13 "SBT"
OpName %17 "AS"
OpName %19 "RWFloatSSBO"
OpName %21 "RWFloat"
OpName %23 "RWUintSSBO"
OpName %25 "RWUint"
OpName %28 ""
OpName %31 ""
OpName %34 ""
OpName %135 "HitObjectSRB"
OpDecorate %7 ArrayStride 4
OpDecorate %9 ArrayStride 4
OpDecorate %11 Block
OpMemberDecorate %11 0 Offset 0
OpMemberDecorate %11 1 Offset 20
OpMemberDecorate %11 2 Offset 48
OpMemberDecorate %11 3 Offset 56
OpMemberDecorate %11 4 Offset 64
OpMemberDecorate %11 5 Offset 72
OpMemberDecorate %11 6 Offset 80
OpMemberDecorate %11 7 Offset 88
OpMemberDecorate %11 8 Offset 96
OpMemberDecorate %11 9 Offset 104
OpMemberDecorate %11 10 Offset 112
OpDecorate %17 DescriptorSet 0
OpDecorate %17 Binding 0
OpDecorate %18 ArrayStride 4
OpMemberDecorate %19 0 Offset 0
OpDecorate %19 Block
OpDecorate %21 DescriptorSet 0
OpDecorate %21 Binding 1
OpDecorate %21 NonReadable
OpDecorate %22 ArrayStride 4
OpMemberDecorate %23 0 Offset 0
OpDecorate %23 Block
OpDecorate %25 DescriptorSet 0
OpDecorate %25 Binding 2
OpDecorate %25 NonReadable
OpDecorate %135 Block
OpDecorate %135 HitObjectShaderRecordBufferNV
OpMemberDecorate %135 0 Offset 0
OpMemberDecorate %135 0 NonWritable
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpConstant %5 5
%7 = OpTypeArray %5 %6
%8 = OpConstant %5 6
%9 = OpTypeArray %5 %8
%10 = OpTypeVector %5 2
%11 = OpTypeStruct %7 %9 %10 %10 %10 %10 %10 %10 %10 %10 %10
%12 = OpTypePointer ShaderRecordBufferKHR %11
%13 = OpVariable %12 ShaderRecordBufferKHR
%14 = OpTypeInt 32 1
%15 = OpTypeAccelerationStructureKHR
%16 = OpTypePointer UniformConstant %15
%17 = OpVariable %16 UniformConstant
%18 = OpTypeRuntimeArray %5
%19 = OpTypeStruct %18
%20 = OpTypePointer StorageBuffer %19
%21 = OpVariable %20 StorageBuffer
%22 = OpTypeRuntimeArray %5
%23 = OpTypeStruct %22
%24 = OpTypePointer StorageBuffer %23
%25 = OpVariable %24 StorageBuffer
%26 = OpTypeFloat 32
%27 = OpTypeVector %26 2
%28 = OpTypeStruct %27
%29 = OpTypePointer HitObjectAttributeNV %28
%30 = OpVariable %29 HitObjectAttributeNV
%31 = OpTypeStruct %28
%32 = OpTypePointer HitObjectAttributeNV %31
%33 = OpVariable %32 HitObjectAttributeNV
%34 = OpTypeStruct %5
%35 = OpTypePointer RayPayloadKHR %34
%36 = OpVariable %35 RayPayloadKHR
%37 = OpVariable %32 HitObjectAttributeNV
%38 = OpVariable %35 RayPayloadKHR
%39 = OpVariable %35 RayPayloadKHR
%41 = OpTypeHitObjectNV
%42 = OpTypePointer Function %41
%44 = OpConstant %5 0
%46 = OpConstant %5 1088421888
%48 = OpConstant %5 1090519040
%50 = OpConstant %5 1065353216
%52 = OpConstant %5 1082130432
%54 = OpConstant %5 1073741824
%56 = OpConstant %5 1084227584
%58 = OpConstant %5 1077936128
%60 = OpConstant %5 1086324736
%61 = OpTypeVector %26 3
%66 = OpConstant %5 1
%67 = OpConstant %5 2
%68 = OpConstant %5 3
%69 = OpConstant %5 4
%70 = OpConstant %26 1
%71 = OpConstant %26 4
%72 = OpConstant %26 2
%73 = OpConstant %26 5
%74 = OpConstant %26 3
%75 = OpConstant %26 6
%76 = OpConstant %26 7
%77 = OpConstant %26 8
%86 = OpConstant %5 17
%90 = OpTypePointer RayPayloadKHR %5
%93 = OpTypePointer StorageBuffer %5
%98 = OpTypeBool
%119 = OpConstant %5 7
%122 = OpConstant %5 8
%125 = OpConstant %5 9
%128 = OpConstant %5 10
%131 = OpConstant %5 11
%133 = OpConstant %5 32
%134 = OpTypeInt 64 0
%135 = OpTypeStruct %5
%136 = OpTypePointer PhysicalStorageBuffer %135
%137 = OpTypePointer PhysicalStorageBuffer %5
%145 = OpConstant %5 12
%189 = OpTypePointer HitObjectAttributeNV %27
%3 = OpFunction %1 None %2
%4 = OpLabel
%43 = OpVariable %42 Function
%64 = OpVariable %42 Function
%80 = OpVariable %42 Function
%84 = OpVariable %42 Function
%89 = OpVariable %42 Function
OpBranch %198
%198 = OpLabel
OpHitObjectRecordEmptyNV %43
%45 = OpBitcast %26 %46
%47 = OpBitcast %26 %48
%49 = OpBitcast %26 %50
%51 = OpBitcast %26 %52
%53 = OpBitcast %26 %54
%55 = OpBitcast %26 %56
%57 = OpBitcast %26 %58
%59 = OpBitcast %26 %60
%62 = OpCompositeConstruct %61 %49 %53 %57
%63 = OpCompositeConstruct %61 %51 %55 %59
OpHitObjectRecordMissNV %64 %44 %62 %45 %63 %47
%65 = OpLoad %15 %17
%78 = OpCompositeConstruct %61 %70 %72 %74
%79 = OpCompositeConstruct %61 %71 %73 %75
OpHitObjectRecordHitNV %80 %65 %44 %67 %66 %68 %69 %6 %78 %76 %79 %77 %37
%81 = OpLoad %15 %17
%82 = OpCompositeConstruct %61 %70 %72 %74
%83 = OpCompositeConstruct %61 %71 %73 %75
OpHitObjectRecordHitWithIndexNV %84 %81 %44 %67 %66 %68 %69 %82 %76 %83 %77 %33
%85 = OpLoad %15 %17
%87 = OpCompositeConstruct %61 %70 %72 %74
%88 = OpCompositeConstruct %61 %71 %73 %75
OpHitObjectTraceRayNV %89 %85 %86 %44 %66 %67 %68 %87 %76 %88 %77 %39
%91 = OpInBoundsAccessChain %90 %39 %44
%92 = OpLoad %5 %91
%94 = OpAccessChain %93 %25 %44 %44
OpStore %94 %92
OpReorderThreadWithHintNV %66 %67
OpReorderThreadWithHitObjectNV %89 %44 %44
%95 = OpLoad %15 %17
OpHitObjectExecuteShaderNV %89 %39
%96 = OpLoad %5 %91
%97 = OpAccessChain %93 %25 %44 %66
OpStore %97 %96
%99 = OpHitObjectIsEmptyNV %98 %89
%100 = OpSelect %5 %99 %66 %44
%101 = OpINotEqual %98 %100 %44
%102 = OpSelect %5 %101 %66 %44
%103 = OpAccessChain %93 %25 %44 %67
OpStore %103 %102
%104 = OpHitObjectIsMissNV %98 %89
%105 = OpSelect %5 %104 %66 %44
%106 = OpINotEqual %98 %105 %44
%107 = OpSelect %5 %106 %66 %44
%108 = OpAccessChain %93 %25 %44 %68
OpStore %108 %107
%109 = OpHitObjectIsHitNV %98 %89
%110 = OpSelect %5 %109 %66 %44
%111 = OpINotEqual %98 %110 %44
%112 = OpSelect %5 %111 %66 %44
%113 = OpAccessChain %93 %25 %44 %69
OpStore %113 %112
%114 = OpHitObjectGetClusterIdNV %5 %89
%115 = OpAccessChain %93 %25 %44 %6
OpStore %115 %114
%116 = OpHitObjectGetInstanceIdNV %5 %89
%117 = OpAccessChain %93 %25 %44 %8
OpStore %117 %116
%118 = OpHitObjectGetInstanceCustomIndexNV %5 %89
%120 = OpAccessChain %93 %25 %44 %119
OpStore %120 %118
%121 = OpHitObjectGetPrimitiveIndexNV %5 %89
%123 = OpAccessChain %93 %25 %44 %122
OpStore %123 %121
%124 = OpHitObjectGetGeometryIndexNV %5 %89
%126 = OpAccessChain %93 %25 %44 %125
OpStore %126 %124
%127 = OpHitObjectGetHitKindNV %5 %89
%129 = OpAccessChain %93 %25 %44 %128
OpStore %129 %127
%130 = OpHitObjectGetShaderBindingTableRecordIndexNV %5 %89
%132 = OpAccessChain %93 %25 %44 %131
OpStore %132 %130
%138 = OpHitObjectGetShaderRecordBufferHandleNV %10 %89
%139 = OpBitcast %134 %138
%140 = OpUConvert %134 %133
%141 = OpIAdd %134 %139 %140
%142 = OpConvertUToPtr %136 %141
%143 = OpAccessChain %137 %142 %44
%144 = OpLoad %5 %143 Aligned 4
%146 = OpAccessChain %93 %25 %44 %145
OpStore %146 %144
%147 = OpHitObjectGetRayTMinNV %26 %89
%148 = OpBitcast %5 %147
%149 = OpHitObjectGetRayTMaxNV %26 %89
%150 = OpBitcast %5 %149
%151 = OpHitObjectGetWorldRayOriginNV %61 %89
%152 = OpCompositeExtract %26 %151 0
%153 = OpBitcast %5 %152
%154 = OpCompositeExtract %26 %151 1
%155 = OpBitcast %5 %154
%156 = OpCompositeExtract %26 %151 2
%157 = OpBitcast %5 %156
%158 = OpHitObjectGetWorldRayDirectionNV %61 %89
%159 = OpCompositeExtract %26 %158 0
%160 = OpBitcast %5 %159
%161 = OpCompositeExtract %26 %158 1
%162 = OpBitcast %5 %161
%163 = OpCompositeExtract %26 %158 2
%164 = OpBitcast %5 %163
%165 = OpBitcast %26 %148
%166 = OpBitcast %26 %150
%167 = OpBitcast %26 %153
%168 = OpBitcast %26 %155
%169 = OpBitcast %26 %157
%170 = OpBitcast %26 %160
%171 = OpBitcast %26 %162
%172 = OpBitcast %26 %164
%173 = OpBitcast %5 %165
%174 = OpAccessChain %93 %21 %44 %44
OpStore %174 %173
%175 = OpBitcast %5 %166
%176 = OpAccessChain %93 %21 %44 %66
OpStore %176 %175
%177 = OpBitcast %5 %167
%178 = OpAccessChain %93 %21 %44 %67
OpStore %178 %177
%179 = OpBitcast %5 %168
%180 = OpAccessChain %93 %21 %44 %68
OpStore %180 %179
%181 = OpBitcast %5 %169
%182 = OpAccessChain %93 %21 %44 %69
OpStore %182 %181
%183 = OpBitcast %5 %170
%184 = OpAccessChain %93 %21 %44 %6
OpStore %184 %183
%185 = OpBitcast %5 %171
%186 = OpAccessChain %93 %21 %44 %8
OpStore %186 %185
%187 = OpBitcast %5 %172
%188 = OpAccessChain %93 %21 %44 %119
OpStore %188 %187
OpHitObjectGetAttributesNV %89 %30
%190 = OpInBoundsAccessChain %189 %30 %44
%191 = OpLoad %27 %190
%192 = OpCompositeExtract %26 %191 0
%193 = OpBitcast %5 %192
%194 = OpAccessChain %93 %21 %44 %122
OpStore %194 %193
%195 = OpCompositeExtract %26 %191 1
%196 = OpBitcast %5 %195
%197 = OpAccessChain %93 %21 %44 %125
OpStore %197 %196
OpReturn
OpFunctionEnd

