#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_ballot : require

struct _23
{
    vec4 _m0;
};

layout(shaderRecordEXT, std430) buffer SBTBlock
{
    uint _m0[5];
    uint _m1[6];
    uvec2 _m2;
    uvec2 _m3;
    uvec2 _m4;
    uvec2 _m5;
    uvec2 _m6;
    uvec2 _m7;
    uvec2 _m8;
    uvec2 _m9;
    uvec2 _m10;
} SBT;

layout(set = 0, binding = 0, std430) restrict readonly buffer RTASHeap
{
    uvec2 _m0[];
} _20;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

layout(location = 0) rayPayloadEXT _23 _25;

void main()
{
    _25._m0 = vec4(1.0, 2.0, 3.0, 4.0);
    traceRayEXT(accelerationStructureEXT(_20._m0[subgroupBroadcastFirst((registers._m0 + 100u) + 10u)]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
    traceRayEXT(accelerationStructureEXT(_20._m0[subgroupBroadcastFirst(registers._m0 + 3u)]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
    traceRayEXT(accelerationStructureEXT(_20._m0[(registers._m0 + 100u) + uint(int(_25._m0.w))]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
    traceRayEXT(accelerationStructureEXT(_20._m0[subgroupBroadcastFirst(((SBT._m7.x >> 6u) + 10u) + 200u)]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 89
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability GroupNonUniformBallot
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint RayGenerationNV %3 "main" %8 %16 %20 %25
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %14 "SBTBlock"
OpName %16 "SBT"
OpName %18 "RTASHeap"
OpName %23 ""
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %10 ArrayStride 4
OpDecorate %12 ArrayStride 4
OpDecorate %14 Block
OpMemberDecorate %14 0 Offset 0
OpMemberDecorate %14 1 Offset 20
OpMemberDecorate %14 2 Offset 48
OpMemberDecorate %14 3 Offset 56
OpMemberDecorate %14 4 Offset 64
OpMemberDecorate %14 5 Offset 72
OpMemberDecorate %14 6 Offset 80
OpMemberDecorate %14 7 Offset 88
OpMemberDecorate %14 8 Offset 96
OpMemberDecorate %14 9 Offset 104
OpMemberDecorate %14 10 Offset 112
OpDecorate %17 ArrayStride 8
OpMemberDecorate %18 0 Offset 0
OpDecorate %18 Block
OpDecorate %20 DescriptorSet 0
OpDecorate %20 Binding 0
OpDecorate %20 NonWritable
OpDecorate %20 Restrict
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpConstant %5 5
%10 = OpTypeArray %5 %9
%11 = OpConstant %5 6
%12 = OpTypeArray %5 %11
%13 = OpTypeVector %5 2
%14 = OpTypeStruct %10 %12 %13 %13 %13 %13 %13 %13 %13 %13 %13
%15 = OpTypePointer ShaderRecordBufferNV %14
%16 = OpVariable %15 ShaderRecordBufferNV
%17 = OpTypeRuntimeArray %13
%18 = OpTypeStruct %17
%19 = OpTypePointer StorageBuffer %18
%20 = OpVariable %19 StorageBuffer
%21 = OpTypeFloat 32
%22 = OpTypeVector %21 4
%23 = OpTypeStruct %22
%24 = OpTypePointer RayPayloadNV %23
%25 = OpVariable %24 RayPayloadNV
%26 = OpTypePointer RayPayloadNV %22
%28 = OpConstant %5 0
%29 = OpConstant %21 1
%30 = OpConstant %21 2
%31 = OpConstant %21 3
%32 = OpConstant %21 4
%33 = OpConstantComposite %22 %29 %30 %31 %32
%34 = OpTypePointer PushConstant %5
%38 = OpConstant %5 100
%40 = OpConstant %5 10
%42 = OpConstant %5 3
%43 = OpTypePointer StorageBuffer %13
%46 = OpTypeAccelerationStructureKHR
%48 = OpConstant %21 0
%49 = OpTypeVector %21 3
%73 = OpTypePointer ShaderRecordBufferNV %5
%75 = OpConstant %5 7
%80 = OpConstant %5 200
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %87
%87 = OpLabel
%27 = OpInBoundsAccessChain %26 %25 %28
OpStore %27 %33
%35 = OpAccessChain %34 %8 %28
%36 = OpLoad %5 %35
%37 = OpIAdd %5 %36 %38
%39 = OpIAdd %5 %37 %40
%41 = OpGroupNonUniformBroadcastFirst %5 %42 %39
%44 = OpAccessChain %43 %20 %28 %41
%45 = OpLoad %13 %44
%47 = OpConvertUToAccelerationStructureKHR %46 %45
%50 = OpCompositeConstruct %49 %29 %30 %31
%51 = OpCompositeConstruct %49 %48 %48 %29
OpTraceRayKHR %47 %28 %28 %28 %28 %28 %50 %29 %51 %32 %25
%52 = OpAccessChain %34 %8 %28
%53 = OpLoad %5 %52
%54 = OpIAdd %5 %53 %42
%55 = OpGroupNonUniformBroadcastFirst %5 %42 %54
%56 = OpAccessChain %43 %20 %28 %55
%57 = OpLoad %13 %56
%58 = OpConvertUToAccelerationStructureKHR %46 %57
%59 = OpCompositeConstruct %49 %29 %30 %31
%60 = OpCompositeConstruct %49 %48 %48 %29
OpTraceRayKHR %58 %28 %28 %28 %28 %28 %59 %29 %60 %32 %25
%61 = OpLoad %22 %27
%62 = OpCompositeExtract %21 %61 3
%63 = OpConvertFToS %5 %62
%64 = OpAccessChain %34 %8 %28
%65 = OpLoad %5 %64
%66 = OpIAdd %5 %65 %38
%67 = OpIAdd %5 %66 %63
%68 = OpAccessChain %43 %20 %28 %67
%69 = OpLoad %13 %68
%70 = OpConvertUToAccelerationStructureKHR %46 %69
%71 = OpCompositeConstruct %49 %29 %30 %31
%72 = OpCompositeConstruct %49 %48 %48 %29
OpTraceRayKHR %70 %28 %28 %28 %28 %28 %71 %29 %72 %32 %25
%74 = OpAccessChain %73 %16 %75 %28
%76 = OpLoad %5 %74
%77 = OpShiftRightLogical %5 %76 %11
%78 = OpIAdd %5 %77 %40
%79 = OpIAdd %5 %78 %80
%81 = OpGroupNonUniformBroadcastFirst %5 %42 %79
%82 = OpAccessChain %43 %20 %28 %81
%83 = OpLoad %13 %82
%84 = OpConvertUToAccelerationStructureKHR %46 %83
%85 = OpCompositeConstruct %49 %29 %30 %31
%86 = OpCompositeConstruct %49 %48 %48 %29
OpTraceRayKHR %84 %28 %28 %28 %28 %28 %85 %29 %86 %32 %25
OpReturn
OpFunctionEnd
#endif
