#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_nonuniform_qualifier : require

struct _23
{
    vec4 _m0;
};

layout(shaderRecordEXT, std430) buffer SBTBlock
{
    uint _m0[5];
    uint _m1[6];
    uvec2 _m2;
    uvec2 _m3;
    uvec2 _m4;
    uvec2 _m5;
    uvec2 _m6;
    uvec2 _m7;
    uvec2 _m8;
    uvec2 _m9;
    uvec2 _m10;
} SBT;

layout(push_constant, std430) uniform RootConstants
{
    uvec2 _m0;
    uvec2 _m1;
    uvec2 _m2;
    uvec2 _m3;
} registers;

layout(set = 0, binding = 1) uniform accelerationStructureEXT AS_Plain;
layout(location = 0) rayPayloadEXT _23 _25;

void main()
{
    _25._m0 = vec4(1.0, 2.0, 3.0, 4.0);
    traceRayEXT(accelerationStructureEXT(SBT._m2), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
    traceRayEXT(accelerationStructureEXT(registers._m1), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
    traceRayEXT(AS_Plain, 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 55
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint RayGenerationNV %3 "main" %9 %16 %20 %25
OpName %3 "main"
OpName %7 "RootConstants"
OpName %9 "registers"
OpName %14 "SBTBlock"
OpName %16 "SBT"
OpName %20 "AS_Plain"
OpName %23 ""
OpDecorate %7 Block
OpMemberDecorate %7 0 Offset 0
OpMemberDecorate %7 1 Offset 8
OpMemberDecorate %7 2 Offset 16
OpMemberDecorate %7 3 Offset 24
OpDecorate %11 ArrayStride 4
OpDecorate %13 ArrayStride 4
OpDecorate %14 Block
OpMemberDecorate %14 0 Offset 0
OpMemberDecorate %14 1 Offset 20
OpMemberDecorate %14 2 Offset 48
OpMemberDecorate %14 3 Offset 56
OpMemberDecorate %14 4 Offset 64
OpMemberDecorate %14 5 Offset 72
OpMemberDecorate %14 6 Offset 80
OpMemberDecorate %14 7 Offset 88
OpMemberDecorate %14 8 Offset 96
OpMemberDecorate %14 9 Offset 104
OpMemberDecorate %14 10 Offset 112
OpDecorate %20 DescriptorSet 0
OpDecorate %20 Binding 1
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeVector %5 2
%7 = OpTypeStruct %6 %6 %6 %6
%8 = OpTypePointer PushConstant %7
%9 = OpVariable %8 PushConstant
%10 = OpConstant %5 5
%11 = OpTypeArray %5 %10
%12 = OpConstant %5 6
%13 = OpTypeArray %5 %12
%14 = OpTypeStruct %11 %13 %6 %6 %6 %6 %6 %6 %6 %6 %6
%15 = OpTypePointer ShaderRecordBufferNV %14
%16 = OpVariable %15 ShaderRecordBufferNV
%17 = OpTypeInt 32 1
%18 = OpTypeAccelerationStructureKHR
%19 = OpTypePointer UniformConstant %18
%20 = OpVariable %19 UniformConstant
%21 = OpTypeFloat 32
%22 = OpTypeVector %21 4
%23 = OpTypeStruct %22
%24 = OpTypePointer RayPayloadNV %23
%25 = OpVariable %24 RayPayloadNV
%26 = OpTypePointer RayPayloadNV %22
%28 = OpConstant %5 0
%29 = OpConstant %21 1
%30 = OpConstant %21 2
%31 = OpConstant %21 3
%32 = OpConstant %21 4
%33 = OpConstantComposite %22 %29 %30 %31 %32
%34 = OpTypePointer ShaderRecordBufferNV %6
%36 = OpConstant %5 2
%39 = OpConstant %21 0
%40 = OpTypeVector %21 3
%43 = OpTypePointer PushConstant %6
%45 = OpConstant %5 1
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %53
%53 = OpLabel
%27 = OpInBoundsAccessChain %26 %25 %28
OpStore %27 %33
%35 = OpAccessChain %34 %16 %36
%37 = OpLoad %6 %35
%38 = OpConvertUToAccelerationStructureKHR %18 %37
%41 = OpCompositeConstruct %40 %29 %30 %31
%42 = OpCompositeConstruct %40 %39 %39 %29
OpTraceRayKHR %38 %28 %28 %28 %28 %28 %41 %29 %42 %32 %25
%44 = OpAccessChain %43 %9 %45
%46 = OpLoad %6 %44
%47 = OpConvertUToAccelerationStructureKHR %18 %46
%48 = OpCompositeConstruct %40 %29 %30 %31
%49 = OpCompositeConstruct %40 %39 %39 %29
OpTraceRayKHR %47 %28 %28 %28 %28 %28 %48 %29 %49 %32 %25
%50 = OpLoad %18 %20
%51 = OpCompositeConstruct %40 %29 %30 %31
%52 = OpCompositeConstruct %40 %39 %39 %29
OpTraceRayKHR %50 %28 %28 %28 %28 %28 %51 %29 %52 %32 %25
OpReturn
OpFunctionEnd
#endif
