#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require

struct _15
{
    vec4 _m0;
};

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

layout(set = 0, binding = 0) uniform accelerationStructureEXT _12[];
layout(location = 0) rayPayloadEXT _15 _17;
layout(location = 1) rayPayloadEXT _15 _18;
layout(location = 2) rayPayloadEXT _15 _19;

void main()
{
    _19._m0 = vec4(1.0, 2.0, 3.0, 4.0);
    traceRayEXT(_12[(registers._m0 + 100u) + 10u], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 2);
    _18._m0 = _19._m0;
    traceRayEXT(_12[registers._m0 + 3u], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 1);
    _17._m0 = _18._m0;
    traceRayEXT(_12[nonuniformEXT((registers._m0 + 100u) + uint(int(_18._m0.w)))], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 66
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint RayGenerationKHR %3 "main" %8 %12 %17 %18 %19
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %15 ""
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %12 DescriptorSet 0
OpDecorate %12 Binding 0
OpDecorate %59 NonUniform
OpDecorate %60 NonUniform
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeAccelerationStructureKHR
%10 = OpTypeRuntimeArray %9
%11 = OpTypePointer UniformConstant %10
%12 = OpVariable %11 UniformConstant
%13 = OpTypeFloat 32
%14 = OpTypeVector %13 4
%15 = OpTypeStruct %14
%16 = OpTypePointer RayPayloadKHR %15
%17 = OpVariable %16 RayPayloadKHR
%18 = OpVariable %16 RayPayloadKHR
%19 = OpVariable %16 RayPayloadKHR
%20 = OpTypePointer UniformConstant %9
%22 = OpTypePointer PushConstant %5
%24 = OpConstant %5 0
%27 = OpConstant %5 100
%29 = OpConstant %5 10
%31 = OpTypePointer RayPayloadKHR %14
%33 = OpConstant %13 1
%34 = OpConstant %13 2
%35 = OpConstant %13 3
%36 = OpConstant %13 4
%37 = OpConstantComposite %14 %33 %34 %35 %36
%38 = OpConstant %13 0
%39 = OpTypeVector %13 3
%47 = OpConstant %5 3
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %64
%64 = OpLabel
%23 = OpAccessChain %22 %8 %24
%25 = OpLoad %5 %23
%26 = OpIAdd %5 %25 %27
%28 = OpIAdd %5 %26 %29
%21 = OpAccessChain %20 %12 %28
%30 = OpLoad %9 %21
%32 = OpInBoundsAccessChain %31 %19 %24
OpStore %32 %37
%40 = OpCompositeConstruct %39 %33 %34 %35
%41 = OpCompositeConstruct %39 %38 %38 %33
OpTraceRayKHR %30 %24 %24 %24 %24 %24 %40 %33 %41 %36 %19
%42 = OpLoad %14 %32
%44 = OpAccessChain %22 %8 %24
%45 = OpLoad %5 %44
%46 = OpIAdd %5 %45 %47
%43 = OpAccessChain %20 %12 %46
%48 = OpLoad %9 %43
%49 = OpInBoundsAccessChain %31 %18 %24
OpStore %49 %42
%50 = OpCompositeConstruct %39 %33 %34 %35
%51 = OpCompositeConstruct %39 %38 %38 %33
OpTraceRayKHR %48 %24 %24 %24 %24 %24 %50 %33 %51 %36 %18
%52 = OpLoad %14 %49
%53 = OpCompositeExtract %13 %52 3
%54 = OpConvertFToS %5 %53
%56 = OpAccessChain %22 %8 %24
%57 = OpLoad %5 %56
%58 = OpIAdd %5 %57 %27
%59 = OpIAdd %5 %58 %54
%55 = OpAccessChain %20 %12 %59
%60 = OpLoad %9 %55
%61 = OpInBoundsAccessChain %31 %17 %24
OpStore %61 %52
%62 = OpCompositeConstruct %39 %33 %34 %35
%63 = OpCompositeConstruct %39 %38 %38 %33
OpTraceRayKHR %60 %24 %24 %24 %24 %24 %62 %33 %63 %36 %17
OpReturn
OpFunctionEnd
#endif
