#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_nonuniform_qualifier : require

struct _15
{
    vec4 _m0;
};

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

layout(set = 0, binding = 0) uniform accelerationStructureEXT _12[];
layout(location = 0) rayPayloadEXT _15 _17;
layout(location = 1) rayPayloadEXT _15 _18;
layout(location = 2) rayPayloadEXT _15 _19;

void main()
{
    _19._m0 = vec4(1.0, 2.0, 3.0, 4.0);
    traceRayEXT(_12[registers._m0 + 1u], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 2);
    _18._m0 = _19._m0;
    traceRayEXT(_12[registers._m0], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 1);
    _17._m0 = _18._m0;
    traceRayEXT(_12[registers._m0 + 1u], 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 59
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint RayGenerationNV %3 "main" %8 %12 %17 %18 %19
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %15 ""
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %12 DescriptorSet 0
OpDecorate %12 Binding 0
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeAccelerationStructureKHR
%10 = OpTypeRuntimeArray %9
%11 = OpTypePointer UniformConstant %10
%12 = OpVariable %11 UniformConstant
%13 = OpTypeFloat 32
%14 = OpTypeVector %13 4
%15 = OpTypeStruct %14
%16 = OpTypePointer RayPayloadNV %15
%17 = OpVariable %16 RayPayloadNV
%18 = OpVariable %16 RayPayloadNV
%19 = OpVariable %16 RayPayloadNV
%20 = OpTypePointer RayPayloadNV %14
%22 = OpConstant %5 0
%23 = OpConstant %13 1
%24 = OpConstant %13 2
%25 = OpConstant %13 3
%26 = OpConstant %13 4
%27 = OpConstantComposite %14 %23 %24 %25 %26
%28 = OpTypePointer UniformConstant %9
%30 = OpTypePointer PushConstant %5
%34 = OpConstant %5 1
%36 = OpConstant %13 0
%37 = OpTypeVector %13 3
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %57
%57 = OpLabel
%21 = OpInBoundsAccessChain %20 %19 %22
OpStore %21 %27
%31 = OpAccessChain %30 %8 %22
%32 = OpLoad %5 %31
%33 = OpIAdd %5 %32 %34
%29 = OpAccessChain %28 %12 %33
%35 = OpLoad %9 %29
%38 = OpCompositeConstruct %37 %23 %24 %25
%39 = OpCompositeConstruct %37 %36 %36 %23
OpTraceRayKHR %35 %22 %22 %22 %22 %22 %38 %23 %39 %26 %19
%40 = OpLoad %14 %21
%41 = OpInBoundsAccessChain %20 %18 %22
OpStore %41 %40
%43 = OpAccessChain %30 %8 %22
%44 = OpLoad %5 %43
%42 = OpAccessChain %28 %12 %44
%45 = OpLoad %9 %42
%46 = OpCompositeConstruct %37 %23 %24 %25
%47 = OpCompositeConstruct %37 %36 %36 %23
OpTraceRayKHR %45 %22 %22 %22 %22 %22 %46 %23 %47 %26 %18
%48 = OpLoad %14 %41
%49 = OpInBoundsAccessChain %20 %17 %22
OpStore %49 %48
%51 = OpAccessChain %30 %8 %22
%52 = OpLoad %5 %51
%53 = OpIAdd %5 %52 %34
%50 = OpAccessChain %28 %12 %53
%54 = OpLoad %9 %50
%55 = OpCompositeConstruct %37 %23 %24 %25
%56 = OpCompositeConstruct %37 %36 %36 %23
OpTraceRayKHR %54 %22 %22 %22 %22 %22 %55 %23 %56 %26 %17
OpReturn
OpFunctionEnd
#endif
