#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_ballot : require

struct _23
{
    vec4 _m0;
};

layout(shaderRecordEXT, std430) buffer SBTBlock
{
    uint _m0[5];
    uint _m1[6];
    uvec2 _m2;
    uvec2 _m3;
    uvec2 _m4;
    uvec2 _m5;
    uvec2 _m6;
    uvec2 _m7;
    uvec2 _m8;
    uvec2 _m9;
    uvec2 _m10;
} SBT;

layout(set = 0, binding = 0, std430) restrict readonly buffer RTASHeap
{
    uvec2 _m0[];
} _20;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

layout(location = 0) rayPayloadEXT _23 _25;

void main()
{
    _25._m0 = vec4(1.0, 2.0, 3.0, 4.0);
    traceRayEXT(accelerationStructureEXT(_20._m0[(4u * subgroupBroadcastFirst((registers._m0 + 100u) + 10u)) + 3u]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
    traceRayEXT(accelerationStructureEXT(_20._m0[(4u * subgroupBroadcastFirst(registers._m0 + 3u)) + 3u]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
    traceRayEXT(accelerationStructureEXT(_20._m0[(4u * ((registers._m0 + 100u) + uint(int(_25._m0.w)))) + 3u]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
    traceRayEXT(accelerationStructureEXT(_20._m0[(4u * subgroupBroadcastFirst(((SBT._m7.x >> 6u) + 10u) + 200u)) + 3u]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 98
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability GroupNonUniformBallot
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint RayGenerationNV %3 "main" %8 %16 %20 %25
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %14 "SBTBlock"
OpName %16 "SBT"
OpName %18 "RTASHeap"
OpName %23 ""
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %10 ArrayStride 4
OpDecorate %12 ArrayStride 4
OpDecorate %14 Block
OpMemberDecorate %14 0 Offset 0
OpMemberDecorate %14 1 Offset 20
OpMemberDecorate %14 2 Offset 48
OpMemberDecorate %14 3 Offset 56
OpMemberDecorate %14 4 Offset 64
OpMemberDecorate %14 5 Offset 72
OpMemberDecorate %14 6 Offset 80
OpMemberDecorate %14 7 Offset 88
OpMemberDecorate %14 8 Offset 96
OpMemberDecorate %14 9 Offset 104
OpMemberDecorate %14 10 Offset 112
OpDecorate %17 ArrayStride 8
OpMemberDecorate %18 0 Offset 0
OpDecorate %18 Block
OpDecorate %20 DescriptorSet 0
OpDecorate %20 Binding 0
OpDecorate %20 NonWritable
OpDecorate %20 Restrict
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpConstant %5 5
%10 = OpTypeArray %5 %9
%11 = OpConstant %5 6
%12 = OpTypeArray %5 %11
%13 = OpTypeVector %5 2
%14 = OpTypeStruct %10 %12 %13 %13 %13 %13 %13 %13 %13 %13 %13
%15 = OpTypePointer ShaderRecordBufferNV %14
%16 = OpVariable %15 ShaderRecordBufferNV
%17 = OpTypeRuntimeArray %13
%18 = OpTypeStruct %17
%19 = OpTypePointer StorageBuffer %18
%20 = OpVariable %19 StorageBuffer
%21 = OpTypeFloat 32
%22 = OpTypeVector %21 4
%23 = OpTypeStruct %22
%24 = OpTypePointer RayPayloadNV %23
%25 = OpVariable %24 RayPayloadNV
%26 = OpTypePointer RayPayloadNV %22
%28 = OpConstant %5 0
%29 = OpConstant %21 1
%30 = OpConstant %21 2
%31 = OpConstant %21 3
%32 = OpConstant %21 4
%33 = OpConstantComposite %22 %29 %30 %31 %32
%34 = OpTypePointer PushConstant %5
%38 = OpConstant %5 100
%40 = OpConstant %5 10
%42 = OpConstant %5 3
%44 = OpConstant %5 4
%46 = OpTypePointer StorageBuffer %13
%49 = OpTypeAccelerationStructureKHR
%51 = OpConstant %21 0
%52 = OpTypeVector %21 3
%80 = OpTypePointer ShaderRecordBufferNV %5
%82 = OpConstant %5 7
%87 = OpConstant %5 200
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %96
%96 = OpLabel
%27 = OpInBoundsAccessChain %26 %25 %28
OpStore %27 %33
%35 = OpAccessChain %34 %8 %28
%36 = OpLoad %5 %35
%37 = OpIAdd %5 %36 %38
%39 = OpIAdd %5 %37 %40
%41 = OpGroupNonUniformBroadcastFirst %5 %42 %39
%43 = OpIMul %5 %44 %41
%45 = OpIAdd %5 %43 %42
%47 = OpAccessChain %46 %20 %28 %45
%48 = OpLoad %13 %47
%50 = OpConvertUToAccelerationStructureKHR %49 %48
%53 = OpCompositeConstruct %52 %29 %30 %31
%54 = OpCompositeConstruct %52 %51 %51 %29
OpTraceRayKHR %50 %28 %28 %28 %28 %28 %53 %29 %54 %32 %25
%55 = OpAccessChain %34 %8 %28
%56 = OpLoad %5 %55
%57 = OpIAdd %5 %56 %42
%58 = OpGroupNonUniformBroadcastFirst %5 %42 %57
%59 = OpIMul %5 %44 %58
%60 = OpIAdd %5 %59 %42
%61 = OpAccessChain %46 %20 %28 %60
%62 = OpLoad %13 %61
%63 = OpConvertUToAccelerationStructureKHR %49 %62
%64 = OpCompositeConstruct %52 %29 %30 %31
%65 = OpCompositeConstruct %52 %51 %51 %29
OpTraceRayKHR %63 %28 %28 %28 %28 %28 %64 %29 %65 %32 %25
%66 = OpLoad %22 %27
%67 = OpCompositeExtract %21 %66 3
%68 = OpConvertFToS %5 %67
%69 = OpAccessChain %34 %8 %28
%70 = OpLoad %5 %69
%71 = OpIAdd %5 %70 %38
%72 = OpIAdd %5 %71 %68
%73 = OpIMul %5 %44 %72
%74 = OpIAdd %5 %73 %42
%75 = OpAccessChain %46 %20 %28 %74
%76 = OpLoad %13 %75
%77 = OpConvertUToAccelerationStructureKHR %49 %76
%78 = OpCompositeConstruct %52 %29 %30 %31
%79 = OpCompositeConstruct %52 %51 %51 %29
OpTraceRayKHR %77 %28 %28 %28 %28 %28 %78 %29 %79 %32 %25
%81 = OpAccessChain %80 %16 %82 %28
%83 = OpLoad %5 %81
%84 = OpShiftRightLogical %5 %83 %11
%85 = OpIAdd %5 %84 %40
%86 = OpIAdd %5 %85 %87
%88 = OpGroupNonUniformBroadcastFirst %5 %42 %86
%89 = OpIMul %5 %44 %88
%90 = OpIAdd %5 %89 %42
%91 = OpAccessChain %46 %20 %28 %90
%92 = OpLoad %13 %91
%93 = OpConvertUToAccelerationStructureKHR %49 %92
%94 = OpCompositeConstruct %52 %29 %30 %31
%95 = OpCompositeConstruct %52 %51 %51 %29
OpTraceRayKHR %93 %28 %28 %28 %28 %28 %94 %29 %95 %32 %25
OpReturn
OpFunctionEnd
#endif
