#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_ballot : require

struct _23
{
    vec4 _m0;
};

layout(shaderRecordEXT, std430) buffer SBTBlock
{
    uint _m0[5];
    uint _m1[6];
    uvec2 _m2;
    uvec2 _m3;
    uvec2 _m4;
    uvec2 _m5;
    uvec2 _m6;
    uvec2 _m7;
    uvec2 _m8;
    uvec2 _m9;
    uvec2 _m10;
} SBT;

layout(set = 0, binding = 0, std430) restrict readonly buffer RTASHeap
{
    uvec2 _m0[];
} _20;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

layout(location = 0) rayPayloadEXT _23 _25;
layout(location = 1) rayPayloadEXT _23 _26;
layout(location = 2) rayPayloadEXT _23 _27;
layout(location = 3) rayPayloadEXT _23 _28;

void main()
{
    _28._m0 = vec4(1.0, 2.0, 3.0, 4.0);
    traceRayEXT(accelerationStructureEXT(_20._m0[(4u * subgroupBroadcastFirst((registers._m0 + 100u) + 10u)) + 3u]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 3);
    _27._m0 = _28._m0;
    traceRayEXT(accelerationStructureEXT(_20._m0[(4u * subgroupBroadcastFirst(registers._m0 + 3u)) + 3u]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 2);
    _26._m0 = _27._m0;
    traceRayEXT(accelerationStructureEXT(_20._m0[(4u * ((registers._m0 + 100u) + uint(int(_27._m0.w)))) + 3u]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 1);
    _25._m0 = _26._m0;
    traceRayEXT(accelerationStructureEXT(_20._m0[(4u * subgroupBroadcastFirst(((SBT._m7.x >> 6u) + 10u) + 200u)) + 3u]), 0u, 0u, 0u, 0u, 0u, vec3(1.0, 2.0, 3.0), 1.0, vec3(0.0, 0.0, 1.0), 4.0, 0);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 106
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability GroupNonUniformBallot
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint RayGenerationKHR %3 "main" %8 %16 %20 %25 %26 %27 %28
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %14 "SBTBlock"
OpName %16 "SBT"
OpName %18 "RTASHeap"
OpName %23 ""
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %10 ArrayStride 4
OpDecorate %12 ArrayStride 4
OpDecorate %14 Block
OpMemberDecorate %14 0 Offset 0
OpMemberDecorate %14 1 Offset 20
OpMemberDecorate %14 2 Offset 48
OpMemberDecorate %14 3 Offset 56
OpMemberDecorate %14 4 Offset 64
OpMemberDecorate %14 5 Offset 72
OpMemberDecorate %14 6 Offset 80
OpMemberDecorate %14 7 Offset 88
OpMemberDecorate %14 8 Offset 96
OpMemberDecorate %14 9 Offset 104
OpMemberDecorate %14 10 Offset 112
OpDecorate %17 ArrayStride 8
OpMemberDecorate %18 0 Offset 0
OpDecorate %18 Block
OpDecorate %20 DescriptorSet 0
OpDecorate %20 Binding 0
OpDecorate %20 NonWritable
OpDecorate %20 Restrict
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpConstant %5 5
%10 = OpTypeArray %5 %9
%11 = OpConstant %5 6
%12 = OpTypeArray %5 %11
%13 = OpTypeVector %5 2
%14 = OpTypeStruct %10 %12 %13 %13 %13 %13 %13 %13 %13 %13 %13
%15 = OpTypePointer ShaderRecordBufferKHR %14
%16 = OpVariable %15 ShaderRecordBufferKHR
%17 = OpTypeRuntimeArray %13
%18 = OpTypeStruct %17
%19 = OpTypePointer StorageBuffer %18
%20 = OpVariable %19 StorageBuffer
%21 = OpTypeFloat 32
%22 = OpTypeVector %21 4
%23 = OpTypeStruct %22
%24 = OpTypePointer RayPayloadKHR %23
%25 = OpVariable %24 RayPayloadKHR
%26 = OpVariable %24 RayPayloadKHR
%27 = OpVariable %24 RayPayloadKHR
%28 = OpVariable %24 RayPayloadKHR
%29 = OpTypePointer PushConstant %5
%31 = OpConstant %5 0
%34 = OpConstant %5 100
%36 = OpConstant %5 10
%38 = OpConstant %5 3
%40 = OpConstant %5 4
%42 = OpTypePointer StorageBuffer %13
%45 = OpTypeAccelerationStructureKHR
%47 = OpTypePointer RayPayloadKHR %22
%49 = OpConstant %21 1
%50 = OpConstant %21 2
%51 = OpConstant %21 3
%52 = OpConstant %21 4
%53 = OpConstantComposite %22 %49 %50 %51 %52
%54 = OpConstant %21 0
%55 = OpTypeVector %21 3
%87 = OpTypePointer ShaderRecordBufferKHR %5
%89 = OpConstant %5 7
%94 = OpConstant %5 200
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %104
%104 = OpLabel
%30 = OpAccessChain %29 %8 %31
%32 = OpLoad %5 %30
%33 = OpIAdd %5 %32 %34
%35 = OpIAdd %5 %33 %36
%37 = OpGroupNonUniformBroadcastFirst %5 %38 %35
%39 = OpIMul %5 %40 %37
%41 = OpIAdd %5 %39 %38
%43 = OpAccessChain %42 %20 %31 %41
%44 = OpLoad %13 %43
%46 = OpConvertUToAccelerationStructureKHR %45 %44
%48 = OpInBoundsAccessChain %47 %28 %31
OpStore %48 %53
%56 = OpCompositeConstruct %55 %49 %50 %51
%57 = OpCompositeConstruct %55 %54 %54 %49
OpTraceRayKHR %46 %31 %31 %31 %31 %31 %56 %49 %57 %52 %28
%58 = OpLoad %22 %48
%59 = OpAccessChain %29 %8 %31
%60 = OpLoad %5 %59
%61 = OpIAdd %5 %60 %38
%62 = OpGroupNonUniformBroadcastFirst %5 %38 %61
%63 = OpIMul %5 %40 %62
%64 = OpIAdd %5 %63 %38
%65 = OpAccessChain %42 %20 %31 %64
%66 = OpLoad %13 %65
%67 = OpConvertUToAccelerationStructureKHR %45 %66
%68 = OpInBoundsAccessChain %47 %27 %31
OpStore %68 %58
%69 = OpCompositeConstruct %55 %49 %50 %51
%70 = OpCompositeConstruct %55 %54 %54 %49
OpTraceRayKHR %67 %31 %31 %31 %31 %31 %69 %49 %70 %52 %27
%71 = OpLoad %22 %68
%72 = OpCompositeExtract %21 %71 3
%73 = OpConvertFToS %5 %72
%74 = OpAccessChain %29 %8 %31
%75 = OpLoad %5 %74
%76 = OpIAdd %5 %75 %34
%77 = OpIAdd %5 %76 %73
%78 = OpIMul %5 %40 %77
%79 = OpIAdd %5 %78 %38
%80 = OpAccessChain %42 %20 %31 %79
%81 = OpLoad %13 %80
%82 = OpConvertUToAccelerationStructureKHR %45 %81
%83 = OpInBoundsAccessChain %47 %26 %31
OpStore %83 %71
%84 = OpCompositeConstruct %55 %49 %50 %51
%85 = OpCompositeConstruct %55 %54 %54 %49
OpTraceRayKHR %82 %31 %31 %31 %31 %31 %84 %49 %85 %52 %26
%86 = OpLoad %22 %83
%88 = OpAccessChain %87 %16 %89 %31
%90 = OpLoad %5 %88
%91 = OpShiftRightLogical %5 %90 %11
%92 = OpIAdd %5 %91 %36
%93 = OpIAdd %5 %92 %94
%95 = OpGroupNonUniformBroadcastFirst %5 %38 %93
%96 = OpIMul %5 %40 %95
%97 = OpIAdd %5 %96 %38
%98 = OpAccessChain %42 %20 %31 %97
%99 = OpLoad %13 %98
%100 = OpConvertUToAccelerationStructureKHR %45 %99
%101 = OpInBoundsAccessChain %47 %25 %31
OpStore %101 %86
%102 = OpCompositeConstruct %55 %49 %50 %51
%103 = OpCompositeConstruct %55 %54 %54 %49
OpTraceRayKHR %100 %31 %31 %31 %31 %31 %102 %49 %103 %52 %25
OpReturn
OpFunctionEnd
#endif
