#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

void main()
{
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 7
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel Logical GLSL450
OpEntryPoint RayGenerationNV %3 "main"
OpName %3 "main"
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %5
%5 = OpLabel
OpReturn
OpFunctionEnd
#endif
#if 0
==== RDAT ====
ShaderConfig sconf = { maxPayloadSize = 80, maxAttributeSize = 60 };
RaytracingPipelineConfig1 pconf0 = { maxRecursion = 4, flags = 0 };
RaytracingPipelineConfig1 pconf1 = { maxRecursion = 5, flags = 256 };
ShaderConfig soc = { flags = 1 };
TriangleHitGroup tri_hg = { ahit = "a", chit = "b", intersection = "" };
TriangleHitGroup tri_hg2 = { ahit = "", chit = "b", intersection = "" };
ProceduralHitGroup aabb_hg = { ahit = "c", chit = "d", intersection = "e" };
SubobjectToExportsAssociation assoc1 = { A, { foo, bar, meow, nyaa, frog } };
SubobjectToExportsAssociation assoc2 = { B, { meep, frog } };
============
#endif
