#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_buffer_reference_uvec2 : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, buffer_reference_align = 4) buffer uintPointer
{
    uint value;
};

layout(set = 7, binding = 0, std430) readonly buffer AtomicCounters
{
    uvec2 counters[];
} _17;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
    uint _m8;
    uint _m9;
    uint _m10;
    uint _m11;
    uint _m12;
    uint _m13;
    uint _m14;
    uint _m15;
} registers;

layout(set = 4, binding = 0, r32ui) uniform readonly writeonly uimageBuffer _12[];

uint RobustPhysicalAtomicCounter(uvec2 _42, uint _43, uint _44)
{
    uint _59;
    if (any(notEqual(_42, uvec2(0u))))
    {
        uint _56 = atomicAdd(uintPointer(_42), _43);
        _59 = _56 + _44;
    }
    else
    {
        _59 = 0u;
    }
    return _59;
}

void main()
{
    uint _25 = gl_GlobalInvocationID.x + 2u;
    uvec2 _40 = _17.counters[registers._m4 + _25];
    uint _61 = RobustPhysicalAtomicCounter(_40, 1u, 0u);
    uint _63 = (gl_GlobalInvocationID.x ^ 1u) + 2u;
    uvec2 _73 = _17.counters[registers._m4 + _63];
    uint _74 = RobustPhysicalAtomicCounter(_73, 1u, 0u);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 77
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability RuntimeDescriptorArray
OpCapability StorageTexelBufferArrayDynamicIndexing
OpCapability StorageTexelBufferArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %20
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %15 "AtomicCounters"
OpMemberName %15 0 "counters"
OpName %45 "RobustPhysicalAtomicCounter"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpMemberDecorate %6 8 Offset 32
OpMemberDecorate %6 9 Offset 36
OpMemberDecorate %6 10 Offset 40
OpMemberDecorate %6 11 Offset 44
OpMemberDecorate %6 12 Offset 48
OpMemberDecorate %6 13 Offset 52
OpMemberDecorate %6 14 Offset 56
OpMemberDecorate %6 15 Offset 60
OpDecorate %12 DescriptorSet 4
OpDecorate %12 Binding 0
OpDecorate %12 NonReadable
OpDecorate %12 NonWritable
OpDecorate %14 ArrayStride 8
OpDecorate %15 Block
OpMemberDecorate %15 0 Offset 0
OpMemberDecorate %15 0 NonWritable
OpDecorate %17 DescriptorSet 7
OpDecorate %17 Binding 0
OpDecorate %17 AliasedPointer
OpDecorate %20 BuiltIn GlobalInvocationId
OpDecorate %33 NonUniform
OpDecorate %34 NonUniform
OpDecorate %67 NonUniform
OpDecorate %68 NonUniform
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%10 = OpTypeRuntimeArray %9
%11 = OpTypePointer UniformConstant %10
%12 = OpVariable %11 UniformConstant
%13 = OpTypeVector %5 2
%14 = OpTypeRuntimeArray %13
%15 = OpTypeStruct %14
%16 = OpTypePointer StorageBuffer %15
%17 = OpVariable %16 StorageBuffer
%18 = OpTypeVector %5 3
%19 = OpTypePointer Input %18
%20 = OpVariable %19 Input
%21 = OpTypePointer Input %5
%23 = OpConstant %5 0
%26 = OpConstant %5 2
%27 = OpTypePointer UniformConstant %9
%29 = OpTypePointer PushConstant %5
%31 = OpConstant %5 4
%35 = OpTypePointer StorageBuffer %13
%41 = OpTypeFunction %5 %13 %5 %5
%49 = OpTypeBool
%50 = OpTypeVector %49 2
%51 = OpConstantNull %13
%54 = OpTypePointer PhysicalStorageBuffer %5
%57 = OpConstant %5 1
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %75
%75 = OpLabel
%22 = OpAccessChain %21 %20 %23
%24 = OpLoad %5 %22
%25 = OpIAdd %5 %24 %26
%30 = OpAccessChain %29 %8 %31
%32 = OpLoad %5 %30
%33 = OpIAdd %5 %32 %25
%28 = OpAccessChain %27 %12 %33
%34 = OpLoad %9 %28
%37 = OpAccessChain %29 %8 %31
%38 = OpLoad %5 %37
%39 = OpIAdd %5 %38 %25
%36 = OpAccessChain %35 %17 %23 %39
%40 = OpLoad %13 %36
%61 = OpFunctionCall %5 %45 %40 %57 %23
%62 = OpBitwiseXor %5 %24 %57
%63 = OpIAdd %5 %62 %26
%65 = OpAccessChain %29 %8 %31
%66 = OpLoad %5 %65
%67 = OpIAdd %5 %66 %63
%64 = OpAccessChain %27 %12 %67
%68 = OpLoad %9 %64
%70 = OpAccessChain %29 %8 %31
%71 = OpLoad %5 %70
%72 = OpIAdd %5 %71 %63
%69 = OpAccessChain %35 %17 %23 %72
%73 = OpLoad %13 %69
%74 = OpFunctionCall %5 %45 %73 %57 %23
OpReturn
OpFunctionEnd
%45 = OpFunction %5 None %41
%42 = OpFunctionParameter %13
%43 = OpFunctionParameter %5
%44 = OpFunctionParameter %5
%46 = OpLabel
%52 = OpINotEqual %50 %42 %51
%53 = OpAny %49 %52
OpSelectionMerge %48 None
OpBranchConditional %53 %47 %48
%47 = OpLabel
%55 = OpBitcast %54 %42
%56 = OpAtomicIAdd %5 %55 %57 %23 %43
%58 = OpIAdd %5 %56 %44
OpBranch %48
%48 = OpLabel
%59 = OpPhi %5 %23 %46 %58 %47
OpReturnValue %59
OpFunctionEnd
#endif
