#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_nonuniform_qualifier : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference) buffer AtomicCounter;
layout(buffer_reference, std430) buffer AtomicCounter
{
    uint _m0;
};

layout(set = 7, binding = 0, std430) readonly buffer AtomicCounters
{
    AtomicCounter counters[];
} _18;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
    uint _m8;
    uint _m9;
    uint _m10;
    uint _m11;
    uint _m12;
    uint _m13;
    uint _m14;
    uint _m15;
} registers;

layout(set = 4, binding = 0, r32ui) uniform readonly writeonly uimageBuffer _12[];

void main()
{
    uint _26 = gl_GlobalInvocationID.x + 2u;
    uint _44 = atomicAdd(_18.counters[registers._m4 + _26]._m0, 1u);
    uint _47 = (gl_GlobalInvocationID.x ^ 1u) + 2u;
    uint _59 = atomicAdd(_18.counters[registers._m4 + _47]._m0, 1u);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 62
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability RuntimeDescriptorArray
OpCapability StorageTexelBufferArrayDynamicIndexing
OpCapability StorageTexelBufferArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %21
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %13 "AtomicCounter"
OpName %16 "AtomicCounters"
OpMemberName %16 0 "counters"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpMemberDecorate %6 8 Offset 32
OpMemberDecorate %6 9 Offset 36
OpMemberDecorate %6 10 Offset 40
OpMemberDecorate %6 11 Offset 44
OpMemberDecorate %6 12 Offset 48
OpMemberDecorate %6 13 Offset 52
OpMemberDecorate %6 14 Offset 56
OpMemberDecorate %6 15 Offset 60
OpDecorate %12 DescriptorSet 4
OpDecorate %12 Binding 0
OpDecorate %12 NonReadable
OpDecorate %12 NonWritable
OpDecorate %13 Block
OpMemberDecorate %13 0 Offset 0
OpDecorate %15 ArrayStride 8
OpDecorate %16 Block
OpMemberDecorate %16 0 Offset 0
OpMemberDecorate %16 0 NonWritable
OpDecorate %18 DescriptorSet 7
OpDecorate %18 Binding 0
OpDecorate %18 AliasedPointer
OpDecorate %21 BuiltIn GlobalInvocationId
OpDecorate %34 NonUniform
OpDecorate %35 NonUniform
OpDecorate %51 NonUniform
OpDecorate %52 NonUniform
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%10 = OpTypeRuntimeArray %9
%11 = OpTypePointer UniformConstant %10
%12 = OpVariable %11 UniformConstant
%13 = OpTypeStruct %5
%14 = OpTypePointer PhysicalStorageBuffer %13
%15 = OpTypeRuntimeArray %14
%16 = OpTypeStruct %15
%17 = OpTypePointer StorageBuffer %16
%18 = OpVariable %17 StorageBuffer
%19 = OpTypeVector %5 3
%20 = OpTypePointer Input %19
%21 = OpVariable %20 Input
%22 = OpTypePointer Input %5
%24 = OpConstant %5 0
%27 = OpConstant %5 2
%28 = OpTypePointer UniformConstant %9
%30 = OpTypePointer PushConstant %5
%32 = OpConstant %5 4
%36 = OpTypePointer StorageBuffer %14
%42 = OpTypePointer PhysicalStorageBuffer %5
%45 = OpConstant %5 1
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %60
%60 = OpLabel
%23 = OpAccessChain %22 %21 %24
%25 = OpLoad %5 %23
%26 = OpIAdd %5 %25 %27
%31 = OpAccessChain %30 %8 %32
%33 = OpLoad %5 %31
%34 = OpIAdd %5 %33 %26
%29 = OpAccessChain %28 %12 %34
%35 = OpLoad %9 %29
%38 = OpAccessChain %30 %8 %32
%39 = OpLoad %5 %38
%40 = OpIAdd %5 %39 %26
%37 = OpAccessChain %36 %18 %24 %40
%41 = OpLoad %14 %37
%43 = OpAccessChain %42 %41 %24
%44 = OpAtomicIAdd %5 %43 %45 %24 %45
%46 = OpBitwiseXor %5 %25 %45
%47 = OpIAdd %5 %46 %27
%49 = OpAccessChain %30 %8 %32
%50 = OpLoad %5 %49
%51 = OpIAdd %5 %50 %47
%48 = OpAccessChain %28 %12 %51
%52 = OpLoad %9 %48
%54 = OpAccessChain %30 %8 %32
%55 = OpLoad %5 %54
%56 = OpIAdd %5 %55 %47
%53 = OpAccessChain %36 %18 %24 %56
%57 = OpLoad %14 %53
%58 = OpAccessChain %42 %57 %24
%59 = OpAtomicIAdd %5 %58 %45 %24 %45
OpReturn
OpFunctionEnd
#endif
