#version 460
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

shared uint _9[64];
shared uint _10[64];

void main()
{
    uint _20 = atomicAdd(_9[gl_GlobalInvocationID.x], 1u);
    memoryBarrierShared();
    uint _24 = atomicAnd(_9[gl_GlobalInvocationID.x], 2u);
    memoryBarrierShared();
    uint _25 = atomicExchange(_9[gl_GlobalInvocationID.x], 3u);
    memoryBarrierShared();
    uint _27 = atomicMax(_9[gl_GlobalInvocationID.x], 4u);
    memoryBarrierShared();
    uint _29 = atomicMin(_9[gl_GlobalInvocationID.x], 5u);
    memoryBarrierShared();
    uint _31 = atomicOr(_9[gl_GlobalInvocationID.x], 6u);
    memoryBarrierShared();
    uint _33 = atomicXor(_9[gl_GlobalInvocationID.x], 7u);
    memoryBarrierShared();
    uint _36 = atomicMin(_10[gl_GlobalInvocationID.x], 8u);
    memoryBarrierShared();
    uint _38 = atomicMax(_10[gl_GlobalInvocationID.x], 9u);
    memoryBarrierShared();
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 42
; Schema: 0
OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %13
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpDecorate %13 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpConstant %5 64
%7 = OpTypeArray %5 %6
%8 = OpTypePointer Workgroup %7
%9 = OpVariable %8 Workgroup
%10 = OpVariable %8 Workgroup
%11 = OpTypeVector %5 3
%12 = OpTypePointer Input %11
%13 = OpVariable %12 Input
%14 = OpTypePointer Input %5
%16 = OpConstant %5 0
%18 = OpTypePointer Workgroup %5
%21 = OpConstant %5 2
%22 = OpConstant %5 1
%23 = OpConstant %5 264
%26 = OpConstant %5 3
%28 = OpConstant %5 4
%30 = OpConstant %5 5
%32 = OpConstant %5 6
%34 = OpConstant %5 7
%37 = OpConstant %5 8
%39 = OpConstant %5 9
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %40
%40 = OpLabel
%15 = OpAccessChain %14 %13 %16
%17 = OpLoad %5 %15
%19 = OpAccessChain %18 %9 %17
%20 = OpAtomicIAdd %5 %19 %21 %16 %22
OpMemoryBarrier %21 %23
%24 = OpAtomicAnd %5 %19 %21 %16 %21
OpMemoryBarrier %21 %23
%25 = OpAtomicExchange %5 %19 %21 %16 %26
OpMemoryBarrier %21 %23
%27 = OpAtomicUMax %5 %19 %21 %16 %28
OpMemoryBarrier %21 %23
%29 = OpAtomicUMin %5 %19 %21 %16 %30
OpMemoryBarrier %21 %23
%31 = OpAtomicOr %5 %19 %21 %16 %32
OpMemoryBarrier %21 %23
%33 = OpAtomicXor %5 %19 %21 %16 %34
OpMemoryBarrier %21 %23
%35 = OpAccessChain %18 %10 %17
%36 = OpAtomicSMin %5 %35 %21 %16 %37
OpMemoryBarrier %21 %23
%38 = OpAtomicSMax %5 %35 %21 %16 %39
OpMemoryBarrier %21 %23
OpReturn
OpFunctionEnd
#endif
