#version 460
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_buffer_reference_uvec2 : require
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DescriptorHeapRawPayload
{
    uvec2 _m0[1];
};

layout(buffer_reference) buffer uintPointer;
layout(buffer_reference, buffer_reference_align = 4) buffer uintPointer
{
    uint value;
};

layout(set = 0, binding = 0, std430) writeonly readonly buffer DescriptorHeapRobustnessSSBO
{
    DescriptorHeapRawPayload descriptors[];
} DescriptorHeapRobustness;

layout(set = 4, binding = 0, std430) buffer SSBO
{
    uint _m0[];
} _21[];

layout(set = 7, binding = 0, std430) readonly buffer AtomicCounters
{
    uvec2 counters[];
} _25;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

uint RobustPhysicalAtomicCounter(uvec2 _56, uint _57, uint _58)
{
    uint _72;
    if (any(notEqual(_56, uvec2(0u))))
    {
        uint _70 = atomicAdd(uintPointer(_56), _57);
        _72 = _70 + _58;
    }
    else
    {
        _72 = 0u;
    }
    return _72;
}

void main()
{
    uvec2 _42 = _25.counters[registers._m4];
    uint _51 = atomicAdd(_21[registers._m4]._m0[gl_GlobalInvocationID.x], 1u);
    uint _53 = atomicCompSwap(_21[registers._m4]._m0[gl_GlobalInvocationID.x], 1u, 2u);
    uint _74 = RobustPhysicalAtomicCounter(_42, 1u, 0u);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 77
; Schema: 0
OpCapability Shader
OpCapability SignedZeroInfNanPreserve
OpCapability RuntimeDescriptorArray
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_KHR_physical_storage_buffer"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %45
OpExecutionMode %3 SignedZeroInfNanPreserve 32
OpExecutionMode %3 SignedZeroInfNanPreserve 64
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %12 "DescriptorHeapRawPayload"
OpName %14 "DescriptorHeapRobustnessSSBO"
OpMemberName %14 0 "descriptors"
OpName %16 "DescriptorHeapRobustness"
OpName %18 "SSBO"
OpName %23 "AtomicCounters"
OpMemberName %23 0 "counters"
OpName %59 "RobustPhysicalAtomicCounter"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %11 ArrayStride 8
OpMemberDecorate %12 0 Offset 0
OpDecorate %13 ArrayStride 8
OpDecorate %14 Block
OpMemberDecorate %14 0 Offset 0
OpMemberDecorate %14 0 NonWritable
OpMemberDecorate %14 0 NonReadable
OpDecorate %16 DescriptorSet 0
OpDecorate %16 Binding 0
OpDecorate %17 ArrayStride 4
OpMemberDecorate %18 0 Offset 0
OpDecorate %18 Block
OpDecorate %21 DescriptorSet 4
OpDecorate %21 Binding 0
OpDecorate %22 ArrayStride 8
OpDecorate %23 Block
OpMemberDecorate %23 0 Offset 0
OpMemberDecorate %23 0 NonWritable
OpDecorate %25 DescriptorSet 7
OpDecorate %25 Binding 0
OpDecorate %25 AliasedPointer
OpDecorate %45 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeVector %5 2
%10 = OpConstant %5 1
%11 = OpTypeArray %9 %10
%12 = OpTypeStruct %11
%13 = OpTypeRuntimeArray %12
%14 = OpTypeStruct %13
%15 = OpTypePointer StorageBuffer %14
%16 = OpVariable %15 StorageBuffer
%17 = OpTypeRuntimeArray %5
%18 = OpTypeStruct %17
%19 = OpTypeRuntimeArray %18
%20 = OpTypePointer StorageBuffer %19
%21 = OpVariable %20 StorageBuffer
%22 = OpTypeRuntimeArray %9
%23 = OpTypeStruct %22
%24 = OpTypePointer StorageBuffer %23
%25 = OpVariable %24 StorageBuffer
%26 = OpTypePointer StorageBuffer %18
%28 = OpTypePointer PushConstant %5
%30 = OpConstant %5 4
%32 = OpTypePointer StorageBuffer %9
%34 = OpConstant %5 0
%38 = OpConstant %5 16
%43 = OpTypeVector %5 3
%44 = OpTypePointer Input %43
%45 = OpVariable %44 Input
%46 = OpTypePointer Input %5
%49 = OpTypePointer StorageBuffer %5
%54 = OpConstant %5 2
%55 = OpTypeFunction %5 %9 %5 %5
%63 = OpTypeBool
%64 = OpTypeVector %63 2
%65 = OpConstantNull %9
%68 = OpTypePointer PhysicalStorageBuffer %5
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %75
%75 = OpLabel
%29 = OpAccessChain %28 %8 %30
%31 = OpLoad %5 %29
%33 = OpAccessChain %32 %16 %34 %31 %34 %34
%35 = OpLoad %9 %33
%36 = OpCompositeExtract %5 %35 1
%37 = OpShiftRightLogical %5 %36 %38
%27 = OpAccessChain %26 %21 %31
%40 = OpAccessChain %28 %8 %30
%41 = OpLoad %5 %40
%39 = OpAccessChain %32 %25 %34 %41
%42 = OpLoad %9 %39
%47 = OpAccessChain %46 %45 %34
%48 = OpLoad %5 %47
%50 = OpAccessChain %49 %27 %34 %48
%51 = OpAtomicIAdd %5 %50 %10 %34 %10
%52 = OpAccessChain %49 %27 %34 %48
%53 = OpAtomicCompareExchange %5 %52 %10 %34 %34 %54 %10
%74 = OpFunctionCall %5 %59 %42 %10 %34
OpReturn
OpFunctionEnd
%59 = OpFunction %5 None %55
%56 = OpFunctionParameter %9
%57 = OpFunctionParameter %5
%58 = OpFunctionParameter %5
%60 = OpLabel
%66 = OpINotEqual %64 %56 %65
%67 = OpAny %63 %66
OpSelectionMerge %62 None
OpBranchConditional %67 %61 %62
%61 = OpLabel
%69 = OpBitcast %68 %56
%70 = OpAtomicIAdd %5 %69 %10 %34 %57
%71 = OpIAdd %5 %70 %58
OpBranch %62
%62 = OpLabel
%72 = OpPhi %5 %34 %60 %71 %61
OpReturnValue %72
OpFunctionEnd
#endif
