#version 460
#if defined(GL_ARB_gpu_shader_int64)
#extension GL_ARB_gpu_shader_int64 : require
#else
#error No extension available for 64-bit integers.
#endif
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DescriptorHeapRawPayload
{
    uvec2 _m0[1];
};

struct IAddCarryResult
{
    uint _m0;
    uint _m1;
};

layout(set = 0, binding = 0, std430) writeonly readonly buffer DescriptorHeapRobustnessSSBO
{
    DescriptorHeapRawPayload descriptors[];
} DescriptorHeapRobustness;

layout(set = 0, binding = 2, std430) buffer BloomBufferSSBO
{
    uint64_t atomics[];
} BloomBuffer;

layout(set = 0, binding = 2, std430) buffer BloomBuffer32SSBO
{
    uvec2 atomics[];
} BloomBuffer32;

layout(set = 0, binding = 2, std430) buffer InstrumentationControlDataSSBO
{
    uint atomics[];
} InstrumentationControlData;

layout(set = 0, binding = 3, std430) buffer InstrumentationDataSSBO
{
    uvec4 data[];
} InstrumentationData;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

layout(set = 4, binding = 0, r32ui) uniform uimageBuffer _20[];

bool ShouldReportInstrumentation = true;

uint AddrHash(uvec2 addr, uint prime)
{
    uvec2 _51 = uvec2(addr.x >> 4u, addr.y & 65535u);
    uvec2 _52 = uvec2(prime);
    uvec2 _59 = ((_51 >> uvec2(8u)) ^ _51.yx) * _52;
    uvec2 _63 = ((_59 >> uvec2(8u)) ^ _59.yx) * _52;
    return (((_63 >> uvec2(8u)) ^ _63.yx) * _52).x;
}

bool ValidateBDALoadStore(uvec2 BDA, uint offset, uint len, uint type, uint invocation_id)
{
    IAddCarryResult _91;
    _91._m0 = uaddCarry(BDA.x, offset, _91._m1);
    uvec2 addr = uvec2(_91._m0, BDA.y + _91._m1);
    uint addr_lo = addr.x;
    uint byte_mask = (bitfieldExtract(4294967295u, int(0u), int(len)) << (addr_lo & 15u)) & 65535u;
    uint word_mask = (bitfieldExtract(4294967295u, int(0u), int((((addr_lo & 3u) + len) + 3u) >> 2u)) << bitfieldExtract(addr_lo, int(2u), int(2u))) & 15u;
    uint hash_mask = bitfieldExtract(4294967295u, int(0u), int(uint(findMSB(uint(BloomBuffer.atomics.length())))));
    uint hash_offset = bitfieldExtract(uint(BloomBuffer.atomics.length()), int(0u), int(uint(findLSB(uint(BloomBuffer.atomics.length())))));
    uint bloom_index = (AddrHash(addr, 1103515245u) & hash_mask) + hash_offset;
    uint bloom_index_1 = (AddrHash(addr, 1103518333u) & hash_mask) + hash_offset;
    uint bloom_index_2 = (AddrHash(addr, 1103539331u) & hash_mask) + hash_offset;
    uint bloom_index_3 = (AddrHash(addr, 1103633207u) & hash_mask) + hash_offset;
    uint64_t invalidation_mask = u64vec4(1035087052800ul, 1099511627775ul, 68719476735ul, 1035087052800ul)[type];
    uint64_t prev_hazard_partial = atomicOr(BloomBuffer.atomics[bloom_index], invalidation_mask);
    uint64_t prev_hazard_partial_1 = atomicOr(BloomBuffer.atomics[bloom_index_1], invalidation_mask);
    uint64_t prev_hazard_partial_2 = atomicOr(BloomBuffer.atomics[bloom_index_2], invalidation_mask);
    uint64_t prev_hazard_partial_3 = atomicOr(BloomBuffer.atomics[bloom_index_3], invalidation_mask);
    uvec2 prev_hazard = unpackUint2x32(((prev_hazard_partial & prev_hazard_partial_1) & prev_hazard_partial_2) & prev_hazard_partial_3);
    uint prev_hazard_lo = prev_hazard.x;
    uint prev_hazard_hi = prev_hazard.y;
    bool has_exclusive_access = ((prev_hazard_lo >> 16u) & byte_mask) == 0u;
    uint lock_mask = ((256u << bitfieldExtract(invocation_id, 0, 3)) | (65536u << bitfieldExtract(invocation_id, 3, 3))) | (16777216u << bitfieldExtract(invocation_id, 6, 3));
    uint prev_lock = atomicOr(BloomBuffer32.atomics[bloom_index].y, has_exclusive_access ? lock_mask : 0u);
    uint lock_mask_1 = ((256u << bitfieldExtract(invocation_id, 9, 3)) | (65536u << bitfieldExtract(invocation_id, 12, 3))) | (16777216u << bitfieldExtract(invocation_id, 15, 3));
    uint prev_lock_1 = atomicOr(BloomBuffer32.atomics[bloom_index_1].y, has_exclusive_access ? lock_mask_1 : 0u);
    uint lock_mask_2 = ((256u << bitfieldExtract(invocation_id, 18, 3)) | (65536u << bitfieldExtract(invocation_id, 21, 3))) | (16777216u << bitfieldExtract(invocation_id, 24, 3));
    uint prev_lock_2 = atomicOr(BloomBuffer32.atomics[bloom_index_2].y, has_exclusive_access ? lock_mask_2 : 0u);
    uint lock_mask_3 = ((256u << bitfieldExtract(invocation_id, 23, 3)) | (65536u << bitfieldExtract(invocation_id, 26, 3))) | (16777216u << bitfieldExtract(invocation_id, 29, 3));
    uint prev_lock_3 = atomicOr(BloomBuffer32.atomics[bloom_index_3].y, has_exclusive_access ? lock_mask_3 : 0u);
    bool hazard;
    switch (type)
    {
        case 0u:
        {
            hazard = (prev_hazard_lo & byte_mask) != 0u;
            break;
        }
        case 1u:
        {
            hazard = (prev_hazard_lo & (byte_mask << 16u)) != 0u;
            break;
        }
        case 2u:
        {
            hazard = (prev_hazard_hi & word_mask) != 0u;
            break;
        }
        default:
        {
            hazard = (prev_hazard_hi & (word_mask << 4u)) != 0u;
            break;
        }
    }
    return (!hazard) || (((((prev_lock & lock_mask) == lock_mask) && ((prev_lock_1 & lock_mask_1) == lock_mask_1)) && ((prev_lock_2 & lock_mask_2) == lock_mask_2)) && ((prev_lock_3 & lock_mask_3) == lock_mask_3));
}

void AssumeTrue(bool value, uint inst)
{
    if ((!value) && ShouldReportInstrumentation)
    {
        uint _288 = ((inst * 97u) ^ 43981u) & (uint(InstrumentationData.data.length()) - 1u);
        uint _289 = _288 >> 4u;
        uint _291 = 1u << (_288 & 15u);
        uint _293 = atomicOr(InstrumentationControlData.atomics[_289], _291);
        ShouldReportInstrumentation = false;
        if ((_293 & _291) == 0u)
        {
            InstrumentationData.data[_288] = uvec4(43981u, 0u, inst, 0u);
            memoryBarrierBuffer();
            uint _303 = atomicOr(InstrumentationControlData.atomics[_289], _291 << 16u);
            memoryBarrierBuffer();
        }
    }
}

void main()
{
    uvec2 _30 = DescriptorHeapRobustness.descriptors[registers._m4]._m0[0u];
    uint _32 = _30.y >> 16u;
    bool _251 = ValidateBDALoadStore(_30, gl_GlobalInvocationID.x * _32, 4u, 2u, 0u);
    AssumeTrue(_251, 1u);
    uint _254 = imageAtomicAdd(_20[registers._m4], int(gl_GlobalInvocationID.x), 1u);
    bool _256 = ValidateBDALoadStore(_30, gl_GlobalInvocationID.x * _32, 4u, 2u, 0u);
    AssumeTrue(_256, 2u);
    uint _258 = imageAtomicCompSwap(_20[registers._m4], int(gl_GlobalInvocationID.x), 1u, 2u);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 309
; Schema: 0
OpCapability Shader
OpCapability Int64
OpCapability Int64Atomics
OpCapability ImageBuffer
OpCapability SignedZeroInfNanPreserve
OpCapability RuntimeDescriptorArray
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_KHR_physical_storage_buffer"
%116 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %37
OpExecutionMode %3 SignedZeroInfNanPreserve 32
OpExecutionMode %3 SignedZeroInfNanPreserve 64
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %12 "DescriptorHeapRawPayload"
OpName %14 "DescriptorHeapRobustnessSSBO"
OpMemberName %14 0 "descriptors"
OpName %16 "DescriptorHeapRobustness"
OpName %45 "AddrHash"
OpName %43 "addr"
OpName %44 "prime"
OpName %73 "BloomBufferSSBO"
OpMemberName %73 0 "atomics"
OpName %75 "BloomBuffer"
OpName %77 "BloomBuffer32SSBO"
OpMemberName %77 0 "atomics"
OpName %79 "BloomBuffer32"
OpName %86 "ValidateBDALoadStore"
OpName %81 "BDA"
OpName %82 "offset"
OpName %83 "len"
OpName %84 "type"
OpName %85 "invocation_id"
OpName %90 "IAddCarryResult"
OpName %95 "addr"
OpName %96 "addr_lo"
OpName %100 "byte_mask"
OpName %110 "word_mask"
OpName %115 "hash_mask"
OpName %119 "hash_offset"
OpName %123 "bloom_index"
OpName %127 "bloom_index"
OpName %131 "bloom_index"
OpName %135 "bloom_index"
OpName %141 "invalidation_mask"
OpName %144 "prev_hazard_partial"
OpName %146 "prev_hazard_partial"
OpName %149 "prev_hazard_partial"
OpName %152 "prev_hazard_partial"
OpName %154 "prev_hazard"
OpName %155 "prev_hazard_lo"
OpName %156 "prev_hazard_hi"
OpName %159 "has_exclusive_access"
OpName %174 "lock_mask"
OpName %178 "prev_lock"
OpName %191 "lock_mask"
OpName %194 "prev_lock"
OpName %208 "lock_mask"
OpName %211 "prev_lock"
OpName %225 "lock_mask"
OpName %228 "prev_lock"
OpName %231 "has_complete_self_lock"
OpName %247 "hazard"
OpName %262 "ShouldReportInstrumentation"
OpName %265 "InstrumentationControlDataSSBO"
OpMemberName %265 0 "atomics"
OpName %267 "InstrumentationControlData"
OpName %269 "InstrumentationDataSSBO"
OpMemberName %269 0 "data"
OpName %271 "InstrumentationData"
OpName %275 "AssumeTrue"
OpName %273 "value"
OpName %274 "inst"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %11 ArrayStride 8
OpMemberDecorate %12 0 Offset 0
OpDecorate %13 ArrayStride 8
OpDecorate %14 Block
OpMemberDecorate %14 0 Offset 0
OpMemberDecorate %14 0 NonWritable
OpMemberDecorate %14 0 NonReadable
OpDecorate %16 DescriptorSet 0
OpDecorate %16 Binding 0
OpDecorate %20 DescriptorSet 4
OpDecorate %20 Binding 0
OpDecorate %37 BuiltIn GlobalInvocationId
OpDecorate %72 ArrayStride 8
OpMemberDecorate %73 0 Offset 0
OpDecorate %73 Block
OpDecorate %75 DescriptorSet 0
OpDecorate %75 Binding 2
OpDecorate %76 ArrayStride 8
OpMemberDecorate %77 0 Offset 0
OpDecorate %77 Block
OpDecorate %79 DescriptorSet 0
OpDecorate %79 Binding 2
OpDecorate %264 ArrayStride 4
OpMemberDecorate %265 0 Offset 0
OpDecorate %265 Block
OpDecorate %267 DescriptorSet 0
OpDecorate %267 Binding 2
OpDecorate %268 ArrayStride 16
OpMemberDecorate %269 0 Offset 0
OpDecorate %269 Block
OpDecorate %271 DescriptorSet 0
OpDecorate %271 Binding 3
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeVector %5 2
%10 = OpConstant %5 1
%11 = OpTypeArray %9 %10
%12 = OpTypeStruct %11
%13 = OpTypeRuntimeArray %12
%14 = OpTypeStruct %13
%15 = OpTypePointer StorageBuffer %14
%16 = OpVariable %15 StorageBuffer
%17 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%18 = OpTypeRuntimeArray %17
%19 = OpTypePointer UniformConstant %18
%20 = OpVariable %19 UniformConstant
%21 = OpTypePointer UniformConstant %17
%23 = OpTypePointer PushConstant %5
%25 = OpConstant %5 4
%27 = OpTypePointer StorageBuffer %9
%29 = OpConstant %5 0
%33 = OpConstant %5 16
%35 = OpTypeVector %5 3
%36 = OpTypePointer Input %35
%37 = OpVariable %36 Input
%38 = OpTypePointer Input %5
%42 = OpTypeFunction %5 %9 %5
%53 = OpConstant %5 65535
%54 = OpConstant %5 8
%55 = OpConstantComposite %9 %54 %54
%70 = OpTypeInt 64 0
%71 = OpTypeBool
%72 = OpTypeRuntimeArray %70
%73 = OpTypeStruct %72
%74 = OpTypePointer StorageBuffer %73
%75 = OpVariable %74 StorageBuffer
%76 = OpTypeRuntimeArray %9
%77 = OpTypeStruct %76
%78 = OpTypePointer StorageBuffer %77
%79 = OpVariable %78 StorageBuffer
%80 = OpTypeFunction %71 %9 %5 %5 %5 %5
%90 = OpTypeStruct %5 %5
%101 = OpConstant %5 4294967295
%102 = OpConstant %5 15
%111 = OpConstant %5 3
%112 = OpConstant %5 2
%121 = OpConstant %5 1103515245
%125 = OpConstant %5 1103518333
%129 = OpConstant %5 1103539331
%133 = OpConstant %5 1103633207
%136 = OpTypeVector %70 4
%137 = OpConstant %70 1035087052800
%138 = OpConstant %70 1099511627775
%139 = OpConstant %70 68719476735
%140 = OpConstantComposite %136 %137 %138 %139 %137
%142 = OpTypePointer StorageBuffer %70
%161 = OpTypeInt 32 1
%162 = OpConstant %161 0
%163 = OpConstant %161 3
%165 = OpConstant %5 256
%168 = OpConstant %5 65536
%171 = OpConstant %161 6
%173 = OpConstant %5 16777216
%176 = OpTypePointer StorageBuffer %5
%182 = OpConstant %161 9
%185 = OpConstant %161 12
%189 = OpConstant %161 15
%199 = OpConstant %161 18
%202 = OpConstant %161 21
%206 = OpConstant %161 24
%216 = OpConstant %161 23
%219 = OpConstant %161 26
%223 = OpConstant %161 29
%252 = OpTypePointer Image %5
%260 = OpConstantTrue %71
%261 = OpTypePointer Private %71
%262 = OpVariable %261 Private %260
%263 = OpTypeVector %5 4
%264 = OpTypeRuntimeArray %5
%265 = OpTypeStruct %264
%266 = OpTypePointer StorageBuffer %265
%267 = OpVariable %266 StorageBuffer
%268 = OpTypeRuntimeArray %263
%269 = OpTypeStruct %268
%270 = OpTypePointer StorageBuffer %269
%271 = OpVariable %270 StorageBuffer
%272 = OpTypeFunction %1 %71 %5
%296 = OpConstant %5 97
%297 = OpConstant %5 43981
%298 = OpConstantFalse %71
%301 = OpTypePointer StorageBuffer %263
%304 = OpConstant %5 72
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %259
%259 = OpLabel
%24 = OpAccessChain %23 %8 %25
%26 = OpLoad %5 %24
%28 = OpAccessChain %27 %16 %29 %26 %29 %29
%30 = OpLoad %9 %28
%31 = OpCompositeExtract %5 %30 1
%32 = OpShiftRightLogical %5 %31 %33
%22 = OpAccessChain %21 %20 %26
%34 = OpLoad %17 %22
%39 = OpAccessChain %38 %37 %29
%40 = OpLoad %5 %39
%41 = OpIMul %5 %40 %32
%251 = OpFunctionCall %71 %86 %30 %41 %25 %112 %29
%306 = OpFunctionCall %1 %275 %251 %10
%253 = OpImageTexelPointer %252 %22 %40 %29
%254 = OpAtomicIAdd %5 %253 %10 %29 %10
%255 = OpIMul %5 %40 %32
%256 = OpFunctionCall %71 %86 %30 %255 %25 %112 %29
%307 = OpFunctionCall %1 %275 %256 %112
%257 = OpImageTexelPointer %252 %22 %40 %29
%258 = OpAtomicCompareExchange %5 %257 %10 %29 %29 %112 %10
OpReturn
OpFunctionEnd
%45 = OpFunction %5 None %42
%43 = OpFunctionParameter %9
%44 = OpFunctionParameter %5
%46 = OpLabel
%47 = OpCompositeExtract %5 %43 0
%48 = OpCompositeExtract %5 %43 1
%49 = OpShiftRightLogical %5 %47 %25
%50 = OpBitwiseAnd %5 %48 %53
%51 = OpCompositeConstruct %9 %49 %50
%52 = OpCompositeConstruct %9 %44 %44
%56 = OpVectorShuffle %9 %51 %51 1 0
%57 = OpShiftRightLogical %9 %51 %55
%58 = OpBitwiseXor %9 %57 %56
%59 = OpIMul %9 %58 %52
%60 = OpVectorShuffle %9 %59 %59 1 0
%61 = OpShiftRightLogical %9 %59 %55
%62 = OpBitwiseXor %9 %61 %60
%63 = OpIMul %9 %62 %52
%64 = OpVectorShuffle %9 %63 %63 1 0
%65 = OpShiftRightLogical %9 %63 %55
%66 = OpBitwiseXor %9 %65 %64
%67 = OpIMul %9 %66 %52
%68 = OpCompositeExtract %5 %67 0
OpReturnValue %68
OpFunctionEnd
%86 = OpFunction %71 None %80
%81 = OpFunctionParameter %9
%82 = OpFunctionParameter %5
%83 = OpFunctionParameter %5
%84 = OpFunctionParameter %5
%85 = OpFunctionParameter %5
%87 = OpLabel
%88 = OpCompositeExtract %5 %81 0
%89 = OpCompositeExtract %5 %81 1
%91 = OpIAddCarry %90 %88 %82
%92 = OpCompositeExtract %5 %91 0
%93 = OpCompositeExtract %5 %91 1
%94 = OpIAdd %5 %89 %93
%95 = OpCompositeConstruct %9 %92 %94
%96 = OpCompositeExtract %5 %95 0
%97 = OpBitFieldUExtract %5 %101 %29 %83
%98 = OpBitwiseAnd %5 %96 %102
%99 = OpShiftLeftLogical %5 %97 %98
%100 = OpBitwiseAnd %5 %99 %53
%103 = OpBitwiseAnd %5 %96 %111
%104 = OpIAdd %5 %103 %83
%105 = OpIAdd %5 %104 %111
%106 = OpShiftRightLogical %5 %105 %112
%107 = OpBitFieldUExtract %5 %96 %112 %112
%108 = OpBitFieldUExtract %5 %101 %29 %106
%109 = OpShiftLeftLogical %5 %108 %107
%110 = OpBitwiseAnd %5 %109 %102
%113 = OpArrayLength %5 %75 0
%114 = OpExtInst %5 %116 FindUMsb %113
%115 = OpBitFieldUExtract %5 %101 %29 %114
%117 = OpArrayLength %5 %75 0
%118 = OpExtInst %5 %116 FindILsb %117
%119 = OpBitFieldUExtract %5 %117 %29 %118
%120 = OpFunctionCall %5 %45 %95 %121
%122 = OpBitwiseAnd %5 %120 %115
%123 = OpIAdd %5 %122 %119
%124 = OpFunctionCall %5 %45 %95 %125
%126 = OpBitwiseAnd %5 %124 %115
%127 = OpIAdd %5 %126 %119
%128 = OpFunctionCall %5 %45 %95 %129
%130 = OpBitwiseAnd %5 %128 %115
%131 = OpIAdd %5 %130 %119
%132 = OpFunctionCall %5 %45 %95 %133
%134 = OpBitwiseAnd %5 %132 %115
%135 = OpIAdd %5 %134 %119
%141 = OpVectorExtractDynamic %70 %140 %84
%143 = OpInBoundsAccessChain %142 %75 %29 %123
%144 = OpAtomicOr %70 %143 %10 %29 %141
%145 = OpInBoundsAccessChain %142 %75 %29 %127
%146 = OpAtomicOr %70 %145 %10 %29 %141
%147 = OpBitwiseAnd %70 %144 %146
%148 = OpInBoundsAccessChain %142 %75 %29 %131
%149 = OpAtomicOr %70 %148 %10 %29 %141
%150 = OpBitwiseAnd %70 %147 %149
%151 = OpInBoundsAccessChain %142 %75 %29 %135
%152 = OpAtomicOr %70 %151 %10 %29 %141
%153 = OpBitwiseAnd %70 %150 %152
%154 = OpBitcast %9 %153
%155 = OpCompositeExtract %5 %154 0
%156 = OpCompositeExtract %5 %154 1
%157 = OpShiftRightLogical %5 %155 %33
%158 = OpBitwiseAnd %5 %157 %100
%159 = OpIEqual %71 %158 %29
%160 = OpBitFieldUExtract %5 %85 %162 %163
%164 = OpShiftLeftLogical %5 %165 %160
%166 = OpBitFieldUExtract %5 %85 %163 %163
%167 = OpShiftLeftLogical %5 %168 %166
%169 = OpBitwiseOr %5 %164 %167
%170 = OpBitFieldUExtract %5 %85 %171 %163
%172 = OpShiftLeftLogical %5 %173 %170
%174 = OpBitwiseOr %5 %169 %172
%175 = OpSelect %5 %159 %174 %29
%177 = OpInBoundsAccessChain %176 %79 %29 %123 %10
%178 = OpAtomicOr %5 %177 %10 %29 %175
%179 = OpBitwiseAnd %5 %178 %174
%180 = OpIEqual %71 %179 %174
%181 = OpBitFieldUExtract %5 %85 %182 %163
%183 = OpShiftLeftLogical %5 %165 %181
%184 = OpBitFieldUExtract %5 %85 %185 %163
%186 = OpShiftLeftLogical %5 %168 %184
%187 = OpBitwiseOr %5 %183 %186
%188 = OpBitFieldUExtract %5 %85 %189 %163
%190 = OpShiftLeftLogical %5 %173 %188
%191 = OpBitwiseOr %5 %187 %190
%192 = OpSelect %5 %159 %191 %29
%193 = OpInBoundsAccessChain %176 %79 %29 %127 %10
%194 = OpAtomicOr %5 %193 %10 %29 %192
%195 = OpBitwiseAnd %5 %194 %191
%196 = OpIEqual %71 %195 %191
%197 = OpLogicalAnd %71 %180 %196
%198 = OpBitFieldUExtract %5 %85 %199 %163
%200 = OpShiftLeftLogical %5 %165 %198
%201 = OpBitFieldUExtract %5 %85 %202 %163
%203 = OpShiftLeftLogical %5 %168 %201
%204 = OpBitwiseOr %5 %200 %203
%205 = OpBitFieldUExtract %5 %85 %206 %163
%207 = OpShiftLeftLogical %5 %173 %205
%208 = OpBitwiseOr %5 %204 %207
%209 = OpSelect %5 %159 %208 %29
%210 = OpInBoundsAccessChain %176 %79 %29 %131 %10
%211 = OpAtomicOr %5 %210 %10 %29 %209
%212 = OpBitwiseAnd %5 %211 %208
%213 = OpIEqual %71 %212 %208
%214 = OpLogicalAnd %71 %197 %213
%215 = OpBitFieldUExtract %5 %85 %216 %163
%217 = OpShiftLeftLogical %5 %165 %215
%218 = OpBitFieldUExtract %5 %85 %219 %163
%220 = OpShiftLeftLogical %5 %168 %218
%221 = OpBitwiseOr %5 %217 %220
%222 = OpBitFieldUExtract %5 %85 %223 %163
%224 = OpShiftLeftLogical %5 %173 %222
%225 = OpBitwiseOr %5 %221 %224
%226 = OpSelect %5 %159 %225 %29
%227 = OpInBoundsAccessChain %176 %79 %29 %135 %10
%228 = OpAtomicOr %5 %227 %10 %29 %226
%229 = OpBitwiseAnd %5 %228 %225
%230 = OpIEqual %71 %229 %225
%231 = OpLogicalAnd %71 %214 %230
OpSelectionMerge %236 None
OpSwitch %84 %235 0 %232 1 %233 2 %234
%235 = OpLabel
%244 = OpShiftLeftLogical %5 %110 %25
%245 = OpBitwiseAnd %5 %156 %244
%246 = OpINotEqual %71 %245 %29
OpBranch %236
%232 = OpLabel
%237 = OpBitwiseAnd %5 %155 %100
%238 = OpINotEqual %71 %237 %29
OpBranch %236
%233 = OpLabel
%239 = OpShiftLeftLogical %5 %100 %33
%240 = OpBitwiseAnd %5 %155 %239
%241 = OpINotEqual %71 %240 %29
OpBranch %236
%234 = OpLabel
%242 = OpBitwiseAnd %5 %156 %110
%243 = OpINotEqual %71 %242 %29
OpBranch %236
%236 = OpLabel
%247 = OpPhi %71 %238 %232 %241 %233 %243 %234 %246 %235
%248 = OpLogicalNot %71 %247
%249 = OpLogicalOr %71 %248 %231
OpReturnValue %249
OpFunctionEnd
%275 = OpFunction %1 None %272
%273 = OpFunctionParameter %71
%274 = OpFunctionParameter %5
%276 = OpLabel
%279 = OpLogicalNot %71 %273
%280 = OpLoad %71 %262
%281 = OpLogicalAnd %71 %279 %280
OpSelectionMerge %277 None
OpBranchConditional %281 %278 %277
%278 = OpLabel
%284 = OpIMul %5 %274 %296
%285 = OpBitwiseXor %5 %284 %297
%286 = OpArrayLength %5 %271 0
%287 = OpISub %5 %286 %10
%288 = OpBitwiseAnd %5 %285 %287
%289 = OpShiftRightLogical %5 %288 %25
%290 = OpBitwiseAnd %5 %288 %102
%291 = OpShiftLeftLogical %5 %10 %290
%292 = OpAccessChain %176 %267 %29 %289
%293 = OpAtomicOr %5 %292 %10 %29 %291
%294 = OpBitwiseAnd %5 %293 %291
%295 = OpIEqual %71 %294 %29
OpStore %262 %298
OpSelectionMerge %283 None
OpBranchConditional %295 %282 %283
%282 = OpLabel
%299 = OpCompositeConstruct %263 %297 %29 %274 %29
%300 = OpShiftLeftLogical %5 %291 %33
%302 = OpAccessChain %301 %271 %29 %288
OpStore %302 %299
OpMemoryBarrier %10 %304
%303 = OpAtomicOr %5 %292 %10 %29 %300
OpMemoryBarrier %10 %304
OpBranch %283
%283 = OpLabel
OpBranch %277
%277 = OpLabel
OpReturn
OpFunctionEnd
#endif
