#version 460
#if defined(GL_ARB_gpu_shader_int64)
#extension GL_ARB_gpu_shader_int64 : require
#else
#error No extension available for 64-bit integers.
#endif
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_buffer_reference_uvec2 : require
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DescriptorHeapRawPayload
{
    uvec2 _m0[1];
};

struct IAddCarryResult
{
    uint _m0;
    uint _m1;
};

struct AddCarry
{
    uint _m0;
    uint _m1;
};

float _277;

layout(buffer_reference) buffer PhysicalPointerFloat3NonWrite;
layout(buffer_reference) buffer PhysicalPointerFloatArray;
layout(buffer_reference, buffer_reference_align = 4, std430) readonly buffer PhysicalPointerFloat3NonWrite
{
    vec3 value;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer PhysicalPointerFloatArray
{
    float value[];
};

layout(set = 0, binding = 0, std430) writeonly readonly buffer DescriptorHeapRobustnessSSBO
{
    DescriptorHeapRawPayload descriptors[];
} DescriptorHeapRobustness;

layout(set = 0, binding = 2, std430) buffer BloomBufferSSBO
{
    uint64_t atomics[];
} BloomBuffer;

layout(set = 0, binding = 2, std430) buffer BloomBuffer32SSBO
{
    uvec2 atomics[];
} BloomBuffer32;

layout(set = 0, binding = 2, std430) buffer InstrumentationControlDataSSBO
{
    uint atomics[];
} InstrumentationControlData;

layout(set = 0, binding = 3, std430) buffer InstrumentationDataSSBO
{
    uvec4 data[];
} InstrumentationData;

layout(push_constant, std430) uniform RootConstants
{
    uvec2 _m0;
    uvec2 _m1;
    uvec2 _m2;
    uvec2 _m3;
} registers;

bool ShouldReportInstrumentation = true;

uint AddrHash(uvec2 addr, uint prime)
{
    uvec2 _46 = uvec2(addr.x >> 4u, addr.y & 65535u);
    uvec2 _47 = uvec2(prime);
    uvec2 _55 = ((_46 >> uvec2(8u)) ^ _46.yx) * _47;
    uvec2 _59 = ((_55 >> uvec2(8u)) ^ _55.yx) * _47;
    return (((_59 >> uvec2(8u)) ^ _59.yx) * _47).x;
}

bool ValidateBDALoadStore(uvec2 BDA, uint offset, uint len, uint type, uint invocation_id)
{
    IAddCarryResult _87;
    _87._m0 = uaddCarry(BDA.x, offset, _87._m1);
    uvec2 addr = uvec2(_87._m0, BDA.y + _87._m1);
    uint addr_lo = addr.x;
    uint byte_mask = (bitfieldExtract(4294967295u, int(0u), int(len)) << (addr_lo & 15u)) & 65535u;
    uint word_mask = (bitfieldExtract(4294967295u, int(0u), int((((addr_lo & 3u) + len) + 3u) >> 2u)) << bitfieldExtract(addr_lo, int(2u), int(2u))) & 15u;
    uint hash_mask = bitfieldExtract(4294967295u, int(0u), int(uint(findMSB(uint(BloomBuffer.atomics.length())))));
    uint hash_offset = bitfieldExtract(uint(BloomBuffer.atomics.length()), int(0u), int(uint(findLSB(uint(BloomBuffer.atomics.length())))));
    uint bloom_index = (AddrHash(addr, 1103515245u) & hash_mask) + hash_offset;
    uint bloom_index_1 = (AddrHash(addr, 1103518333u) & hash_mask) + hash_offset;
    uint bloom_index_2 = (AddrHash(addr, 1103539331u) & hash_mask) + hash_offset;
    uint bloom_index_3 = (AddrHash(addr, 1103633207u) & hash_mask) + hash_offset;
    uint64_t invalidation_mask = u64vec4(1035087052800ul, 1099511627775ul, 68719476735ul, 1035087052800ul)[type];
    uint64_t prev_hazard_partial = atomicOr(BloomBuffer.atomics[bloom_index], invalidation_mask);
    uint64_t prev_hazard_partial_1 = atomicOr(BloomBuffer.atomics[bloom_index_1], invalidation_mask);
    uint64_t prev_hazard_partial_2 = atomicOr(BloomBuffer.atomics[bloom_index_2], invalidation_mask);
    uint64_t prev_hazard_partial_3 = atomicOr(BloomBuffer.atomics[bloom_index_3], invalidation_mask);
    uvec2 prev_hazard = unpackUint2x32(((prev_hazard_partial & prev_hazard_partial_1) & prev_hazard_partial_2) & prev_hazard_partial_3);
    uint prev_hazard_lo = prev_hazard.x;
    uint prev_hazard_hi = prev_hazard.y;
    bool has_exclusive_access = ((prev_hazard_lo >> 16u) & byte_mask) == 0u;
    uint lock_mask = ((256u << bitfieldExtract(invocation_id, 0, 3)) | (65536u << bitfieldExtract(invocation_id, 3, 3))) | (16777216u << bitfieldExtract(invocation_id, 6, 3));
    uint prev_lock = atomicOr(BloomBuffer32.atomics[bloom_index].y, has_exclusive_access ? lock_mask : 0u);
    uint lock_mask_1 = ((256u << bitfieldExtract(invocation_id, 9, 3)) | (65536u << bitfieldExtract(invocation_id, 12, 3))) | (16777216u << bitfieldExtract(invocation_id, 15, 3));
    uint prev_lock_1 = atomicOr(BloomBuffer32.atomics[bloom_index_1].y, has_exclusive_access ? lock_mask_1 : 0u);
    uint lock_mask_2 = ((256u << bitfieldExtract(invocation_id, 18, 3)) | (65536u << bitfieldExtract(invocation_id, 21, 3))) | (16777216u << bitfieldExtract(invocation_id, 24, 3));
    uint prev_lock_2 = atomicOr(BloomBuffer32.atomics[bloom_index_2].y, has_exclusive_access ? lock_mask_2 : 0u);
    uint lock_mask_3 = ((256u << bitfieldExtract(invocation_id, 23, 3)) | (65536u << bitfieldExtract(invocation_id, 26, 3))) | (16777216u << bitfieldExtract(invocation_id, 29, 3));
    uint prev_lock_3 = atomicOr(BloomBuffer32.atomics[bloom_index_3].y, has_exclusive_access ? lock_mask_3 : 0u);
    bool hazard;
    switch (type)
    {
        case 0u:
        {
            hazard = (prev_hazard_lo & byte_mask) != 0u;
            break;
        }
        case 1u:
        {
            hazard = (prev_hazard_lo & (byte_mask << 16u)) != 0u;
            break;
        }
        case 2u:
        {
            hazard = (prev_hazard_hi & word_mask) != 0u;
            break;
        }
        default:
        {
            hazard = (prev_hazard_hi & (word_mask << 4u)) != 0u;
            break;
        }
    }
    return (!hazard) || (((((prev_lock & lock_mask) == lock_mask) && ((prev_lock_1 & lock_mask_1) == lock_mask_1)) && ((prev_lock_2 & lock_mask_2) == lock_mask_2)) && ((prev_lock_3 & lock_mask_3) == lock_mask_3));
}

void AssumeTrue(bool value, uint inst)
{
    if ((!value) && ShouldReportInstrumentation)
    {
        uint _307 = ((inst * 97u) ^ 43981u) & (uint(InstrumentationData.data.length()) - 1u);
        uint _308 = _307 >> 4u;
        uint _310 = 1u << (_307 & 15u);
        uint _312 = atomicOr(InstrumentationControlData.atomics[_308], _310);
        ShouldReportInstrumentation = false;
        if ((_312 & _310) == 0u)
        {
            InstrumentationData.data[_307] = uvec4(43981u, 0u, inst, 0u);
            memoryBarrierBuffer();
            uint _322 = atomicOr(InstrumentationControlData.atomics[_308], _310 << 16u);
            memoryBarrierBuffer();
        }
    }
}

void main()
{
    uint _30 = gl_GlobalInvocationID.x << 3u;
    bool _246 = ValidateBDALoadStore(registers._m1, _30, 12u, 0u, 0u);
    AssumeTrue(_246, 1u);
    AddCarry _250;
    _250._m0 = uaddCarry(registers._m1.x, _30, _250._m1);
    PhysicalPointerFloat3NonWrite _255 = PhysicalPointerFloat3NonWrite(uvec2(_250._m0, registers._m1.y + _250._m1));
    uint _261 = gl_GlobalInvocationID.x << 2u;
    bool _265 = ValidateBDALoadStore(registers._m2, _261, 4u, 0u, 0u);
    AssumeTrue(_265, 2u);
    bool _274 = ValidateBDALoadStore(registers._m2, _261, 4u, 1u, 0u);
    AssumeTrue(_274, 3u);
    PhysicalPointerFloatArray(registers._m2).value[gl_GlobalInvocationID.x] = ((_255.value.x + 40.0) + _255.value.z) + PhysicalPointerFloatArray(registers._m2).value[gl_GlobalInvocationID.x];
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 329
; Schema: 0
OpCapability Shader
OpCapability Int64
OpCapability Int64Atomics
OpCapability SignedZeroInfNanPreserve
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_KHR_physical_storage_buffer"
%110 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %25
OpExecutionMode %3 SignedZeroInfNanPreserve 32
OpExecutionMode %3 SignedZeroInfNanPreserve 64
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %7 "RootConstants"
OpName %9 "registers"
OpName %12 "DescriptorHeapRawPayload"
OpName %14 "DescriptorHeapRobustnessSSBO"
OpMemberName %14 0 "descriptors"
OpName %16 "DescriptorHeapRobustness"
OpName %34 "PhysicalPointerFloat3NonWrite"
OpMemberName %34 0 "value"
OpName %40 "AddrHash"
OpName %38 "addr"
OpName %39 "prime"
OpName %69 "BloomBufferSSBO"
OpMemberName %69 0 "atomics"
OpName %71 "BloomBuffer"
OpName %73 "BloomBuffer32SSBO"
OpMemberName %73 0 "atomics"
OpName %75 "BloomBuffer32"
OpName %82 "ValidateBDALoadStore"
OpName %77 "BDA"
OpName %78 "offset"
OpName %79 "len"
OpName %80 "type"
OpName %81 "invocation_id"
OpName %86 "IAddCarryResult"
OpName %91 "addr"
OpName %92 "addr_lo"
OpName %96 "byte_mask"
OpName %106 "word_mask"
OpName %109 "hash_mask"
OpName %113 "hash_offset"
OpName %117 "bloom_index"
OpName %121 "bloom_index"
OpName %125 "bloom_index"
OpName %129 "bloom_index"
OpName %135 "invalidation_mask"
OpName %138 "prev_hazard_partial"
OpName %140 "prev_hazard_partial"
OpName %143 "prev_hazard_partial"
OpName %146 "prev_hazard_partial"
OpName %148 "prev_hazard"
OpName %149 "prev_hazard_lo"
OpName %150 "prev_hazard_hi"
OpName %154 "has_exclusive_access"
OpName %169 "lock_mask"
OpName %173 "prev_lock"
OpName %186 "lock_mask"
OpName %189 "prev_lock"
OpName %203 "lock_mask"
OpName %206 "prev_lock"
OpName %220 "lock_mask"
OpName %223 "prev_lock"
OpName %226 "has_complete_self_lock"
OpName %242 "hazard"
OpName %249 "AddCarry"
OpName %263 "PhysicalPointerFloatArray"
OpMemberName %263 0 "value"
OpName %281 "ShouldReportInstrumentation"
OpName %284 "InstrumentationControlDataSSBO"
OpMemberName %284 0 "atomics"
OpName %286 "InstrumentationControlData"
OpName %288 "InstrumentationDataSSBO"
OpMemberName %288 0 "data"
OpName %290 "InstrumentationData"
OpName %294 "AssumeTrue"
OpName %292 "value"
OpName %293 "inst"
OpDecorate %7 Block
OpMemberDecorate %7 0 Offset 0
OpMemberDecorate %7 1 Offset 8
OpMemberDecorate %7 2 Offset 16
OpMemberDecorate %7 3 Offset 24
OpDecorate %11 ArrayStride 8
OpMemberDecorate %12 0 Offset 0
OpDecorate %13 ArrayStride 8
OpDecorate %14 Block
OpMemberDecorate %14 0 Offset 0
OpMemberDecorate %14 0 NonWritable
OpMemberDecorate %14 0 NonReadable
OpDecorate %16 DescriptorSet 0
OpDecorate %16 Binding 0
OpDecorate %25 BuiltIn GlobalInvocationId
OpMemberDecorate %34 0 Offset 0
OpDecorate %34 Block
OpMemberDecorate %34 0 NonWritable
OpDecorate %68 ArrayStride 8
OpMemberDecorate %69 0 Offset 0
OpDecorate %69 Block
OpDecorate %71 DescriptorSet 0
OpDecorate %71 Binding 2
OpDecorate %72 ArrayStride 8
OpMemberDecorate %73 0 Offset 0
OpDecorate %73 Block
OpDecorate %75 DescriptorSet 0
OpDecorate %75 Binding 2
OpDecorate %262 ArrayStride 4
OpMemberDecorate %263 0 Offset 0
OpDecorate %263 Block
OpDecorate %283 ArrayStride 4
OpMemberDecorate %284 0 Offset 0
OpDecorate %284 Block
OpDecorate %286 DescriptorSet 0
OpDecorate %286 Binding 2
OpDecorate %287 ArrayStride 16
OpMemberDecorate %288 0 Offset 0
OpDecorate %288 Block
OpDecorate %290 DescriptorSet 0
OpDecorate %290 Binding 3
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeVector %5 2
%7 = OpTypeStruct %6 %6 %6 %6
%8 = OpTypePointer PushConstant %7
%9 = OpVariable %8 PushConstant
%10 = OpConstant %5 1
%11 = OpTypeArray %6 %10
%12 = OpTypeStruct %11
%13 = OpTypeRuntimeArray %12
%14 = OpTypeStruct %13
%15 = OpTypePointer StorageBuffer %14
%16 = OpVariable %15 StorageBuffer
%17 = OpTypePointer PushConstant %6
%19 = OpConstant %5 2
%23 = OpTypeVector %5 3
%24 = OpTypePointer Input %23
%25 = OpVariable %24 Input
%26 = OpTypePointer Input %5
%28 = OpConstant %5 0
%31 = OpConstant %5 3
%32 = OpTypeFloat 32
%33 = OpTypeVector %32 3
%34 = OpTypeStruct %33
%35 = OpTypePointer PhysicalStorageBuffer %34
%36 = OpConstant %5 12
%37 = OpTypeFunction %5 %6 %5
%48 = OpConstant %5 4
%49 = OpConstant %5 65535
%50 = OpConstant %5 8
%51 = OpConstantComposite %6 %50 %50
%66 = OpTypeInt 64 0
%67 = OpTypeBool
%68 = OpTypeRuntimeArray %66
%69 = OpTypeStruct %68
%70 = OpTypePointer StorageBuffer %69
%71 = OpVariable %70 StorageBuffer
%72 = OpTypeRuntimeArray %6
%73 = OpTypeStruct %72
%74 = OpTypePointer StorageBuffer %73
%75 = OpVariable %74 StorageBuffer
%76 = OpTypeFunction %67 %6 %5 %5 %5 %5
%86 = OpTypeStruct %5 %5
%97 = OpConstant %5 4294967295
%98 = OpConstant %5 15
%115 = OpConstant %5 1103515245
%119 = OpConstant %5 1103518333
%123 = OpConstant %5 1103539331
%127 = OpConstant %5 1103633207
%130 = OpTypeVector %66 4
%131 = OpConstant %66 1035087052800
%132 = OpConstant %66 1099511627775
%133 = OpConstant %66 68719476735
%134 = OpConstantComposite %130 %131 %132 %133 %131
%136 = OpTypePointer StorageBuffer %66
%152 = OpConstant %5 16
%156 = OpTypeInt 32 1
%157 = OpConstant %156 0
%158 = OpConstant %156 3
%160 = OpConstant %5 256
%163 = OpConstant %5 65536
%166 = OpConstant %156 6
%168 = OpConstant %5 16777216
%171 = OpTypePointer StorageBuffer %5
%177 = OpConstant %156 9
%180 = OpConstant %156 12
%184 = OpConstant %156 15
%194 = OpConstant %156 18
%197 = OpConstant %156 21
%201 = OpConstant %156 24
%211 = OpConstant %156 23
%214 = OpConstant %156 26
%218 = OpConstant %156 29
%249 = OpTypeStruct %5 %5
%256 = OpTypePointer PhysicalStorageBuffer %33
%262 = OpTypeRuntimeArray %32
%263 = OpTypeStruct %262
%264 = OpTypePointer PhysicalStorageBuffer %263
%267 = OpTypePointer PhysicalStorageBuffer %32
%271 = OpConstant %32 40
%279 = OpConstantTrue %67
%280 = OpTypePointer Private %67
%281 = OpVariable %280 Private %279
%282 = OpTypeVector %5 4
%283 = OpTypeRuntimeArray %5
%284 = OpTypeStruct %283
%285 = OpTypePointer StorageBuffer %284
%286 = OpVariable %285 StorageBuffer
%287 = OpTypeRuntimeArray %282
%288 = OpTypeStruct %287
%289 = OpTypePointer StorageBuffer %288
%290 = OpVariable %289 StorageBuffer
%291 = OpTypeFunction %1 %67 %5
%315 = OpConstant %5 97
%316 = OpConstant %5 43981
%317 = OpConstantFalse %67
%320 = OpTypePointer StorageBuffer %282
%323 = OpConstant %5 72
%3 = OpFunction %1 None %2
%4 = OpLabel
%277 = OpUndef %32
OpBranch %278
%278 = OpLabel
%18 = OpAccessChain %17 %9 %19
%20 = OpLoad %6 %18
%21 = OpAccessChain %17 %9 %10
%22 = OpLoad %6 %21
%27 = OpAccessChain %26 %25 %28
%29 = OpLoad %5 %27
%30 = OpShiftLeftLogical %5 %29 %31
%246 = OpFunctionCall %67 %82 %22 %30 %36 %28 %28
%325 = OpFunctionCall %1 %294 %246 %10
%247 = OpCompositeExtract %5 %22 0
%248 = OpCompositeExtract %5 %22 1
%250 = OpIAddCarry %249 %247 %30
%251 = OpCompositeExtract %5 %250 0
%252 = OpCompositeExtract %5 %250 1
%253 = OpIAdd %5 %248 %252
%254 = OpCompositeConstruct %6 %251 %253
%255 = OpBitcast %35 %254
%257 = OpInBoundsAccessChain %256 %255 %28
%258 = OpLoad %33 %257 Aligned 4
%259 = OpCompositeExtract %32 %258 0
%260 = OpCompositeExtract %32 %258 2
%261 = OpShiftLeftLogical %5 %29 %19
%265 = OpFunctionCall %67 %82 %20 %261 %48 %28 %28
%326 = OpFunctionCall %1 %294 %265 %19
%266 = OpBitcast %264 %20
%268 = OpInBoundsAccessChain %267 %266 %28 %29
%269 = OpLoad %32 %268 Aligned 4
%270 = OpFAdd %32 %259 %271
%272 = OpFAdd %32 %270 %260
%273 = OpFAdd %32 %272 %269
%274 = OpFunctionCall %67 %82 %20 %261 %48 %10 %28
%327 = OpFunctionCall %1 %294 %274 %31
%275 = OpBitcast %264 %20
%276 = OpInBoundsAccessChain %267 %275 %28 %29
OpStore %276 %273 Aligned 4
OpReturn
OpFunctionEnd
%40 = OpFunction %5 None %37
%38 = OpFunctionParameter %6
%39 = OpFunctionParameter %5
%41 = OpLabel
%42 = OpCompositeExtract %5 %38 0
%43 = OpCompositeExtract %5 %38 1
%44 = OpShiftRightLogical %5 %42 %48
%45 = OpBitwiseAnd %5 %43 %49
%46 = OpCompositeConstruct %6 %44 %45
%47 = OpCompositeConstruct %6 %39 %39
%52 = OpVectorShuffle %6 %46 %46 1 0
%53 = OpShiftRightLogical %6 %46 %51
%54 = OpBitwiseXor %6 %53 %52
%55 = OpIMul %6 %54 %47
%56 = OpVectorShuffle %6 %55 %55 1 0
%57 = OpShiftRightLogical %6 %55 %51
%58 = OpBitwiseXor %6 %57 %56
%59 = OpIMul %6 %58 %47
%60 = OpVectorShuffle %6 %59 %59 1 0
%61 = OpShiftRightLogical %6 %59 %51
%62 = OpBitwiseXor %6 %61 %60
%63 = OpIMul %6 %62 %47
%64 = OpCompositeExtract %5 %63 0
OpReturnValue %64
OpFunctionEnd
%82 = OpFunction %67 None %76
%77 = OpFunctionParameter %6
%78 = OpFunctionParameter %5
%79 = OpFunctionParameter %5
%80 = OpFunctionParameter %5
%81 = OpFunctionParameter %5
%83 = OpLabel
%84 = OpCompositeExtract %5 %77 0
%85 = OpCompositeExtract %5 %77 1
%87 = OpIAddCarry %86 %84 %78
%88 = OpCompositeExtract %5 %87 0
%89 = OpCompositeExtract %5 %87 1
%90 = OpIAdd %5 %85 %89
%91 = OpCompositeConstruct %6 %88 %90
%92 = OpCompositeExtract %5 %91 0
%93 = OpBitFieldUExtract %5 %97 %28 %79
%94 = OpBitwiseAnd %5 %92 %98
%95 = OpShiftLeftLogical %5 %93 %94
%96 = OpBitwiseAnd %5 %95 %49
%99 = OpBitwiseAnd %5 %92 %31
%100 = OpIAdd %5 %99 %79
%101 = OpIAdd %5 %100 %31
%102 = OpShiftRightLogical %5 %101 %19
%103 = OpBitFieldUExtract %5 %92 %19 %19
%104 = OpBitFieldUExtract %5 %97 %28 %102
%105 = OpShiftLeftLogical %5 %104 %103
%106 = OpBitwiseAnd %5 %105 %98
%107 = OpArrayLength %5 %71 0
%108 = OpExtInst %5 %110 FindUMsb %107
%109 = OpBitFieldUExtract %5 %97 %28 %108
%111 = OpArrayLength %5 %71 0
%112 = OpExtInst %5 %110 FindILsb %111
%113 = OpBitFieldUExtract %5 %111 %28 %112
%114 = OpFunctionCall %5 %40 %91 %115
%116 = OpBitwiseAnd %5 %114 %109
%117 = OpIAdd %5 %116 %113
%118 = OpFunctionCall %5 %40 %91 %119
%120 = OpBitwiseAnd %5 %118 %109
%121 = OpIAdd %5 %120 %113
%122 = OpFunctionCall %5 %40 %91 %123
%124 = OpBitwiseAnd %5 %122 %109
%125 = OpIAdd %5 %124 %113
%126 = OpFunctionCall %5 %40 %91 %127
%128 = OpBitwiseAnd %5 %126 %109
%129 = OpIAdd %5 %128 %113
%135 = OpVectorExtractDynamic %66 %134 %80
%137 = OpInBoundsAccessChain %136 %71 %28 %117
%138 = OpAtomicOr %66 %137 %10 %28 %135
%139 = OpInBoundsAccessChain %136 %71 %28 %121
%140 = OpAtomicOr %66 %139 %10 %28 %135
%141 = OpBitwiseAnd %66 %138 %140
%142 = OpInBoundsAccessChain %136 %71 %28 %125
%143 = OpAtomicOr %66 %142 %10 %28 %135
%144 = OpBitwiseAnd %66 %141 %143
%145 = OpInBoundsAccessChain %136 %71 %28 %129
%146 = OpAtomicOr %66 %145 %10 %28 %135
%147 = OpBitwiseAnd %66 %144 %146
%148 = OpBitcast %6 %147
%149 = OpCompositeExtract %5 %148 0
%150 = OpCompositeExtract %5 %148 1
%151 = OpShiftRightLogical %5 %149 %152
%153 = OpBitwiseAnd %5 %151 %96
%154 = OpIEqual %67 %153 %28
%155 = OpBitFieldUExtract %5 %81 %157 %158
%159 = OpShiftLeftLogical %5 %160 %155
%161 = OpBitFieldUExtract %5 %81 %158 %158
%162 = OpShiftLeftLogical %5 %163 %161
%164 = OpBitwiseOr %5 %159 %162
%165 = OpBitFieldUExtract %5 %81 %166 %158
%167 = OpShiftLeftLogical %5 %168 %165
%169 = OpBitwiseOr %5 %164 %167
%170 = OpSelect %5 %154 %169 %28
%172 = OpInBoundsAccessChain %171 %75 %28 %117 %10
%173 = OpAtomicOr %5 %172 %10 %28 %170
%174 = OpBitwiseAnd %5 %173 %169
%175 = OpIEqual %67 %174 %169
%176 = OpBitFieldUExtract %5 %81 %177 %158
%178 = OpShiftLeftLogical %5 %160 %176
%179 = OpBitFieldUExtract %5 %81 %180 %158
%181 = OpShiftLeftLogical %5 %163 %179
%182 = OpBitwiseOr %5 %178 %181
%183 = OpBitFieldUExtract %5 %81 %184 %158
%185 = OpShiftLeftLogical %5 %168 %183
%186 = OpBitwiseOr %5 %182 %185
%187 = OpSelect %5 %154 %186 %28
%188 = OpInBoundsAccessChain %171 %75 %28 %121 %10
%189 = OpAtomicOr %5 %188 %10 %28 %187
%190 = OpBitwiseAnd %5 %189 %186
%191 = OpIEqual %67 %190 %186
%192 = OpLogicalAnd %67 %175 %191
%193 = OpBitFieldUExtract %5 %81 %194 %158
%195 = OpShiftLeftLogical %5 %160 %193
%196 = OpBitFieldUExtract %5 %81 %197 %158
%198 = OpShiftLeftLogical %5 %163 %196
%199 = OpBitwiseOr %5 %195 %198
%200 = OpBitFieldUExtract %5 %81 %201 %158
%202 = OpShiftLeftLogical %5 %168 %200
%203 = OpBitwiseOr %5 %199 %202
%204 = OpSelect %5 %154 %203 %28
%205 = OpInBoundsAccessChain %171 %75 %28 %125 %10
%206 = OpAtomicOr %5 %205 %10 %28 %204
%207 = OpBitwiseAnd %5 %206 %203
%208 = OpIEqual %67 %207 %203
%209 = OpLogicalAnd %67 %192 %208
%210 = OpBitFieldUExtract %5 %81 %211 %158
%212 = OpShiftLeftLogical %5 %160 %210
%213 = OpBitFieldUExtract %5 %81 %214 %158
%215 = OpShiftLeftLogical %5 %163 %213
%216 = OpBitwiseOr %5 %212 %215
%217 = OpBitFieldUExtract %5 %81 %218 %158
%219 = OpShiftLeftLogical %5 %168 %217
%220 = OpBitwiseOr %5 %216 %219
%221 = OpSelect %5 %154 %220 %28
%222 = OpInBoundsAccessChain %171 %75 %28 %129 %10
%223 = OpAtomicOr %5 %222 %10 %28 %221
%224 = OpBitwiseAnd %5 %223 %220
%225 = OpIEqual %67 %224 %220
%226 = OpLogicalAnd %67 %209 %225
OpSelectionMerge %231 None
OpSwitch %80 %230 0 %227 1 %228 2 %229
%230 = OpLabel
%239 = OpShiftLeftLogical %5 %106 %48
%240 = OpBitwiseAnd %5 %150 %239
%241 = OpINotEqual %67 %240 %28
OpBranch %231
%227 = OpLabel
%232 = OpBitwiseAnd %5 %149 %96
%233 = OpINotEqual %67 %232 %28
OpBranch %231
%228 = OpLabel
%234 = OpShiftLeftLogical %5 %96 %152
%235 = OpBitwiseAnd %5 %149 %234
%236 = OpINotEqual %67 %235 %28
OpBranch %231
%229 = OpLabel
%237 = OpBitwiseAnd %5 %150 %106
%238 = OpINotEqual %67 %237 %28
OpBranch %231
%231 = OpLabel
%242 = OpPhi %67 %233 %227 %236 %228 %238 %229 %241 %230
%243 = OpLogicalNot %67 %242
%244 = OpLogicalOr %67 %243 %226
OpReturnValue %244
OpFunctionEnd
%294 = OpFunction %1 None %291
%292 = OpFunctionParameter %67
%293 = OpFunctionParameter %5
%295 = OpLabel
%298 = OpLogicalNot %67 %292
%299 = OpLoad %67 %281
%300 = OpLogicalAnd %67 %298 %299
OpSelectionMerge %296 None
OpBranchConditional %300 %297 %296
%297 = OpLabel
%303 = OpIMul %5 %293 %315
%304 = OpBitwiseXor %5 %303 %316
%305 = OpArrayLength %5 %290 0
%306 = OpISub %5 %305 %10
%307 = OpBitwiseAnd %5 %304 %306
%308 = OpShiftRightLogical %5 %307 %48
%309 = OpBitwiseAnd %5 %307 %98
%310 = OpShiftLeftLogical %5 %10 %309
%311 = OpAccessChain %171 %286 %28 %308
%312 = OpAtomicOr %5 %311 %10 %28 %310
%313 = OpBitwiseAnd %5 %312 %310
%314 = OpIEqual %67 %313 %28
OpStore %281 %317
OpSelectionMerge %302 None
OpBranchConditional %314 %301 %302
%301 = OpLabel
%318 = OpCompositeConstruct %282 %316 %28 %293 %28
%319 = OpShiftLeftLogical %5 %310 %152
%321 = OpAccessChain %320 %290 %28 %307
OpStore %321 %318
OpMemoryBarrier %10 %323
%322 = OpAtomicOr %5 %311 %10 %28 %319
OpMemoryBarrier %10 %323
OpBranch %302
%302 = OpLabel
OpBranch %296
%296 = OpLabel
OpReturn
OpFunctionEnd
#endif
