#version 460
#if defined(GL_ARB_gpu_shader_int64)
#extension GL_ARB_gpu_shader_int64 : require
#else
#error No extension available for 64-bit integers.
#endif
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_buffer_reference_uvec2 : require
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DescriptorHeapRawPayload
{
    uvec2 _m0[1];
};

struct AddCarry
{
    uint _m0;
    uint _m1;
};

struct IAddCarryResult
{
    uint _m0;
    uint _m1;
};

float _277;

layout(buffer_reference) buffer PhysicalPointerFloat3NonWrite;
layout(buffer_reference) buffer PhysicalPointerFloatArray;
layout(buffer_reference, buffer_reference_align = 4, std430) readonly buffer PhysicalPointerFloat3NonWrite
{
    vec3 value;
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer PhysicalPointerFloatArray
{
    float value[];
};

layout(set = 0, binding = 0, std430) writeonly readonly buffer DescriptorHeapRobustnessSSBO
{
    DescriptorHeapRawPayload descriptors[];
} DescriptorHeapRobustness;

layout(set = 0, binding = 2, std430) buffer BloomBufferSSBO
{
    uint64_t atomics[];
} BloomBuffer;

layout(set = 0, binding = 2, std430) buffer BloomBuffer32SSBO
{
    uvec2 atomics[];
} BloomBuffer32;

layout(set = 0, binding = 2, std430) buffer InstrumentationControlDataSSBO
{
    uint atomics[];
} InstrumentationControlData;

layout(set = 0, binding = 3, std430) buffer InstrumentationDataSSBO
{
    uvec4 data[];
} InstrumentationData;

layout(push_constant, std430) uniform RootConstants
{
    uvec2 _m0;
    uvec2 _m1;
    uvec2 _m2;
    uvec2 _m3;
} registers;

bool ShouldReportInstrumentation = true;

uint AddrHash(uvec2 addr, uint prime)
{
    uvec2 _54 = uvec2(addr.x >> 4u, addr.y & 65535u);
    uvec2 _55 = uvec2(prime);
    uvec2 _63 = ((_54 >> uvec2(8u)) ^ _54.yx) * _55;
    uvec2 _67 = ((_63 >> uvec2(8u)) ^ _63.yx) * _55;
    return (((_67 >> uvec2(8u)) ^ _67.yx) * _55).x;
}

bool ValidateBDALoadStore(uvec2 BDA, uint offset, uint len, uint type, uint invocation_id)
{
    IAddCarryResult _95;
    _95._m0 = uaddCarry(BDA.x, offset, _95._m1);
    uvec2 addr = uvec2(_95._m0, BDA.y + _95._m1);
    uint addr_lo = addr.x;
    uint byte_mask = (bitfieldExtract(4294967295u, int(0u), int(len)) << (addr_lo & 15u)) & 65535u;
    uint word_mask = (bitfieldExtract(4294967295u, int(0u), int((((addr_lo & 3u) + len) + 3u) >> 2u)) << bitfieldExtract(addr_lo, int(2u), int(2u))) & 15u;
    uint hash_mask = bitfieldExtract(4294967295u, int(0u), int(uint(findMSB(uint(BloomBuffer.atomics.length())))));
    uint hash_offset = bitfieldExtract(uint(BloomBuffer.atomics.length()), int(0u), int(uint(findLSB(uint(BloomBuffer.atomics.length())))));
    uint bloom_index = (AddrHash(addr, 1103515245u) & hash_mask) + hash_offset;
    uint bloom_index_1 = (AddrHash(addr, 1103518333u) & hash_mask) + hash_offset;
    uint bloom_index_2 = (AddrHash(addr, 1103539331u) & hash_mask) + hash_offset;
    uint bloom_index_3 = (AddrHash(addr, 1103633207u) & hash_mask) + hash_offset;
    uint64_t invalidation_mask = u64vec4(1035087052800ul, 1099511627775ul, 68719476735ul, 1035087052800ul)[type];
    uint64_t prev_hazard_partial = atomicOr(BloomBuffer.atomics[bloom_index], invalidation_mask);
    uint64_t prev_hazard_partial_1 = atomicOr(BloomBuffer.atomics[bloom_index_1], invalidation_mask);
    uint64_t prev_hazard_partial_2 = atomicOr(BloomBuffer.atomics[bloom_index_2], invalidation_mask);
    uint64_t prev_hazard_partial_3 = atomicOr(BloomBuffer.atomics[bloom_index_3], invalidation_mask);
    uvec2 prev_hazard = unpackUint2x32(((prev_hazard_partial & prev_hazard_partial_1) & prev_hazard_partial_2) & prev_hazard_partial_3);
    uint prev_hazard_lo = prev_hazard.x;
    uint prev_hazard_hi = prev_hazard.y;
    bool has_exclusive_access = ((prev_hazard_lo >> 16u) & byte_mask) == 0u;
    uint lock_mask = ((256u << bitfieldExtract(invocation_id, 0, 3)) | (65536u << bitfieldExtract(invocation_id, 3, 3))) | (16777216u << bitfieldExtract(invocation_id, 6, 3));
    uint prev_lock = atomicOr(BloomBuffer32.atomics[bloom_index].y, has_exclusive_access ? lock_mask : 0u);
    uint lock_mask_1 = ((256u << bitfieldExtract(invocation_id, 9, 3)) | (65536u << bitfieldExtract(invocation_id, 12, 3))) | (16777216u << bitfieldExtract(invocation_id, 15, 3));
    uint prev_lock_1 = atomicOr(BloomBuffer32.atomics[bloom_index_1].y, has_exclusive_access ? lock_mask_1 : 0u);
    uint lock_mask_2 = ((256u << bitfieldExtract(invocation_id, 18, 3)) | (65536u << bitfieldExtract(invocation_id, 21, 3))) | (16777216u << bitfieldExtract(invocation_id, 24, 3));
    uint prev_lock_2 = atomicOr(BloomBuffer32.atomics[bloom_index_2].y, has_exclusive_access ? lock_mask_2 : 0u);
    uint lock_mask_3 = ((256u << bitfieldExtract(invocation_id, 23, 3)) | (65536u << bitfieldExtract(invocation_id, 26, 3))) | (16777216u << bitfieldExtract(invocation_id, 29, 3));
    uint prev_lock_3 = atomicOr(BloomBuffer32.atomics[bloom_index_3].y, has_exclusive_access ? lock_mask_3 : 0u);
    bool hazard;
    switch (type)
    {
        case 0u:
        {
            hazard = (prev_hazard_lo & byte_mask) != 0u;
            break;
        }
        case 1u:
        {
            hazard = (prev_hazard_lo & (byte_mask << 16u)) != 0u;
            break;
        }
        case 2u:
        {
            hazard = (prev_hazard_hi & word_mask) != 0u;
            break;
        }
        default:
        {
            hazard = (prev_hazard_hi & (word_mask << 4u)) != 0u;
            break;
        }
    }
    return (!hazard) || (((((prev_lock & lock_mask) == lock_mask) && ((prev_lock_1 & lock_mask_1) == lock_mask_1)) && ((prev_lock_2 & lock_mask_2) == lock_mask_2)) && ((prev_lock_3 & lock_mask_3) == lock_mask_3));
}

void AssumeTrue(bool value, uint inst)
{
    if ((!value) && ShouldReportInstrumentation)
    {
        uint _307 = ((inst * 97u) ^ 43981u) & (uint(InstrumentationData.data.length()) - 1u);
        uint _308 = _307 >> 4u;
        uint _310 = 1u << (_307 & 15u);
        uint _312 = atomicOr(InstrumentationControlData.atomics[_308], _310);
        ShouldReportInstrumentation = false;
        if ((_312 & _310) == 0u)
        {
            InstrumentationData.data[_307] = uvec4(43981u, 0u, inst, 0u);
            memoryBarrierBuffer();
            uint _322 = atomicOr(InstrumentationControlData.atomics[_308], _310 << 16u);
            memoryBarrierBuffer();
        }
    }
}

void main()
{
    uint _30 = gl_GlobalInvocationID.x << 3u;
    AddCarry _39;
    _39._m0 = uaddCarry(registers._m1.x, _30, _39._m1);
    bool _254 = ValidateBDALoadStore(registers._m1, _30, 12u, 0u, 0u);
    AssumeTrue(_254, 1u);
    PhysicalPointerFloat3NonWrite _255 = PhysicalPointerFloat3NonWrite(uvec2(_39._m0, registers._m1.y + _39._m1));
    uint _261 = gl_GlobalInvocationID.x << 2u;
    bool _265 = ValidateBDALoadStore(registers._m2, _261, 4u, 0u, 0u);
    AssumeTrue(_265, 2u);
    bool _274 = ValidateBDALoadStore(registers._m2, _261, 4u, 1u, 0u);
    AssumeTrue(_274, 3u);
    PhysicalPointerFloatArray(registers._m2).value[gl_GlobalInvocationID.x] = ((_255.value.x + 40.0) + _255.value.z) + PhysicalPointerFloatArray(registers._m2).value[gl_GlobalInvocationID.x];
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 329
; Schema: 0
OpCapability Shader
OpCapability Int64
OpCapability Int64Atomics
OpCapability SignedZeroInfNanPreserve
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_KHR_physical_storage_buffer"
%118 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %25
OpExecutionMode %3 SignedZeroInfNanPreserve 32
OpExecutionMode %3 SignedZeroInfNanPreserve 64
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %7 "RootConstants"
OpName %9 "registers"
OpName %12 "DescriptorHeapRawPayload"
OpName %14 "DescriptorHeapRobustnessSSBO"
OpMemberName %14 0 "descriptors"
OpName %16 "DescriptorHeapRobustness"
OpName %34 "PhysicalPointerFloat3NonWrite"
OpMemberName %34 0 "value"
OpName %38 "AddCarry"
OpName %48 "AddrHash"
OpName %46 "addr"
OpName %47 "prime"
OpName %77 "BloomBufferSSBO"
OpMemberName %77 0 "atomics"
OpName %79 "BloomBuffer"
OpName %81 "BloomBuffer32SSBO"
OpMemberName %81 0 "atomics"
OpName %83 "BloomBuffer32"
OpName %90 "ValidateBDALoadStore"
OpName %85 "BDA"
OpName %86 "offset"
OpName %87 "len"
OpName %88 "type"
OpName %89 "invocation_id"
OpName %94 "IAddCarryResult"
OpName %99 "addr"
OpName %100 "addr_lo"
OpName %104 "byte_mask"
OpName %114 "word_mask"
OpName %117 "hash_mask"
OpName %121 "hash_offset"
OpName %125 "bloom_index"
OpName %129 "bloom_index"
OpName %133 "bloom_index"
OpName %137 "bloom_index"
OpName %143 "invalidation_mask"
OpName %146 "prev_hazard_partial"
OpName %148 "prev_hazard_partial"
OpName %151 "prev_hazard_partial"
OpName %154 "prev_hazard_partial"
OpName %156 "prev_hazard"
OpName %157 "prev_hazard_lo"
OpName %158 "prev_hazard_hi"
OpName %162 "has_exclusive_access"
OpName %177 "lock_mask"
OpName %181 "prev_lock"
OpName %194 "lock_mask"
OpName %197 "prev_lock"
OpName %211 "lock_mask"
OpName %214 "prev_lock"
OpName %228 "lock_mask"
OpName %231 "prev_lock"
OpName %234 "has_complete_self_lock"
OpName %250 "hazard"
OpName %263 "PhysicalPointerFloatArray"
OpMemberName %263 0 "value"
OpName %281 "ShouldReportInstrumentation"
OpName %284 "InstrumentationControlDataSSBO"
OpMemberName %284 0 "atomics"
OpName %286 "InstrumentationControlData"
OpName %288 "InstrumentationDataSSBO"
OpMemberName %288 0 "data"
OpName %290 "InstrumentationData"
OpName %294 "AssumeTrue"
OpName %292 "value"
OpName %293 "inst"
OpDecorate %7 Block
OpMemberDecorate %7 0 Offset 0
OpMemberDecorate %7 1 Offset 8
OpMemberDecorate %7 2 Offset 16
OpMemberDecorate %7 3 Offset 24
OpDecorate %11 ArrayStride 8
OpMemberDecorate %12 0 Offset 0
OpDecorate %13 ArrayStride 8
OpDecorate %14 Block
OpMemberDecorate %14 0 Offset 0
OpMemberDecorate %14 0 NonWritable
OpMemberDecorate %14 0 NonReadable
OpDecorate %16 DescriptorSet 0
OpDecorate %16 Binding 0
OpDecorate %25 BuiltIn GlobalInvocationId
OpMemberDecorate %34 0 Offset 0
OpDecorate %34 Block
OpMemberDecorate %34 0 NonWritable
OpDecorate %76 ArrayStride 8
OpMemberDecorate %77 0 Offset 0
OpDecorate %77 Block
OpDecorate %79 DescriptorSet 0
OpDecorate %79 Binding 2
OpDecorate %80 ArrayStride 8
OpMemberDecorate %81 0 Offset 0
OpDecorate %81 Block
OpDecorate %83 DescriptorSet 0
OpDecorate %83 Binding 2
OpDecorate %262 ArrayStride 4
OpMemberDecorate %263 0 Offset 0
OpDecorate %263 Block
OpDecorate %283 ArrayStride 4
OpMemberDecorate %284 0 Offset 0
OpDecorate %284 Block
OpDecorate %286 DescriptorSet 0
OpDecorate %286 Binding 2
OpDecorate %287 ArrayStride 16
OpMemberDecorate %288 0 Offset 0
OpDecorate %288 Block
OpDecorate %290 DescriptorSet 0
OpDecorate %290 Binding 3
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeVector %5 2
%7 = OpTypeStruct %6 %6 %6 %6
%8 = OpTypePointer PushConstant %7
%9 = OpVariable %8 PushConstant
%10 = OpConstant %5 1
%11 = OpTypeArray %6 %10
%12 = OpTypeStruct %11
%13 = OpTypeRuntimeArray %12
%14 = OpTypeStruct %13
%15 = OpTypePointer StorageBuffer %14
%16 = OpVariable %15 StorageBuffer
%17 = OpTypePointer PushConstant %6
%19 = OpConstant %5 2
%23 = OpTypeVector %5 3
%24 = OpTypePointer Input %23
%25 = OpVariable %24 Input
%26 = OpTypePointer Input %5
%28 = OpConstant %5 0
%31 = OpConstant %5 3
%32 = OpTypeFloat 32
%33 = OpTypeVector %32 3
%34 = OpTypeStruct %33
%35 = OpTypePointer PhysicalStorageBuffer %34
%38 = OpTypeStruct %5 %5
%44 = OpConstant %5 12
%45 = OpTypeFunction %5 %6 %5
%56 = OpConstant %5 4
%57 = OpConstant %5 65535
%58 = OpConstant %5 8
%59 = OpConstantComposite %6 %58 %58
%74 = OpTypeInt 64 0
%75 = OpTypeBool
%76 = OpTypeRuntimeArray %74
%77 = OpTypeStruct %76
%78 = OpTypePointer StorageBuffer %77
%79 = OpVariable %78 StorageBuffer
%80 = OpTypeRuntimeArray %6
%81 = OpTypeStruct %80
%82 = OpTypePointer StorageBuffer %81
%83 = OpVariable %82 StorageBuffer
%84 = OpTypeFunction %75 %6 %5 %5 %5 %5
%94 = OpTypeStruct %5 %5
%105 = OpConstant %5 4294967295
%106 = OpConstant %5 15
%123 = OpConstant %5 1103515245
%127 = OpConstant %5 1103518333
%131 = OpConstant %5 1103539331
%135 = OpConstant %5 1103633207
%138 = OpTypeVector %74 4
%139 = OpConstant %74 1035087052800
%140 = OpConstant %74 1099511627775
%141 = OpConstant %74 68719476735
%142 = OpConstantComposite %138 %139 %140 %141 %139
%144 = OpTypePointer StorageBuffer %74
%160 = OpConstant %5 16
%164 = OpTypeInt 32 1
%165 = OpConstant %164 0
%166 = OpConstant %164 3
%168 = OpConstant %5 256
%171 = OpConstant %5 65536
%174 = OpConstant %164 6
%176 = OpConstant %5 16777216
%179 = OpTypePointer StorageBuffer %5
%185 = OpConstant %164 9
%188 = OpConstant %164 12
%192 = OpConstant %164 15
%202 = OpConstant %164 18
%205 = OpConstant %164 21
%209 = OpConstant %164 24
%219 = OpConstant %164 23
%222 = OpConstant %164 26
%226 = OpConstant %164 29
%256 = OpTypePointer PhysicalStorageBuffer %33
%262 = OpTypeRuntimeArray %32
%263 = OpTypeStruct %262
%264 = OpTypePointer PhysicalStorageBuffer %263
%267 = OpTypePointer PhysicalStorageBuffer %32
%271 = OpConstant %32 40
%279 = OpConstantTrue %75
%280 = OpTypePointer Private %75
%281 = OpVariable %280 Private %279
%282 = OpTypeVector %5 4
%283 = OpTypeRuntimeArray %5
%284 = OpTypeStruct %283
%285 = OpTypePointer StorageBuffer %284
%286 = OpVariable %285 StorageBuffer
%287 = OpTypeRuntimeArray %282
%288 = OpTypeStruct %287
%289 = OpTypePointer StorageBuffer %288
%290 = OpVariable %289 StorageBuffer
%291 = OpTypeFunction %1 %75 %5
%315 = OpConstant %5 97
%316 = OpConstant %5 43981
%317 = OpConstantFalse %75
%320 = OpTypePointer StorageBuffer %282
%323 = OpConstant %5 72
%3 = OpFunction %1 None %2
%4 = OpLabel
%277 = OpUndef %32
OpBranch %278
%278 = OpLabel
%18 = OpAccessChain %17 %9 %19
%20 = OpLoad %6 %18
%21 = OpAccessChain %17 %9 %10
%22 = OpLoad %6 %21
%27 = OpAccessChain %26 %25 %28
%29 = OpLoad %5 %27
%30 = OpShiftLeftLogical %5 %29 %31
%36 = OpCompositeExtract %5 %22 0
%37 = OpCompositeExtract %5 %22 1
%39 = OpIAddCarry %38 %36 %30
%40 = OpCompositeExtract %5 %39 0
%41 = OpCompositeExtract %5 %39 1
%42 = OpIAdd %5 %37 %41
%43 = OpCompositeConstruct %6 %40 %42
%254 = OpFunctionCall %75 %90 %22 %30 %44 %28 %28
%325 = OpFunctionCall %1 %294 %254 %10
%255 = OpBitcast %35 %43
%257 = OpInBoundsAccessChain %256 %255 %28
%258 = OpLoad %33 %257 Aligned 4
%259 = OpCompositeExtract %32 %258 0
%260 = OpCompositeExtract %32 %258 2
%261 = OpShiftLeftLogical %5 %29 %19
%265 = OpFunctionCall %75 %90 %20 %261 %56 %28 %28
%326 = OpFunctionCall %1 %294 %265 %19
%266 = OpBitcast %264 %20
%268 = OpInBoundsAccessChain %267 %266 %28 %29
%269 = OpLoad %32 %268 Aligned 4
%270 = OpFAdd %32 %259 %271
%272 = OpFAdd %32 %270 %260
%273 = OpFAdd %32 %272 %269
%274 = OpFunctionCall %75 %90 %20 %261 %56 %10 %28
%327 = OpFunctionCall %1 %294 %274 %31
%275 = OpBitcast %264 %20
%276 = OpInBoundsAccessChain %267 %275 %28 %29
OpStore %276 %273 Aligned 4
OpReturn
OpFunctionEnd
%48 = OpFunction %5 None %45
%46 = OpFunctionParameter %6
%47 = OpFunctionParameter %5
%49 = OpLabel
%50 = OpCompositeExtract %5 %46 0
%51 = OpCompositeExtract %5 %46 1
%52 = OpShiftRightLogical %5 %50 %56
%53 = OpBitwiseAnd %5 %51 %57
%54 = OpCompositeConstruct %6 %52 %53
%55 = OpCompositeConstruct %6 %47 %47
%60 = OpVectorShuffle %6 %54 %54 1 0
%61 = OpShiftRightLogical %6 %54 %59
%62 = OpBitwiseXor %6 %61 %60
%63 = OpIMul %6 %62 %55
%64 = OpVectorShuffle %6 %63 %63 1 0
%65 = OpShiftRightLogical %6 %63 %59
%66 = OpBitwiseXor %6 %65 %64
%67 = OpIMul %6 %66 %55
%68 = OpVectorShuffle %6 %67 %67 1 0
%69 = OpShiftRightLogical %6 %67 %59
%70 = OpBitwiseXor %6 %69 %68
%71 = OpIMul %6 %70 %55
%72 = OpCompositeExtract %5 %71 0
OpReturnValue %72
OpFunctionEnd
%90 = OpFunction %75 None %84
%85 = OpFunctionParameter %6
%86 = OpFunctionParameter %5
%87 = OpFunctionParameter %5
%88 = OpFunctionParameter %5
%89 = OpFunctionParameter %5
%91 = OpLabel
%92 = OpCompositeExtract %5 %85 0
%93 = OpCompositeExtract %5 %85 1
%95 = OpIAddCarry %94 %92 %86
%96 = OpCompositeExtract %5 %95 0
%97 = OpCompositeExtract %5 %95 1
%98 = OpIAdd %5 %93 %97
%99 = OpCompositeConstruct %6 %96 %98
%100 = OpCompositeExtract %5 %99 0
%101 = OpBitFieldUExtract %5 %105 %28 %87
%102 = OpBitwiseAnd %5 %100 %106
%103 = OpShiftLeftLogical %5 %101 %102
%104 = OpBitwiseAnd %5 %103 %57
%107 = OpBitwiseAnd %5 %100 %31
%108 = OpIAdd %5 %107 %87
%109 = OpIAdd %5 %108 %31
%110 = OpShiftRightLogical %5 %109 %19
%111 = OpBitFieldUExtract %5 %100 %19 %19
%112 = OpBitFieldUExtract %5 %105 %28 %110
%113 = OpShiftLeftLogical %5 %112 %111
%114 = OpBitwiseAnd %5 %113 %106
%115 = OpArrayLength %5 %79 0
%116 = OpExtInst %5 %118 FindUMsb %115
%117 = OpBitFieldUExtract %5 %105 %28 %116
%119 = OpArrayLength %5 %79 0
%120 = OpExtInst %5 %118 FindILsb %119
%121 = OpBitFieldUExtract %5 %119 %28 %120
%122 = OpFunctionCall %5 %48 %99 %123
%124 = OpBitwiseAnd %5 %122 %117
%125 = OpIAdd %5 %124 %121
%126 = OpFunctionCall %5 %48 %99 %127
%128 = OpBitwiseAnd %5 %126 %117
%129 = OpIAdd %5 %128 %121
%130 = OpFunctionCall %5 %48 %99 %131
%132 = OpBitwiseAnd %5 %130 %117
%133 = OpIAdd %5 %132 %121
%134 = OpFunctionCall %5 %48 %99 %135
%136 = OpBitwiseAnd %5 %134 %117
%137 = OpIAdd %5 %136 %121
%143 = OpVectorExtractDynamic %74 %142 %88
%145 = OpInBoundsAccessChain %144 %79 %28 %125
%146 = OpAtomicOr %74 %145 %10 %28 %143
%147 = OpInBoundsAccessChain %144 %79 %28 %129
%148 = OpAtomicOr %74 %147 %10 %28 %143
%149 = OpBitwiseAnd %74 %146 %148
%150 = OpInBoundsAccessChain %144 %79 %28 %133
%151 = OpAtomicOr %74 %150 %10 %28 %143
%152 = OpBitwiseAnd %74 %149 %151
%153 = OpInBoundsAccessChain %144 %79 %28 %137
%154 = OpAtomicOr %74 %153 %10 %28 %143
%155 = OpBitwiseAnd %74 %152 %154
%156 = OpBitcast %6 %155
%157 = OpCompositeExtract %5 %156 0
%158 = OpCompositeExtract %5 %156 1
%159 = OpShiftRightLogical %5 %157 %160
%161 = OpBitwiseAnd %5 %159 %104
%162 = OpIEqual %75 %161 %28
%163 = OpBitFieldUExtract %5 %89 %165 %166
%167 = OpShiftLeftLogical %5 %168 %163
%169 = OpBitFieldUExtract %5 %89 %166 %166
%170 = OpShiftLeftLogical %5 %171 %169
%172 = OpBitwiseOr %5 %167 %170
%173 = OpBitFieldUExtract %5 %89 %174 %166
%175 = OpShiftLeftLogical %5 %176 %173
%177 = OpBitwiseOr %5 %172 %175
%178 = OpSelect %5 %162 %177 %28
%180 = OpInBoundsAccessChain %179 %83 %28 %125 %10
%181 = OpAtomicOr %5 %180 %10 %28 %178
%182 = OpBitwiseAnd %5 %181 %177
%183 = OpIEqual %75 %182 %177
%184 = OpBitFieldUExtract %5 %89 %185 %166
%186 = OpShiftLeftLogical %5 %168 %184
%187 = OpBitFieldUExtract %5 %89 %188 %166
%189 = OpShiftLeftLogical %5 %171 %187
%190 = OpBitwiseOr %5 %186 %189
%191 = OpBitFieldUExtract %5 %89 %192 %166
%193 = OpShiftLeftLogical %5 %176 %191
%194 = OpBitwiseOr %5 %190 %193
%195 = OpSelect %5 %162 %194 %28
%196 = OpInBoundsAccessChain %179 %83 %28 %129 %10
%197 = OpAtomicOr %5 %196 %10 %28 %195
%198 = OpBitwiseAnd %5 %197 %194
%199 = OpIEqual %75 %198 %194
%200 = OpLogicalAnd %75 %183 %199
%201 = OpBitFieldUExtract %5 %89 %202 %166
%203 = OpShiftLeftLogical %5 %168 %201
%204 = OpBitFieldUExtract %5 %89 %205 %166
%206 = OpShiftLeftLogical %5 %171 %204
%207 = OpBitwiseOr %5 %203 %206
%208 = OpBitFieldUExtract %5 %89 %209 %166
%210 = OpShiftLeftLogical %5 %176 %208
%211 = OpBitwiseOr %5 %207 %210
%212 = OpSelect %5 %162 %211 %28
%213 = OpInBoundsAccessChain %179 %83 %28 %133 %10
%214 = OpAtomicOr %5 %213 %10 %28 %212
%215 = OpBitwiseAnd %5 %214 %211
%216 = OpIEqual %75 %215 %211
%217 = OpLogicalAnd %75 %200 %216
%218 = OpBitFieldUExtract %5 %89 %219 %166
%220 = OpShiftLeftLogical %5 %168 %218
%221 = OpBitFieldUExtract %5 %89 %222 %166
%223 = OpShiftLeftLogical %5 %171 %221
%224 = OpBitwiseOr %5 %220 %223
%225 = OpBitFieldUExtract %5 %89 %226 %166
%227 = OpShiftLeftLogical %5 %176 %225
%228 = OpBitwiseOr %5 %224 %227
%229 = OpSelect %5 %162 %228 %28
%230 = OpInBoundsAccessChain %179 %83 %28 %137 %10
%231 = OpAtomicOr %5 %230 %10 %28 %229
%232 = OpBitwiseAnd %5 %231 %228
%233 = OpIEqual %75 %232 %228
%234 = OpLogicalAnd %75 %217 %233
OpSelectionMerge %239 None
OpSwitch %88 %238 0 %235 1 %236 2 %237
%238 = OpLabel
%247 = OpShiftLeftLogical %5 %114 %56
%248 = OpBitwiseAnd %5 %158 %247
%249 = OpINotEqual %75 %248 %28
OpBranch %239
%235 = OpLabel
%240 = OpBitwiseAnd %5 %157 %104
%241 = OpINotEqual %75 %240 %28
OpBranch %239
%236 = OpLabel
%242 = OpShiftLeftLogical %5 %104 %160
%243 = OpBitwiseAnd %5 %157 %242
%244 = OpINotEqual %75 %243 %28
OpBranch %239
%237 = OpLabel
%245 = OpBitwiseAnd %5 %158 %114
%246 = OpINotEqual %75 %245 %28
OpBranch %239
%239 = OpLabel
%250 = OpPhi %75 %241 %235 %244 %236 %246 %237 %249 %238
%251 = OpLogicalNot %75 %250
%252 = OpLogicalOr %75 %251 %234
OpReturnValue %252
OpFunctionEnd
%294 = OpFunction %1 None %291
%292 = OpFunctionParameter %75
%293 = OpFunctionParameter %5
%295 = OpLabel
%298 = OpLogicalNot %75 %292
%299 = OpLoad %75 %281
%300 = OpLogicalAnd %75 %298 %299
OpSelectionMerge %296 None
OpBranchConditional %300 %297 %296
%297 = OpLabel
%303 = OpIMul %5 %293 %315
%304 = OpBitwiseXor %5 %303 %316
%305 = OpArrayLength %5 %290 0
%306 = OpISub %5 %305 %10
%307 = OpBitwiseAnd %5 %304 %306
%308 = OpShiftRightLogical %5 %307 %56
%309 = OpBitwiseAnd %5 %307 %106
%310 = OpShiftLeftLogical %5 %10 %309
%311 = OpAccessChain %179 %286 %28 %308
%312 = OpAtomicOr %5 %311 %10 %28 %310
%313 = OpBitwiseAnd %5 %312 %310
%314 = OpIEqual %75 %313 %28
OpStore %281 %317
OpSelectionMerge %302 None
OpBranchConditional %314 %301 %302
%301 = OpLabel
%318 = OpCompositeConstruct %282 %316 %28 %293 %28
%319 = OpShiftLeftLogical %5 %310 %160
%321 = OpAccessChain %320 %290 %28 %307
OpStore %321 %318
OpMemoryBarrier %10 %323
%322 = OpAtomicOr %5 %311 %10 %28 %319
OpMemoryBarrier %10 %323
OpBranch %302
%302 = OpLabel
OpBranch %296
%296 = OpLabel
OpReturn
OpFunctionEnd
#endif
