#version 460
#if defined(GL_ARB_gpu_shader_int64)
#extension GL_ARB_gpu_shader_int64 : require
#else
#error No extension available for 64-bit integers.
#endif
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference_uvec2 : require
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DescriptorHeapRawPayload
{
    uvec2 _m0[1];
};

struct IAddCarryResult
{
    uint _m0;
    uint _m1;
};

float _274;

layout(buffer_reference) buffer PhysicalPointerFloat3NonWriteArray;
layout(buffer_reference) buffer PhysicalPointerFloatArray;
layout(buffer_reference, buffer_reference_align = 4, scalar) readonly buffer PhysicalPointerFloat3NonWriteArray
{
    vec3 value[];
};

layout(buffer_reference, buffer_reference_align = 4, std430) buffer PhysicalPointerFloatArray
{
    float value[];
};

layout(set = 0, binding = 0, std430) writeonly readonly buffer DescriptorHeapRobustnessSSBO
{
    DescriptorHeapRawPayload descriptors[];
} DescriptorHeapRobustness;

layout(set = 0, binding = 2, std430) buffer BloomBufferSSBO
{
    uint64_t atomics[];
} BloomBuffer;

layout(set = 0, binding = 2, std430) buffer BloomBuffer32SSBO
{
    uvec2 atomics[];
} BloomBuffer32;

layout(set = 0, binding = 2, std430) buffer InstrumentationControlDataSSBO
{
    uint atomics[];
} InstrumentationControlData;

layout(set = 0, binding = 3, std430) buffer InstrumentationDataSSBO
{
    uvec4 data[];
} InstrumentationData;

layout(push_constant, std430) uniform RootConstants
{
    uvec2 _m0;
    uvec2 _m1;
    uvec2 _m2;
    uvec2 _m3;
} registers;

bool ShouldReportInstrumentation = true;

uint AddrHash(uvec2 addr, uint prime)
{
    uvec2 _47 = uvec2(addr.x >> 4u, addr.y & 65535u);
    uvec2 _48 = uvec2(prime);
    uvec2 _56 = ((_47 >> uvec2(8u)) ^ _47.yx) * _48;
    uvec2 _60 = ((_56 >> uvec2(8u)) ^ _56.yx) * _48;
    return (((_60 >> uvec2(8u)) ^ _60.yx) * _48).x;
}

bool ValidateBDALoadStore(uvec2 BDA, uint offset, uint len, uint type, uint invocation_id)
{
    IAddCarryResult _88;
    _88._m0 = uaddCarry(BDA.x, offset, _88._m1);
    uvec2 addr = uvec2(_88._m0, BDA.y + _88._m1);
    uint addr_lo = addr.x;
    uint byte_mask = (bitfieldExtract(4294967295u, int(0u), int(len)) << (addr_lo & 15u)) & 65535u;
    uint word_mask = (bitfieldExtract(4294967295u, int(0u), int((((addr_lo & 3u) + len) + 3u) >> 2u)) << bitfieldExtract(addr_lo, int(2u), int(2u))) & 15u;
    uint hash_mask = bitfieldExtract(4294967295u, int(0u), int(uint(findMSB(uint(BloomBuffer.atomics.length())))));
    uint hash_offset = bitfieldExtract(uint(BloomBuffer.atomics.length()), int(0u), int(uint(findLSB(uint(BloomBuffer.atomics.length())))));
    uint bloom_index = (AddrHash(addr, 1103515245u) & hash_mask) + hash_offset;
    uint bloom_index_1 = (AddrHash(addr, 1103518333u) & hash_mask) + hash_offset;
    uint bloom_index_2 = (AddrHash(addr, 1103539331u) & hash_mask) + hash_offset;
    uint bloom_index_3 = (AddrHash(addr, 1103633207u) & hash_mask) + hash_offset;
    uint64_t invalidation_mask = u64vec4(1035087052800ul, 1099511627775ul, 68719476735ul, 1035087052800ul)[type];
    uint64_t prev_hazard_partial = atomicOr(BloomBuffer.atomics[bloom_index], invalidation_mask);
    uint64_t prev_hazard_partial_1 = atomicOr(BloomBuffer.atomics[bloom_index_1], invalidation_mask);
    uint64_t prev_hazard_partial_2 = atomicOr(BloomBuffer.atomics[bloom_index_2], invalidation_mask);
    uint64_t prev_hazard_partial_3 = atomicOr(BloomBuffer.atomics[bloom_index_3], invalidation_mask);
    uvec2 prev_hazard = unpackUint2x32(((prev_hazard_partial & prev_hazard_partial_1) & prev_hazard_partial_2) & prev_hazard_partial_3);
    uint prev_hazard_lo = prev_hazard.x;
    uint prev_hazard_hi = prev_hazard.y;
    bool has_exclusive_access = ((prev_hazard_lo >> 16u) & byte_mask) == 0u;
    uint lock_mask = ((256u << bitfieldExtract(invocation_id, 0, 3)) | (65536u << bitfieldExtract(invocation_id, 3, 3))) | (16777216u << bitfieldExtract(invocation_id, 6, 3));
    uint prev_lock = atomicOr(BloomBuffer32.atomics[bloom_index].y, has_exclusive_access ? lock_mask : 0u);
    uint lock_mask_1 = ((256u << bitfieldExtract(invocation_id, 9, 3)) | (65536u << bitfieldExtract(invocation_id, 12, 3))) | (16777216u << bitfieldExtract(invocation_id, 15, 3));
    uint prev_lock_1 = atomicOr(BloomBuffer32.atomics[bloom_index_1].y, has_exclusive_access ? lock_mask_1 : 0u);
    uint lock_mask_2 = ((256u << bitfieldExtract(invocation_id, 18, 3)) | (65536u << bitfieldExtract(invocation_id, 21, 3))) | (16777216u << bitfieldExtract(invocation_id, 24, 3));
    uint prev_lock_2 = atomicOr(BloomBuffer32.atomics[bloom_index_2].y, has_exclusive_access ? lock_mask_2 : 0u);
    uint lock_mask_3 = ((256u << bitfieldExtract(invocation_id, 23, 3)) | (65536u << bitfieldExtract(invocation_id, 26, 3))) | (16777216u << bitfieldExtract(invocation_id, 29, 3));
    uint prev_lock_3 = atomicOr(BloomBuffer32.atomics[bloom_index_3].y, has_exclusive_access ? lock_mask_3 : 0u);
    bool hazard;
    switch (type)
    {
        case 0u:
        {
            hazard = (prev_hazard_lo & byte_mask) != 0u;
            break;
        }
        case 1u:
        {
            hazard = (prev_hazard_lo & (byte_mask << 16u)) != 0u;
            break;
        }
        case 2u:
        {
            hazard = (prev_hazard_hi & word_mask) != 0u;
            break;
        }
        default:
        {
            hazard = (prev_hazard_hi & (word_mask << 4u)) != 0u;
            break;
        }
    }
    return (!hazard) || (((((prev_lock & lock_mask) == lock_mask) && ((prev_lock_1 & lock_mask_1) == lock_mask_1)) && ((prev_lock_2 & lock_mask_2) == lock_mask_2)) && ((prev_lock_3 & lock_mask_3) == lock_mask_3));
}

void AssumeTrue(bool value, uint inst)
{
    if ((!value) && ShouldReportInstrumentation)
    {
        uint _304 = ((inst * 97u) ^ 43981u) & (uint(InstrumentationData.data.length()) - 1u);
        uint _305 = _304 >> 4u;
        uint _307 = 1u << (_304 & 15u);
        uint _309 = atomicOr(InstrumentationControlData.atomics[_305], _307);
        ShouldReportInstrumentation = false;
        if ((_309 & _307) == 0u)
        {
            InstrumentationData.data[_304] = uvec4(43981u, 0u, inst, 0u);
            memoryBarrierBuffer();
            uint _319 = atomicOr(InstrumentationControlData.atomics[_305], _307 << 16u);
            memoryBarrierBuffer();
        }
    }
}

void main()
{
    bool _248 = ValidateBDALoadStore(registers._m1, (gl_GlobalInvocationID.x * 12u) + 0u, 12u, 0u, 0u);
    AssumeTrue(_248, 1u);
    PhysicalPointerFloat3NonWriteArray _249 = PhysicalPointerFloat3NonWriteArray(registers._m1);
    bool _263 = ValidateBDALoadStore(registers._m2, (gl_GlobalInvocationID.x * 4u) + 0u, 4u, 0u, 0u);
    AssumeTrue(_263, 2u);
    bool _271 = ValidateBDALoadStore(registers._m2, (gl_GlobalInvocationID.x * 4u) + 0u, 4u, 1u, 0u);
    AssumeTrue(_271, 3u);
    PhysicalPointerFloatArray(registers._m2).value[gl_GlobalInvocationID.x] = ((_249.value[gl_GlobalInvocationID.x].x + 40.0) + _249.value[gl_GlobalInvocationID.x].z) + PhysicalPointerFloatArray(registers._m2).value[gl_GlobalInvocationID.x];
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 326
; Schema: 0
OpCapability Shader
OpCapability Int64
OpCapability Int64Atomics
OpCapability SignedZeroInfNanPreserve
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_KHR_physical_storage_buffer"
%112 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %25
OpExecutionMode %3 SignedZeroInfNanPreserve 32
OpExecutionMode %3 SignedZeroInfNanPreserve 64
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %7 "RootConstants"
OpName %9 "registers"
OpName %12 "DescriptorHeapRawPayload"
OpName %14 "DescriptorHeapRobustnessSSBO"
OpMemberName %14 0 "descriptors"
OpName %16 "DescriptorHeapRobustness"
OpName %33 "PhysicalPointerFloat3NonWriteArray"
OpMemberName %33 0 "value"
OpName %41 "AddrHash"
OpName %39 "addr"
OpName %40 "prime"
OpName %70 "BloomBufferSSBO"
OpMemberName %70 0 "atomics"
OpName %72 "BloomBuffer"
OpName %74 "BloomBuffer32SSBO"
OpMemberName %74 0 "atomics"
OpName %76 "BloomBuffer32"
OpName %83 "ValidateBDALoadStore"
OpName %78 "BDA"
OpName %79 "offset"
OpName %80 "len"
OpName %81 "type"
OpName %82 "invocation_id"
OpName %87 "IAddCarryResult"
OpName %92 "addr"
OpName %93 "addr_lo"
OpName %97 "byte_mask"
OpName %107 "word_mask"
OpName %111 "hash_mask"
OpName %115 "hash_offset"
OpName %119 "bloom_index"
OpName %123 "bloom_index"
OpName %127 "bloom_index"
OpName %131 "bloom_index"
OpName %137 "invalidation_mask"
OpName %140 "prev_hazard_partial"
OpName %142 "prev_hazard_partial"
OpName %145 "prev_hazard_partial"
OpName %148 "prev_hazard_partial"
OpName %150 "prev_hazard"
OpName %151 "prev_hazard_lo"
OpName %152 "prev_hazard_hi"
OpName %156 "has_exclusive_access"
OpName %171 "lock_mask"
OpName %175 "prev_lock"
OpName %188 "lock_mask"
OpName %191 "prev_lock"
OpName %205 "lock_mask"
OpName %208 "prev_lock"
OpName %222 "lock_mask"
OpName %225 "prev_lock"
OpName %228 "has_complete_self_lock"
OpName %244 "hazard"
OpName %259 "PhysicalPointerFloatArray"
OpMemberName %259 0 "value"
OpName %278 "ShouldReportInstrumentation"
OpName %281 "InstrumentationControlDataSSBO"
OpMemberName %281 0 "atomics"
OpName %283 "InstrumentationControlData"
OpName %285 "InstrumentationDataSSBO"
OpMemberName %285 0 "data"
OpName %287 "InstrumentationData"
OpName %291 "AssumeTrue"
OpName %289 "value"
OpName %290 "inst"
OpDecorate %7 Block
OpMemberDecorate %7 0 Offset 0
OpMemberDecorate %7 1 Offset 8
OpMemberDecorate %7 2 Offset 16
OpMemberDecorate %7 3 Offset 24
OpDecorate %11 ArrayStride 8
OpMemberDecorate %12 0 Offset 0
OpDecorate %13 ArrayStride 8
OpDecorate %14 Block
OpMemberDecorate %14 0 Offset 0
OpMemberDecorate %14 0 NonWritable
OpMemberDecorate %14 0 NonReadable
OpDecorate %16 DescriptorSet 0
OpDecorate %16 Binding 0
OpDecorate %25 BuiltIn GlobalInvocationId
OpDecorate %32 ArrayStride 12
OpMemberDecorate %33 0 Offset 0
OpDecorate %33 Block
OpMemberDecorate %33 0 NonWritable
OpDecorate %69 ArrayStride 8
OpMemberDecorate %70 0 Offset 0
OpDecorate %70 Block
OpDecorate %72 DescriptorSet 0
OpDecorate %72 Binding 2
OpDecorate %73 ArrayStride 8
OpMemberDecorate %74 0 Offset 0
OpDecorate %74 Block
OpDecorate %76 DescriptorSet 0
OpDecorate %76 Binding 2
OpDecorate %258 ArrayStride 4
OpMemberDecorate %259 0 Offset 0
OpDecorate %259 Block
OpDecorate %280 ArrayStride 4
OpMemberDecorate %281 0 Offset 0
OpDecorate %281 Block
OpDecorate %283 DescriptorSet 0
OpDecorate %283 Binding 2
OpDecorate %284 ArrayStride 16
OpMemberDecorate %285 0 Offset 0
OpDecorate %285 Block
OpDecorate %287 DescriptorSet 0
OpDecorate %287 Binding 3
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeVector %5 2
%7 = OpTypeStruct %6 %6 %6 %6
%8 = OpTypePointer PushConstant %7
%9 = OpVariable %8 PushConstant
%10 = OpConstant %5 1
%11 = OpTypeArray %6 %10
%12 = OpTypeStruct %11
%13 = OpTypeRuntimeArray %12
%14 = OpTypeStruct %13
%15 = OpTypePointer StorageBuffer %14
%16 = OpVariable %15 StorageBuffer
%17 = OpTypePointer PushConstant %6
%19 = OpConstant %5 2
%23 = OpTypeVector %5 3
%24 = OpTypePointer Input %23
%25 = OpVariable %24 Input
%26 = OpTypePointer Input %5
%28 = OpConstant %5 0
%30 = OpTypeFloat 32
%31 = OpTypeVector %30 3
%32 = OpTypeRuntimeArray %31
%33 = OpTypeStruct %32
%34 = OpTypePointer PhysicalStorageBuffer %33
%35 = OpConstant %5 12
%38 = OpTypeFunction %5 %6 %5
%49 = OpConstant %5 4
%50 = OpConstant %5 65535
%51 = OpConstant %5 8
%52 = OpConstantComposite %6 %51 %51
%67 = OpTypeInt 64 0
%68 = OpTypeBool
%69 = OpTypeRuntimeArray %67
%70 = OpTypeStruct %69
%71 = OpTypePointer StorageBuffer %70
%72 = OpVariable %71 StorageBuffer
%73 = OpTypeRuntimeArray %6
%74 = OpTypeStruct %73
%75 = OpTypePointer StorageBuffer %74
%76 = OpVariable %75 StorageBuffer
%77 = OpTypeFunction %68 %6 %5 %5 %5 %5
%87 = OpTypeStruct %5 %5
%98 = OpConstant %5 4294967295
%99 = OpConstant %5 15
%108 = OpConstant %5 3
%117 = OpConstant %5 1103515245
%121 = OpConstant %5 1103518333
%125 = OpConstant %5 1103539331
%129 = OpConstant %5 1103633207
%132 = OpTypeVector %67 4
%133 = OpConstant %67 1035087052800
%134 = OpConstant %67 1099511627775
%135 = OpConstant %67 68719476735
%136 = OpConstantComposite %132 %133 %134 %135 %133
%138 = OpTypePointer StorageBuffer %67
%154 = OpConstant %5 16
%158 = OpTypeInt 32 1
%159 = OpConstant %158 0
%160 = OpConstant %158 3
%162 = OpConstant %5 256
%165 = OpConstant %5 65536
%168 = OpConstant %158 6
%170 = OpConstant %5 16777216
%173 = OpTypePointer StorageBuffer %5
%179 = OpConstant %158 9
%182 = OpConstant %158 12
%186 = OpConstant %158 15
%196 = OpConstant %158 18
%199 = OpConstant %158 21
%203 = OpConstant %158 24
%213 = OpConstant %158 23
%216 = OpConstant %158 26
%220 = OpConstant %158 29
%250 = OpTypePointer PhysicalStorageBuffer %31
%256 = OpConstant %30 40
%258 = OpTypeRuntimeArray %30
%259 = OpTypeStruct %258
%260 = OpTypePointer PhysicalStorageBuffer %259
%265 = OpTypePointer PhysicalStorageBuffer %30
%276 = OpConstantTrue %68
%277 = OpTypePointer Private %68
%278 = OpVariable %277 Private %276
%279 = OpTypeVector %5 4
%280 = OpTypeRuntimeArray %5
%281 = OpTypeStruct %280
%282 = OpTypePointer StorageBuffer %281
%283 = OpVariable %282 StorageBuffer
%284 = OpTypeRuntimeArray %279
%285 = OpTypeStruct %284
%286 = OpTypePointer StorageBuffer %285
%287 = OpVariable %286 StorageBuffer
%288 = OpTypeFunction %1 %68 %5
%312 = OpConstant %5 97
%313 = OpConstant %5 43981
%314 = OpConstantFalse %68
%317 = OpTypePointer StorageBuffer %279
%320 = OpConstant %5 72
%3 = OpFunction %1 None %2
%4 = OpLabel
%274 = OpUndef %30
OpBranch %275
%275 = OpLabel
%18 = OpAccessChain %17 %9 %19
%20 = OpLoad %6 %18
%21 = OpAccessChain %17 %9 %10
%22 = OpLoad %6 %21
%27 = OpAccessChain %26 %25 %28
%29 = OpLoad %5 %27
%36 = OpIMul %5 %29 %35
%37 = OpIAdd %5 %36 %28
%248 = OpFunctionCall %68 %83 %22 %37 %35 %28 %28
%322 = OpFunctionCall %1 %291 %248 %10
%249 = OpBitcast %34 %22
%251 = OpInBoundsAccessChain %250 %249 %28 %29
%252 = OpLoad %31 %251 Aligned 4
%253 = OpCompositeExtract %30 %252 0
%254 = OpCompositeExtract %30 %252 2
%255 = OpFAdd %30 %253 %256
%257 = OpFAdd %30 %255 %254
%261 = OpIMul %5 %29 %49
%262 = OpIAdd %5 %261 %28
%263 = OpFunctionCall %68 %83 %20 %262 %49 %28 %28
%323 = OpFunctionCall %1 %291 %263 %19
%264 = OpBitcast %260 %20
%266 = OpInBoundsAccessChain %265 %264 %28 %29
%267 = OpLoad %30 %266 Aligned 4
%268 = OpFAdd %30 %257 %267
%269 = OpIMul %5 %29 %49
%270 = OpIAdd %5 %269 %28
%271 = OpFunctionCall %68 %83 %20 %270 %49 %10 %28
%324 = OpFunctionCall %1 %291 %271 %108
%272 = OpBitcast %260 %20
%273 = OpInBoundsAccessChain %265 %272 %28 %29
OpStore %273 %268 Aligned 4
OpReturn
OpFunctionEnd
%41 = OpFunction %5 None %38
%39 = OpFunctionParameter %6
%40 = OpFunctionParameter %5
%42 = OpLabel
%43 = OpCompositeExtract %5 %39 0
%44 = OpCompositeExtract %5 %39 1
%45 = OpShiftRightLogical %5 %43 %49
%46 = OpBitwiseAnd %5 %44 %50
%47 = OpCompositeConstruct %6 %45 %46
%48 = OpCompositeConstruct %6 %40 %40
%53 = OpVectorShuffle %6 %47 %47 1 0
%54 = OpShiftRightLogical %6 %47 %52
%55 = OpBitwiseXor %6 %54 %53
%56 = OpIMul %6 %55 %48
%57 = OpVectorShuffle %6 %56 %56 1 0
%58 = OpShiftRightLogical %6 %56 %52
%59 = OpBitwiseXor %6 %58 %57
%60 = OpIMul %6 %59 %48
%61 = OpVectorShuffle %6 %60 %60 1 0
%62 = OpShiftRightLogical %6 %60 %52
%63 = OpBitwiseXor %6 %62 %61
%64 = OpIMul %6 %63 %48
%65 = OpCompositeExtract %5 %64 0
OpReturnValue %65
OpFunctionEnd
%83 = OpFunction %68 None %77
%78 = OpFunctionParameter %6
%79 = OpFunctionParameter %5
%80 = OpFunctionParameter %5
%81 = OpFunctionParameter %5
%82 = OpFunctionParameter %5
%84 = OpLabel
%85 = OpCompositeExtract %5 %78 0
%86 = OpCompositeExtract %5 %78 1
%88 = OpIAddCarry %87 %85 %79
%89 = OpCompositeExtract %5 %88 0
%90 = OpCompositeExtract %5 %88 1
%91 = OpIAdd %5 %86 %90
%92 = OpCompositeConstruct %6 %89 %91
%93 = OpCompositeExtract %5 %92 0
%94 = OpBitFieldUExtract %5 %98 %28 %80
%95 = OpBitwiseAnd %5 %93 %99
%96 = OpShiftLeftLogical %5 %94 %95
%97 = OpBitwiseAnd %5 %96 %50
%100 = OpBitwiseAnd %5 %93 %108
%101 = OpIAdd %5 %100 %80
%102 = OpIAdd %5 %101 %108
%103 = OpShiftRightLogical %5 %102 %19
%104 = OpBitFieldUExtract %5 %93 %19 %19
%105 = OpBitFieldUExtract %5 %98 %28 %103
%106 = OpShiftLeftLogical %5 %105 %104
%107 = OpBitwiseAnd %5 %106 %99
%109 = OpArrayLength %5 %72 0
%110 = OpExtInst %5 %112 FindUMsb %109
%111 = OpBitFieldUExtract %5 %98 %28 %110
%113 = OpArrayLength %5 %72 0
%114 = OpExtInst %5 %112 FindILsb %113
%115 = OpBitFieldUExtract %5 %113 %28 %114
%116 = OpFunctionCall %5 %41 %92 %117
%118 = OpBitwiseAnd %5 %116 %111
%119 = OpIAdd %5 %118 %115
%120 = OpFunctionCall %5 %41 %92 %121
%122 = OpBitwiseAnd %5 %120 %111
%123 = OpIAdd %5 %122 %115
%124 = OpFunctionCall %5 %41 %92 %125
%126 = OpBitwiseAnd %5 %124 %111
%127 = OpIAdd %5 %126 %115
%128 = OpFunctionCall %5 %41 %92 %129
%130 = OpBitwiseAnd %5 %128 %111
%131 = OpIAdd %5 %130 %115
%137 = OpVectorExtractDynamic %67 %136 %81
%139 = OpInBoundsAccessChain %138 %72 %28 %119
%140 = OpAtomicOr %67 %139 %10 %28 %137
%141 = OpInBoundsAccessChain %138 %72 %28 %123
%142 = OpAtomicOr %67 %141 %10 %28 %137
%143 = OpBitwiseAnd %67 %140 %142
%144 = OpInBoundsAccessChain %138 %72 %28 %127
%145 = OpAtomicOr %67 %144 %10 %28 %137
%146 = OpBitwiseAnd %67 %143 %145
%147 = OpInBoundsAccessChain %138 %72 %28 %131
%148 = OpAtomicOr %67 %147 %10 %28 %137
%149 = OpBitwiseAnd %67 %146 %148
%150 = OpBitcast %6 %149
%151 = OpCompositeExtract %5 %150 0
%152 = OpCompositeExtract %5 %150 1
%153 = OpShiftRightLogical %5 %151 %154
%155 = OpBitwiseAnd %5 %153 %97
%156 = OpIEqual %68 %155 %28
%157 = OpBitFieldUExtract %5 %82 %159 %160
%161 = OpShiftLeftLogical %5 %162 %157
%163 = OpBitFieldUExtract %5 %82 %160 %160
%164 = OpShiftLeftLogical %5 %165 %163
%166 = OpBitwiseOr %5 %161 %164
%167 = OpBitFieldUExtract %5 %82 %168 %160
%169 = OpShiftLeftLogical %5 %170 %167
%171 = OpBitwiseOr %5 %166 %169
%172 = OpSelect %5 %156 %171 %28
%174 = OpInBoundsAccessChain %173 %76 %28 %119 %10
%175 = OpAtomicOr %5 %174 %10 %28 %172
%176 = OpBitwiseAnd %5 %175 %171
%177 = OpIEqual %68 %176 %171
%178 = OpBitFieldUExtract %5 %82 %179 %160
%180 = OpShiftLeftLogical %5 %162 %178
%181 = OpBitFieldUExtract %5 %82 %182 %160
%183 = OpShiftLeftLogical %5 %165 %181
%184 = OpBitwiseOr %5 %180 %183
%185 = OpBitFieldUExtract %5 %82 %186 %160
%187 = OpShiftLeftLogical %5 %170 %185
%188 = OpBitwiseOr %5 %184 %187
%189 = OpSelect %5 %156 %188 %28
%190 = OpInBoundsAccessChain %173 %76 %28 %123 %10
%191 = OpAtomicOr %5 %190 %10 %28 %189
%192 = OpBitwiseAnd %5 %191 %188
%193 = OpIEqual %68 %192 %188
%194 = OpLogicalAnd %68 %177 %193
%195 = OpBitFieldUExtract %5 %82 %196 %160
%197 = OpShiftLeftLogical %5 %162 %195
%198 = OpBitFieldUExtract %5 %82 %199 %160
%200 = OpShiftLeftLogical %5 %165 %198
%201 = OpBitwiseOr %5 %197 %200
%202 = OpBitFieldUExtract %5 %82 %203 %160
%204 = OpShiftLeftLogical %5 %170 %202
%205 = OpBitwiseOr %5 %201 %204
%206 = OpSelect %5 %156 %205 %28
%207 = OpInBoundsAccessChain %173 %76 %28 %127 %10
%208 = OpAtomicOr %5 %207 %10 %28 %206
%209 = OpBitwiseAnd %5 %208 %205
%210 = OpIEqual %68 %209 %205
%211 = OpLogicalAnd %68 %194 %210
%212 = OpBitFieldUExtract %5 %82 %213 %160
%214 = OpShiftLeftLogical %5 %162 %212
%215 = OpBitFieldUExtract %5 %82 %216 %160
%217 = OpShiftLeftLogical %5 %165 %215
%218 = OpBitwiseOr %5 %214 %217
%219 = OpBitFieldUExtract %5 %82 %220 %160
%221 = OpShiftLeftLogical %5 %170 %219
%222 = OpBitwiseOr %5 %218 %221
%223 = OpSelect %5 %156 %222 %28
%224 = OpInBoundsAccessChain %173 %76 %28 %131 %10
%225 = OpAtomicOr %5 %224 %10 %28 %223
%226 = OpBitwiseAnd %5 %225 %222
%227 = OpIEqual %68 %226 %222
%228 = OpLogicalAnd %68 %211 %227
OpSelectionMerge %233 None
OpSwitch %81 %232 0 %229 1 %230 2 %231
%232 = OpLabel
%241 = OpShiftLeftLogical %5 %107 %49
%242 = OpBitwiseAnd %5 %152 %241
%243 = OpINotEqual %68 %242 %28
OpBranch %233
%229 = OpLabel
%234 = OpBitwiseAnd %5 %151 %97
%235 = OpINotEqual %68 %234 %28
OpBranch %233
%230 = OpLabel
%236 = OpShiftLeftLogical %5 %97 %154
%237 = OpBitwiseAnd %5 %151 %236
%238 = OpINotEqual %68 %237 %28
OpBranch %233
%231 = OpLabel
%239 = OpBitwiseAnd %5 %152 %107
%240 = OpINotEqual %68 %239 %28
OpBranch %233
%233 = OpLabel
%244 = OpPhi %68 %235 %229 %238 %230 %240 %231 %243 %232
%245 = OpLogicalNot %68 %244
%246 = OpLogicalOr %68 %245 %228
OpReturnValue %246
OpFunctionEnd
%291 = OpFunction %1 None %288
%289 = OpFunctionParameter %68
%290 = OpFunctionParameter %5
%292 = OpLabel
%295 = OpLogicalNot %68 %289
%296 = OpLoad %68 %278
%297 = OpLogicalAnd %68 %295 %296
OpSelectionMerge %293 None
OpBranchConditional %297 %294 %293
%294 = OpLabel
%300 = OpIMul %5 %290 %312
%301 = OpBitwiseXor %5 %300 %313
%302 = OpArrayLength %5 %287 0
%303 = OpISub %5 %302 %10
%304 = OpBitwiseAnd %5 %301 %303
%305 = OpShiftRightLogical %5 %304 %49
%306 = OpBitwiseAnd %5 %304 %99
%307 = OpShiftLeftLogical %5 %10 %306
%308 = OpAccessChain %173 %283 %28 %305
%309 = OpAtomicOr %5 %308 %10 %28 %307
%310 = OpBitwiseAnd %5 %309 %307
%311 = OpIEqual %68 %310 %28
OpStore %278 %314
OpSelectionMerge %299 None
OpBranchConditional %311 %298 %299
%298 = OpLabel
%315 = OpCompositeConstruct %279 %313 %28 %290 %28
%316 = OpShiftLeftLogical %5 %307 %154
%318 = OpAccessChain %317 %287 %28 %304
OpStore %318 %315
OpMemoryBarrier %10 %320
%319 = OpAtomicOr %5 %308 %10 %28 %316
OpMemoryBarrier %10 %320
OpBranch %299
%299 = OpLabel
OpBranch %293
%293 = OpLabel
OpReturn
OpFunctionEnd
#endif
