#version 460
#if defined(GL_ARB_gpu_shader_int64)
#extension GL_ARB_gpu_shader_int64 : require
#else
#error No extension available for 64-bit integers.
#endif
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DescriptorHeapRawPayload
{
    uvec2 _m0[1];
};

struct IAddCarryResult
{
    uint _m0;
    uint _m1;
};

layout(set = 0, binding = 0, std430) writeonly readonly buffer DescriptorHeapRobustnessSSBO
{
    DescriptorHeapRawPayload descriptors[];
} DescriptorHeapRobustness;

layout(set = 0, binding = 2, std430) buffer BloomBufferSSBO
{
    uint64_t atomics[];
} BloomBuffer;

layout(set = 0, binding = 2, std430) buffer BloomBuffer32SSBO
{
    uvec2 atomics[];
} BloomBuffer32;

layout(set = 0, binding = 2, std430) buffer InstrumentationControlDataSSBO
{
    uint atomics[];
} InstrumentationControlData;

layout(set = 0, binding = 3, std430) buffer InstrumentationDataSSBO
{
    uvec4 data[];
} InstrumentationData;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

layout(set = 1, binding = 0) uniform samplerBuffer _21[];
layout(set = 4, binding = 0, r32f) uniform imageBuffer _25[];

bool ShouldReportInstrumentation = true;

uint AddrHash(uvec2 addr, uint prime)
{
    uvec2 _65 = uvec2(addr.x >> 4u, addr.y & 65535u);
    uvec2 _66 = uvec2(prime);
    uvec2 _73 = ((_65 >> uvec2(8u)) ^ _65.yx) * _66;
    uvec2 _77 = ((_73 >> uvec2(8u)) ^ _73.yx) * _66;
    return (((_77 >> uvec2(8u)) ^ _77.yx) * _66).x;
}

bool ValidateBDALoadStore(uvec2 BDA, uint offset, uint len, uint type, uint invocation_id)
{
    IAddCarryResult _105;
    _105._m0 = uaddCarry(BDA.x, offset, _105._m1);
    uvec2 addr = uvec2(_105._m0, BDA.y + _105._m1);
    uint addr_lo = addr.x;
    uint byte_mask = (bitfieldExtract(4294967295u, int(0u), int(len)) << (addr_lo & 15u)) & 65535u;
    uint word_mask = (bitfieldExtract(4294967295u, int(0u), int((((addr_lo & 3u) + len) + 3u) >> 2u)) << bitfieldExtract(addr_lo, int(2u), int(2u))) & 15u;
    uint hash_mask = bitfieldExtract(4294967295u, int(0u), int(uint(findMSB(uint(BloomBuffer.atomics.length())))));
    uint hash_offset = bitfieldExtract(uint(BloomBuffer.atomics.length()), int(0u), int(uint(findLSB(uint(BloomBuffer.atomics.length())))));
    uint bloom_index = (AddrHash(addr, 1103515245u) & hash_mask) + hash_offset;
    uint bloom_index_1 = (AddrHash(addr, 1103518333u) & hash_mask) + hash_offset;
    uint bloom_index_2 = (AddrHash(addr, 1103539331u) & hash_mask) + hash_offset;
    uint bloom_index_3 = (AddrHash(addr, 1103633207u) & hash_mask) + hash_offset;
    uint64_t invalidation_mask = u64vec4(1035087052800ul, 1099511627775ul, 68719476735ul, 1035087052800ul)[type];
    uint64_t prev_hazard_partial = atomicOr(BloomBuffer.atomics[bloom_index], invalidation_mask);
    uint64_t prev_hazard_partial_1 = atomicOr(BloomBuffer.atomics[bloom_index_1], invalidation_mask);
    uint64_t prev_hazard_partial_2 = atomicOr(BloomBuffer.atomics[bloom_index_2], invalidation_mask);
    uint64_t prev_hazard_partial_3 = atomicOr(BloomBuffer.atomics[bloom_index_3], invalidation_mask);
    uvec2 prev_hazard = unpackUint2x32(((prev_hazard_partial & prev_hazard_partial_1) & prev_hazard_partial_2) & prev_hazard_partial_3);
    uint prev_hazard_lo = prev_hazard.x;
    uint prev_hazard_hi = prev_hazard.y;
    bool has_exclusive_access = ((prev_hazard_lo >> 16u) & byte_mask) == 0u;
    uint lock_mask = ((256u << bitfieldExtract(invocation_id, 0, 3)) | (65536u << bitfieldExtract(invocation_id, 3, 3))) | (16777216u << bitfieldExtract(invocation_id, 6, 3));
    uint prev_lock = atomicOr(BloomBuffer32.atomics[bloom_index].y, has_exclusive_access ? lock_mask : 0u);
    uint lock_mask_1 = ((256u << bitfieldExtract(invocation_id, 9, 3)) | (65536u << bitfieldExtract(invocation_id, 12, 3))) | (16777216u << bitfieldExtract(invocation_id, 15, 3));
    uint prev_lock_1 = atomicOr(BloomBuffer32.atomics[bloom_index_1].y, has_exclusive_access ? lock_mask_1 : 0u);
    uint lock_mask_2 = ((256u << bitfieldExtract(invocation_id, 18, 3)) | (65536u << bitfieldExtract(invocation_id, 21, 3))) | (16777216u << bitfieldExtract(invocation_id, 24, 3));
    uint prev_lock_2 = atomicOr(BloomBuffer32.atomics[bloom_index_2].y, has_exclusive_access ? lock_mask_2 : 0u);
    uint lock_mask_3 = ((256u << bitfieldExtract(invocation_id, 23, 3)) | (65536u << bitfieldExtract(invocation_id, 26, 3))) | (16777216u << bitfieldExtract(invocation_id, 29, 3));
    uint prev_lock_3 = atomicOr(BloomBuffer32.atomics[bloom_index_3].y, has_exclusive_access ? lock_mask_3 : 0u);
    bool hazard;
    switch (type)
    {
        case 0u:
        {
            hazard = (prev_hazard_lo & byte_mask) != 0u;
            break;
        }
        case 1u:
        {
            hazard = (prev_hazard_lo & (byte_mask << 16u)) != 0u;
            break;
        }
        case 2u:
        {
            hazard = (prev_hazard_hi & word_mask) != 0u;
            break;
        }
        default:
        {
            hazard = (prev_hazard_hi & (word_mask << 4u)) != 0u;
            break;
        }
    }
    return (!hazard) || (((((prev_lock & lock_mask) == lock_mask) && ((prev_lock_1 & lock_mask_1) == lock_mask_1)) && ((prev_lock_2 & lock_mask_2) == lock_mask_2)) && ((prev_lock_3 & lock_mask_3) == lock_mask_3));
}

void AssumeTrue(bool value, uint inst)
{
    if ((!value) && ShouldReportInstrumentation)
    {
        uint _310 = ((inst * 97u) ^ 43981u) & (uint(InstrumentationData.data.length()) - 1u);
        uint _311 = _310 >> 4u;
        uint _313 = 1u << (_310 & 15u);
        uint _315 = atomicOr(InstrumentationControlData.atomics[_311], _313);
        ShouldReportInstrumentation = false;
        if ((_315 & _313) == 0u)
        {
            InstrumentationData.data[_310] = uvec4(43981u, 0u, inst, 0u);
            memoryBarrierBuffer();
            uint _325 = atomicOr(InstrumentationControlData.atomics[_311], _313 << 16u);
            memoryBarrierBuffer();
        }
    }
}

void main()
{
    uvec2 _35 = DescriptorHeapRobustness.descriptors[registers._m4]._m0[0u];
    uint _37 = _35.y >> 16u;
    uvec2 _45 = DescriptorHeapRobustness.descriptors[registers._m1]._m0[0u];
    uint _47 = _45.y >> 16u;
    bool _265 = ValidateBDALoadStore(_45, gl_GlobalInvocationID.x * _47, _47, 0u, 0u);
    AssumeTrue(_265, 1u);
    vec4 _267 = texelFetch(_21[registers._m1], int(gl_GlobalInvocationID.x));
    bool _274 = ValidateBDALoadStore(_35, gl_GlobalInvocationID.x * _37, _37, 0u, 0u);
    AssumeTrue(_274, 2u);
    vec4 _275 = imageLoad(_25[registers._m4], int(gl_GlobalInvocationID.x));
    bool _279 = ValidateBDALoadStore(_35, gl_GlobalInvocationID.x * _37, _37, 1u, 0u);
    AssumeTrue(_279, 3u);
    imageStore(_25[registers._m4], int(gl_GlobalInvocationID.x), vec4(((_267.x + 40.0) + _267.z) + _275.x));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 332
; Schema: 0
OpCapability Shader
OpCapability Int64
OpCapability Int64Atomics
OpCapability SampledBuffer
OpCapability ImageBuffer
OpCapability StorageImageWriteWithoutFormat
OpCapability SignedZeroInfNanPreserve
OpCapability RuntimeDescriptorArray
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_KHR_physical_storage_buffer"
%130 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %51
OpExecutionMode %3 SignedZeroInfNanPreserve 32
OpExecutionMode %3 SignedZeroInfNanPreserve 64
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %12 "DescriptorHeapRawPayload"
OpName %14 "DescriptorHeapRobustnessSSBO"
OpMemberName %14 0 "descriptors"
OpName %16 "DescriptorHeapRobustness"
OpName %59 "AddrHash"
OpName %57 "addr"
OpName %58 "prime"
OpName %87 "BloomBufferSSBO"
OpMemberName %87 0 "atomics"
OpName %89 "BloomBuffer"
OpName %91 "BloomBuffer32SSBO"
OpMemberName %91 0 "atomics"
OpName %93 "BloomBuffer32"
OpName %100 "ValidateBDALoadStore"
OpName %95 "BDA"
OpName %96 "offset"
OpName %97 "len"
OpName %98 "type"
OpName %99 "invocation_id"
OpName %104 "IAddCarryResult"
OpName %109 "addr"
OpName %110 "addr_lo"
OpName %114 "byte_mask"
OpName %124 "word_mask"
OpName %129 "hash_mask"
OpName %133 "hash_offset"
OpName %137 "bloom_index"
OpName %141 "bloom_index"
OpName %145 "bloom_index"
OpName %149 "bloom_index"
OpName %155 "invalidation_mask"
OpName %158 "prev_hazard_partial"
OpName %160 "prev_hazard_partial"
OpName %163 "prev_hazard_partial"
OpName %166 "prev_hazard_partial"
OpName %168 "prev_hazard"
OpName %169 "prev_hazard_lo"
OpName %170 "prev_hazard_hi"
OpName %173 "has_exclusive_access"
OpName %188 "lock_mask"
OpName %192 "prev_lock"
OpName %205 "lock_mask"
OpName %208 "prev_lock"
OpName %222 "lock_mask"
OpName %225 "prev_lock"
OpName %239 "lock_mask"
OpName %242 "prev_lock"
OpName %245 "has_complete_self_lock"
OpName %261 "hazard"
OpName %284 "ShouldReportInstrumentation"
OpName %287 "InstrumentationControlDataSSBO"
OpMemberName %287 0 "atomics"
OpName %289 "InstrumentationControlData"
OpName %291 "InstrumentationDataSSBO"
OpMemberName %291 0 "data"
OpName %293 "InstrumentationData"
OpName %297 "AssumeTrue"
OpName %295 "value"
OpName %296 "inst"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %11 ArrayStride 8
OpMemberDecorate %12 0 Offset 0
OpDecorate %13 ArrayStride 8
OpDecorate %14 Block
OpMemberDecorate %14 0 Offset 0
OpMemberDecorate %14 0 NonWritable
OpMemberDecorate %14 0 NonReadable
OpDecorate %16 DescriptorSet 0
OpDecorate %16 Binding 0
OpDecorate %21 DescriptorSet 1
OpDecorate %21 Binding 0
OpDecorate %25 DescriptorSet 4
OpDecorate %25 Binding 0
OpDecorate %51 BuiltIn GlobalInvocationId
OpDecorate %86 ArrayStride 8
OpMemberDecorate %87 0 Offset 0
OpDecorate %87 Block
OpDecorate %89 DescriptorSet 0
OpDecorate %89 Binding 2
OpDecorate %90 ArrayStride 8
OpMemberDecorate %91 0 Offset 0
OpDecorate %91 Block
OpDecorate %93 DescriptorSet 0
OpDecorate %93 Binding 2
OpDecorate %286 ArrayStride 4
OpMemberDecorate %287 0 Offset 0
OpDecorate %287 Block
OpDecorate %289 DescriptorSet 0
OpDecorate %289 Binding 2
OpDecorate %290 ArrayStride 16
OpMemberDecorate %291 0 Offset 0
OpDecorate %291 Block
OpDecorate %293 DescriptorSet 0
OpDecorate %293 Binding 3
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeVector %5 2
%10 = OpConstant %5 1
%11 = OpTypeArray %9 %10
%12 = OpTypeStruct %11
%13 = OpTypeRuntimeArray %12
%14 = OpTypeStruct %13
%15 = OpTypePointer StorageBuffer %14
%16 = OpVariable %15 StorageBuffer
%17 = OpTypeFloat 32
%18 = OpTypeImage %17 Buffer 0 0 0 1 Unknown
%19 = OpTypeRuntimeArray %18
%20 = OpTypePointer UniformConstant %19
%21 = OpVariable %20 UniformConstant
%22 = OpTypeImage %17 Buffer 0 0 0 2 R32f
%23 = OpTypeRuntimeArray %22
%24 = OpTypePointer UniformConstant %23
%25 = OpVariable %24 UniformConstant
%26 = OpTypePointer UniformConstant %22
%28 = OpTypePointer PushConstant %5
%30 = OpConstant %5 4
%32 = OpTypePointer StorageBuffer %9
%34 = OpConstant %5 0
%38 = OpConstant %5 16
%40 = OpTypePointer UniformConstant %18
%49 = OpTypeVector %5 3
%50 = OpTypePointer Input %49
%51 = OpVariable %50 Input
%52 = OpTypePointer Input %5
%56 = OpTypeFunction %5 %9 %5
%67 = OpConstant %5 65535
%68 = OpConstant %5 8
%69 = OpConstantComposite %9 %68 %68
%84 = OpTypeInt 64 0
%85 = OpTypeBool
%86 = OpTypeRuntimeArray %84
%87 = OpTypeStruct %86
%88 = OpTypePointer StorageBuffer %87
%89 = OpVariable %88 StorageBuffer
%90 = OpTypeRuntimeArray %9
%91 = OpTypeStruct %90
%92 = OpTypePointer StorageBuffer %91
%93 = OpVariable %92 StorageBuffer
%94 = OpTypeFunction %85 %9 %5 %5 %5 %5
%104 = OpTypeStruct %5 %5
%115 = OpConstant %5 4294967295
%116 = OpConstant %5 15
%125 = OpConstant %5 3
%126 = OpConstant %5 2
%135 = OpConstant %5 1103515245
%139 = OpConstant %5 1103518333
%143 = OpConstant %5 1103539331
%147 = OpConstant %5 1103633207
%150 = OpTypeVector %84 4
%151 = OpConstant %84 1035087052800
%152 = OpConstant %84 1099511627775
%153 = OpConstant %84 68719476735
%154 = OpConstantComposite %150 %151 %152 %153 %151
%156 = OpTypePointer StorageBuffer %84
%175 = OpTypeInt 32 1
%176 = OpConstant %175 0
%177 = OpConstant %175 3
%179 = OpConstant %5 256
%182 = OpConstant %5 65536
%185 = OpConstant %175 6
%187 = OpConstant %5 16777216
%190 = OpTypePointer StorageBuffer %5
%196 = OpConstant %175 9
%199 = OpConstant %175 12
%203 = OpConstant %175 15
%213 = OpConstant %175 18
%216 = OpConstant %175 21
%220 = OpConstant %175 24
%230 = OpConstant %175 23
%233 = OpConstant %175 26
%237 = OpConstant %175 29
%266 = OpTypeVector %17 4
%271 = OpConstant %17 40
%282 = OpConstantTrue %85
%283 = OpTypePointer Private %85
%284 = OpVariable %283 Private %282
%285 = OpTypeVector %5 4
%286 = OpTypeRuntimeArray %5
%287 = OpTypeStruct %286
%288 = OpTypePointer StorageBuffer %287
%289 = OpVariable %288 StorageBuffer
%290 = OpTypeRuntimeArray %285
%291 = OpTypeStruct %290
%292 = OpTypePointer StorageBuffer %291
%293 = OpVariable %292 StorageBuffer
%294 = OpTypeFunction %1 %85 %5
%318 = OpConstant %5 97
%319 = OpConstant %5 43981
%320 = OpConstantFalse %85
%323 = OpTypePointer StorageBuffer %285
%326 = OpConstant %5 72
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %281
%281 = OpLabel
%29 = OpAccessChain %28 %8 %30
%31 = OpLoad %5 %29
%33 = OpAccessChain %32 %16 %34 %31 %34 %34
%35 = OpLoad %9 %33
%36 = OpCompositeExtract %5 %35 1
%37 = OpShiftRightLogical %5 %36 %38
%27 = OpAccessChain %26 %25 %31
%39 = OpLoad %22 %27
%42 = OpAccessChain %28 %8 %10
%43 = OpLoad %5 %42
%44 = OpAccessChain %32 %16 %34 %43 %34 %34
%45 = OpLoad %9 %44
%46 = OpCompositeExtract %5 %45 1
%47 = OpShiftRightLogical %5 %46 %38
%41 = OpAccessChain %40 %21 %43
%48 = OpLoad %18 %41
%53 = OpAccessChain %52 %51 %34
%54 = OpLoad %5 %53
%55 = OpIMul %5 %54 %47
%265 = OpFunctionCall %85 %100 %45 %55 %47 %34 %34
%328 = OpFunctionCall %1 %297 %265 %10
%267 = OpImageFetch %266 %48 %54
%268 = OpCompositeExtract %17 %267 0
%269 = OpCompositeExtract %17 %267 2
%270 = OpFAdd %17 %268 %271
%272 = OpFAdd %17 %270 %269
%273 = OpIMul %5 %54 %37
%274 = OpFunctionCall %85 %100 %35 %273 %37 %34 %34
%329 = OpFunctionCall %1 %297 %274 %126
%275 = OpImageRead %266 %39 %54
%276 = OpCompositeExtract %17 %275 0
%277 = OpFAdd %17 %272 %276
%278 = OpIMul %5 %54 %37
%279 = OpFunctionCall %85 %100 %35 %278 %37 %10 %34
%330 = OpFunctionCall %1 %297 %279 %125
%280 = OpCompositeConstruct %266 %277 %277 %277 %277
OpImageWrite %39 %54 %280
OpReturn
OpFunctionEnd
%59 = OpFunction %5 None %56
%57 = OpFunctionParameter %9
%58 = OpFunctionParameter %5
%60 = OpLabel
%61 = OpCompositeExtract %5 %57 0
%62 = OpCompositeExtract %5 %57 1
%63 = OpShiftRightLogical %5 %61 %30
%64 = OpBitwiseAnd %5 %62 %67
%65 = OpCompositeConstruct %9 %63 %64
%66 = OpCompositeConstruct %9 %58 %58
%70 = OpVectorShuffle %9 %65 %65 1 0
%71 = OpShiftRightLogical %9 %65 %69
%72 = OpBitwiseXor %9 %71 %70
%73 = OpIMul %9 %72 %66
%74 = OpVectorShuffle %9 %73 %73 1 0
%75 = OpShiftRightLogical %9 %73 %69
%76 = OpBitwiseXor %9 %75 %74
%77 = OpIMul %9 %76 %66
%78 = OpVectorShuffle %9 %77 %77 1 0
%79 = OpShiftRightLogical %9 %77 %69
%80 = OpBitwiseXor %9 %79 %78
%81 = OpIMul %9 %80 %66
%82 = OpCompositeExtract %5 %81 0
OpReturnValue %82
OpFunctionEnd
%100 = OpFunction %85 None %94
%95 = OpFunctionParameter %9
%96 = OpFunctionParameter %5
%97 = OpFunctionParameter %5
%98 = OpFunctionParameter %5
%99 = OpFunctionParameter %5
%101 = OpLabel
%102 = OpCompositeExtract %5 %95 0
%103 = OpCompositeExtract %5 %95 1
%105 = OpIAddCarry %104 %102 %96
%106 = OpCompositeExtract %5 %105 0
%107 = OpCompositeExtract %5 %105 1
%108 = OpIAdd %5 %103 %107
%109 = OpCompositeConstruct %9 %106 %108
%110 = OpCompositeExtract %5 %109 0
%111 = OpBitFieldUExtract %5 %115 %34 %97
%112 = OpBitwiseAnd %5 %110 %116
%113 = OpShiftLeftLogical %5 %111 %112
%114 = OpBitwiseAnd %5 %113 %67
%117 = OpBitwiseAnd %5 %110 %125
%118 = OpIAdd %5 %117 %97
%119 = OpIAdd %5 %118 %125
%120 = OpShiftRightLogical %5 %119 %126
%121 = OpBitFieldUExtract %5 %110 %126 %126
%122 = OpBitFieldUExtract %5 %115 %34 %120
%123 = OpShiftLeftLogical %5 %122 %121
%124 = OpBitwiseAnd %5 %123 %116
%127 = OpArrayLength %5 %89 0
%128 = OpExtInst %5 %130 FindUMsb %127
%129 = OpBitFieldUExtract %5 %115 %34 %128
%131 = OpArrayLength %5 %89 0
%132 = OpExtInst %5 %130 FindILsb %131
%133 = OpBitFieldUExtract %5 %131 %34 %132
%134 = OpFunctionCall %5 %59 %109 %135
%136 = OpBitwiseAnd %5 %134 %129
%137 = OpIAdd %5 %136 %133
%138 = OpFunctionCall %5 %59 %109 %139
%140 = OpBitwiseAnd %5 %138 %129
%141 = OpIAdd %5 %140 %133
%142 = OpFunctionCall %5 %59 %109 %143
%144 = OpBitwiseAnd %5 %142 %129
%145 = OpIAdd %5 %144 %133
%146 = OpFunctionCall %5 %59 %109 %147
%148 = OpBitwiseAnd %5 %146 %129
%149 = OpIAdd %5 %148 %133
%155 = OpVectorExtractDynamic %84 %154 %98
%157 = OpInBoundsAccessChain %156 %89 %34 %137
%158 = OpAtomicOr %84 %157 %10 %34 %155
%159 = OpInBoundsAccessChain %156 %89 %34 %141
%160 = OpAtomicOr %84 %159 %10 %34 %155
%161 = OpBitwiseAnd %84 %158 %160
%162 = OpInBoundsAccessChain %156 %89 %34 %145
%163 = OpAtomicOr %84 %162 %10 %34 %155
%164 = OpBitwiseAnd %84 %161 %163
%165 = OpInBoundsAccessChain %156 %89 %34 %149
%166 = OpAtomicOr %84 %165 %10 %34 %155
%167 = OpBitwiseAnd %84 %164 %166
%168 = OpBitcast %9 %167
%169 = OpCompositeExtract %5 %168 0
%170 = OpCompositeExtract %5 %168 1
%171 = OpShiftRightLogical %5 %169 %38
%172 = OpBitwiseAnd %5 %171 %114
%173 = OpIEqual %85 %172 %34
%174 = OpBitFieldUExtract %5 %99 %176 %177
%178 = OpShiftLeftLogical %5 %179 %174
%180 = OpBitFieldUExtract %5 %99 %177 %177
%181 = OpShiftLeftLogical %5 %182 %180
%183 = OpBitwiseOr %5 %178 %181
%184 = OpBitFieldUExtract %5 %99 %185 %177
%186 = OpShiftLeftLogical %5 %187 %184
%188 = OpBitwiseOr %5 %183 %186
%189 = OpSelect %5 %173 %188 %34
%191 = OpInBoundsAccessChain %190 %93 %34 %137 %10
%192 = OpAtomicOr %5 %191 %10 %34 %189
%193 = OpBitwiseAnd %5 %192 %188
%194 = OpIEqual %85 %193 %188
%195 = OpBitFieldUExtract %5 %99 %196 %177
%197 = OpShiftLeftLogical %5 %179 %195
%198 = OpBitFieldUExtract %5 %99 %199 %177
%200 = OpShiftLeftLogical %5 %182 %198
%201 = OpBitwiseOr %5 %197 %200
%202 = OpBitFieldUExtract %5 %99 %203 %177
%204 = OpShiftLeftLogical %5 %187 %202
%205 = OpBitwiseOr %5 %201 %204
%206 = OpSelect %5 %173 %205 %34
%207 = OpInBoundsAccessChain %190 %93 %34 %141 %10
%208 = OpAtomicOr %5 %207 %10 %34 %206
%209 = OpBitwiseAnd %5 %208 %205
%210 = OpIEqual %85 %209 %205
%211 = OpLogicalAnd %85 %194 %210
%212 = OpBitFieldUExtract %5 %99 %213 %177
%214 = OpShiftLeftLogical %5 %179 %212
%215 = OpBitFieldUExtract %5 %99 %216 %177
%217 = OpShiftLeftLogical %5 %182 %215
%218 = OpBitwiseOr %5 %214 %217
%219 = OpBitFieldUExtract %5 %99 %220 %177
%221 = OpShiftLeftLogical %5 %187 %219
%222 = OpBitwiseOr %5 %218 %221
%223 = OpSelect %5 %173 %222 %34
%224 = OpInBoundsAccessChain %190 %93 %34 %145 %10
%225 = OpAtomicOr %5 %224 %10 %34 %223
%226 = OpBitwiseAnd %5 %225 %222
%227 = OpIEqual %85 %226 %222
%228 = OpLogicalAnd %85 %211 %227
%229 = OpBitFieldUExtract %5 %99 %230 %177
%231 = OpShiftLeftLogical %5 %179 %229
%232 = OpBitFieldUExtract %5 %99 %233 %177
%234 = OpShiftLeftLogical %5 %182 %232
%235 = OpBitwiseOr %5 %231 %234
%236 = OpBitFieldUExtract %5 %99 %237 %177
%238 = OpShiftLeftLogical %5 %187 %236
%239 = OpBitwiseOr %5 %235 %238
%240 = OpSelect %5 %173 %239 %34
%241 = OpInBoundsAccessChain %190 %93 %34 %149 %10
%242 = OpAtomicOr %5 %241 %10 %34 %240
%243 = OpBitwiseAnd %5 %242 %239
%244 = OpIEqual %85 %243 %239
%245 = OpLogicalAnd %85 %228 %244
OpSelectionMerge %250 None
OpSwitch %98 %249 0 %246 1 %247 2 %248
%249 = OpLabel
%258 = OpShiftLeftLogical %5 %124 %30
%259 = OpBitwiseAnd %5 %170 %258
%260 = OpINotEqual %85 %259 %34
OpBranch %250
%246 = OpLabel
%251 = OpBitwiseAnd %5 %169 %114
%252 = OpINotEqual %85 %251 %34
OpBranch %250
%247 = OpLabel
%253 = OpShiftLeftLogical %5 %114 %38
%254 = OpBitwiseAnd %5 %169 %253
%255 = OpINotEqual %85 %254 %34
OpBranch %250
%248 = OpLabel
%256 = OpBitwiseAnd %5 %170 %124
%257 = OpINotEqual %85 %256 %34
OpBranch %250
%250 = OpLabel
%261 = OpPhi %85 %252 %246 %255 %247 %257 %248 %260 %249
%262 = OpLogicalNot %85 %261
%263 = OpLogicalOr %85 %262 %245
OpReturnValue %263
OpFunctionEnd
%297 = OpFunction %1 None %294
%295 = OpFunctionParameter %85
%296 = OpFunctionParameter %5
%298 = OpLabel
%301 = OpLogicalNot %85 %295
%302 = OpLoad %85 %284
%303 = OpLogicalAnd %85 %301 %302
OpSelectionMerge %299 None
OpBranchConditional %303 %300 %299
%300 = OpLabel
%306 = OpIMul %5 %296 %318
%307 = OpBitwiseXor %5 %306 %319
%308 = OpArrayLength %5 %293 0
%309 = OpISub %5 %308 %10
%310 = OpBitwiseAnd %5 %307 %309
%311 = OpShiftRightLogical %5 %310 %30
%312 = OpBitwiseAnd %5 %310 %116
%313 = OpShiftLeftLogical %5 %10 %312
%314 = OpAccessChain %190 %289 %34 %311
%315 = OpAtomicOr %5 %314 %10 %34 %313
%316 = OpBitwiseAnd %5 %315 %313
%317 = OpIEqual %85 %316 %34
OpStore %284 %320
OpSelectionMerge %305 None
OpBranchConditional %317 %304 %305
%304 = OpLabel
%321 = OpCompositeConstruct %285 %319 %34 %296 %34
%322 = OpShiftLeftLogical %5 %313 %38
%324 = OpAccessChain %323 %293 %34 %310
OpStore %324 %321
OpMemoryBarrier %10 %326
%325 = OpAtomicOr %5 %314 %10 %34 %322
OpMemoryBarrier %10 %326
OpBranch %305
%305 = OpLabel
OpBranch %299
%299 = OpLabel
OpReturn
OpFunctionEnd
#endif
