globallycoherent RWStructuredBuffer<float4> RWBuf : register(u0);
StructuredBuffer<float4> Buf : register(t0);

RWByteAddressBuffer RW : register(u1);

cbuffer CBV : register(b0)
{
	float4 v[16];
};

[numthreads(1, 1, 1)]
void main(uint thr : SV_DispatchThreadID)
{
	RWBuf[thr] = Buf[thr] + v[thr];

	RW.Store<half>(2 * thr, half(1.0));
	RW.Store<half2>(4 * thr, half2(1.0, 2.0));
	RW.Store<half3>(6 * thr, half3(1.0, 2.0, 3.0));
	RW.Store<half4>(8 * thr, half4(1.0, 2.0, 3.0, 4.0));
	RW.Store<uint2>(8 * thr, uint2(4, 5));
}
