#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _6
{
    float _m0;
};

callableDataInEXT _6 payload;

void main()
{
    payload._m0 = 1.0;
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.4
; Generator: Unknown(30017); 21022
; Bound: 15
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability RayTracingKHR
OpCapability RuntimeDescriptorArray
OpCapability UniformBufferArrayNonUniformIndexing
OpCapability SampledImageArrayNonUniformIndexing
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability StorageImageArrayNonUniformIndexing
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_ray_tracing"
OpMemoryModel Logical GLSL450
OpEntryPoint CallableNV %3 "main" %8
OpName %3 "main"
OpName %6 ""
OpName %8 "payload"
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeFloat 32
%6 = OpTypeStruct %5
%7 = OpTypePointer IncomingCallableDataNV %6
%8 = OpVariable %7 IncomingCallableDataNV
%9 = OpTypePointer IncomingCallableDataNV %5
%11 = OpTypeInt 32 0
%12 = OpConstant %11 0
%13 = OpConstant %5 1
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %14
%14 = OpLabel
%10 = OpInBoundsAccessChain %9 %8 %12
OpStore %10 %13
OpReturn
OpFunctionEnd
#endif
