#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#if defined(GL_AMD_gpu_shader_half_float)
#extension GL_AMD_gpu_shader_half_float : require
#elif defined(GL_EXT_shader_explicit_arithmetic_types_float16)
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#else
#error No extension available for FP16.
#endif
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_KHR_cooperative_matrix : require
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) writeonly buffer SSBO
{
    uint _m0[];
} _20;

shared uint _24[512];

coopmat<float16_t, 3u, 16u, 16u, gl_MatrixUseA> CoopMatFP8toFP16(coopmat<uint8_t, 3u, 16u, 16u, gl_MatrixUseA> _39)
{
    uint _47;
    _47 = 0u;
    coopmat<float16_t, 3u, 16u, 16u, gl_MatrixUseA> coop_output;
    for (;;)
    {
        uint _48 = _47 + 1u;
        coop_output[_47] = int16BitsToFloat16((int16_t(int8_t(_39[_47])) << 7s) & (-16385s));
        if (_48 < uint(coopmat<uint8_t, 3u, 16u, 16u, gl_MatrixUseA>(0).length()))
        {
            _47 = _48;
        }
        else
        {
            break;
        }
    }
    return coop_output * float16_t(256.0);
}

void main()
{
    coopmat<uint8_t, 3u, 16u, 16u, gl_MatrixUseA> _67 = coopmat<uint8_t, 3u, 16u, 16u, gl_MatrixUseA>(uint8_t(gl_WorkGroupID.x));
    coopMatStore(CoopMatFP8toFP16(_67), _24, 0u, 8u, 0u);
    barrier();
    coopmat<float16_t, 3u, 16u, 16u, gl_MatrixUseAccumulator> _74;
    coopMatLoad(_74, _24, 0u, 8u, 0u);
    if (gl_LocalInvocationIndex == 0u)
    {
        _20._m0[gl_WorkGroupID.x] = floatBitsToUint((coopmat<float, 3u, 16u, 16u, gl_MatrixUseAccumulator>(_74))[0]);
    }
}


#if 0
// SPIR-V disassembly
// WaveSize(32)
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 86
; Schema: 0
OpCapability Shader
OpCapability Float16
OpCapability Int16
OpCapability Int8
OpCapability DenormPreserve
OpCapability CooperativeMatrixKHR
OpExtension "SPV_KHR_cooperative_matrix"
OpExtension "SPV_KHR_float_controls"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %26 %30
OpExecutionMode %3 LocalSize 32 1 1
OpExecutionMode %3 DenormPreserve 16
OpName %3 "main"
OpName %18 "SSBO"
OpName %40 "CoopMatFP8toFP16"
OpName %43 "coop_output"
OpDecorate %17 ArrayStride 4
OpMemberDecorate %18 0 Offset 0
OpDecorate %18 Block
OpDecorate %20 DescriptorSet 0
OpDecorate %20 Binding 0
OpDecorate %20 NonReadable
OpDecorate %26 BuiltIn LocalInvocationIndex
OpDecorate %30 BuiltIn WorkgroupId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 8 0
%6 = OpTypeInt 32 0
%7 = OpConstant %6 0
%8 = OpConstant %6 16
%10 = OpConstant %6 3
%9 = OpTypeCooperativeMatrixKHR %5 %10 %8 %8 %7
%11 = OpTypeFloat 16
%12 = OpTypeCooperativeMatrixKHR %11 %10 %8 %8 %7
%13 = OpConstant %6 2
%14 = OpTypeCooperativeMatrixKHR %11 %10 %8 %8 %13
%15 = OpTypeFloat 32
%16 = OpTypeCooperativeMatrixKHR %15 %10 %8 %8 %13
%17 = OpTypeRuntimeArray %6
%18 = OpTypeStruct %17
%19 = OpTypePointer StorageBuffer %18
%20 = OpVariable %19 StorageBuffer
%21 = OpConstant %6 512
%22 = OpTypeArray %6 %21
%23 = OpTypePointer Workgroup %22
%24 = OpVariable %23 Workgroup
%25 = OpTypePointer Input %6
%26 = OpVariable %25 Input
%28 = OpTypeVector %6 3
%29 = OpTypePointer Input %28
%30 = OpVariable %29 Input
%36 = OpTypeBool
%37 = OpTypePointer Function %9
%38 = OpTypeFunction %12 %37
%42 = OpTypePointer Function %12
%49 = OpConstant %6 1
%50 = OpTypePointer Function %5
%53 = OpTypeInt 16 1
%56 = OpConstant %53 7
%58 = OpConstant %53 -16385
%60 = OpTypePointer Function %11
%65 = OpConstant %11 0x1p+8
%69 = OpConstant %6 8
%70 = OpTypePointer Workgroup %6
%72 = OpConstant %6 264
%80 = OpTypePointer StorageBuffer %6
%3 = OpFunction %1 None %2
%4 = OpLabel
%67 = OpVariable %37 Function
OpBranch %82
%82 = OpLabel
%27 = OpLoad %6 %26
%31 = OpAccessChain %25 %30 %7
%32 = OpLoad %6 %31
%34 = OpUConvert %5 %32
%35 = OpCompositeConstruct %9 %34
OpStore %67 %35
%68 = OpFunctionCall %12 %40 %67
%71 = OpAccessChain %70 %24 %7
OpCooperativeMatrixStoreKHR %71 %68 %7 %69
OpControlBarrier %13 %13 %72
%73 = OpAccessChain %70 %24 %7
%74 = OpCooperativeMatrixLoadKHR %14 %73 %7 %69
%75 = OpFConvert %16 %74
%76 = OpCompositeExtract %15 %75 0
%77 = OpBitcast %6 %76
%78 = OpIEqual %36 %27 %7
OpSelectionMerge %84 None
OpBranchConditional %78 %83 %84
%83 = OpLabel
%79 = OpShiftLeftLogical %6 %32 %13
%81 = OpAccessChain %80 %20 %7 %32
OpStore %81 %77
OpBranch %84
%84 = OpLabel
OpReturn
OpFunctionEnd
%40 = OpFunction %12 None %38
%39 = OpFunctionParameter %37
%41 = OpLabel
%43 = OpVariable %42 Function
%44 = OpCooperativeMatrixLengthKHR %6 %9
OpBranch %45
%45 = OpLabel
%47 = OpPhi %6 %7 %41 %48 %45
%48 = OpIAdd %6 %47 %49
%51 = OpInBoundsAccessChain %50 %39 %47
%52 = OpLoad %5 %51
%54 = OpSConvert %53 %52
%55 = OpShiftLeftLogical %53 %54 %56
%57 = OpBitwiseAnd %53 %55 %58
%59 = OpBitcast %11 %57
%61 = OpInBoundsAccessChain %60 %43 %47
OpStore %61 %59
%62 = OpULessThan %36 %48 %44
OpLoopMerge %46 %45 None
OpBranchConditional %62 %45 %46
%46 = OpLabel
%63 = OpLoad %12 %43
%64 = OpMatrixTimesScalar %12 %63 %65
OpReturnValue %64
OpFunctionEnd
#endif
