#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#if defined(GL_AMD_gpu_shader_half_float)
#extension GL_AMD_gpu_shader_half_float : require
#elif defined(GL_EXT_shader_explicit_arithmetic_types_float16)
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#else
#error No extension available for FP16.
#endif
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) restrict readonly buffer SSBO
{
    uint8_t _m0[];
} _21;

layout(set = 0, binding = 0, std430) writeonly buffer _23_25
{
    uint8_t _m0[];
} _25;

coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseA> CoopMatFP8toFP16(coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseA> _42)
{
    uint _50;
    _50 = 0u;
    coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseA> coop_output;
    for (;;)
    {
        uint _51 = _50 + 1u;
        coop_output[_50] = int16BitsToFloat16((int16_t(int8_t(_42[_50])) << 7s) & (-16385s));
        if (_51 < uint(coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseA>(0).length()))
        {
            _50 = _51;
        }
        else
        {
            break;
        }
    }
    return coop_output * float16_t(256.0);
}

coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB> CoopMatFP8toFP16_1(coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB> _74)
{
    uint _82;
    _82 = 0u;
    coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB> coop_output;
    for (;;)
    {
        uint _83 = _82 + 1u;
        coop_output[_82] = int16BitsToFloat16((int16_t(int8_t(_74[_82])) << 7s) & (-16385s));
        if (_83 < uint(coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB>(0).length()))
        {
            _82 = _83;
        }
        else
        {
            break;
        }
    }
    return coop_output * float16_t(256.0);
}

void main()
{
    coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseA> _29;
    coopMatLoad(_29, _21._m0, 0u, 16u, gl_CooperativeMatrixLayoutRowMajor);
    coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB> _32;
    coopMatLoad(_32, _21._m0, 256u, 16u, gl_CooperativeMatrixLayoutRowMajor);
    coopmat<float, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> _36;
    coopMatLoad(_36, _21._m0, 512u, 64u, gl_CooperativeMatrixLayoutRowMajor);
    coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseA> _69 = _29;
    coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB> _95 = _32;
    coopMatStore(coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator>(coopMatMulAdd(CoopMatFP8toFP16(_69), CoopMatFP8toFP16_1(_95), _36, 0)), _25._m0, 0u, 32u, gl_CooperativeMatrixLayoutRowMajor);
}


#if 0
// SPIR-V disassembly
// WaveSize(32)
; SPIR-V
; Version: 1.6
; Generator: Unknown(30017); 21022
; Bound: 102
; Schema: 0
OpCapability Shader
OpCapability Float16
OpCapability Int16
OpCapability Int8
OpCapability StorageBuffer8BitAccess
OpCapability DenormPreserve
OpCapability VulkanMemoryModel
OpCapability CooperativeMatrixKHR
OpExtension "SPV_KHR_8bit_storage"
OpExtension "SPV_KHR_cooperative_matrix"
OpExtension "SPV_KHR_float_controls"
OpMemoryModel Logical Vulkan
OpEntryPoint GLCompute %16 "main" %21 %25
OpExecutionMode %16 LocalSize 32 1 1
OpExecutionMode %16 DenormPreserve 16
OpName %16 "main"
OpName %19 "SSBO"
OpName %23 "SSBO"
OpName %43 "CoopMatFP8toFP16"
OpName %46 "coop_output"
OpName %75 "CoopMatFP8toFP16"
OpName %78 "coop_output"
OpDecorate %18 ArrayStride 1
OpMemberDecorate %19 0 Offset 0
OpDecorate %19 Block
OpDecorate %21 DescriptorSet 0
OpDecorate %21 Binding 0
OpDecorate %21 NonWritable
OpDecorate %21 Restrict
OpDecorate %22 ArrayStride 1
OpMemberDecorate %23 0 Offset 0
OpDecorate %23 Block
OpDecorate %25 DescriptorSet 0
OpDecorate %25 Binding 0
OpDecorate %25 NonReadable
%1 = OpTypeInt 8 0
%2 = OpTypeInt 32 0
%3 = OpConstant %2 0
%4 = OpConstant %2 16
%6 = OpConstant %2 3
%5 = OpTypeCooperativeMatrixKHR %1 %6 %4 %4 %3
%7 = OpConstant %2 1
%8 = OpTypeCooperativeMatrixKHR %1 %6 %4 %4 %7
%9 = OpTypeFloat 32
%10 = OpConstant %2 2
%11 = OpTypeCooperativeMatrixKHR %9 %6 %4 %4 %10
%12 = OpTypeFloat 16
%13 = OpTypeCooperativeMatrixKHR %12 %6 %4 %4 %10
%14 = OpTypeVoid
%15 = OpTypeFunction %14
%18 = OpTypeRuntimeArray %1
%19 = OpTypeStruct %18
%20 = OpTypePointer StorageBuffer %19
%21 = OpVariable %20 StorageBuffer
%22 = OpTypeRuntimeArray %1
%23 = OpTypeStruct %22
%24 = OpTypePointer StorageBuffer %23
%25 = OpVariable %24 StorageBuffer
%27 = OpTypePointer StorageBuffer %1
%31 = OpConstant %2 256
%34 = OpConstant %2 512
%35 = OpConstant %2 64
%38 = OpTypeCooperativeMatrixKHR %12 %6 %4 %4 %3
%39 = OpTypeBool
%40 = OpTypePointer Function %5
%41 = OpTypeFunction %38 %40
%45 = OpTypePointer Function %38
%52 = OpTypePointer Function %1
%55 = OpTypeInt 16 1
%58 = OpConstant %55 7
%60 = OpConstant %55 -16385
%62 = OpTypePointer Function %12
%67 = OpConstant %12 0x1p+8
%71 = OpTypeCooperativeMatrixKHR %12 %6 %4 %4 %7
%72 = OpTypePointer Function %8
%73 = OpTypeFunction %71 %72
%77 = OpTypePointer Function %71
%99 = OpConstant %2 32
%16 = OpFunction %14 None %15
%17 = OpLabel
%69 = OpVariable %40 Function
%95 = OpVariable %72 Function
OpBranch %100
%100 = OpLabel
%28 = OpAccessChain %27 %21 %3 %3
%29 = OpCooperativeMatrixLoadKHR %5 %28 %3 %4 NonPrivatePointer
%30 = OpAccessChain %27 %21 %3 %31
%32 = OpCooperativeMatrixLoadKHR %8 %30 %3 %4 NonPrivatePointer
%33 = OpAccessChain %27 %21 %3 %34
%36 = OpCooperativeMatrixLoadKHR %11 %33 %3 %35 NonPrivatePointer
OpStore %69 %29
%70 = OpFunctionCall %38 %43 %69
OpStore %95 %32
%96 = OpFunctionCall %71 %75 %95
%37 = OpCooperativeMatrixMulAddKHR %11 %70 %96 %36
%97 = OpFConvert %13 %37
%98 = OpAccessChain %27 %25 %3 %3
OpCooperativeMatrixStoreKHR %98 %97 %3 %99 NonPrivatePointer
OpReturn
OpFunctionEnd
%43 = OpFunction %38 None %41
%42 = OpFunctionParameter %40
%44 = OpLabel
%46 = OpVariable %45 Function
%47 = OpCooperativeMatrixLengthKHR %2 %5
OpBranch %48
%48 = OpLabel
%50 = OpPhi %2 %3 %44 %51 %48
%51 = OpIAdd %2 %50 %7
%53 = OpInBoundsAccessChain %52 %42 %50
%54 = OpLoad %1 %53
%56 = OpSConvert %55 %54
%57 = OpShiftLeftLogical %55 %56 %58
%59 = OpBitwiseAnd %55 %57 %60
%61 = OpBitcast %12 %59
%63 = OpInBoundsAccessChain %62 %46 %50
OpStore %63 %61
%64 = OpULessThan %39 %51 %47
OpLoopMerge %49 %48 None
OpBranchConditional %64 %48 %49
%49 = OpLabel
%65 = OpLoad %38 %46
%66 = OpMatrixTimesScalar %38 %65 %67
OpReturnValue %66
OpFunctionEnd
%75 = OpFunction %71 None %73
%74 = OpFunctionParameter %72
%76 = OpLabel
%78 = OpVariable %77 Function
%79 = OpCooperativeMatrixLengthKHR %2 %8
OpBranch %80
%80 = OpLabel
%82 = OpPhi %2 %3 %76 %83 %80
%83 = OpIAdd %2 %82 %7
%84 = OpInBoundsAccessChain %52 %74 %82
%85 = OpLoad %1 %84
%86 = OpSConvert %55 %85
%87 = OpShiftLeftLogical %55 %86 %58
%88 = OpBitwiseAnd %55 %87 %60
%89 = OpBitcast %12 %88
%90 = OpInBoundsAccessChain %62 %78 %82
OpStore %90 %89
%91 = OpULessThan %39 %83 %79
OpLoopMerge %81 %80 None
OpBranchConditional %91 %80 %81
%81 = OpLabel
%92 = OpLoad %71 %78
%93 = OpMatrixTimesScalar %71 %92 %67
OpReturnValue %93
OpFunctionEnd
#endif
