#version 460
#if defined(GL_AMD_gpu_shader_half_float)
#extension GL_AMD_gpu_shader_half_float : require
#elif defined(GL_EXT_shader_explicit_arithmetic_types_float16)
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#else
#error No extension available for FP16.
#endif
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_spirv_intrinsics : require
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) restrict readonly buffer SSBO
{
    uint8_t _m0[];
} _21;

layout(set = 0, binding = 0, std430) writeonly buffer _23_25
{
    uint8_t _m0[];
} _25;

spirv_instruction(set = "GLSL.std.450", id = 81) float16_t spvNClamp(float16_t, float16_t, float16_t);
spirv_instruction(set = "GLSL.std.450", id = 81) f16vec2 spvNClamp(f16vec2, f16vec2, f16vec2);
spirv_instruction(set = "GLSL.std.450", id = 81) f16vec3 spvNClamp(f16vec3, f16vec3, f16vec3);
spirv_instruction(set = "GLSL.std.450", id = 81) f16vec4 spvNClamp(f16vec4, f16vec4, f16vec4);

coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> CoopMatFP16toFP8(coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> _45)
{
    uint _53;
    _53 = 0u;
    coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> coop_output;
    for (;;)
    {
        uint _54 = _53 + 1u;
        int16_t _62 = float16BitsToInt16(spvNClamp(_45[_53], float16_t(-448.0), float16_t(448.0)));
        int16_t _71 = (_62 << int16_t(1us)) - 16384s;
        int16_t _75 = (_71 >> 11s) - 1s;
        int16_t _87 = (_71 & ((_75 & (-2048s)) ^ (-1s))) | (_75 & 2048s);
        i8vec2 _94 = unpack8(_87 >> max((-_75), 0s));
        int8_t _97 = _94.y;
        coop_output[_53] = ((uint8_t(_97) + ((uint8_t((_97 & int8_t(1)) | (_94.x | int8_t(_87 & 127s))) > uint8_t(128)) ? uint8_t(1) : uint8_t(0))) & uint8_t(127)) | (unpack8(_62).y & uint8_t(128));
        if (_54 < uint(coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator>(0).length()))
        {
            _53 = _54;
        }
        else
        {
            break;
        }
    }
    return coop_output;
}

void main()
{
    coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseA> _30;
    coopMatLoad(_30, _21._m0, 0u, 32u, gl_CooperativeMatrixLayoutRowMajor);
    coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB> _33;
    coopMatLoad(_33, _21._m0, 512u, 32u, gl_CooperativeMatrixLayoutColumnMajor);
    coopmat<float, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> _37;
    coopMatLoad(_37, _21._m0, 1024u, 64u, gl_CooperativeMatrixLayoutColumnMajor);
    coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> _114 = coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator>(coopMatMulAdd(_30, _33, _37, 0));
    coopMatStore(CoopMatFP16toFP8(_114), _25._m0, 0u, 16u, gl_CooperativeMatrixLayoutColumnMajor);
}


#if 0
// SPIR-V disassembly
// WaveSize(32)
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 119
; Schema: 0
OpCapability Shader
OpCapability Float16
OpCapability Int16
OpCapability Int8
OpCapability StorageBuffer8BitAccess
OpCapability DenormPreserve
OpCapability CooperativeMatrixKHR
OpExtension "SPV_KHR_8bit_storage"
OpExtension "SPV_KHR_cooperative_matrix"
OpExtension "SPV_KHR_float_controls"
%58 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main"
OpExecutionMode %3 LocalSize 32 1 1
OpExecutionMode %3 DenormPreserve 16
OpName %3 "main"
OpName %19 "SSBO"
OpName %23 "SSBO"
OpName %46 "CoopMatFP16toFP8"
OpName %49 "coop_output"
OpDecorate %18 ArrayStride 1
OpMemberDecorate %19 0 Offset 0
OpDecorate %19 Block
OpDecorate %21 DescriptorSet 0
OpDecorate %21 Binding 0
OpDecorate %21 NonWritable
OpDecorate %21 Restrict
OpDecorate %22 ArrayStride 1
OpMemberDecorate %23 0 Offset 0
OpDecorate %23 Block
OpDecorate %25 DescriptorSet 0
OpDecorate %25 Binding 0
OpDecorate %25 NonReadable
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeFloat 16
%6 = OpTypeInt 32 0
%7 = OpConstant %6 0
%8 = OpConstant %6 16
%10 = OpConstant %6 3
%9 = OpTypeCooperativeMatrixKHR %5 %10 %8 %8 %7
%11 = OpConstant %6 1
%12 = OpTypeCooperativeMatrixKHR %5 %10 %8 %8 %11
%13 = OpTypeFloat 32
%14 = OpConstant %6 2
%15 = OpTypeCooperativeMatrixKHR %13 %10 %8 %8 %14
%16 = OpTypeInt 8 0
%17 = OpTypeCooperativeMatrixKHR %16 %10 %8 %8 %14
%18 = OpTypeRuntimeArray %16
%19 = OpTypeStruct %18
%20 = OpTypePointer StorageBuffer %19
%21 = OpVariable %20 StorageBuffer
%22 = OpTypeRuntimeArray %16
%23 = OpTypeStruct %22
%24 = OpTypePointer StorageBuffer %23
%25 = OpVariable %24 StorageBuffer
%27 = OpTypePointer StorageBuffer %16
%29 = OpConstant %6 32
%32 = OpConstant %6 512
%35 = OpConstant %6 1024
%36 = OpConstant %6 64
%39 = OpTypeCooperativeMatrixKHR %5 %10 %8 %8 %14
%41 = OpTypeBool
%42 = OpTypeInt 16 1
%43 = OpTypePointer Function %39
%44 = OpTypeFunction %17 %43
%48 = OpTypePointer Function %17
%55 = OpTypePointer Function %5
%60 = OpConstant %5 -0x1.cp+8
%61 = OpConstant %5 0x1.cp+8
%63 = OpTypeVector %16 2
%67 = OpConstant %16 128
%69 = OpTypeInt 16 0
%70 = OpConstant %69 1
%72 = OpConstant %42 16384
%74 = OpConstant %42 11
%76 = OpConstant %42 1
%79 = OpConstant %42 0
%81 = OpConstant %42 2048
%83 = OpConstant %42 -2048
%85 = OpConstant %42 -1
%89 = OpConstant %42 127
%90 = OpTypeInt 8 1
%93 = OpTypeVector %90 2
%99 = OpConstant %90 1
%103 = OpConstant %16 1
%104 = OpConstant %16 0
%107 = OpConstant %16 127
%109 = OpTypePointer Function %16
%3 = OpFunction %1 None %2
%4 = OpLabel
%114 = OpVariable %43 Function
OpBranch %117
%117 = OpLabel
%28 = OpAccessChain %27 %21 %7 %7
%30 = OpCooperativeMatrixLoadKHR %9 %28 %7 %29
%31 = OpAccessChain %27 %21 %7 %32
%33 = OpCooperativeMatrixLoadKHR %12 %31 %11 %29
%34 = OpAccessChain %27 %21 %7 %35
%37 = OpCooperativeMatrixLoadKHR %15 %34 %11 %36
%38 = OpCooperativeMatrixMulAddKHR %15 %30 %33 %37
%40 = OpFConvert %39 %38
OpStore %114 %40
%115 = OpFunctionCall %17 %46 %114
%116 = OpAccessChain %27 %25 %7 %7
OpCooperativeMatrixStoreKHR %116 %115 %11 %8
OpReturn
OpFunctionEnd
%46 = OpFunction %17 None %44
%45 = OpFunctionParameter %43
%47 = OpLabel
%49 = OpVariable %48 Function
%50 = OpCooperativeMatrixLengthKHR %6 %17
OpBranch %51
%51 = OpLabel
%53 = OpPhi %6 %7 %47 %54 %51
%54 = OpIAdd %6 %53 %11
%56 = OpInBoundsAccessChain %55 %45 %53
%57 = OpLoad %5 %56
%59 = OpExtInst %5 %58 NClamp %57 %60 %61
%62 = OpBitcast %42 %59
%64 = OpBitcast %63 %62
%65 = OpCompositeExtract %16 %64 1
%66 = OpBitwiseAnd %16 %65 %67
%68 = OpShiftLeftLogical %42 %62 %70
%71 = OpISub %42 %68 %72
%73 = OpShiftRightArithmetic %42 %71 %74
%75 = OpISub %42 %73 %76
%77 = OpSNegate %42 %75
%78 = OpExtInst %42 %58 SMax %77 %79
%80 = OpBitwiseAnd %42 %75 %81
%82 = OpBitwiseAnd %42 %75 %83
%84 = OpBitwiseXor %42 %82 %85
%86 = OpBitwiseAnd %42 %71 %84
%87 = OpBitwiseOr %42 %86 %80
%88 = OpBitwiseAnd %42 %87 %89
%91 = OpSConvert %90 %88
%92 = OpShiftRightArithmetic %42 %87 %78
%94 = OpBitcast %93 %92
%95 = OpCompositeExtract %90 %94 0
%96 = OpBitwiseOr %90 %95 %91
%97 = OpCompositeExtract %90 %94 1
%98 = OpBitwiseAnd %90 %97 %99
%100 = OpBitwiseOr %90 %98 %96
%101 = OpUGreaterThan %41 %100 %67
%102 = OpSelect %16 %101 %103 %104
%105 = OpIAdd %16 %97 %102
%106 = OpBitwiseAnd %16 %105 %107
%108 = OpBitwiseOr %16 %106 %66
%110 = OpInBoundsAccessChain %109 %49 %53
OpStore %110 %108
%111 = OpULessThan %41 %54 %50
OpLoopMerge %52 %51 None
OpBranchConditional %111 %51 %52
%52 = OpLabel
%112 = OpLoad %17 %49
OpReturnValue %112
OpFunctionEnd
#endif
