#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_float_e4m3 : require
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) restrict readonly buffer SSBO
{
    uint8_t _m0[];
} _20;

layout(set = 0, binding = 0, std430) writeonly buffer _22_24
{
    uint8_t _m0[];
} _24;

layout(set = 0, binding = 0, std140) uniform _27_29
{
    vec4 _m0[1];
} _29;

void main()
{
    coopmat<floate4m3_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB> _89;
    coopmat<floate4m3_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB> _33[2];
    coopmat<floate4m3_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseA> _36[2];
    uint _37 = 0u;
    uint _39;
    bool _82;
    for (;;)
    {
        _39 = _37 << 5u;
        coopmat<floate4m3_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseA> _45;
        coopMatLoad(_45, _20._m0, _39, 64u, gl_CooperativeMatrixLayoutRowMajor);
        _36[_37] = _45;
        _82 = floatBitsToUint(_29._m0[0u]).x == 1u;
        coopmat<floate4m3_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB> frontier_phi_4_pred;
        if (_82)
        {
            coopmat<floate4m3_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB> _86;
            coopMatLoad(_86, _20._m0, _39 + 1024u, 64u, gl_CooperativeMatrixLayoutColumnMajor);
            frontier_phi_4_pred = _86;
        }
        else
        {
            frontier_phi_4_pred = coopmat<floate4m3_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB>(floate4m3_t(0.0));
        }
        _89 = frontier_phi_4_pred;
        _33[_37] = _89;
        uint _38 = _37 + 1u;
        if (_38 == 2u)
        {
            break;
        }
        else
        {
            _37 = _38;
            continue;
        }
    }
    coopmat<float, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> _118;
    uint _120;
    _118 = coopmat<float, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator>(0.0);
    _120 = 0u;
    coopmat<float, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> _186;
    for (;;)
    {
        _186 = coopMatMulAdd(_36[_120], _33[_120], _118, 0);
        uint _121 = _120 + 1u;
        if (_121 == 2u)
        {
            break;
        }
        else
        {
            _118 = _186;
            _120 = _121;
        }
    }
    coopMatStore(_186, _24._m0, 0u, 64u, gl_CooperativeMatrixLayoutColumnMajor);
}


#if 0
// SPIR-V disassembly
// WaveSize(32)
; SPIR-V
; Version: 1.6
; Generator: Unknown(30017); 21022
; Bound: 201
; Schema: 0
OpCapability Shader
OpCapability Int8
OpCapability Float8EXT
OpCapability Float8CooperativeMatrixEXT
OpCapability StorageBuffer8BitAccess
OpCapability VulkanMemoryModel
OpCapability CooperativeMatrixKHR
OpExtension "SPV_EXT_float8"
OpExtension "SPV_KHR_8bit_storage"
OpExtension "SPV_KHR_cooperative_matrix"
OpMemoryModel Logical Vulkan
OpEntryPoint GLCompute %14 "main" %20 %24 %29
OpExecutionMode %14 LocalSize 32 1 1
OpName %14 "main"
OpName %18 "SSBO"
OpName %22 "SSBO"
OpName %27 ""
OpName %189 "frontier_phi_4.pred"
OpDecorate %17 ArrayStride 1
OpMemberDecorate %18 0 Offset 0
OpDecorate %18 Block
OpDecorate %20 DescriptorSet 0
OpDecorate %20 Binding 0
OpDecorate %20 NonWritable
OpDecorate %20 Restrict
OpDecorate %21 ArrayStride 1
OpMemberDecorate %22 0 Offset 0
OpDecorate %22 Block
OpDecorate %24 DescriptorSet 0
OpDecorate %24 Binding 0
OpDecorate %24 NonReadable
OpDecorate %26 ArrayStride 16
OpMemberDecorate %27 0 Offset 0
OpDecorate %27 Block
OpDecorate %29 DescriptorSet 0
OpDecorate %29 Binding 0
%1 = OpTypeFloat 8 Float8E4M3EXT
%2 = OpTypeInt 32 0
%3 = OpConstant %2 0
%4 = OpConstant %2 16
%6 = OpConstant %2 3
%5 = OpTypeCooperativeMatrixKHR %1 %6 %4 %4 %3
%7 = OpConstant %2 1
%8 = OpTypeCooperativeMatrixKHR %1 %6 %4 %4 %7
%9 = OpTypeFloat 32
%10 = OpConstant %2 2
%11 = OpTypeCooperativeMatrixKHR %9 %6 %4 %4 %10
%12 = OpTypeVoid
%13 = OpTypeFunction %12
%16 = OpTypeInt 8 0
%17 = OpTypeRuntimeArray %16
%18 = OpTypeStruct %17
%19 = OpTypePointer StorageBuffer %18
%20 = OpVariable %19 StorageBuffer
%21 = OpTypeRuntimeArray %16
%22 = OpTypeStruct %21
%23 = OpTypePointer StorageBuffer %22
%24 = OpVariable %23 StorageBuffer
%25 = OpTypeVector %9 4
%26 = OpTypeArray %25 %7
%27 = OpTypeStruct %26
%28 = OpTypePointer Uniform %27
%29 = OpVariable %28 Uniform
%30 = OpTypeArray %2 %4
%31 = OpTypeArray %8 %10
%32 = OpTypePointer Function %31
%34 = OpTypeArray %5 %10
%35 = OpTypePointer Function %34
%40 = OpConstant %2 5
%42 = OpTypePointer StorageBuffer %16
%44 = OpConstant %2 64
%47 = OpConstant %2 8
%49 = OpTypePointer Function %5
%62 = OpConstant %2 4
%69 = OpConstant %2 6
%73 = OpConstant %2 7
%75 = OpTypePointer Uniform %25
%78 = OpTypeVector %2 4
%81 = OpTypeBool
%84 = OpConstant %2 1024
%87 = OpConstant %1 0x0p+0
%88 = OpConstantComposite %8 %87
%92 = OpTypePointer Function %8
%116 = OpConstant %9 0
%117 = OpConstantComposite %11 %116
%14 = OpFunction %12 None %13
%15 = OpLabel
%33 = OpVariable %32 Function
%36 = OpVariable %35 Function
OpBranch %190
%190 = OpLabel
OpBranch %191
%191 = OpLabel
%37 = OpPhi %2 %3 %190 %38 %196
%39 = OpShiftLeftLogical %2 %37 %40
%43 = OpAccessChain %42 %20 %3 %39
%45 = OpCooperativeMatrixLoadKHR %5 %43 %3 %44 NonPrivatePointer
%46 = OpIMul %2 %37 %47
%48 = OpIAdd %2 %3 %46
%50 = OpAccessChain %49 %36 %37
OpStore %50 %45
%51 = OpIMul %2 %37 %47
%52 = OpIAdd %2 %7 %51
%54 = OpIMul %2 %37 %47
%55 = OpIAdd %2 %10 %54
%57 = OpIMul %2 %37 %47
%58 = OpIAdd %2 %6 %57
%60 = OpIMul %2 %37 %47
%61 = OpIAdd %2 %62 %60
%64 = OpIMul %2 %37 %47
%65 = OpIAdd %2 %40 %64
%67 = OpIMul %2 %37 %47
%68 = OpIAdd %2 %69 %67
%71 = OpIMul %2 %37 %47
%72 = OpIAdd %2 %73 %71
%76 = OpAccessChain %75 %29 %3 %3
%77 = OpLoad %25 %76
%79 = OpBitcast %78 %77
%80 = OpCompositeExtract %2 %79 0
%82 = OpIEqual %81 %80 %7
OpLoopMerge %197 %196 None
OpBranch %192
%192 = OpLabel
OpSelectionMerge %195 None
OpBranchConditional %82 %194 %193
%194 = OpLabel
%83 = OpIAdd %2 %39 %84
%85 = OpAccessChain %42 %20 %3 %83
%86 = OpCooperativeMatrixLoadKHR %8 %85 %7 %44 NonPrivatePointer
OpBranch %195
%193 = OpLabel
OpBranch %195
%195 = OpLabel
%189 = OpPhi %8 %86 %194 %88 %193
%89 = OpCopyObject %8 %189
OpBranch %196
%196 = OpLabel
%90 = OpIMul %2 %37 %47
%91 = OpIAdd %2 %3 %90
%93 = OpAccessChain %92 %33 %37
OpStore %93 %89
%94 = OpIMul %2 %37 %47
%95 = OpIAdd %2 %7 %94
%97 = OpIMul %2 %37 %47
%98 = OpIAdd %2 %10 %97
%100 = OpIMul %2 %37 %47
%101 = OpIAdd %2 %6 %100
%103 = OpIMul %2 %37 %47
%104 = OpIAdd %2 %62 %103
%106 = OpIMul %2 %37 %47
%107 = OpIAdd %2 %40 %106
%109 = OpIMul %2 %37 %47
%110 = OpIAdd %2 %69 %109
%112 = OpIMul %2 %37 %47
%113 = OpIAdd %2 %73 %112
%38 = OpIAdd %2 %37 %7
%115 = OpIEqual %81 %38 %10
OpBranchConditional %115 %197 %191
%197 = OpLabel
OpBranch %198
%198 = OpLabel
%118 = OpPhi %11 %117 %197 %186 %198
%120 = OpPhi %2 %3 %197 %121 %198
%122 = OpIMul %2 %120 %47
%123 = OpIAdd %2 %7 %122
%126 = OpIMul %2 %120 %47
%127 = OpIAdd %2 %3 %126
%128 = OpAccessChain %49 %36 %120
%129 = OpLoad %5 %128
%130 = OpIMul %2 %120 %47
%131 = OpIAdd %2 %6 %130
%134 = OpIMul %2 %120 %47
%135 = OpIAdd %2 %10 %134
%138 = OpIMul %2 %120 %47
%139 = OpIAdd %2 %40 %138
%142 = OpIMul %2 %120 %47
%143 = OpIAdd %2 %62 %142
%146 = OpIMul %2 %120 %47
%147 = OpIAdd %2 %73 %146
%150 = OpIMul %2 %120 %47
%151 = OpIAdd %2 %69 %150
%154 = OpIMul %2 %120 %47
%155 = OpIAdd %2 %7 %154
%158 = OpIMul %2 %120 %47
%159 = OpIAdd %2 %3 %158
%160 = OpAccessChain %92 %33 %120
%161 = OpLoad %8 %160
%162 = OpIMul %2 %120 %47
%163 = OpIAdd %2 %6 %162
%166 = OpIMul %2 %120 %47
%167 = OpIAdd %2 %10 %166
%170 = OpIMul %2 %120 %47
%171 = OpIAdd %2 %40 %170
%174 = OpIMul %2 %120 %47
%175 = OpIAdd %2 %62 %174
%178 = OpIMul %2 %120 %47
%179 = OpIAdd %2 %73 %178
%182 = OpIMul %2 %120 %47
%183 = OpIAdd %2 %69 %182
%186 = OpCooperativeMatrixMulAddKHR %11 %129 %161 %118
%121 = OpIAdd %2 %120 %7
%187 = OpIEqual %81 %121 %10
OpLoopMerge %199 %198 None
OpBranchConditional %187 %199 %198
%199 = OpLabel
%188 = OpAccessChain %42 %24 %3 %3
OpCooperativeMatrixStoreKHR %188 %186 %7 %44 NonPrivatePointer
OpReturn
OpFunctionEnd
#endif
