#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_KHR_cooperative_matrix : require
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) restrict readonly buffer SSBO
{
    uint8_t _m0[];
} _14;

layout(set = 0, binding = 0, std430) writeonly buffer _16_18
{
    uint8_t _m0[];
} _18;

layout(set = 0, binding = 0, std430) writeonly buffer _20_22
{
    uint _m0[];
} _22;

void main()
{
    coopmat<uint8_t, 3u, 16u, 16u, gl_MatrixUseA> _29;
    coopMatLoad(_29, _14._m0, 0u, 16u, 0u);
    uint _31 = uint(coopmat<uint8_t, 3u, 16u, 16u, gl_MatrixUseA>(0).length()) / 4u;
    coopmat<uint8_t, 3u, 16u, 16u, gl_MatrixUseA> _35;
    if (_31 == 0u)
    {
        _35 = _29;
    }
    else
    {
        coopmat<uint8_t, 3u, 16u, 16u, gl_MatrixUseA> _38;
        uint _39;
        _38 = _29;
        _39 = 0u;
        coopmat<uint8_t, 3u, 16u, 16u, gl_MatrixUseA> _88;
        coopmat<uint8_t, 3u, 16u, 16u, gl_MatrixUseA> _42;
        coopmat<uint8_t, 3u, 16u, 16u, gl_MatrixUseA> _73;
        for (;;)
        {
            _42 = _38;
            uint _43 = _39 * 4u;
            uint _61 = pack32(u8vec4(_42[_43 + 0u], _42[_43 + 1u], _42[_43 + 2u], _42[_43 + 3u]));
            uint _63 = _39 + (_31 * gl_LocalInvocationIndex);
            _22._m0[_63 + 64u] = _61;
            _73 = _38;
            u8vec4 _74 = unpack8(_61 ^ 16711935u);
            uint _75 = _39 * 4u;
            _73[_75 + 0u] = _74.x;
            _73[_75 + 1u] = _74.y;
            _73[_75 + 2u] = _74.z;
            _73[_75 + 3u] = _74.w;
            _88 = _73;
            uint _40 = _39 + 1u;
            if (_40 == _31)
            {
                break;
            }
            else
            {
                _38 = _88;
                _39 = _40;
            }
        }
        _35 = _88;
    }
    coopMatStore(_35, _18._m0, 0u, 16u, 0u);
}


#if 0
// SPIR-V disassembly
// WaveSize(32)
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 96
; Schema: 0
OpCapability Shader
OpCapability Int8
OpCapability StorageBuffer8BitAccess
OpCapability CooperativeMatrixKHR
OpExtension "SPV_KHR_8bit_storage"
OpExtension "SPV_KHR_cooperative_matrix"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %24
OpExecutionMode %3 LocalSize 32 1 1
OpName %3 "main"
OpName %12 "SSBO"
OpName %16 "SSBO"
OpName %20 "SSBO"
OpDecorate %11 ArrayStride 1
OpMemberDecorate %12 0 Offset 0
OpDecorate %12 Block
OpDecorate %14 DescriptorSet 0
OpDecorate %14 Binding 0
OpDecorate %14 NonWritable
OpDecorate %14 Restrict
OpDecorate %15 ArrayStride 1
OpMemberDecorate %16 0 Offset 0
OpDecorate %16 Block
OpDecorate %19 ArrayStride 4
OpMemberDecorate %20 0 Offset 0
OpDecorate %20 Block
OpDecorate %18 DescriptorSet 0
OpDecorate %18 Binding 0
OpDecorate %18 NonReadable
OpDecorate %18 Aliased
OpDecorate %22 DescriptorSet 0
OpDecorate %22 Binding 0
OpDecorate %22 NonReadable
OpDecorate %22 Aliased
OpDecorate %24 BuiltIn LocalInvocationIndex
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 8 0
%6 = OpTypeInt 32 0
%7 = OpConstant %6 0
%8 = OpConstant %6 16
%10 = OpConstant %6 3
%9 = OpTypeCooperativeMatrixKHR %5 %10 %8 %8 %7
%11 = OpTypeRuntimeArray %5
%12 = OpTypeStruct %11
%13 = OpTypePointer StorageBuffer %12
%14 = OpVariable %13 StorageBuffer
%15 = OpTypeRuntimeArray %5
%16 = OpTypeStruct %15
%17 = OpTypePointer StorageBuffer %16
%18 = OpVariable %17 StorageBuffer
%19 = OpTypeRuntimeArray %6
%20 = OpTypeStruct %19
%21 = OpTypePointer StorageBuffer %20
%22 = OpVariable %21 StorageBuffer
%23 = OpTypePointer Input %6
%24 = OpVariable %23 Input
%27 = OpTypePointer StorageBuffer %5
%32 = OpConstant %6 4
%33 = OpTypeBool
%41 = OpTypePointer Function %9
%45 = OpTypePointer Function %5
%49 = OpConstant %6 1
%53 = OpConstant %6 2
%59 = OpTypeVector %5 4
%66 = OpConstant %6 256
%68 = OpConstant %6 64
%69 = OpTypePointer StorageBuffer %6
%72 = OpConstant %6 16711935
%3 = OpFunction %1 None %2
%4 = OpLabel
%42 = OpVariable %41 Function
%73 = OpVariable %41 Function
OpBranch %90
%90 = OpLabel
%25 = OpLoad %6 %24
%28 = OpAccessChain %27 %14 %7 %7
%29 = OpCooperativeMatrixLoadKHR %9 %28 %7 %8
%30 = OpCooperativeMatrixLengthKHR %6 %9
%31 = OpUDiv %6 %30 %32
%34 = OpIEqual %33 %31 %7
OpSelectionMerge %94 None
OpBranchConditional %34 %94 %91
%91 = OpLabel
OpBranch %92
%92 = OpLabel
%38 = OpPhi %9 %29 %91 %88 %92
%39 = OpPhi %6 %7 %91 %40 %92
OpStore %42 %38
%43 = OpIMul %6 %39 %32
%44 = OpIAdd %6 %43 %7
%46 = OpInBoundsAccessChain %45 %42 %44
%47 = OpLoad %5 %46
%48 = OpIAdd %6 %43 %49
%50 = OpInBoundsAccessChain %45 %42 %48
%51 = OpLoad %5 %50
%52 = OpIAdd %6 %43 %53
%54 = OpInBoundsAccessChain %45 %42 %52
%55 = OpLoad %5 %54
%56 = OpIAdd %6 %43 %10
%57 = OpInBoundsAccessChain %45 %42 %56
%58 = OpLoad %5 %57
%60 = OpCompositeConstruct %59 %47 %51 %55 %58
%61 = OpBitcast %6 %60
%62 = OpIMul %6 %31 %25
%63 = OpIAdd %6 %39 %62
%64 = OpShiftLeftLogical %6 %63 %53
%65 = OpIAdd %6 %64 %66
%67 = OpIAdd %6 %63 %68
%70 = OpAccessChain %69 %22 %7 %67
OpStore %70 %61
%71 = OpBitwiseXor %6 %61 %72
OpStore %73 %38
%74 = OpBitcast %59 %71
%75 = OpIMul %6 %39 %32
%76 = OpCompositeExtract %5 %74 0
%77 = OpIAdd %6 %75 %7
%78 = OpInBoundsAccessChain %45 %73 %77
OpStore %78 %76
%79 = OpCompositeExtract %5 %74 1
%80 = OpIAdd %6 %75 %49
%81 = OpInBoundsAccessChain %45 %73 %80
OpStore %81 %79
%82 = OpCompositeExtract %5 %74 2
%83 = OpIAdd %6 %75 %53
%84 = OpInBoundsAccessChain %45 %73 %83
OpStore %84 %82
%85 = OpCompositeExtract %5 %74 3
%86 = OpIAdd %6 %75 %10
%87 = OpInBoundsAccessChain %45 %73 %86
OpStore %87 %85
%88 = OpLoad %9 %73
%40 = OpIAdd %6 %39 %49
%89 = OpIEqual %33 %40 %31
OpLoopMerge %93 %92 None
OpBranchConditional %89 %93 %92
%93 = OpLabel
OpBranch %94
%94 = OpLabel
%35 = OpPhi %9 %29 %90 %88 %93
%37 = OpAccessChain %27 %18 %7 %7
OpCooperativeMatrixStoreKHR %37 %35 %7 %8
OpReturn
OpFunctionEnd
#endif
