#version 460
#if defined(GL_AMD_gpu_shader_half_float)
#extension GL_AMD_gpu_shader_half_float : require
#elif defined(GL_EXT_shader_explicit_arithmetic_types_float16)
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#else
#error No extension available for FP16.
#endif
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_spirv_intrinsics : require
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) restrict readonly buffer SSBO
{
    uint8_t _m0[];
} _21;

layout(set = 0, binding = 0, std430) writeonly buffer _23_25
{
    uint8_t _m0[];
} _25;

spirv_instruction(set = "GLSL.std.450", id = 81) float16_t spvNClamp(float16_t, float16_t, float16_t);
spirv_instruction(set = "GLSL.std.450", id = 81) f16vec2 spvNClamp(f16vec2, f16vec2, f16vec2);
spirv_instruction(set = "GLSL.std.450", id = 81) f16vec3 spvNClamp(f16vec3, f16vec3, f16vec3);
spirv_instruction(set = "GLSL.std.450", id = 81) f16vec4 spvNClamp(f16vec4, f16vec4, f16vec4);

coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> CoopMatSaturateFP8(coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> _43)
{
    uint _50;
    _50 = 0u;
    coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> coop_output;
    for (;;)
    {
        uint _51 = _50 + 1u;
        coop_output[_50] = spvNClamp(_43[_50], float16_t(-448.0), float16_t(448.0));
        if (_51 < uint(coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator>(0).length()))
        {
            _50 = _51;
        }
        else
        {
            break;
        }
    }
    return coop_output;
}

coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> CoopMatFP16toFP8(coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> _69)
{
    uint _77;
    _77 = 0u;
    coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> coop_output;
    for (;;)
    {
        uint _78 = _77 + 1u;
        int16_t _81 = float16BitsToInt16(_69[_77]);
        int16_t _90 = (_81 << int16_t(1us)) - 16384s;
        int16_t _94 = (_90 >> 11s) - 1s;
        int16_t _106 = (_90 & ((_94 & (-2048s)) ^ (-1s))) | (_94 & 2048s);
        i8vec2 _113 = unpack8(_106 >> max((-_94), 0s));
        int8_t _116 = _113.y;
        coop_output[_77] = ((uint8_t(_116) + ((uint8_t((_116 & int8_t(1)) | (_113.x | int8_t(_106 & 127s))) > uint8_t(128)) ? uint8_t(1) : uint8_t(0))) & uint8_t(127)) | (unpack8(_81).y & uint8_t(128));
        if (_78 < uint(coopmat<uint8_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator>(0).length()))
        {
            _77 = _78;
        }
        else
        {
            break;
        }
    }
    return coop_output;
}

void main()
{
    coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseA> _30;
    coopMatLoad(_30, _21._m0, 0u, 32u, gl_CooperativeMatrixLayoutRowMajor);
    coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseB> _33;
    coopMatLoad(_33, _21._m0, 512u, 32u, gl_CooperativeMatrixLayoutColumnMajor);
    coopmat<float, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> _37;
    coopMatLoad(_37, _21._m0, 1024u, 64u, gl_CooperativeMatrixLayoutColumnMajor);
    coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> _63 = coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator>(coopMatMulAdd(_30, _33, _37, 0));
    coopmat<float16_t, gl_ScopeSubgroup, 16u, 16u, gl_MatrixUseAccumulator> _133 = CoopMatSaturateFP8(_63);
    coopMatStore(CoopMatFP16toFP8(_133), _25._m0, 0u, 16u, gl_CooperativeMatrixLayoutColumnMajor);
}


#if 0
// SPIR-V disassembly
// WaveSize(32)
; SPIR-V
; Version: 1.6
; Generator: Unknown(30017); 21022
; Bound: 137
; Schema: 0
OpCapability Shader
OpCapability Float16
OpCapability Int16
OpCapability Int8
OpCapability StorageBuffer8BitAccess
OpCapability DenormPreserve
OpCapability VulkanMemoryModel
OpCapability CooperativeMatrixKHR
OpExtension "SPV_KHR_8bit_storage"
OpExtension "SPV_KHR_cooperative_matrix"
OpExtension "SPV_KHR_float_controls"
%55 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical Vulkan
OpEntryPoint GLCompute %15 "main" %21 %25
OpExecutionMode %15 LocalSize 32 1 1
OpExecutionMode %15 DenormPreserve 16
OpName %15 "main"
OpName %19 "SSBO"
OpName %23 "SSBO"
OpName %44 "CoopMatSaturateFP8"
OpName %46 "coop_output"
OpName %70 "CoopMatFP16toFP8"
OpName %73 "coop_output"
OpDecorate %18 ArrayStride 1
OpMemberDecorate %19 0 Offset 0
OpDecorate %19 Block
OpDecorate %21 DescriptorSet 0
OpDecorate %21 Binding 0
OpDecorate %21 NonWritable
OpDecorate %21 Restrict
OpDecorate %22 ArrayStride 1
OpMemberDecorate %23 0 Offset 0
OpDecorate %23 Block
OpDecorate %25 DescriptorSet 0
OpDecorate %25 Binding 0
OpDecorate %25 NonReadable
%1 = OpTypeFloat 16
%2 = OpTypeInt 32 0
%3 = OpConstant %2 0
%4 = OpConstant %2 16
%6 = OpConstant %2 3
%5 = OpTypeCooperativeMatrixKHR %1 %6 %4 %4 %3
%7 = OpConstant %2 1
%8 = OpTypeCooperativeMatrixKHR %1 %6 %4 %4 %7
%9 = OpTypeFloat 32
%10 = OpConstant %2 2
%11 = OpTypeCooperativeMatrixKHR %9 %6 %4 %4 %10
%12 = OpTypeCooperativeMatrixKHR %1 %6 %4 %4 %10
%13 = OpTypeVoid
%14 = OpTypeFunction %13
%17 = OpTypeInt 8 0
%18 = OpTypeRuntimeArray %17
%19 = OpTypeStruct %18
%20 = OpTypePointer StorageBuffer %19
%21 = OpVariable %20 StorageBuffer
%22 = OpTypeRuntimeArray %17
%23 = OpTypeStruct %22
%24 = OpTypePointer StorageBuffer %23
%25 = OpVariable %24 StorageBuffer
%27 = OpTypePointer StorageBuffer %17
%29 = OpConstant %2 32
%32 = OpConstant %2 512
%35 = OpConstant %2 1024
%36 = OpConstant %2 64
%40 = OpTypeBool
%41 = OpTypePointer Function %12
%42 = OpTypeFunction %12 %41
%52 = OpTypePointer Function %1
%57 = OpConstant %1 -0x1.cp+8
%58 = OpConstant %1 0x1.cp+8
%66 = OpTypeCooperativeMatrixKHR %17 %6 %4 %4 %10
%67 = OpTypeInt 16 1
%68 = OpTypeFunction %66 %41
%72 = OpTypePointer Function %66
%82 = OpTypeVector %17 2
%86 = OpConstant %17 128
%88 = OpTypeInt 16 0
%89 = OpConstant %88 1
%91 = OpConstant %67 16384
%93 = OpConstant %67 11
%95 = OpConstant %67 1
%98 = OpConstant %67 0
%100 = OpConstant %67 2048
%102 = OpConstant %67 -2048
%104 = OpConstant %67 -1
%108 = OpConstant %67 127
%109 = OpTypeInt 8 1
%112 = OpTypeVector %109 2
%118 = OpConstant %109 1
%122 = OpConstant %17 1
%123 = OpConstant %17 0
%126 = OpConstant %17 127
%128 = OpTypePointer Function %17
%15 = OpFunction %13 None %14
%16 = OpLabel
%63 = OpVariable %41 Function
%133 = OpVariable %41 Function
OpBranch %135
%135 = OpLabel
%28 = OpAccessChain %27 %21 %3 %3
%30 = OpCooperativeMatrixLoadKHR %5 %28 %3 %29 NonPrivatePointer
%31 = OpAccessChain %27 %21 %3 %32
%33 = OpCooperativeMatrixLoadKHR %8 %31 %7 %29 NonPrivatePointer
%34 = OpAccessChain %27 %21 %3 %35
%37 = OpCooperativeMatrixLoadKHR %11 %34 %7 %36 NonPrivatePointer
%38 = OpCooperativeMatrixMulAddKHR %11 %30 %33 %37
%39 = OpFConvert %12 %38
OpStore %63 %39
%64 = OpFunctionCall %12 %44 %63
%65 = OpAccessChain %27 %25 %3 %3
OpStore %133 %64
%134 = OpFunctionCall %66 %70 %133
OpCooperativeMatrixStoreKHR %65 %134 %7 %4 NonPrivatePointer
OpReturn
OpFunctionEnd
%44 = OpFunction %12 None %42
%43 = OpFunctionParameter %41
%45 = OpLabel
%46 = OpVariable %41 Function
%47 = OpCooperativeMatrixLengthKHR %2 %12
OpBranch %48
%48 = OpLabel
%50 = OpPhi %2 %3 %45 %51 %48
%51 = OpIAdd %2 %50 %7
%53 = OpInBoundsAccessChain %52 %43 %50
%54 = OpLoad %1 %53
%56 = OpExtInst %1 %55 NClamp %54 %57 %58
%59 = OpInBoundsAccessChain %52 %46 %50
OpStore %59 %56
%60 = OpULessThan %40 %51 %47
OpLoopMerge %49 %48 None
OpBranchConditional %60 %48 %49
%49 = OpLabel
%61 = OpLoad %12 %46
OpReturnValue %61
OpFunctionEnd
%70 = OpFunction %66 None %68
%69 = OpFunctionParameter %41
%71 = OpLabel
%73 = OpVariable %72 Function
%74 = OpCooperativeMatrixLengthKHR %2 %66
OpBranch %75
%75 = OpLabel
%77 = OpPhi %2 %3 %71 %78 %75
%78 = OpIAdd %2 %77 %7
%79 = OpInBoundsAccessChain %52 %69 %77
%80 = OpLoad %1 %79
%81 = OpBitcast %67 %80
%83 = OpBitcast %82 %81
%84 = OpCompositeExtract %17 %83 1
%85 = OpBitwiseAnd %17 %84 %86
%87 = OpShiftLeftLogical %67 %81 %89
%90 = OpISub %67 %87 %91
%92 = OpShiftRightArithmetic %67 %90 %93
%94 = OpISub %67 %92 %95
%96 = OpSNegate %67 %94
%97 = OpExtInst %67 %55 SMax %96 %98
%99 = OpBitwiseAnd %67 %94 %100
%101 = OpBitwiseAnd %67 %94 %102
%103 = OpBitwiseXor %67 %101 %104
%105 = OpBitwiseAnd %67 %90 %103
%106 = OpBitwiseOr %67 %105 %99
%107 = OpBitwiseAnd %67 %106 %108
%110 = OpSConvert %109 %107
%111 = OpShiftRightArithmetic %67 %106 %97
%113 = OpBitcast %112 %111
%114 = OpCompositeExtract %109 %113 0
%115 = OpBitwiseOr %109 %114 %110
%116 = OpCompositeExtract %109 %113 1
%117 = OpBitwiseAnd %109 %116 %118
%119 = OpBitwiseOr %109 %117 %115
%120 = OpUGreaterThan %40 %119 %86
%121 = OpSelect %17 %120 %122 %123
%124 = OpIAdd %17 %116 %121
%125 = OpBitwiseAnd %17 %124 %126
%127 = OpBitwiseOr %17 %125 %85
%129 = OpInBoundsAccessChain %128 %73 %77
OpStore %129 %127
%130 = OpULessThan %40 %78 %74
OpLoopMerge %76 %75 None
OpBranchConditional %130 %75 %76
%76 = OpLabel
%131 = OpLoad %66 %73
OpReturnValue %131
OpFunctionEnd
#endif
