#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

uint _38;

void main()
{
    uint _35;
    uint _16;
    uint _19;
    uint _22;
    bool _24;
    for (;;)
    {
        _16 = gl_GlobalInvocationID.x;
        _19 = gl_GlobalInvocationID.y;
        _22 = gl_GlobalInvocationID.z;
        _24 = _16 == 10u;
        uint _31;
        if (_24)
        {
            if (_22 == 40u)
            {
                _35 = _19 * 10u;
                break;
            }
            _31 = _19;
        }
        else
        {
            uint frontier_phi_4_2_ladder;
            if (_19 == 20u)
            {
                if (_22 == 50u)
                {
                    _35 = _16 * 24u;
                    break;
                }
                frontier_phi_4_2_ladder = _22;
            }
            else
            {
                frontier_phi_4_2_ladder = 0u;
            }
            _31 = frontier_phi_4_2_ladder;
        }
        _35 = _31 + _16;
        break;
    }
    imageStore(_8, int(0u >> 2u), uvec4(_35));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 60
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %42 "frontier_phi_4.2.ladder"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%21 = OpConstant %5 2
%23 = OpTypeBool
%25 = OpConstant %5 10
%27 = OpConstant %5 40
%29 = OpConstant %5 20
%34 = OpConstant %5 50
%39 = OpTypeVector %5 4
%41 = OpConstant %5 24
%3 = OpFunction %1 None %2
%4 = OpLabel
%38 = OpUndef %5
OpBranch %43
%43 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%20 = OpAccessChain %13 %12 %21
%22 = OpLoad %5 %20
%24 = OpIEqual %23 %16 %25
OpLoopMerge %57 %58 None
OpBranch %44
%44 = OpLabel
OpSelectionMerge %54 None
OpBranchConditional %24 %52 %45
%52 = OpLabel
%26 = OpIEqual %23 %22 %27
OpSelectionMerge %53 None
OpBranchConditional %26 %55 %53
%55 = OpLabel
%30 = OpIMul %5 %19 %25
OpBranch %56
%56 = OpLabel
OpBranch %57
%53 = OpLabel
OpBranch %54
%45 = OpLabel
%28 = OpIEqual %23 %19 %29
OpSelectionMerge %48 None
OpBranchConditional %28 %46 %48
%46 = OpLabel
%33 = OpIEqual %23 %22 %34
OpSelectionMerge %47 None
OpBranchConditional %33 %49 %47
%49 = OpLabel
%36 = OpIMul %5 %16 %41
OpBranch %50
%50 = OpLabel
OpBranch %51
%51 = OpLabel
OpBranch %57
%47 = OpLabel
OpBranch %48
%48 = OpLabel
%42 = OpPhi %5 %15 %45 %22 %47
OpBranch %54
%54 = OpLabel
%31 = OpPhi %5 %42 %48 %19 %53
%32 = OpIAdd %5 %31 %16
OpBranch %57
%58 = OpLabel
OpBranch %43
%57 = OpLabel
%35 = OpPhi %5 %32 %54 %36 %51 %30 %56
%37 = OpShiftRightLogical %5 %15 %21
%40 = OpCompositeConstruct %39 %35 %35 %35 %35
OpImageWrite %9 %37 %40
OpReturn
OpFunctionEnd
#endif
