#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

void main()
{
    uint _37;
    uint _16;
    uint _19;
    uint _22;
    bool _24;
    for (;;)
    {
        _16 = gl_GlobalInvocationID.x;
        _19 = gl_GlobalInvocationID.y;
        _22 = gl_GlobalInvocationID.z;
        _24 = _16 == 10u;
        uint _31;
        if (_24)
        {
            if (_22 == 40u)
            {
                _37 = _19 * 10u;
                break;
            }
            _31 = 20u;
        }
        else
        {
            uint frontier_phi_4_2_ladder;
            if (_19 == 20u)
            {
                if (_22 == 50u)
                {
                    _37 = _16 * 24u;
                    break;
                }
                uint frontier_phi_4_2_ladder_5_ladder;
                uint _43;
                bool _44;
                for (;;)
                {
                    _43 = _16 + 10u;
                    _44 = _16 == 0u;
                    uint _47;
                    if (_44)
                    {
                        if (_22 == 30u)
                        {
                            frontier_phi_4_2_ladder_5_ladder = _43 * 30u;
                            break;
                        }
                        _47 = _43;
                    }
                    else
                    {
                        _47 = 0u;
                    }
                    frontier_phi_4_2_ladder_5_ladder = _47 + _43;
                    break;
                }
                frontier_phi_4_2_ladder = frontier_phi_4_2_ladder_5_ladder;
            }
            else
            {
                frontier_phi_4_2_ladder = 0u;
            }
            _31 = frontier_phi_4_2_ladder;
        }
        _37 = _31 + _16;
        break;
    }
    imageStore(_8, int(0u >> 2u), uvec4(_37));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 73
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %48 "frontier_phi_4.2.ladder.5.ladder"
OpName %49 "frontier_phi_4.2.ladder"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%21 = OpConstant %5 2
%23 = OpTypeBool
%25 = OpConstant %5 10
%27 = OpConstant %5 40
%29 = OpConstant %5 20
%36 = OpConstant %5 50
%40 = OpTypeVector %5 4
%42 = OpConstant %5 24
%46 = OpConstant %5 30
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %50
%50 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%20 = OpAccessChain %13 %12 %21
%22 = OpLoad %5 %20
%24 = OpIEqual %23 %16 %25
OpLoopMerge %69 %70 None
OpBranch %51
%51 = OpLabel
OpSelectionMerge %67 None
OpBranchConditional %24 %65 %52
%65 = OpLabel
%26 = OpIEqual %23 %22 %27
OpSelectionMerge %66 None
OpBranchConditional %26 %68 %66
%68 = OpLabel
%30 = OpIMul %5 %19 %25
OpBranch %69
%66 = OpLabel
OpBranch %67
%52 = OpLabel
%28 = OpIEqual %23 %19 %29
OpSelectionMerge %63 None
OpBranchConditional %28 %53 %63
%53 = OpLabel
%35 = OpIEqual %23 %22 %36
OpSelectionMerge %54 None
OpBranchConditional %35 %64 %54
%64 = OpLabel
%38 = OpIMul %5 %16 %42
OpBranch %69
%54 = OpLabel
%43 = OpIAdd %5 %16 %25
%44 = OpIEqual %23 %16 %15
OpLoopMerge %62 %71 None
OpBranch %55
%55 = OpLabel
OpSelectionMerge %58 None
OpBranchConditional %44 %56 %58
%56 = OpLabel
%45 = OpIEqual %23 %22 %46
OpSelectionMerge %57 None
OpBranchConditional %45 %59 %57
%59 = OpLabel
%32 = OpIMul %5 %43 %46
OpBranch %60
%60 = OpLabel
OpBranch %61
%61 = OpLabel
OpBranch %62
%57 = OpLabel
OpBranch %58
%58 = OpLabel
%47 = OpPhi %5 %15 %55 %43 %57
%33 = OpIAdd %5 %47 %43
OpBranch %62
%71 = OpLabel
OpBranch %54
%62 = OpLabel
%48 = OpPhi %5 %32 %61 %33 %58
OpBranch %63
%63 = OpLabel
%49 = OpPhi %5 %15 %52 %48 %62
OpBranch %67
%67 = OpLabel
%31 = OpPhi %5 %49 %63 %29 %66
%34 = OpIAdd %5 %31 %16
OpBranch %69
%70 = OpLabel
OpBranch %50
%69 = OpLabel
%37 = OpPhi %5 %30 %68 %34 %67 %38 %64
%39 = OpShiftRightLogical %5 %15 %21
%41 = OpCompositeConstruct %40 %37 %37 %37 %37
OpImageWrite %9 %39 %41
OpReturn
OpFunctionEnd
#endif
