#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

void main()
{
    uint _24;
    uint _16;
    bool _20;
    for (;;)
    {
        _16 = gl_GlobalInvocationID.x;
        _20 = (_16 & 1u) == 0u;
        if (!_20)
        {
            if (!((_16 & 2u) == 0u))
            {
                _24 = 60u;
                break;
            }
            if (!((_16 & 4u) == 0u))
            {
                _24 = 30u;
                break;
            }
            if (!((_16 & 8u) == 0u))
            {
                _24 = 40u;
                break;
            }
            if (!((_16 & 16u) == 0u))
            {
                _24 = 50u;
                break;
            }
        }
        _24 = 0u;
        break;
    }
    imageStore(_8, int(0u), uvec4(_24));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 50
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%19 = OpTypeBool
%22 = OpConstant %5 2
%25 = OpConstant %5 60
%26 = OpConstant %5 30
%27 = OpConstant %5 40
%28 = OpConstant %5 50
%29 = OpTypeVector %5 4
%32 = OpConstant %5 4
%35 = OpConstant %5 8
%38 = OpConstant %5 16
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %40
%40 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpBitwiseAnd %5 %16 %18
%20 = OpIEqual %19 %17 %15
OpLoopMerge %48 %49 None
OpBranch %41
%41 = OpLabel
OpSelectionMerge %47 None
OpBranchConditional %20 %47 %42
%42 = OpLabel
%21 = OpBitwiseAnd %5 %16 %22
%23 = OpIEqual %19 %21 %15
OpSelectionMerge %43 None
OpBranchConditional %23 %43 %48
%43 = OpLabel
%31 = OpBitwiseAnd %5 %16 %32
%33 = OpIEqual %19 %31 %15
OpSelectionMerge %44 None
OpBranchConditional %33 %44 %48
%44 = OpLabel
%34 = OpBitwiseAnd %5 %16 %35
%36 = OpIEqual %19 %34 %15
OpSelectionMerge %45 None
OpBranchConditional %36 %45 %48
%45 = OpLabel
%37 = OpBitwiseAnd %5 %16 %38
%39 = OpIEqual %19 %37 %15
OpSelectionMerge %46 None
OpBranchConditional %39 %46 %48
%46 = OpLabel
OpBranch %47
%47 = OpLabel
OpBranch %48
%48 = OpLabel
%24 = OpPhi %5 %15 %47 %25 %42 %26 %43 %27 %44 %28 %45
%30 = OpCompositeConstruct %29 %24 %24 %24 %24
OpImageWrite %9 %15 %30
OpReturn
%49 = OpLabel
OpBranch %40
OpFunctionEnd
#endif
