#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

uint _52;

void main()
{
    uint _23;
    uint _25;
    uint _37;
    uint _49;
    for (;;)
    {
        _23 = 0u;
        _25 = gl_GlobalInvocationID.y;
        uint _27;
        uint _29;
        bool ladder_phi_8;
        uint frontier_phi_7_pred_pred;
        for (;;)
        {
            _27 = 0u;
            _29 = _25;
            bool ladder_phi_7_pred;
            for (;;)
            {
                if (_29 < 10u)
                {
                    ladder_phi_7_pred = true;
                    frontier_phi_7_pred_pred = 50u;
                    break;
                }
                else
                {
                    if (gl_GlobalInvocationID.z < 10u)
                    {
                        ladder_phi_7_pred = true;
                        frontier_phi_7_pred_pred = 70u;
                        break;
                    }
                    else
                    {
                        uint _26 = _29 + 1u;
                        uint _28 = _27 + 1u;
                        _49 = _26;
                        if (int(_28) < int(20u))
                        {
                            _27 = _28;
                            _29 = _26;
                            continue;
                        }
                        else
                        {
                            ladder_phi_7_pred = false;
                            frontier_phi_7_pred_pred = _52;
                            break;
                        }
                    }
                }
            }
            if (ladder_phi_7_pred)
            {
                ladder_phi_8 = true;
                break;
            }
            uint _24 = _23 + 1u;
            if (int(_24) < int(10u))
            {
                _23 = _24;
                _25 = _49;
                continue;
            }
            else
            {
                ladder_phi_8 = false;
                break;
            }
        }
        if (ladder_phi_8)
        {
            _37 = frontier_phi_7_pred_pred;
            break;
        }
        _37 = 80u;
        break;
    }
    imageStore(_8, int(gl_GlobalInvocationID.x), uvec4(_37));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 71
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %44 "ladder_phi_7.pred"
OpName %47 "ladder_phi_8"
OpName %51 "frontier_phi_7.pred.pred"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%21 = OpConstant %5 2
%30 = OpTypeBool
%32 = OpConstant %5 10
%34 = OpConstant %5 50
%35 = OpConstant %5 70
%38 = OpConstant %5 80
%39 = OpTypeVector %5 4
%42 = OpConstant %5 20
%45 = OpConstantFalse %30
%46 = OpConstantTrue %30
%48 = OpTypePointer Function %5
%3 = OpFunction %1 None %2
%4 = OpLabel
%49 = OpVariable %48 Function
%52 = OpUndef %5
OpBranch %53
%53 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%20 = OpAccessChain %13 %12 %21
%22 = OpLoad %5 %20
OpBranch %54
%54 = OpLabel
OpLoopMerge %67 %68 None
OpBranch %55
%55 = OpLabel
%23 = OpPhi %5 %15 %54 %24 %64
%25 = OpPhi %5 %19 %54 %50 %64
OpLoopMerge %65 %64 None
OpBranch %56
%56 = OpLabel
%27 = OpPhi %5 %15 %55 %28 %59
%29 = OpPhi %5 %25 %55 %26 %59
%31 = OpULessThan %30 %29 %32
OpLoopMerge %62 %59 None
OpBranchConditional %31 %61 %57
%61 = OpLabel
OpBranch %62
%57 = OpLabel
%36 = OpULessThan %30 %22 %32
OpSelectionMerge %69 None
OpBranchConditional %36 %60 %58
%60 = OpLabel
OpBranch %62
%58 = OpLabel
OpBranch %59
%69 = OpLabel
OpUnreachable
%59 = OpLabel
%26 = OpIAdd %5 %29 %18
%28 = OpIAdd %5 %27 %18
%41 = OpSLessThan %30 %28 %42
OpStore %49 %26
OpBranchConditional %41 %56 %62
%62 = OpLabel
%44 = OpPhi %30 %45 %59 %46 %60 %46 %61
%51 = OpPhi %5 %52 %59 %35 %60 %34 %61
OpSelectionMerge %63 None
OpBranchConditional %44 %65 %63
%63 = OpLabel
OpBranch %64
%64 = OpLabel
%50 = OpLoad %5 %49
%24 = OpIAdd %5 %23 %18
%43 = OpSLessThan %30 %24 %32
OpBranchConditional %43 %55 %65
%65 = OpLabel
%47 = OpPhi %30 %45 %64 %46 %62
OpSelectionMerge %66 None
OpBranchConditional %47 %67 %66
%66 = OpLabel
OpBranch %67
%68 = OpLabel
OpBranch %54
%67 = OpLabel
%37 = OpPhi %5 %38 %66 %51 %65
%40 = OpCompositeConstruct %39 %37 %37 %37 %37
OpImageWrite %9 %16 %40
OpReturn
OpFunctionEnd
#endif
