#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint _23;

void main()
{
    uint _20;
    if (!(gl_GlobalInvocationID.z == 0u))
    {
        uint _26;
        uint _27;
        _26 = 0u;
        _27 = 0u;
        uint _21;
        for (;;)
        {
            _21 = imageLoad(_8, int((_27 << 2u) >> 2u)).x + _26;
            uint _28 = _27 + 1u;
            if (_28 == gl_GlobalInvocationID.z)
            {
                break;
            }
            else
            {
                _26 = _21;
                _27 = _28;
            }
        }
        _20 = _21;
    }
    else
    {
        _20 = 0u;
    }
    imageStore(_8, int(0u >> 2u), uvec4(_20));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 41
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 2
%17 = OpTypeBool
%19 = OpConstant %5 0
%24 = OpTypeVector %5 4
%33 = OpConstant %5 1
%3 = OpFunction %1 None %2
%4 = OpLabel
%23 = OpUndef %5
OpBranch %35
%35 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%18 = OpIEqual %17 %16 %19
OpSelectionMerge %39 None
OpBranchConditional %18 %39 %36
%36 = OpLabel
OpBranch %37
%37 = OpLabel
%26 = OpPhi %5 %19 %36 %21 %37
%27 = OpPhi %5 %19 %36 %28 %37
%29 = OpShiftLeftLogical %5 %27 %15
%30 = OpShiftRightLogical %5 %29 %15
%31 = OpImageRead %24 %9 %30
%32 = OpCompositeExtract %5 %31 0
%21 = OpIAdd %5 %32 %26
%28 = OpIAdd %5 %27 %33
%34 = OpIEqual %17 %28 %16
OpLoopMerge %38 %37 None
OpBranchConditional %34 %38 %37
%38 = OpLabel
OpBranch %39
%39 = OpLabel
%20 = OpPhi %5 %19 %35 %21 %38
%22 = OpShiftRightLogical %5 %19 %15
%25 = OpCompositeConstruct %24 %20 %20 %20 %20
OpImageWrite %9 %22 %25
OpReturn
OpFunctionEnd
#endif
