#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint _26;

void main()
{
    uint _22;
    if (!(gl_GlobalInvocationID.x == 0u))
    {
        uint _23;
        uint _31;
        uint _29 = 0u;
        uint _30 = 0u;
        bool _36;
        for (;;)
        {
            _36 = imageLoad(_8, int((_30 << 2u) >> 2u)).x == 40u;
            uint frontier_phi_9_pred;
            uint frontier_phi_9_pred_1;
            for (;;)
            {
                uint _54;
                if (_36)
                {
                    if (_30 == 10u)
                    {
                        imageStore(_8, int(2560u >> 2u), uvec4(10u));
                        frontier_phi_9_pred = _29;
                        frontier_phi_9_pred_1 = gl_GlobalInvocationID.y * 10u;
                        break;
                    }
                    _54 = imageLoad(_8, int((_30 << 4u) >> 2u)).x;
                }
                else
                {
                    _54 = imageLoad(_8, int((_30 * 12u) >> 2u)).x;
                }
                frontier_phi_9_pred = (_54 + _29) + imageLoad(_8, int((_30 << 3u) >> 2u)).x;
                frontier_phi_9_pred_1 = _30 + 1u;
                break;
            }
            _23 = frontier_phi_9_pred;
            _31 = frontier_phi_9_pred_1;
            if (_31 < gl_GlobalInvocationID.x)
            {
                _29 = _23;
                _30 = _31;
                continue;
            }
            else
            {
                break;
            }
        }
        _22 = _23;
    }
    else
    {
        _22 = 0u;
    }
    imageStore(_8, int(0u >> 2u), uvec4(_22));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 82
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %64 "frontier_phi_9.pred"
OpName %65 "frontier_phi_9.pred"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%20 = OpTypeBool
%25 = OpConstant %5 2
%27 = OpTypeVector %5 4
%37 = OpConstant %5 40
%39 = OpConstant %5 10
%41 = OpConstant %5 12
%45 = OpConstant %5 2560
%50 = OpConstant %5 4
%57 = OpConstant %5 3
%3 = OpFunction %1 None %2
%4 = OpLabel
%26 = OpUndef %5
OpBranch %66
%66 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%21 = OpIEqual %20 %16 %15
OpSelectionMerge %79 None
OpBranchConditional %21 %79 %67
%67 = OpLabel
OpBranch %68
%68 = OpLabel
%29 = OpPhi %5 %15 %67 %23 %77
%30 = OpPhi %5 %15 %67 %31 %77
%32 = OpShiftLeftLogical %5 %30 %25
%33 = OpShiftRightLogical %5 %32 %25
%34 = OpImageRead %27 %9 %33
%35 = OpCompositeExtract %5 %34 0
%36 = OpIEqual %20 %35 %37
OpLoopMerge %78 %77 None
OpBranch %69
%69 = OpLabel
OpLoopMerge %76 %80 None
OpBranch %70
%70 = OpLabel
OpSelectionMerge %74 None
OpBranchConditional %36 %72 %71
%72 = OpLabel
%38 = OpIEqual %20 %30 %39
OpSelectionMerge %73 None
OpBranchConditional %38 %75 %73
%75 = OpLabel
%46 = OpShiftRightLogical %5 %45 %25
%47 = OpCompositeConstruct %27 %39 %39 %39 %39
OpImageWrite %9 %46 %47
%48 = OpIMul %5 %19 %39
OpBranch %76
%73 = OpLabel
%49 = OpShiftLeftLogical %5 %30 %50
%51 = OpShiftRightLogical %5 %49 %25
%52 = OpImageRead %27 %9 %51
%53 = OpCompositeExtract %5 %52 0
OpBranch %74
%71 = OpLabel
%40 = OpIMul %5 %30 %41
%42 = OpShiftRightLogical %5 %40 %25
%43 = OpImageRead %27 %9 %42
%44 = OpCompositeExtract %5 %43 0
OpBranch %74
%74 = OpLabel
%54 = OpPhi %5 %44 %71 %53 %73
%55 = OpIAdd %5 %54 %29
%56 = OpShiftLeftLogical %5 %30 %57
%58 = OpShiftRightLogical %5 %56 %25
%59 = OpImageRead %27 %9 %58
%60 = OpCompositeExtract %5 %59 0
%61 = OpIAdd %5 %55 %60
%62 = OpIAdd %5 %30 %18
OpBranch %76
%80 = OpLabel
OpBranch %69
%76 = OpLabel
%64 = OpPhi %5 %29 %75 %61 %74
%65 = OpPhi %5 %48 %75 %62 %74
%23 = OpCopyObject %5 %64
%31 = OpCopyObject %5 %65
OpBranch %77
%77 = OpLabel
%63 = OpULessThan %20 %31 %16
OpBranchConditional %63 %68 %78
%78 = OpLabel
OpBranch %79
%79 = OpLabel
%22 = OpPhi %5 %15 %66 %23 %78
%24 = OpShiftRightLogical %5 %15 %25
%28 = OpCompositeConstruct %27 %22 %22 %22 %22
OpImageWrite %9 %24 %28
OpReturn
OpFunctionEnd
#endif
