#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

void main()
{
    uint _20;
    if (!(gl_GlobalInvocationID.z == 0u))
    {
        uint _25;
        uint _26;
        _25 = 0u;
        _26 = 0u;
        uint _21;
        for (;;)
        {
            _21 = imageLoad(_8, int((_26 << 2u) >> 2u)).x + _25;
            uint _27 = _26 + 1u;
            if (_27 == gl_GlobalInvocationID.z)
            {
                break;
            }
            else
            {
                _25 = _21;
                _26 = _27;
            }
        }
        _20 = _21;
    }
    else
    {
        _20 = 0u;
    }
    imageStore(_8, int(0u >> 2u), uvec4(_20));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 40
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 2
%17 = OpTypeBool
%19 = OpConstant %5 0
%23 = OpTypeVector %5 4
%32 = OpConstant %5 1
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %34
%34 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%18 = OpIEqual %17 %16 %19
OpSelectionMerge %38 None
OpBranchConditional %18 %38 %35
%35 = OpLabel
OpBranch %36
%36 = OpLabel
%25 = OpPhi %5 %19 %35 %21 %36
%26 = OpPhi %5 %19 %35 %27 %36
%28 = OpShiftLeftLogical %5 %26 %15
%29 = OpShiftRightLogical %5 %28 %15
%30 = OpImageRead %23 %9 %29
%31 = OpCompositeExtract %5 %30 0
%21 = OpIAdd %5 %31 %25
%27 = OpIAdd %5 %26 %32
%33 = OpIEqual %17 %27 %16
OpLoopMerge %37 %36 None
OpBranchConditional %33 %37 %36
%37 = OpLabel
OpBranch %38
%38 = OpLabel
%20 = OpPhi %5 %19 %34 %21 %37
%22 = OpShiftRightLogical %5 %19 %15
%24 = OpCompositeConstruct %23 %20 %20 %20 %20
OpImageWrite %9 %22 %24
OpReturn
OpFunctionEnd
#endif
