#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

void main()
{
    uint _20;
    if (gl_GlobalInvocationID.z == 0u)
    {
        _20 = 0u;
    }
    else
    {
        uint _21;
        uint _24 = 0u;
        uint _26 = 0u;
        uint _30;
        for (;;)
        {
            _30 = imageLoad(_8, int(_26)).x;
            if (_30 == 30u)
            {
                _21 = _24;
                break;
            }
            else
            {
                uint _25 = _30 + _24;
                uint _27 = _26 + 1u;
                if (_27 < gl_GlobalInvocationID.z)
                {
                    _24 = _25;
                    _26 = _27;
                    continue;
                }
                else
                {
                    _21 = _25;
                    break;
                }
            }
        }
        _20 = _21;
    }
    imageStore(_8, int(0u), uvec4(_20));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 43
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 2
%17 = OpTypeBool
%19 = OpConstant %5 0
%22 = OpTypeVector %5 4
%32 = OpConstant %5 30
%33 = OpConstant %5 1
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %35
%35 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%18 = OpIEqual %17 %16 %19
OpSelectionMerge %41 None
OpBranchConditional %18 %41 %36
%36 = OpLabel
OpBranch %37
%37 = OpLabel
%24 = OpPhi %5 %19 %36 %25 %39
%26 = OpPhi %5 %19 %36 %27 %39
%28 = OpShiftLeftLogical %5 %26 %15
%29 = OpImageRead %22 %9 %26
%30 = OpCompositeExtract %5 %29 0
%31 = OpIEqual %17 %30 %32
OpLoopMerge %40 %39 None
OpBranchConditional %31 %40 %38
%38 = OpLabel
OpBranch %39
%39 = OpLabel
%25 = OpIAdd %5 %30 %24
%27 = OpIAdd %5 %26 %33
%34 = OpULessThan %17 %27 %16
OpBranchConditional %34 %37 %40
%40 = OpLabel
%21 = OpPhi %5 %24 %37 %25 %39
OpBranch %41
%41 = OpLabel
%20 = OpPhi %5 %19 %35 %21 %40
%23 = OpCompositeConstruct %22 %20 %20 %20 %20
OpImageWrite %9 %19 %23
OpReturn
OpFunctionEnd
#endif
