#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint _23;

void main()
{
    uint _20;
    if (!(gl_GlobalInvocationID.z == 0u))
    {
        uint _21;
        uint _26 = 0u;
        uint _28 = 0u;
        uint _46;
        for (;;)
        {
            uint _31 = (_28 << 2u) >> 2u;
            _46 = uvec4(imageLoad(_8, int(_31)).x, imageLoad(_8, int(_31 + 1u)).x, imageLoad(_8, int(_31 + 2u)).x, imageLoad(_8, int(_31 + 3u)).x).x;
            if (_46 == 30u)
            {
                _21 = _26;
                break;
            }
            else
            {
                uint _27 = _46 + _26;
                uint _29 = _28 + 1u;
                if (_29 < gl_GlobalInvocationID.z)
                {
                    _26 = _27;
                    _28 = _29;
                    continue;
                }
                else
                {
                    _21 = _27;
                    break;
                }
            }
        }
        _20 = _21;
    }
    else
    {
        _20 = 0u;
    }
    imageStore(_8, int(0u >> 2u), uvec4(_20));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 58
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 2
%17 = OpTypeBool
%19 = OpConstant %5 0
%24 = OpTypeVector %5 4
%36 = OpConstant %5 1
%43 = OpConstant %5 3
%48 = OpConstant %5 30
%3 = OpFunction %1 None %2
%4 = OpLabel
%23 = OpUndef %5
OpBranch %50
%50 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%18 = OpIEqual %17 %16 %19
OpSelectionMerge %56 None
OpBranchConditional %18 %56 %51
%51 = OpLabel
OpBranch %52
%52 = OpLabel
%26 = OpPhi %5 %19 %51 %27 %54
%28 = OpPhi %5 %19 %51 %29 %54
%30 = OpShiftLeftLogical %5 %28 %15
%31 = OpShiftRightLogical %5 %30 %15
%32 = OpImageRead %24 %9 %31
%33 = OpCompositeExtract %5 %32 0
%35 = OpIAdd %5 %31 %36
%34 = OpImageRead %24 %9 %35
%37 = OpCompositeExtract %5 %34 0
%39 = OpIAdd %5 %31 %15
%38 = OpImageRead %24 %9 %39
%40 = OpCompositeExtract %5 %38 0
%42 = OpIAdd %5 %31 %43
%41 = OpImageRead %24 %9 %42
%44 = OpCompositeExtract %5 %41 0
%45 = OpCompositeConstruct %24 %33 %37 %40 %44
%46 = OpCompositeExtract %5 %45 0
%47 = OpIEqual %17 %46 %48
OpLoopMerge %55 %54 None
OpBranchConditional %47 %55 %53
%53 = OpLabel
OpBranch %54
%54 = OpLabel
%27 = OpIAdd %5 %46 %26
%29 = OpIAdd %5 %28 %36
%49 = OpULessThan %17 %29 %16
OpBranchConditional %49 %52 %55
%55 = OpLabel
%21 = OpPhi %5 %26 %52 %27 %54
OpBranch %56
%56 = OpLabel
%20 = OpPhi %5 %19 %50 %21 %55
%22 = OpShiftRightLogical %5 %19 %15
%25 = OpCompositeConstruct %24 %20 %20 %20 %20
OpImageWrite %9 %22 %25
OpReturn
OpFunctionEnd
#endif
