#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

void main()
{
    uint _28;
    if (gl_GlobalInvocationID.x < 100u)
    {
        uint frontier_phi_3_1_ladder;
        if (gl_GlobalInvocationID.x == 0u)
        {
            frontier_phi_3_1_ladder = 0u;
        }
        else
        {
            uint _35;
            _35 = 0u;
            uint _31;
            uint frontier_phi_12;
            uint _37 = 0u;
            bool _38;
            for (;;)
            {
                _38 = gl_GlobalInvocationID.y == 0u;
                uint frontier_phi_8_pred;
                uint frontier_phi_8_pred_1;
                if (_38)
                {
                    frontier_phi_8_pred = _37;
                    frontier_phi_8_pred_1 = 0u;
                }
                else
                {
                    bool ladder_phi_20;
                    uint frontier_phi_20_pred;
                    uint frontier_phi_20_pred_1;
                    uint _47 = _37;
                    uint _48 = 0u;
                    for (;;)
                    {
                        uint _50 = _48 ^ _35;
                        if (imageLoad(_8, int(_50)).x == 100u)
                        {
                            ladder_phi_20 = true;
                            frontier_phi_20_pred = _37;
                            frontier_phi_20_pred_1 = imageLoad(_8, int(32u)).x + _47;
                            break;
                        }
                        else
                        {
                            uint _43 = imageLoad(_8, int(((_35 << 2u) * _48) >> 2u)).x + _47;
                            uint _49 = _48 + 1u;
                            if (_49 < gl_GlobalInvocationID.y)
                            {
                                _47 = _43;
                                _48 = _49;
                                continue;
                            }
                            else
                            {
                                ladder_phi_20 = false;
                                frontier_phi_20_pred = _43;
                                frontier_phi_20_pred_1 = 0u;
                                break;
                            }
                        }
                    }
                    if (ladder_phi_20)
                    {
                        frontier_phi_12 = frontier_phi_20_pred_1;
                        break;
                    }
                    frontier_phi_8_pred = frontier_phi_20_pred;
                    frontier_phi_8_pred_1 = frontier_phi_20_pred_1;
                }
                _31 = frontier_phi_8_pred;
                uint _36 = _35 + 1u;
                if (_36 < gl_GlobalInvocationID.x)
                {
                    _35 = _36;
                    _37 = _31;
                    continue;
                }
                else
                {
                    frontier_phi_12 = _31;
                    break;
                }
            }
            frontier_phi_3_1_ladder = frontier_phi_12;
        }
        _28 = frontier_phi_3_1_ladder;
    }
    else
    {
        uint frontier_phi_3_2_ladder;
        if (gl_GlobalInvocationID.z == 0u)
        {
            frontier_phi_3_2_ladder = 0u;
        }
        else
        {
            uint _39;
            _39 = 0u;
            uint _32;
            uint frontier_phi_14;
            uint _41 = 0u;
            bool _42;
            for (;;)
            {
                _42 = gl_GlobalInvocationID.y == 0u;
                uint frontier_phi_10_pred;
                uint frontier_phi_10_pred_1;
                if (_42)
                {
                    frontier_phi_10_pred = _41;
                    frontier_phi_10_pred_1 = 0u;
                }
                else
                {
                    bool ladder_phi_21;
                    uint frontier_phi_21_pred;
                    uint frontier_phi_21_pred_1;
                    uint _55 = 0u;
                    uint _57 = _41;
                    for (;;)
                    {
                        uint _58 = _55 ^ _39;
                        if (imageLoad(_8, int(_58)).x == 100u)
                        {
                            ladder_phi_21 = true;
                            frontier_phi_21_pred = _41;
                            frontier_phi_21_pred_1 = imageLoad(_8, int(32u)).x + _57;
                            break;
                        }
                        else
                        {
                            uint _45 = imageLoad(_8, int(((_39 << 2u) * _55) >> 2u)).x + _57;
                            uint _56 = _55 + 1u;
                            if (_56 < gl_GlobalInvocationID.y)
                            {
                                _55 = _56;
                                _57 = _45;
                                continue;
                            }
                            else
                            {
                                ladder_phi_21 = false;
                                frontier_phi_21_pred = _45;
                                frontier_phi_21_pred_1 = 0u;
                                break;
                            }
                        }
                    }
                    if (ladder_phi_21)
                    {
                        frontier_phi_14 = frontier_phi_21_pred_1;
                        break;
                    }
                    frontier_phi_10_pred = frontier_phi_21_pred;
                    frontier_phi_10_pred_1 = frontier_phi_21_pred_1;
                }
                _32 = frontier_phi_10_pred;
                uint _40 = _39 + 1u;
                if (_40 < gl_GlobalInvocationID.z)
                {
                    _39 = _40;
                    _41 = _32;
                    continue;
                }
                else
                {
                    frontier_phi_14 = _32;
                    break;
                }
            }
            frontier_phi_3_2_ladder = frontier_phi_14;
        }
        _28 = frontier_phi_3_2_ladder;
    }
    imageStore(_8, int(0u), uvec4(_28));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 129
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %80 "ladder_phi_20"
OpName %83 "ladder_phi_21"
OpName %84 "frontier_phi_21.pred"
OpName %85 "frontier_phi_10.pred"
OpName %86 "frontier_phi_20.pred"
OpName %87 "frontier_phi_8.pred"
OpName %88 "frontier_phi_21.pred"
OpName %89 "frontier_phi_10.pred"
OpName %90 "frontier_phi_14"
OpName %91 "frontier_phi_3.2.ladder"
OpName %92 "frontier_phi_20.pred"
OpName %93 "frontier_phi_8.pred"
OpName %94 "frontier_phi_12"
OpName %95 "frontier_phi_3.1.ladder"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%21 = OpConstant %5 2
%23 = OpTypeBool
%25 = OpConstant %5 100
%33 = OpTypeVector %5 4
%63 = OpConstant %5 32
%81 = OpConstantFalse %23
%82 = OpConstantTrue %23
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %96
%96 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%20 = OpAccessChain %13 %12 %21
%22 = OpLoad %5 %20
%24 = OpULessThan %23 %16 %25
OpSelectionMerge %127 None
OpBranchConditional %24 %112 %97
%112 = OpLabel
%26 = OpIEqual %23 %16 %15
OpSelectionMerge %126 None
OpBranchConditional %26 %126 %113
%113 = OpLabel
OpBranch %114
%114 = OpLabel
%35 = OpPhi %5 %15 %113 %36 %124
%37 = OpPhi %5 %15 %113 %31 %124
%38 = OpIEqual %23 %19 %15
OpLoopMerge %125 %124 None
OpBranch %115
%115 = OpLabel
OpSelectionMerge %123 None
OpBranchConditional %38 %123 %116
%116 = OpLabel
OpBranch %117
%117 = OpLabel
%47 = OpPhi %5 %37 %116 %43 %119
%48 = OpPhi %5 %15 %116 %49 %119
%50 = OpBitwiseXor %5 %48 %35
%51 = OpShiftLeftLogical %5 %50 %21
%52 = OpImageRead %33 %9 %50
%53 = OpCompositeExtract %5 %52 0
%54 = OpIEqual %23 %53 %25
OpLoopMerge %121 %119 None
OpBranchConditional %54 %120 %118
%120 = OpLabel
%64 = OpImageRead %33 %9 %63
%65 = OpCompositeExtract %5 %64 0
%29 = OpIAdd %5 %65 %47
OpBranch %121
%118 = OpLabel
OpBranch %119
%119 = OpLabel
%66 = OpShiftLeftLogical %5 %35 %21
%67 = OpIMul %5 %66 %48
%68 = OpShiftRightLogical %5 %67 %21
%69 = OpImageRead %33 %9 %68
%70 = OpCompositeExtract %5 %69 0
%43 = OpIAdd %5 %70 %47
%49 = OpIAdd %5 %48 %18
%71 = OpULessThan %23 %49 %19
OpBranchConditional %71 %117 %121
%121 = OpLabel
%80 = OpPhi %23 %81 %119 %82 %120
%86 = OpPhi %5 %43 %119 %37 %120
%92 = OpPhi %5 %15 %119 %29 %120
OpSelectionMerge %122 None
OpBranchConditional %80 %125 %122
%122 = OpLabel
OpBranch %123
%123 = OpLabel
%87 = OpPhi %5 %37 %115 %86 %122
%93 = OpPhi %5 %15 %115 %92 %122
%31 = OpCopyObject %5 %87
OpBranch %124
%124 = OpLabel
%36 = OpIAdd %5 %35 %18
%44 = OpULessThan %23 %36 %16
OpBranchConditional %44 %114 %125
%125 = OpLabel
%94 = OpPhi %5 %31 %124 %92 %121
OpBranch %126
%126 = OpLabel
%95 = OpPhi %5 %15 %112 %94 %125
OpBranch %127
%97 = OpLabel
%27 = OpIEqual %23 %22 %15
OpSelectionMerge %111 None
OpBranchConditional %27 %111 %98
%98 = OpLabel
OpBranch %99
%99 = OpLabel
%39 = OpPhi %5 %15 %98 %40 %109
%41 = OpPhi %5 %15 %98 %32 %109
%42 = OpIEqual %23 %19 %15
OpLoopMerge %110 %109 None
OpBranch %100
%100 = OpLabel
OpSelectionMerge %108 None
OpBranchConditional %42 %108 %101
%101 = OpLabel
OpBranch %102
%102 = OpLabel
%55 = OpPhi %5 %15 %101 %56 %104
%57 = OpPhi %5 %41 %101 %45 %104
%58 = OpBitwiseXor %5 %55 %39
%59 = OpShiftLeftLogical %5 %58 %21
%60 = OpImageRead %33 %9 %58
%61 = OpCompositeExtract %5 %60 0
%62 = OpIEqual %23 %61 %25
OpLoopMerge %106 %104 None
OpBranchConditional %62 %105 %103
%105 = OpLabel
%72 = OpImageRead %33 %9 %63
%73 = OpCompositeExtract %5 %72 0
%30 = OpIAdd %5 %73 %57
OpBranch %106
%103 = OpLabel
OpBranch %104
%104 = OpLabel
%74 = OpShiftLeftLogical %5 %39 %21
%75 = OpIMul %5 %74 %55
%76 = OpShiftRightLogical %5 %75 %21
%77 = OpImageRead %33 %9 %76
%78 = OpCompositeExtract %5 %77 0
%45 = OpIAdd %5 %78 %57
%56 = OpIAdd %5 %55 %18
%79 = OpULessThan %23 %56 %19
OpBranchConditional %79 %102 %106
%106 = OpLabel
%83 = OpPhi %23 %81 %104 %82 %105
%84 = OpPhi %5 %45 %104 %41 %105
%88 = OpPhi %5 %15 %104 %30 %105
OpSelectionMerge %107 None
OpBranchConditional %83 %110 %107
%107 = OpLabel
OpBranch %108
%108 = OpLabel
%85 = OpPhi %5 %41 %100 %84 %107
%89 = OpPhi %5 %15 %100 %88 %107
%32 = OpCopyObject %5 %85
OpBranch %109
%109 = OpLabel
%40 = OpIAdd %5 %39 %18
%46 = OpULessThan %23 %40 %22
OpBranchConditional %46 %99 %110
%110 = OpLabel
%90 = OpPhi %5 %32 %109 %88 %106
OpBranch %111
%111 = OpLabel
%91 = OpPhi %5 %15 %97 %90 %110
OpBranch %127
%127 = OpLabel
%28 = OpPhi %5 %95 %126 %91 %111
%34 = OpCompositeConstruct %33 %28 %28 %28 %28
OpImageWrite %9 %15 %34
OpReturn
OpFunctionEnd
#endif
