#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

void main()
{
    uint _22;
    if (gl_GlobalInvocationID.x == 0u)
    {
        _22 = 0u;
    }
    else
    {
        uint _23;
        uint _44;
        uint _26 = 0u;
        uint _27 = 0u;
        bool _33;
        for (;;)
        {
            _33 = imageLoad(_8, int(_27)).x == 40u;
            uint frontier_phi_6_pred;
            uint frontier_phi_6_pred_1;
            for (;;)
            {
                uint _51;
                if (_33)
                {
                    if (_27 == 10u)
                    {
                        frontier_phi_6_pred = _26;
                        frontier_phi_6_pred_1 = gl_GlobalInvocationID.y;
                        break;
                    }
                    _51 = imageLoad(_8, int(_27 * 4u)).x;
                }
                else
                {
                    _51 = imageLoad(_8, int(_27 * 3u)).x;
                }
                frontier_phi_6_pred = (_51 + _26) + imageLoad(_8, int(_27 * 2u)).x;
                frontier_phi_6_pred_1 = 1u;
                break;
            }
            _23 = frontier_phi_6_pred;
            _44 = frontier_phi_6_pred_1;
            uint _28 = _44 + _27;
            if (_28 < gl_GlobalInvocationID.x)
            {
                _26 = _23;
                _27 = _28;
                continue;
            }
            else
            {
                break;
            }
        }
        _22 = _23;
    }
    imageStore(_8, int(0u), uvec4(_22));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 74
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %57 "frontier_phi_6.pred"
OpName %58 "frontier_phi_6.pred"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%20 = OpTypeBool
%24 = OpTypeVector %5 4
%30 = OpConstant %5 2
%34 = OpConstant %5 40
%36 = OpConstant %5 10
%38 = OpConstant %5 12
%40 = OpConstant %5 3
%47 = OpConstant %5 4
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %59
%59 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%21 = OpIEqual %20 %16 %15
OpSelectionMerge %71 None
OpBranchConditional %21 %71 %60
%60 = OpLabel
OpBranch %61
%61 = OpLabel
%26 = OpPhi %5 %15 %60 %23 %69
%27 = OpPhi %5 %15 %60 %28 %69
%29 = OpShiftLeftLogical %5 %27 %30
%31 = OpImageRead %24 %9 %27
%32 = OpCompositeExtract %5 %31 0
%33 = OpIEqual %20 %32 %34
OpLoopMerge %70 %69 None
OpBranch %62
%62 = OpLabel
OpLoopMerge %68 %72 None
OpBranch %63
%63 = OpLabel
OpSelectionMerge %67 None
OpBranchConditional %33 %65 %64
%65 = OpLabel
%35 = OpIEqual %20 %27 %36
OpSelectionMerge %66 None
OpBranchConditional %35 %68 %66
%66 = OpLabel
%46 = OpShiftLeftLogical %5 %27 %47
%48 = OpIMul %5 %27 %47
%49 = OpImageRead %24 %9 %48
%50 = OpCompositeExtract %5 %49 0
OpBranch %67
%64 = OpLabel
%37 = OpIMul %5 %27 %38
%39 = OpIMul %5 %27 %40
%41 = OpImageRead %24 %9 %39
%42 = OpCompositeExtract %5 %41 0
OpBranch %67
%67 = OpLabel
%51 = OpPhi %5 %42 %64 %50 %66
%52 = OpIAdd %5 %51 %26
%53 = OpShiftLeftLogical %5 %27 %40
%54 = OpIMul %5 %27 %30
%55 = OpImageRead %24 %9 %54
%56 = OpCompositeExtract %5 %55 0
%43 = OpIAdd %5 %52 %56
OpBranch %68
%72 = OpLabel
OpBranch %62
%68 = OpLabel
%57 = OpPhi %5 %26 %65 %43 %67
%58 = OpPhi %5 %19 %65 %18 %67
%23 = OpCopyObject %5 %57
%44 = OpCopyObject %5 %58
OpBranch %69
%69 = OpLabel
%28 = OpIAdd %5 %44 %27
%45 = OpULessThan %20 %28 %16
OpBranchConditional %45 %61 %70
%70 = OpLabel
OpBranch %71
%71 = OpLabel
%22 = OpPhi %5 %15 %59 %23 %70
%25 = OpCompositeConstruct %24 %22 %22 %22 %22
OpImageWrite %9 %15 %25
OpReturn
OpFunctionEnd
#endif
