#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint _23;

void main()
{
    uint _20;
    if (!(gl_GlobalInvocationID.z == 0u))
    {
        uint frontier_phi_4_break_5;
        uint _26 = 0u;
        uint _28 = 0u;
        uint _33;
        for (;;)
        {
            _33 = imageLoad(_8, int((_28 << 2u) >> 2u)).x;
            if (_33 == 30u)
            {
                frontier_phi_4_break_5 = _26;
                break;
            }
            else
            {
                uint _27 = _33 + _26;
                uint _29 = _28 + 1u;
                if (_29 < gl_GlobalInvocationID.z)
                {
                    _26 = _27;
                    _28 = _29;
                    continue;
                }
                else
                {
                    frontier_phi_4_break_5 = _27;
                    break;
                }
            }
        }
        _20 = frontier_phi_4_break_5;
    }
    else
    {
        _20 = 0u;
    }
    imageStore(_8, int(0u >> 2u), uvec4(_20));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 48
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %38 "frontier_phi_4.break.5"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 2
%17 = OpTypeBool
%19 = OpConstant %5 0
%24 = OpTypeVector %5 4
%35 = OpConstant %5 30
%36 = OpConstant %5 1
%3 = OpFunction %1 None %2
%4 = OpLabel
%23 = OpUndef %5
OpBranch %39
%39 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%18 = OpIEqual %17 %16 %19
OpSelectionMerge %46 None
OpBranchConditional %18 %46 %40
%40 = OpLabel
OpBranch %41
%41 = OpLabel
%26 = OpPhi %5 %19 %40 %27 %43
%28 = OpPhi %5 %19 %40 %29 %43
%30 = OpShiftLeftLogical %5 %28 %15
%31 = OpShiftRightLogical %5 %30 %15
%32 = OpImageRead %24 %9 %31
%33 = OpCompositeExtract %5 %32 0
%34 = OpIEqual %17 %33 %35
OpLoopMerge %45 %43 None
OpBranchConditional %34 %44 %42
%44 = OpLabel
OpBranch %45
%42 = OpLabel
OpBranch %43
%43 = OpLabel
%27 = OpIAdd %5 %33 %26
%29 = OpIAdd %5 %28 %36
%37 = OpULessThan %17 %29 %16
OpBranchConditional %37 %41 %45
%45 = OpLabel
%38 = OpPhi %5 %27 %43 %26 %44
OpBranch %46
%46 = OpLabel
%20 = OpPhi %5 %19 %39 %38 %45
%22 = OpShiftRightLogical %5 %19 %15
%25 = OpCompositeConstruct %24 %20 %20 %20 %20
OpImageWrite %9 %22 %25
OpReturn
OpFunctionEnd
#endif
