#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

void main()
{
    uint _23;
    if (!(gl_GlobalInvocationID.y == 0u))
    {
        uint _28;
        _28 = 0u;
        uint _24;
        uint _30 = 0u;
        bool _31;
        for (;;)
        {
            _31 = gl_GlobalInvocationID.z == 0u;
            uint frontier_phi_4_pred;
            if (!_31)
            {
                uint frontier_phi_10;
                uint _35 = _30;
                uint _36 = 0u;
                for (;;)
                {
                    if (imageLoad(_8, int((_36 << 7u) >> 2u)).x == 10u)
                    {
                        frontier_phi_10 = imageLoad(_8, int(8u >> 2u)).x + _35;
                        break;
                    }
                    else
                    {
                        uint _33 = imageLoad(_8, int(((_36 ^ _28) << 2u) >> 2u)).x + _35;
                        uint _37 = _36 + 1u;
                        if (_37 < gl_GlobalInvocationID.z)
                        {
                            _35 = _33;
                            _36 = _37;
                            continue;
                        }
                        else
                        {
                            frontier_phi_10 = _33;
                            break;
                        }
                    }
                }
                frontier_phi_4_pred = frontier_phi_10;
            }
            else
            {
                frontier_phi_4_pred = _30;
            }
            _24 = frontier_phi_4_pred;
            uint _29 = _28 + 1u;
            if (_29 == gl_GlobalInvocationID.y)
            {
                break;
            }
            else
            {
                _28 = _29;
                _30 = _24;
                continue;
            }
        }
        _23 = _24;
    }
    else
    {
        _23 = 0u;
    }
    imageStore(_8, int(0u >> 2u), uvec4(_23));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 72
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %55 "frontier_phi_10"
OpName %56 "frontier_phi_4.pred"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 1
%18 = OpConstant %5 2
%20 = OpTypeBool
%22 = OpConstant %5 0
%26 = OpTypeVector %5 4
%39 = OpConstant %5 7
%44 = OpConstant %5 10
%45 = OpConstant %5 8
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %57
%57 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%21 = OpIEqual %20 %16 %22
OpSelectionMerge %70 None
OpBranchConditional %21 %70 %58
%58 = OpLabel
OpBranch %59
%59 = OpLabel
%28 = OpPhi %5 %22 %58 %29 %68
%30 = OpPhi %5 %22 %58 %24 %68
%31 = OpIEqual %20 %19 %22
OpLoopMerge %69 %68 None
OpBranch %60
%60 = OpLabel
OpSelectionMerge %67 None
OpBranchConditional %31 %67 %61
%61 = OpLabel
OpBranch %62
%62 = OpLabel
%35 = OpPhi %5 %30 %61 %33 %64
%36 = OpPhi %5 %22 %61 %37 %64
%38 = OpShiftLeftLogical %5 %36 %39
%40 = OpShiftRightLogical %5 %38 %18
%41 = OpImageRead %26 %9 %40
%42 = OpCompositeExtract %5 %41 0
%43 = OpIEqual %20 %42 %44
OpLoopMerge %66 %64 None
OpBranchConditional %43 %65 %63
%65 = OpLabel
%46 = OpShiftRightLogical %5 %45 %18
%47 = OpImageRead %26 %9 %46
%48 = OpCompositeExtract %5 %47 0
%32 = OpIAdd %5 %48 %35
OpBranch %66
%63 = OpLabel
OpBranch %64
%64 = OpLabel
%49 = OpBitwiseXor %5 %36 %28
%50 = OpShiftLeftLogical %5 %49 %18
%51 = OpShiftRightLogical %5 %50 %18
%52 = OpImageRead %26 %9 %51
%53 = OpCompositeExtract %5 %52 0
%33 = OpIAdd %5 %53 %35
%37 = OpIAdd %5 %36 %15
%54 = OpULessThan %20 %37 %19
OpBranchConditional %54 %62 %66
%66 = OpLabel
%55 = OpPhi %5 %33 %64 %32 %65
OpBranch %67
%67 = OpLabel
%56 = OpPhi %5 %30 %60 %55 %66
%24 = OpCopyObject %5 %56
OpBranch %68
%68 = OpLabel
%29 = OpIAdd %5 %28 %15
%34 = OpIEqual %20 %29 %16
OpBranchConditional %34 %69 %59
%69 = OpLabel
OpBranch %70
%70 = OpLabel
%23 = OpPhi %5 %22 %57 %24 %69
%25 = OpShiftRightLogical %5 %22 %18
%27 = OpCompositeConstruct %26 %23 %23 %23 %23
OpImageWrite %9 %25 %27
OpReturn
OpFunctionEnd
#endif
