#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

void main()
{
    uint _25;
    if (gl_GlobalInvocationID.x == 0u)
    {
        _25 = 0u;
    }
    else
    {
        uint _29;
        _29 = 0u;
        uint _26;
        uint _31 = 0u;
        bool _32;
        for (;;)
        {
            _32 = gl_GlobalInvocationID.y == 0u;
            uint frontier_phi_4_pred;
            if (_32)
            {
                frontier_phi_4_pred = _31;
            }
            else
            {
                uint _36;
                _36 = 0u;
                uint _34;
                uint frontier_phi_12;
                uint _38 = _31;
                bool _45;
                for (;;)
                {
                    _45 = imageLoad(_8, int(_36 * 32u)).x == 10u;
                    if (_45)
                    {
                        frontier_phi_12 = imageLoad(_8, int(1u)).x + _38;
                        break;
                    }
                    else
                    {
                        uint frontier_phi_10_pred;
                        if (gl_GlobalInvocationID.z == 0u)
                        {
                            frontier_phi_10_pred = _38;
                        }
                        else
                        {
                            uint frontier_phi_16;
                            uint _53 = _38;
                            uint _54 = 0u;
                            bool _60;
                            for (;;)
                            {
                                _60 = imageLoad(_8, int(_54 * 32u)).x == 10u;
                                if (_60)
                                {
                                    frontier_phi_16 = imageLoad(_8, int(2u)).x + _53;
                                    break;
                                }
                                else
                                {
                                    uint _64 = (_36 ^ _29) ^ _54;
                                    uint _51 = imageLoad(_8, int(_64)).x + _53;
                                    uint _55 = _54 + 1u;
                                    if (_55 < gl_GlobalInvocationID.z)
                                    {
                                        _53 = _51;
                                        _54 = _55;
                                        continue;
                                    }
                                    else
                                    {
                                        frontier_phi_16 = _51;
                                        break;
                                    }
                                }
                            }
                            frontier_phi_10_pred = frontier_phi_16;
                        }
                        _34 = frontier_phi_10_pred;
                        uint _37 = _36 + 1u;
                        if (_37 < gl_GlobalInvocationID.y)
                        {
                            _36 = _37;
                            _38 = _34;
                            continue;
                        }
                        else
                        {
                            frontier_phi_12 = _34;
                            break;
                        }
                    }
                }
                frontier_phi_4_pred = frontier_phi_12;
            }
            _26 = frontier_phi_4_pred;
            uint _30 = _29 + 1u;
            if (_30 == gl_GlobalInvocationID.x)
            {
                break;
            }
            else
            {
                _29 = _30;
                _31 = _26;
                continue;
            }
        }
        _25 = _26;
    }
    imageStore(_8, int(0u), uvec4(_25));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 99
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %69 "frontier_phi_16"
OpName %70 "frontier_phi_10.pred"
OpName %71 "frontier_phi_12"
OpName %72 "frontier_phi_4.pred"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%21 = OpConstant %5 2
%23 = OpTypeBool
%27 = OpTypeVector %5 4
%40 = OpConstant %5 7
%42 = OpConstant %5 32
%46 = OpConstant %5 10
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %73
%73 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%20 = OpAccessChain %13 %12 %21
%22 = OpLoad %5 %20
%24 = OpIEqual %23 %16 %15
OpSelectionMerge %93 None
OpBranchConditional %24 %93 %74
%74 = OpLabel
OpBranch %75
%75 = OpLabel
%29 = OpPhi %5 %15 %74 %30 %91
%31 = OpPhi %5 %15 %74 %26 %91
%32 = OpIEqual %23 %19 %15
OpLoopMerge %92 %91 None
OpBranch %76
%76 = OpLabel
OpSelectionMerge %90 None
OpBranchConditional %32 %90 %77
%77 = OpLabel
OpBranch %78
%78 = OpLabel
%36 = OpPhi %5 %15 %77 %37 %87
%38 = OpPhi %5 %31 %77 %34 %87
%39 = OpShiftLeftLogical %5 %36 %40
%41 = OpIMul %5 %36 %42
%43 = OpImageRead %27 %9 %41
%44 = OpCompositeExtract %5 %43 0
%45 = OpIEqual %23 %44 %46
OpLoopMerge %89 %87 None
OpBranch %94
%94 = OpLabel
OpSelectionMerge %95 None
OpBranchConditional %45 %88 %79
%88 = OpLabel
%47 = OpImageRead %27 %9 %18
%48 = OpCompositeExtract %5 %47 0
%33 = OpIAdd %5 %48 %38
OpBranch %89
%79 = OpLabel
%49 = OpIEqual %23 %22 %15
OpSelectionMerge %86 None
OpBranchConditional %49 %86 %80
%80 = OpLabel
OpBranch %81
%81 = OpLabel
%53 = OpPhi %5 %38 %80 %51 %83
%54 = OpPhi %5 %15 %80 %55 %83
%56 = OpShiftLeftLogical %5 %54 %40
%57 = OpIMul %5 %54 %42
%58 = OpImageRead %27 %9 %57
%59 = OpCompositeExtract %5 %58 0
%60 = OpIEqual %23 %59 %46
OpLoopMerge %85 %83 None
OpBranch %96
%96 = OpLabel
OpSelectionMerge %97 None
OpBranchConditional %60 %84 %82
%84 = OpLabel
%61 = OpImageRead %27 %9 %21
%62 = OpCompositeExtract %5 %61 0
%50 = OpIAdd %5 %62 %53
OpBranch %85
%82 = OpLabel
OpBranch %83
%97 = OpLabel
OpUnreachable
%83 = OpLabel
%63 = OpBitwiseXor %5 %36 %29
%64 = OpBitwiseXor %5 %63 %54
%65 = OpShiftLeftLogical %5 %64 %21
%66 = OpImageRead %27 %9 %64
%67 = OpCompositeExtract %5 %66 0
%51 = OpIAdd %5 %67 %53
%55 = OpIAdd %5 %54 %18
%68 = OpULessThan %23 %55 %22
OpBranchConditional %68 %81 %85
%85 = OpLabel
%69 = OpPhi %5 %51 %83 %50 %84
OpBranch %86
%86 = OpLabel
%70 = OpPhi %5 %38 %79 %69 %85
%34 = OpCopyObject %5 %70
OpBranch %87
%95 = OpLabel
OpUnreachable
%87 = OpLabel
%37 = OpIAdd %5 %36 %18
%52 = OpULessThan %23 %37 %19
OpBranchConditional %52 %78 %89
%89 = OpLabel
%71 = OpPhi %5 %34 %87 %33 %88
OpBranch %90
%90 = OpLabel
%72 = OpPhi %5 %31 %76 %71 %89
%26 = OpCopyObject %5 %72
OpBranch %91
%91 = OpLabel
%30 = OpIAdd %5 %29 %18
%35 = OpIEqual %23 %30 %16
OpBranchConditional %35 %92 %75
%92 = OpLabel
OpBranch %93
%93 = OpLabel
%25 = OpPhi %5 %15 %73 %26 %92
%28 = OpCompositeConstruct %27 %25 %25 %25 %25
OpImageWrite %9 %15 %28
OpReturn
OpFunctionEnd
#endif
