#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint _24;

void main()
{
    uint _22;
    if (!(gl_GlobalInvocationID.y == 0u))
    {
        uint _23;
        if (imageLoad(_8, int(100u)).x > 20u)
        {
            imageStore(_8, int(50u), uvec4(imageLoad(_8, int(50u)).x + 320u));
            _23 = 4u;
        }
        else
        {
            _23 = 0u;
        }
        uint frontier_phi_1_switch_merge;
        switch (gl_GlobalInvocationID.x)
        {
            case 0u:
            {
                imageStore(_8, int(0u), uvec4(imageLoad(_8, int(0u)).x + _23));
                frontier_phi_1_switch_merge = _23;
                break;
            }
            case 1u:
            {
                imageStore(_8, int(40u), uvec4(imageLoad(_8, int(40u)).x + (_23 << 1u)));
                frontier_phi_1_switch_merge = _23;
                break;
            }
            case 5u:
            {
                imageStore(_8, int(60u), uvec4(imageLoad(_8, int(60u)).x + (_23 * 3u)));
                frontier_phi_1_switch_merge = _23;
                break;
            }
            default:
            {
                imageStore(_8, int(100u), uvec4(imageLoad(_8, int(100u)).x + (_23 << 2u)));
                frontier_phi_1_switch_merge = _23;
                break;
            }
        }
        _22 = frontier_phi_1_switch_merge;
    }
    else
    {
        _22 = 0u;
    }
    imageStore(_8, int(1u), uvec4(_22));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 74
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %62 "frontier_phi_1.switch-merge"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%20 = OpTypeBool
%25 = OpTypeVector %5 4
%27 = OpConstant %5 100
%31 = OpConstant %5 20
%32 = OpConstant %5 50
%36 = OpConstant %5 320
%38 = OpConstant %5 4
%40 = OpConstant %5 2
%50 = OpConstant %5 40
%56 = OpConstant %5 3
%57 = OpConstant %5 60
%3 = OpFunction %1 None %2
%4 = OpLabel
%24 = OpUndef %5
OpBranch %63
%63 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%21 = OpIEqual %20 %19 %15
OpSelectionMerge %72 None
OpBranchConditional %21 %72 %64
%64 = OpLabel
%28 = OpImageRead %25 %9 %27
%29 = OpCompositeExtract %5 %28 0
%30 = OpUGreaterThan %20 %29 %31
OpSelectionMerge %66 None
OpBranchConditional %30 %65 %66
%65 = OpLabel
%33 = OpImageRead %25 %9 %32
%34 = OpCompositeExtract %5 %33 0
%35 = OpIAdd %5 %34 %36
%37 = OpCompositeConstruct %25 %35 %35 %35 %35
OpImageWrite %9 %32 %37
OpBranch %66
%66 = OpLabel
%23 = OpPhi %5 %15 %64 %38 %65
OpSelectionMerge %71 None
OpSwitch %16 %70 0 %69 1 %68 5 %67
%70 = OpLabel
%39 = OpShiftLeftLogical %5 %23 %40
%41 = OpImageRead %25 %9 %27
%42 = OpCompositeExtract %5 %41 0
%43 = OpIAdd %5 %42 %39
%44 = OpCompositeConstruct %25 %43 %43 %43 %43
OpImageWrite %9 %27 %44
OpBranch %71
%69 = OpLabel
%45 = OpImageRead %25 %9 %15
%46 = OpCompositeExtract %5 %45 0
%47 = OpIAdd %5 %46 %23
%48 = OpCompositeConstruct %25 %47 %47 %47 %47
OpImageWrite %9 %15 %48
OpBranch %71
%68 = OpLabel
%49 = OpShiftLeftLogical %5 %23 %18
%51 = OpImageRead %25 %9 %50
%52 = OpCompositeExtract %5 %51 0
%53 = OpIAdd %5 %52 %49
%54 = OpCompositeConstruct %25 %53 %53 %53 %53
OpImageWrite %9 %50 %54
OpBranch %71
%67 = OpLabel
%55 = OpIMul %5 %23 %56
%58 = OpImageRead %25 %9 %57
%59 = OpCompositeExtract %5 %58 0
%60 = OpIAdd %5 %59 %55
%61 = OpCompositeConstruct %25 %60 %60 %60 %60
OpImageWrite %9 %57 %61
OpBranch %71
%71 = OpLabel
%62 = OpPhi %5 %23 %70 %23 %69 %23 %68 %23 %67
OpBranch %72
%72 = OpLabel
%22 = OpPhi %5 %15 %63 %62 %71
%26 = OpCompositeConstruct %25 %22 %22 %22 %22
OpImageWrite %9 %18 %26
OpReturn
OpFunctionEnd
#endif
